@zowe/zos-files-for-zowe-sdk: Download
Class Download
This class holds helper functions that are used to download data sets, members and more through the z/OS MF APIs
Hierarchy
Download
Index
Methods
allDataSets
allMembers
buildDownloadDsmResponse
dataSet
emptyDownloadDsmResult
ussFile
Methods
Static allDataSets
allDataSets(session: AbstractSession, dataSetObjs: IZosmfListResponse[], options?: IDownloadOptions): Promise<IZosFilesResponse>
Download a list of data sets to local files
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
example
```
// Download a list of "PS" and "PO" datasets to the directory "./path/to/dir/"
await Download.allDataSets(session, [
   { dsname: "USER.DATA.SET.PS", dsorg: "PS" },
   { dsname: "USER.DATA.SET.PDS", dsorg: "PO" }
], {directory: "./path/to/dir/"});
```
see
https://www.ibm.com/support/knowledgecenter/SSLTBW_2.2.0/com.ibm.zos.v2r2.izua700/IZUHPINFO_API_GetReadDataSet.htm
Parameters
session: AbstractSession
z/OS MF connection info
dataSetObjs: IZosmfListResponse[]
contains data set objects returned by z/OSMF List API
Default value options: IDownloadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static allMembers
allMembers(session: AbstractSession, dataSetName: string, options?: IDownloadOptions): Promise<IZosFilesResponse>
Retrieve all members from a PDS and save them in your local workspace
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
example
```
// Download all members of "USER.DATA.SET.PDS" to "user/data/set/pds/"
await Download.allMembers(session, "USER.DATA.SET.PDS");
// Download all members of "USER.DATA.SET.PDS" to "./path/to/dir/"
await Download.allMembers(session, "USER.DATA.SET.PDS", {directory: "./path/to/dir/"});
```
see
https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.izua700/IZUHPINFO_API_GetReadDataSet.htm
Parameters
session: AbstractSession
z/OS MF connection info
dataSetName: string
contains the data set name
Default value options: IDownloadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static Private buildDownloadDsmResponse
buildDownloadDsmResponse(result: IDownloadDsmResult, options?: IDownloadOptions): string
Build a response string from a download data sets matching result.
Parameters
result: IDownloadDsmResult
Result object from the download API
Default value options: IDownloadOptions = {}
Options passed to the download API
Returns string
Response string to print to console
Static dataSet
dataSet(session: AbstractSession, dataSetName: string, options?: IDownloadOptions): Promise<IZosFilesResponse>
Retrieve data sets and/or members contents and save them in your local workspace
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
example
```
// Download "USER.DATA.SET.PS" to "user/data/set/ps.txt"
await Download.dataSet(session, "USER.DATA.SET.PS");
// Download "USER.DATA.SET.PDS(MEMBER)" to "user/data/set/pds/member.txt"
await Download.dataSet(session, "USER.DATA.SET.PDS(MEMBER)");
// Download "USER.DATA.SET" to "./path/to/file.txt"
await Download.dataSet(session, "USER.DATA.SET", {file: "./path/to/file.txt"});
```
see
https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.izua700/IZUHPINFO_API_GetReadDataSet.htm
Parameters
session: AbstractSession
z/OS MF connection info
dataSetName: string
contains the data set name
Default value options: IDownloadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static Private emptyDownloadDsmResult
emptyDownloadDsmResult(): IDownloadDsmResult
Create an empty download data sets matching result.
Returns IDownloadDsmResult
Results object with all lists initialized as empty
Static ussFile
ussFile(session: AbstractSession, ussFileName: string, options?: IDownloadOptions): Promise<IZosFilesResponse>
Retrieve USS file content and save it in your local workspace.
throws
{ImperativeError} USS file name must be set
throws
{Error} When the ZosmfRestClient throws an error
Parameters
session: AbstractSession
z/OS MF connection info
ussFileName: string
contains the USS file name
Default value options: IDownloadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
