@zowe/imperative: AuthCommandBuilder
Class AuthCommandBuilder
Abstract class for generating auth-related commands
Hierarchy
AuthCommandBuilder
AuthLoginCommandBuilder
AuthLogoutCommandBuilder
Implements
AbstractCommandBuilder
Index
Constructors
constructor
Properties
mAuthConfig
mConfig
mLogger
mProfileType
Methods
build
buildAuthSegmentFromConfig
buildFull
getAction
Constructors
constructor
new AuthCommandBuilder(mProfileType: string, mLogger: Logger, mAuthConfig: ICommandProfileAuthConfig): AuthCommandBuilder
Construct the builder based on the auth config.
Parameters
mProfileType: string
the profile name of the profile type e.g. banana
mLogger: Logger
logger instance to use for the builder class
mAuthConfig: ICommandProfileAuthConfig
the config for the auth type
Returns AuthCommandBuilder
Properties
Protected mAuthConfig
mAuthConfig: ICommandProfileAuthConfig
the config for the auth type
Protected mConfig
mConfig: ICommandProfileAuthConfig
Auth config for the command.
Protected mLogger
mLogger: Logger
logger instance to use for the builder class
Protected mProfileType
mProfileType: string
the profile name of the profile type e.g. banana
Methods
build
build(): ICommandDefinition
Only constructs the "group" command segment for the document. Use this if the command definition document already includes an auth verb.
Returns ICommandDefinition
Protected Abstract buildAuthSegmentFromConfig
buildAuthSegmentFromConfig(): ICommandDefinition
Builds only the "auth" segment from the auth config.
Returns ICommandDefinition
Abstract buildFull
buildFull(): ICommandDefinition
Build the full command - includes action group and object command.
Returns ICommandDefinition
: The command definition.
Abstract getAction
getAction(): string
Gets the "action" that this command builder is building.
Returns string
: The auth action string
