@zowe/imperative: RestConstants
Class RestConstants
Constants used for REST client, etc.
export
Hierarchy
RestConstants
Index
Properties
BASIC_PREFIX
BEARER_PREFIX
HTTP_STATUS_200
HTTP_STATUS_201
HTTP_STATUS_202
HTTP_STATUS_204
HTTP_STATUS_300
HTTP_STATUS_400
HTTP_STATUS_401
HTTP_STATUS_404
HTTP_STATUS_500
PROP_COOKIE
QUERY_ID
Properties
Static Readonly BASIC_PREFIX
BASIC_PREFIX: string = "Basic "
Basic auth
static
memberof
RestConstants
Static Readonly BEARER_PREFIX
BEARER_PREFIX: string = "Bearer "
Bearer auth
static
memberof
RestConstants
Static Readonly HTTP_STATUS_200
HTTP_STATUS_200: 200 = 200
200
static
memberof
RestConstants
Static Readonly HTTP_STATUS_201
HTTP_STATUS_201: 201 = 201
201
static
memberof
RestConstants
Static Readonly HTTP_STATUS_202
HTTP_STATUS_202: 202 = 202
202
static
memberof
RestConstants
Static Readonly HTTP_STATUS_204
HTTP_STATUS_204: 204 = 204
204
static
memberof
RestConstants
Static Readonly HTTP_STATUS_300
HTTP_STATUS_300: 300 = 300
300
static
memberof
RestConstants
Static Readonly HTTP_STATUS_400
HTTP_STATUS_400: 400 = 400
400
static
memberof
RestConstants
Static Readonly HTTP_STATUS_401
HTTP_STATUS_401: 401 = 401
401
static
memberof
RestConstants
Static Readonly HTTP_STATUS_404
HTTP_STATUS_404: 404 = 404
404
static
memberof
RestConstants
Static Readonly HTTP_STATUS_500
HTTP_STATUS_500: 500 = 500
500
static
memberof
RestConstants
Static Readonly PROP_COOKIE
PROP_COOKIE: string = "set-cookie"
Set cookie property
static
memberof
RestConstants
Static Readonly QUERY_ID
QUERY_ID: "?" = "?"
Query identifier
static
memberof
RestConstants
