@zowe/zos-files-for-zowe-sdk: Create
Class Create
Class to handle creation of data sets
Hierarchy
Create
Index
Methods
dataSet
dataSetLike
dataSetValidateOptions
uss
vsam
vsamConvertToIdcamsOptions
vsamFormIdcamsCreateCmd
vsamValidateOptions
zfs
zfsValidateOptions
Methods
Static dataSet
dataSet(session: AbstractSession, cmdType: CreateDataSetTypeEnum, dataSetName: string, options?: Partial<ICreateDataSetOptions>): Promise<IZosFilesResponse>
Create a data set
Parameters
session: AbstractSession
z/OSMF connection info
cmdType: CreateDataSetTypeEnum
The type of data set we are going to create
dataSetName: string
the name of the data set to create
Optional options: Partial<ICreateDataSetOptions>
Returns Promise<IZosFilesResponse>
Static dataSetLike
dataSetLike(session: AbstractSession, dataSetName: string, likeDataSetName: string, options?: Partial<ICreateDataSetOptions>): Promise<IZosFilesResponse>
Parameters
session: AbstractSession
dataSetName: string
likeDataSetName: string
Optional options: Partial<ICreateDataSetOptions>
Returns Promise<IZosFilesResponse>
Static dataSetValidateOptions
dataSetValidateOptions(options: ICreateDataSetOptions): void
Validate supplied parameters
static
Parameters
options: ICreateDataSetOptions
additional options for the creation of the data set
Returns void
Static uss
uss(session: AbstractSession, ussPath: string, type: string, mode?: string, options?: IZosFilesOptions): Promise<IZosFilesResponse>
Create a uss file or folder
Parameters
session: AbstractSession
z/OSMF connection info
ussPath: string
USS path to create file or directory
type: string
the request type "file" or "directory"
Optional mode: string
the characters to describe permissions
Optional options: IZosFilesOptions
Returns Promise<IZosFilesResponse>
Static vsam
vsam(session: AbstractSession, dataSetName: string, options?: Partial<ICreateVsamOptions>): Promise<IZosFilesResponse>
Create a VSAM cluster
example
```
    sessCfg: ISession = yourFunctionToCreateSessCfgFromArgs(commandParameters.arguments);
    sessCfgWithCreds = await ConnectionPropsForSessCfg.addPropsOrPrompt<ISession>(
        sessCfg, commandParameters.arguments
    );
    session = new Session(sessCfgWithCreds);
    // The option keys are defined in ZosFilesCreateOptions,
    // ZosFilesCreateExtraOptions and VsamCreateOptions.
    //
    const createVsamOptions: Partial<ICreateVsamOptions> = {
        dsorg: "INDEXED",
        size: "640KB",
        secondary: 64
        showAttributes: true
    }));
    try {
        createResponse = await Create.vsam(
            session, "SOME.DATASET.NAME", createVsamOptions
        );
    }
    catch (impErr) {
        // handle any error
    }
    // use the results in createResponse.commandResponse
```
Parameters
session: AbstractSession
An established z/OSMF session
dataSetName: string
the name of the dataset for the created cluster
Optional options: Partial<ICreateVsamOptions>
options for the creation of the cluster
Returns Promise<IZosFilesResponse>
Static Private vsamConvertToIdcamsOptions
vsamConvertToIdcamsOptions(cliOptions: ICreateVsamOptions): ICreateVsamOptions
Convert the options received from the CLI into options that we supply to IDCAMS.
Parameters
cliOptions: ICreateVsamOptions
The set of options from our CLI
Returns ICreateVsamOptions
Options to provide to IDCAMS.
Static Private vsamFormIdcamsCreateCmd
vsamFormIdcamsCreateCmd(dataSetName: string, options: ICreateVsamOptions): string[]
Form the IDCAMS command to create a VSAM cluster
Parameters
dataSetName: string
the name of the dataset for the created cluster
options: ICreateVsamOptions
options for the creation of the cluster
Returns string[]
The IDCAMS command to be invoked.
Static Private vsamValidateOptions
vsamValidateOptions(options: ICreateVsamOptions): void
Validate the options for the command to create a VSAM cluster
Parameters
options: ICreateVsamOptions
options for the creation of the cluster
Returns void
Static zfs
zfs(session: AbstractSession, fileSystemName: string, options?: Partial<ICreateZfsOptions>): Promise<IZosFilesResponse>
Parameters
session: AbstractSession
fileSystemName: string
Optional options: Partial<ICreateZfsOptions>
Returns Promise<IZosFilesResponse>
Static Private zfsValidateOptions
zfsValidateOptions(options: ICreateZfsOptions): void
Validate the options for the command to create a z/OS file system
Parameters
options: ICreateZfsOptions
options for the creation of the file system
Returns void
