@zowe/imperative: BasicProfileManager
Class BasicProfileManager<T>
Basic Profile Manager is the most basic implementation of the Imperative Profile Manager. In general, it invokes all of the utility/services from the Abstract Profile manager to load, save, delete, validate, etc. Imperative profiles. See the "AbstractProfileManager" header for more profile management details.
The main differences between the abstract and the basic include:
The "loadAll()" API in the basic profile manager loads ALL profiles from all types.
The Basic Profile Manager includes the "initialize()" API, which will create all type directories and persist the schema in the meta files.
The Basic Profile Manager can be used "stand-alone" from an Imperative CLI. The intent is to provide apps built using Imperative CLI's to take advantage of the profiles that the user has defined, without having to "locate" the configuration documents used to construct the CLI's. This is why the initialize() API persists the configuration documents within the meta files for each type.
export
Type parameters
T: IProfileTypeConfiguration
Hierarchy
AbstractProfileManager<T>
BasicProfileManager
CliProfileManager
Index
Constructors
constructor
Properties
META_FILE_SUFFIX
PROFILE_EXTENSION
Accessors
configurations
loadCounter
log
managerParameters
productDisplayName
profileRootDirectory
profileType
profileTypeConfiguration
profileTypeConfigurations
profileTypeMetaFileName
profileTypeRootDirectory
profileTypeSchema
Methods
clearDefault
constructFullProfilePath
delete
deleteProfile
deleteProfileFromDisk
getAllProfileNames
getDefaultProfileName
isProfileEmpty
load
loadAll
loadDependencies
loadFailed
loadProfile
loadSpecificProfile
locateExistingProfile
mergeProfiles
save
saveProfile
setDefault
update
updateProfile
validate
validateProfile
validateProfileAgainstSchema
validateProfileObject
validateRequiredDependenciesAreSpecified
initialize
Constructors
constructor
new BasicProfileManager(parms: IProfileManager<T>): BasicProfileManager
Inherited from CliProfileManager.constructor
Creates an instance of ProfileManager - Performs basic parameter validation and will create the required profile root directory (if it does not exist) and will attempt to load type configurations from the existing profile root directory (unless the type definitions are passed on the constructor parameters).
memberof
ProfileManager
Parameters
parms: IProfileManager<T>
See the interface for details.
Returns BasicProfileManager
Properties
Static Readonly META_FILE_SUFFIX
META_FILE_SUFFIX: string = "_meta"
Inherited from CliProfileManager.META_FILE_SUFFIX
The meta file suffix - always appended to the meta file to distinguish from other profiles. Users then cannot supply a profile name that would conflict with the meta file.
static
memberof
AbstractProfileManager
Static Readonly PROFILE_EXTENSION
PROFILE_EXTENSION: string = ".yaml"
Inherited from CliProfileManager.PROFILE_EXTENSION
The default profile file extension (YAML format) - all profiles are stored in YAML format including the meta profile file.
static
memberof
ProfileManager
Accessors
configurations
get configurations(): IProfileTypeConfiguration[]
Inherited from CliProfileManager.configurations
Accessor that returns a copy of of the profile configuration document.
readonly
memberof
AbstractProfileManager
Returns IProfileTypeConfiguration[]
Protected loadCounter
get loadCounter(): Map<string, number>
Inherited from CliProfileManager.loadCounter
Accessor for the load counter (protects against circular loading)
readonly
memberof
AbstractProfileManager
Returns Map<string, number>
Protected log
get log(): Logger
Inherited from CliProfileManager.log
Accessor for the logger instance - passed on the constructor
readonly
memberof
AbstractProfileManager
Returns Logger
Protected managerParameters
get managerParameters(): IProfileManager<T>
Inherited from CliProfileManager.managerParameters
Accessor the input parameters to the constructor - used sometimes to create other instances of profile managers.
readonly
memberof
AbstractProfileManager
Returns IProfileManager<T>
Protected productDisplayName
get productDisplayName(): string
Inherited from CliProfileManager.productDisplayName
Accesor for the product display name.
readonly
memberof
AbstractProfileManager
Returns string
Protected profileRootDirectory
get profileRootDirectory(): string
Inherited from CliProfileManager.profileRootDirectory
Accessor for the profile root directory - supplied on the constructor - used to construct the profile type directory.
readonly
memberof
AbstractProfileManager
Returns string
Protected profileType
get profileType(): string
Inherited from CliProfileManager.profileType
Accessor for the profile type specified on the constructor.
readonly
memberof
AbstractProfileManager
Returns string
Protected profileTypeConfiguration
get profileTypeConfiguration(): T
Inherited from CliProfileManager.profileTypeConfiguration
Accessor for the profile type configuration for this manager.
readonly
memberof
AbstractProfileManager
Returns T
Protected profileTypeConfigurations
get profileTypeConfigurations(): T[]
Inherited from CliProfileManager.profileTypeConfigurations
Accessor for the full set of type configurations - passed on the constructor or obtained from reading the profile root directories and meta files.
readonly
memberof
AbstractProfileManager
Returns T[]
Protected profileTypeMetaFileName
get profileTypeMetaFileName(): string
Inherited from CliProfileManager.profileTypeMetaFileName
Accessor for the profile meta file name - constructed as "_meta"
readonly
memberof
AbstractProfileManager
Returns string
Protected profileTypeRootDirectory
get profileTypeRootDirectory(): string
Inherited from CliProfileManager.profileTypeRootDirectory
Accessor for the profile type root directory (contained within the profile root directory and named by the type itself)
readonly
memberof
AbstractProfileManager
Returns string
Protected profileTypeSchema
get profileTypeSchema(): IProfileSchema
Inherited from CliProfileManager.profileTypeSchema
Accessor for the schema of this type - JSON schema standard
readonly
memberof
AbstractProfileManager
Returns IProfileSchema
Methods
clearDefault
clearDefault(): string
Inherited from CliProfileManager.clearDefault
Clears the default profile for the profile managers type.
memberof
AbstractProfileManager
Returns string
The response string (or an error is thrown if the request cannot be completed);
Protected constructFullProfilePath
constructFullProfilePath(name: string, type?: string): string
Inherited from CliProfileManager.constructFullProfilePath
Constructs the full path to the profile of the managers "type".
memberof
AbstractProfileManager
Parameters
name: string
The profile name to construct the path
Default value type: string = this.profileType
Returns string
The full profile directory.
delete
delete<D>(parms: D): Promise<IProfileDeleted>
Inherited from CliProfileManager.delete
Deletes a profile from disk. Ensures that the parameters are correct and removes the profile. If the profile is listed as a dependency of other profiles it will NOT delete the profile unless "rejectIfDependency" is set to false.
memberof
AbstractProfileManager
Type parameters
D: IDeleteProfile
Parameters
parms: D
See the interface for details
Returns Promise<IProfileDeleted>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected deleteProfile
deleteProfile(parms: IDeleteProfile): Promise<IProfileDeleted>
Overrides AbstractProfileManager.deleteProfile
Delete a profile from disk - invokes the "deleteProfileFromDisk" method in the abstract to perform the load.
memberof
BasicProfileManager
Parameters
parms: IDeleteProfile
Delete control params - see the interface for full details
Returns Promise<IProfileDeleted>
Promise that is fulfilled when complete (or rejected with an Imperative Error)
Protected deleteProfileFromDisk
deleteProfileFromDisk(name: string): string
Inherited from CliProfileManager.deleteProfileFromDisk
Invokes the profile IO method to delete the profile from disk.
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile to delete.
Returns string
The path where the profile was.
getAllProfileNames
getAllProfileNames(): string[]
Inherited from CliProfileManager.getAllProfileNames
Obtains all profile names for the profile "type" specified on the manager. The names are obtained from the filesystem (in the profile type directory) and the meta file is NOT returned in the list.
memberof
AbstractProfileManager
Returns string[]
The list of profile names (obtained from disk).
getDefaultProfileName
getDefaultProfileName(): string
Inherited from CliProfileManager.getDefaultProfileName
Returns the default profile name for this "type" or "undefined" if no default is set.
memberof
AbstractProfileManager
Returns string
The default profile name or undefined.
Protected isProfileEmpty
isProfileEmpty(profile: IProfile): boolean
Inherited from CliProfileManager.isProfileEmpty
Checks if the profile object passed is "empty" - meaning it has no contents other than that type or name. A profile can only specify "dependencies", in the event that it is just acting as a "pointer" to another profile.
memberof
AbstractProfileManager
Parameters
profile: IProfile
The profile to check for "emptiness".
Returns boolean
True if the profile object is empty.
load
load<L>(parms: L): Promise<IProfileLoaded>
Inherited from CliProfileManager.load
Load a profile from disk. Ensures that the parameters are valid and loads the profile specified by name OR the default profile if requested. If load default is requested, any name supplied is ignored.
memberof
AbstractProfileManager
Type parameters
L: ILoadProfile
Parameters
parms: L
See the interface for details.
Returns Promise<IProfileLoaded>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
loadAll
loadAll(): Promise<IProfileLoaded[]>
Overrides AbstractProfileManager.loadAll
Loads all profiles from every type. Profile types are deteremined by reading all directories within the profile root directory.
memberof
BasicProfileManager
Returns Promise<IProfileLoaded[]>
The list of all profiles for every type
Protected loadDependencies
loadDependencies(name: string, profile: IProfile, failNotFound?: boolean): Promise<IProfileLoaded[]>
Overrides AbstractProfileManager.loadDependencies
Loads all dependencies for the profile specified - returns the list in the response structure. Sub-dependencies are also loaded.
memberof
BasicProfileManager
Parameters
name: string
the name of hte profile to load dependencies for
profile: IProfile
The profile to load dependencies.
Default value failNotFound: boolean = true
Returns Promise<IProfileLoaded[]>
The list of profiles loaded with all dependencies.
Protected loadFailed
loadFailed(name: string): void
Inherited from CliProfileManager.loadFailed
Standard load failed error message and Imperative Error.
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile for which the load failed.
Returns void
Protected loadProfile
loadProfile(parms: ILoadProfile): Promise<IProfileLoaded>
Overrides AbstractProfileManager.loadProfile
Load a profile from disk - invokes the "loadSpecificProfile" method in the abstract to perform the load.
memberof
BasicProfileManager
Parameters
parms: ILoadProfile
Load control params - see the interface for full details
Returns Promise<IProfileLoaded>
Promise that is fulfilled when complete (or rejected with an Imperative Error)
Protected loadSpecificProfile
loadSpecificProfile(name: string, failNotFound?: boolean, loadDependencies?: boolean): Promise<IProfileLoaded>
Inherited from CliProfileManager.loadSpecificProfile
Loads a specific profile (by name).
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile to load.
Default value failNotFound: boolean = true
Default value loadDependencies: boolean = true
Returns Promise<IProfileLoaded>
The promise to fulfill with the response OR reject with an ImperativeError
Protected locateExistingProfile
locateExistingProfile(name: string): string
Inherited from CliProfileManager.locateExistingProfile
Locate the existing profile for the name specified.
memberof
AbstractProfileManager
Parameters
name: string
The profile to locate
Returns string
The fully qualified path or undefined if not found.
mergeProfiles
mergeProfiles(oldProfile: IProfile, newProfile: IProfile): IProfile
Inherited from CliProfileManager.mergeProfiles
Merge two profiles together. Useful when updating existing profiles with a few new fields, for example.
Parameters
oldProfile: IProfile
the old profile, fields on this will have lower precedence
newProfile: IProfile
the new profile, fields on this will have higher precedence
Returns IProfile
the merged profile
save
save<S>(parms: S): Promise<IProfileSaved>
Inherited from CliProfileManager.save
Save a profile to disk. Ensures that the profile specified is valid (basic and schema validation) and invokes the implementations "saveProfile" method to perform the save and formulate the response.
memberof
AbstractProfileManager
Type parameters
S: ISaveProfile
Parameters
parms: S
See interface for details
Returns Promise<IProfileSaved>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected saveProfile
saveProfile(parms: ISaveProfile): Promise<IProfileSaved>
Overrides AbstractProfileManager.saveProfile
Save the profile to disk. First ensures that all dependencies are valid and writes the profile.
memberof
BasicProfileManager
Parameters
parms: ISaveProfile
Save control params - see the interface for full details
Returns Promise<IProfileSaved>
Promise that is fulfilled when complete (or rejected with an Imperative Error)
setDefault
setDefault(name: string): string
Inherited from CliProfileManager.setDefault
Sets the default profile for the profile managers type.
memberof
AbstractProfileManager
Parameters
name: string
The name of the new default
Returns string
The response string (or an error is thrown if the request cannot be completed);
update
update<U>(parms: U): Promise<IProfileUpdated>
Inherited from CliProfileManager.update
Update the profile - The action performed is dictacted by the implementation of the Abstract manager.
memberof
AbstractProfileManager
Type parameters
U: IUpdateProfile
Parameters
parms: U
See the interface for details
Returns Promise<IProfileUpdated>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected updateProfile
updateProfile(parms: IUpdateProfile): Promise<IProfileUpdated>
Overrides AbstractProfileManager.updateProfile
Update a profile - Accepts the "new" version of the profile and overwrites the existing profile on disk.
memberof
BasicProfileManager
Parameters
parms: IUpdateProfile
Update control params - see the interface for full details
Returns Promise<IProfileUpdated>
Promise that is fulfilled when complete (or rejected with an Imperative Error)
validate
validate<V>(parms: V): Promise<IProfileValidated>
Inherited from CliProfileManager.validate
Validate a profile. Includes basic and schema validation. Can be called explicitly, but is also called during loads and saves to protect the integrity of the profiles against the type definitions.
memberof
AbstractProfileManager
Type parameters
V: IValidateProfile
Parameters
parms: V
See the interface for details
Returns Promise<IProfileValidated>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected validateProfile
validateProfile(parms: IValidateProfileWithSchema): Promise<IProfileValidated>
Overrides AbstractProfileManager.validateProfile
Validate profile - ensures that the profile is valid agaisnt the schema and configuration document
memberof
BasicProfileManager
Parameters
parms: IValidateProfileWithSchema
Validate control params - see the interface for full details
Returns Promise<IProfileValidated>
Promise that is fulfilled when complete (or rejected with an Imperative Error)
Protected validateProfileAgainstSchema
validateProfileAgainstSchema(name: string, profile: IProfile, strict?: boolean): void
Inherited from CliProfileManager.validateProfileAgainstSchema
Validates the profile against the schema for its type and reports and errors located.
memberof
AbstractProfileManager
Parameters
name: string
the name of the profile to validate
profile: IProfile
The profile to validate.
Default value strict: boolean = false
Returns void
Protected validateProfileObject
validateProfileObject(name: string, type: string, profile: IProfile): void
Inherited from CliProfileManager.validateProfileObject
Performs basic validation of a profile object - ensures that all fields are present (if required).
memberof
AbstractProfileManager
Parameters
name: string
the name of the profile to validate
type: string
the type of profile to validate
profile: IProfile
The profile to validate.
Returns void
Private validateRequiredDependenciesAreSpecified
validateRequiredDependenciesAreSpecified(profile: IProfile): void
Inherited from CliProfileManager.validateRequiredDependenciesAreSpecified
Validates a profiles contents against the required dependencies specified on the profile configuration type document. If the document indicates that a dependency is required and that dependency is missing from the input profile, an error is thrown.
memberof
AbstractProfileManager
Parameters
profile: IProfile
The profile to validate dependency specs
Returns void
Static initialize
initialize(parms: IProfileManagerInit): Promise<IProfileInitialized[]>
Static method to initialize the profile environment. Accepts the profile root directory (normally supplied by your Imperative configuration documents) and all profile "type" configuration documents and constructs the directories needed to manage profiles of all types. You must execute this method before beginning to use profiles OR you must supply all the type configuration documents (normally obtained from your Imperative configuration document) to the constructor of
static
memberof
AbstractProfileManager
Parameters
parms: IProfileManagerInit
Returns Promise<IProfileInitialized[]>
