@zowe/imperative: LoggerConfigBuilder
Class LoggerConfigBuilder
Hierarchy
LoggerConfigBuilder
Index
Properties
DEFAULT
DEFAULT_BACKEND
DEFAULT_COLOR_LAYOUT
DEFAULT_LANG
DEFAULT_LOG_DIR
DEFAULT_LOG_FILE_BACKUPS
DEFAULT_LOG_FILE_DIR
DEFAULT_LOG_FILE_EXT
DEFAULT_LOG_FILE_MAX_SIZE
DEFAULT_LOG_LAYOUT
DEFAULT_LOG_TYPE_CONSOLE
DEFAULT_LOG_TYPE_FILE_SYNC
DEFAULT_LOG_TYPE_PAT
Methods
addConsoleAppender
addFileAppender
buildFullLogFile
getDefaultFileName
getDefaultIConfigLogging
getDefaultLogLevel
Properties
Static Readonly DEFAULT
DEFAULT: "default" = "default"
Static Readonly DEFAULT_BACKEND
DEFAULT_BACKEND: "NONE" = "NONE"
Static Readonly DEFAULT_COLOR_LAYOUT
DEFAULT_COLOR_LAYOUT: string = "%[" + LoggerConfigBuilder.DEFAULT_LOG_LAYOUT + "%]"
Static Readonly DEFAULT_LANG
DEFAULT_LANG: "en" = "en"
Static Readonly DEFAULT_LOG_DIR
DEFAULT_LOG_DIR: string = IO.FILE_DELIM
Static Readonly DEFAULT_LOG_FILE_BACKUPS
DEFAULT_LOG_FILE_BACKUPS: 5 = 5
Static Readonly DEFAULT_LOG_FILE_DIR
DEFAULT_LOG_FILE_DIR: string = "logs" + IO.FILE_DELIM
Static Readonly DEFAULT_LOG_FILE_EXT
DEFAULT_LOG_FILE_EXT: ".log" = ".log"
Static Readonly DEFAULT_LOG_FILE_MAX_SIZE
DEFAULT_LOG_FILE_MAX_SIZE: 10000000 = 10000000
Static Readonly DEFAULT_LOG_LAYOUT
DEFAULT_LOG_LAYOUT: "[%d{yyyy/MM/dd} %d{hh:mm:ss.SSS}] [%p] %m" = "[%d{yyyy/MM/dd} %d{hh:mm:ss.SSS}] [%p] %m"
Static Readonly DEFAULT_LOG_TYPE_CONSOLE
DEFAULT_LOG_TYPE_CONSOLE: "console" = "console"
Static Readonly DEFAULT_LOG_TYPE_FILE_SYNC
DEFAULT_LOG_TYPE_FILE_SYNC: "fileSync" = "fileSync"
Static Readonly DEFAULT_LOG_TYPE_PAT
DEFAULT_LOG_TYPE_PAT: "pattern" = "pattern"
Methods
Static addConsoleAppender
addConsoleAppender(config: IConfigLogging, key: string, categoryName?: string, logLevel?: string): IConfigLogging
Returns the constant values defined within the LoggerConfigBuilder for this config object
Parameters
config: IConfigLogging
key: string
Default value categoryName: string = key
Optional logLevel: string
Returns IConfigLogging
default object built
Static addFileAppender
addFileAppender(config: IConfigLogging, key: string, categoryName?: string, filename?: string, logLevel?: string): IConfigLogging
Returns the constant values defined within the LoggerConfigBuilder for this config object
Parameters
config: IConfigLogging
key: string
Default value categoryName: string = key
Default value filename: string = LoggerConfigBuilder.buildFullLogFile(LoggerConfigBuilder.getDefaultFileName(key))
Optional logLevel: string
Returns IConfigLogging
default object built
Static buildFullLogFile
buildFullLogFile(name: string): string
Build a fully qualified directory to a log file - defaults to the users home directory - Imperative does NOT use this as the home is set by the CLI configuration document.
Parameters
name: string
name of the file to append to fully qualified directory
Returns string
Static getDefaultFileName
getDefaultFileName(name: string): string
Returns the log file name that will be used
Parameters
name: string
Returns string
the default file name for the log file
Static getDefaultIConfigLogging
getDefaultIConfigLogging(): IConfigLogging
Returns the constant values defined within the LoggerConfigBuilder for this config object
Returns IConfigLogging
default object built
Static getDefaultLogLevel
getDefaultLogLevel(): string
Returns the log level that will be used if not overridden
Returns string
the default log level
