@zowe/provisioning-for-zowe-sdk: IPublishedTemplateInfo
Interface IPublishedTemplateInfo
The ListTemplateInfo z/OSMF API response.
export
interface
IPublishedTemplateInfo
Hierarchy
IPublishedTemplateInfo
Index
Properties
description
domain-name
generated-name
name
object-id
owner
prompt-variables
software-name
state
version
Properties
description
description: string
Description of the template.
memberof
IPublishedTemplateInfo
domain-name
domain-name: string
The domain the template is associated with.
memberof
IPublishedTemplateInfo
generated-name
generated-name: string
Generated name for a template.
memberof
IPublishedTemplateInfo
name
name: string
Name of the template.
memberof
IPublishedTemplateInfo
object-id
object-id: string
The ID that identifies a template.
memberof
IPublishedTemplateInfo
owner
owner: string
Template owner ID.
memberof
IPublishedTemplateInfo
prompt-variables
prompt-variables: IPromptVariable[]
Array the of prompt variables of the template.
memberof
IPublishedTemplateInfo
software-name
software-name: string
Name of the software that is being provisioned.
memberof
IPublishedTemplateInfo
state
state: string
Status of the template.
memberof
IPublishedTemplateInfo
version
version: string
Version of the template.
memberof
IPublishedTemplateInfo
