@zowe/imperative: IRestClientError
Interface IRestClientError
REST client error interface. Extends IImperativeError to provide additional details specified to REST/HTTP errors.
interface
IRestClientError
Hierarchy
IImperativeError
IRestClientError
Index
Properties
additionalDetails
basePath
causeErrors
errno
errorCode
headers
host
httpStatus
msg
payload
port
protocol
request
resource
source
stack
suppressDump
syscall
Properties
Optional additionalDetails
additionalDetails: string
Inherited from IImperativeError.additionalDetails
any other extra contextual information (e.g. details pulled out of the cause errors)
memberof
IImperativeError
Optional basePath
basePath: string
The "base path" for the URI. Specified on the session object.
Optional causeErrors
causeErrors: any
Inherited from IImperativeError.causeErrors
Original errors that caused/influenced this one
memberof
IImperativeError
Optional errno
errno: string
The "errno" provided from the Node.js http interface. when client.on("error") is invoked.
Optional errorCode
errorCode: string
Inherited from IImperativeError.errorCode
If applicable, an error code, for example, HTTP status code surrounding the error
memberof
IImperativeError
Optional headers
headers: any[]
Any HTTP headers added to the request.
Optional host
host: string
The hostname supplied on the session object.
Optional httpStatus
httpStatus: number
The HTTP status code from the request. Might not be populated if a "client" error occurred (e.g. ECONNREFUSED).
msg
msg: string
Inherited from IImperativeError.msg
Message text of the error
memberof
IImperativeError
Optional payload
payload: any
The request payload.
Optional port
port: number
The port number of the remote host. Specified on the session object.
Optional protocol
protocol: string
The protocol used to connect to the remote host. Specified on the session object.
Optional request
request: string
The HTTP method/verb (e.g. PUT)
Optional resource
resource: string
The URI or resource of the request being made.
source
source: RestErrorSource
The error "source". Indicates where the error occurred in the REST client. "client" indicates that the error occurred before the request to the remote system could be fulfilled (normally due to network, bad host/port, etc.). "http" indicates that a non-OK HTTP status code was presented.
Optional stack
stack: string
Inherited from IImperativeError.stack
Error status
memberof
IImperativeError
Optional suppressDump
suppressDump: boolean
Inherited from IImperativeError.suppressDump
Whether or not the error should suppress a full error dump, like in Imperative init
memberof
IImperativeError
Optional syscall
syscall: string
The syscall provided from the Node.js http interface when client.on("error") is invoked. Usually accompanied by an "errno".
