@zowe/zos-tso-for-zowe-sdk: IZosmfPingResponse
Interface IZosmfPingResponse
The z/OSMF Ping API parameters. See the z/OSMF REST API documentation for full details.
export
interface
IZosmfPingResponse
Hierarchy
IZosmfPingResponse
Index
Properties
msgData
reused
servletKey
timeout
ver
Properties
Optional msgData
msgData: IZosmfMessages[]
Ping error message response.
memberof
IZosmfPingResponse
reused
reused: boolean
Ping reused boolean.
memberof
IZosmfPingResponse
servletKey
servletKey: string
Ping servlet key used text.
memberof
IZosmfPingResponse
timeout
timeout: boolean
Ping timeout boolean.
memberof
IZosmfPingResponse
ver
ver: string
Ping version text.
memberof
IZosmfPingResponse
