@zowe/zos-jobs-for-zowe-sdk: ISearchJobsParms
Interface ISearchJobsParms
Interface for search jobs z/OSMF API
export
interface
ISearchJobsParms
Hierarchy
ISearchJobsParms
Index
Properties
caseInsensitive
fileLimit
jobName
searchLimit
searchRegex
searchString
Properties
Optional caseInsensitive
caseInsensitive: boolean
specify this option as false when wanting a case sensitive search
memberof
ISearchJobsParms
Optional fileLimit
fileLimit: number
specify this option to limit the number of file searched
memberof
ISearchJobsParms
jobName
jobName: string
job name for the job you want to search
memberof
ISearchJobsParms
Optional searchLimit
searchLimit: number
specify this option to limit the number of search hits per file
memberof
ISearchJobsParms
Optional searchRegex
searchRegex: string
The regular expression to search for
memberof
ISearchJobsParms
Optional searchString
searchString: string
The string to search for
memberof
ISearchJobsParms
