@zowe/imperative: IYargsResponse
Interface IYargsResponse
The Yargs response is provided on the callback for a command definition defined through the Zowe Yargs definer - when an execution of that command is complete - this response will be given to the callback.
Hierarchy
IYargsResponse
Index
Properties
actionPerformed
causeErrors
commandResponses
exitCode
message
success
Properties
actionPerformed
actionPerformed: ImperativeYargsCommandAction
Optional causeErrors
causeErrors: Error
Optional commandResponses
commandResponses: ICommandResponse[]
exitCode
exitCode: number
Requested exit code for the process
message
message: string
success
success: boolean
