@zowe/zos-workflows-for-zowe-sdk: IWorkflowDefinition
Interface IWorkflowDefinition
Interface for z/OSMF API response.
export
interface
IWorkflowDefinition
Hierarchy
IWorkflowDefinition
Index
Properties
category
containsParallelSteps
isCallable
productID
productName
productVersion
scope
steps
variables
vendor
workflowDefaultName
workflowDefinitionFileMD5Value
workflowDescription
workflowID
workflowVersion
Properties
category
category: string
Category of workflow.
memberof
IWorkflowDefinition
Optional containsParallelSteps
containsParallelSteps: boolean
Indicates if workflow steps can run in parallel.
memberof
IWorkflowDefinition
isCallable
isCallable: boolean
Indicates if workflow can be called by other workflow.
memberof
IWorkflowDefinition
productID
productID: string
Identifier of product configured via workflow.
memberof
IWorkflowDefinition
productName
productName: string
Name of the product configured via workflow.
memberof
IWorkflowDefinition
productVersion
productVersion: string
Version of the product configured via workflow.
memberof
IWorkflowDefinition
scope
scope: string
Restrict a workflow to one instance only.
memberof
IWorkflowDefinition
Optional steps
steps: IStepDefinition[]
Aray of one or more step-definition objects.
memberof
IWorkflowDefinition
Optional variables
variables: IVariableDefinition[]
Aray of one or more variable-definition objects.
memberof
IWorkflowDefinition
vendor
vendor: string
Name of the vendor.
memberof
IWorkflowDefinition
workflowDefaultName
workflowDefaultName: string
Identifies workflow default name.
memberof
IWorkflowDefinition
workflowDefinitionFileMD5Value
workflowDefinitionFileMD5Value: string
128bit hash associated with definition file.
memberof
IWorkflowDefinition
workflowDescription
workflowDescription: string
Description of workflow.
memberof
IWorkflowDefinition
workflowID
workflowID: string
Short ID that identifies the workflow.
memberof
IWorkflowDefinition
workflowVersion
workflowVersion: string
Version of the workflow definition file.
memberof
IWorkflowDefinition
