@zowe/zos-jobs-for-zowe-sdk: ISubmitParms
Interface ISubmitParms
Interface for submit job API
export
interface
ISubmitParms
Hierarchy
ISubmitParmsCommon
ISubmitParms
Index
Properties
directory
extension
internalReaderFileEncoding
internalReaderLrecl
internalReaderRecfm
jclSource
jclSymbols
task
viewAllSpoolContent
volume
waitForActive
waitForOutput
Properties
Optional directory
directory: string
Local directory path to download output of the job
Optional extension
extension: string
A file extension to save the job output with
Optional internalReaderFileEncoding
internalReaderFileEncoding: string
Inherited from ISubmitParmsCommon.internalReaderFileEncoding
Specify internal reader file encoding and corresponding http(s) headers will be appended to the request accordingly
memberof
ISubmitParms
Optional internalReaderLrecl
internalReaderLrecl: string
Inherited from ISubmitParmsCommon.internalReaderLrecl
Specify internal reader LRECL and corresponding http(s) headers will be appended to the request accordingly
memberof
ISubmitJclParms
Optional internalReaderRecfm
internalReaderRecfm: string
Inherited from ISubmitParmsCommon.internalReaderRecfm
Specify internal reader RECFM and corresponding http(s) headers will be appended to the request accordingly "F" (fixed) or "V" (variable)
memberof
ISubmitJclParms
jclSource
jclSource: string
USS file which should contain syntactically correct JCL Example value: IBMUSER.PUBLIC.CNTL(IEFBR14) where IEFBR14 contains statements like: //IEFBR14 JOB () //RUN EXEC PGM=IEFBR14
Optional jclSymbols
jclSymbols: string
Inherited from ISubmitParmsCommon.jclSymbols
A string for JCL symbolic substitution
memberof
ISubmitParms
Optional task
task: ITaskWithStatus
Task status object used by CLI handlers to create progress bars for certain job submit requests Optional
Optional viewAllSpoolContent
viewAllSpoolContent: boolean
Returns spool content if this option used
Optional volume
volume: string
The volume on which the data set is stored
Optional waitForActive
waitForActive: boolean
Wait for the job to reach output status
Optional waitForOutput
waitForOutput: boolean
Wait for the job to reach output status
