@zowe/zos-workflows-for-zowe-sdk: @zowe/zos-workflows-for-zowe-sdk
z/OS Workflows Package
Contains APIs to interact with the z/OS workflows APIs
API Examples
List Active Workflow Instance(s) in z/OSMF
```
import { ProfileInfo } from "@zowe/imperative";
import { IActiveWorkflows, ListWorkflows } from "@zowe/zos-workflows-for-zowe-sdk";
(async () => {
    // Load connection info from default z/OSMF profile
    const profInfo = new ProfileInfo("zowe");
    await profInfo.readProfilesFromDisk();
    const zosmfProfAttrs = profInfo.getDefaultProfile("zosmf");
    const zosmfMergedArgs = profInfo.mergeArgsForProfile(zosmfProfAttrs, { getSecureVals: true });
    const session = ProfileInfo.createSession(zosmfMergedArgs.knownArgs);
    const response: IActiveWorkflows = await ListWorkflows.getWorkflows(session);
    console.log(response.workflows);
})().catch((err) => {
    console.error(err);
    process.exit(1);
});
```
Index
Classes
ArchiveWorkflow
ArchivedDeleteWorkflow
CancelWorkflow
CreateWorkflow
DefinitionWorkflow
DeleteWorkflow
ListArchivedWorkflows
ListWorkflows
PropertiesWorkflow
StartWorkflow
WorkflowConstants
WorkflowValidator
Interfaces
IActiveWorkflows
IArchivedWorkflow
IArchivedWorkflows
IAutomationStatus
ICreateWorkflow
ICreatedWorkflow
ICreatedWorkflowLocal
IGetWorkflowsOptions
IJobFiles
IJobInfo
IJobStatus
IPropertyMapping
IStartWorkflow
IStepApprovers
IStepDefinition
IStepInfo
IStepSummary
IVariable
IVariableDefinition
IVariableInfo
IVariableSpecification
IWorkflowDefinition
IWorkflowInfo
IWorkflows
IWorkflowsInfo
Type aliases
accessT
startT
Object literals
WrongWorkflowKey
noOwner
noSteps
noSystemName
noVariables
noWorkflowDefinitionFile
noWorkflowKey
noWorkflowName
wrongOwner
wrongString
Type aliases
accessT
accessT: "Public" | "Private" | "Restricted"
startT
startT: "outputFileValue" | "existingValue" | "leaveConflict"
Object literals
Const WrongWorkflowKey
WrongWorkflowKey: object
Error message that workflow key that was supplied does not exist. IZUWF5001W: The workflow key "workflowkey" was not found.
static
memberof
WorkflowConstants
message
message: string = "IZUWF5001W"
Const noOwner
noOwner: object
Error message that no owner parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No owner parameter was supplied.`
Const noSteps
noSteps: object
Error message that no steps parameter was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No steps parameter was supplied.`
Const noSystemName
noSystemName: object
Error message that no system name parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No system name parameter was supplied.`
Const noVariables
noVariables: object
Error message that no variables parameter was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No variables parameter was supplied.`
Const noWorkflowDefinitionFile
noWorkflowDefinitionFile: object
Error message that no workflow definition file parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No workflow definition file parameter was supplied.`
Const noWorkflowKey
noWorkflowKey: object
Error message that no workflow key string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No workflow key parameter was supplied.`
Const noWorkflowName
noWorkflowName: object
Error message that no workflow name parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` No workflow name parameter was supplied.`
Const wrongOwner
wrongOwner: object
message
message: string = apiErrorHeader.message + ` Wrong format of user ID supplied.`
Const wrongString
wrongString: object
Error message that no system name parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader.message + ` Parameter contains wrong character - & or ?.`
