Zowe Node.js SDK - v6.24.2: IssueCommand
Class IssueCommand
Issue MVS Console commands by using a system console
export
Hierarchy
IssueCommand
Index
Methods
buildZosmfConsoleApiParameters
getResource
issue
issueAndCollect
issueCommon
issueDefConsoleCommon
issueSimple
Methods
Static buildZosmfConsoleApiParameters
buildZosmfConsoleApiParameters(parms: IIssueParms): IZosmfIssueParms
Build IZosmfIssueParms object from provided parameters
static
memberof
IssueCommand
Parameters
parms: IIssueParms
parameters for issue command
Returns IZosmfIssueParms
request body, @see {ZosmfConsoleApiParameters}
Static getResource
getResource(consoleName: string): string
Get resource path for issue command
static
memberof
IssueCommand
Parameters
consoleName: string
name of the EMCS console that is used to issue the command
Returns string
resource path
Static issue
issue(session: AbstractSession, parms: IIssueParms): Promise<IConsoleResponse>
Issue an MVS console command command synchronously - meaning solicited (direct command responses) are gathered immediately after the command is issued. However, after (according to the z/OSMF REST API documentation) approximately 3 seconds the response will be returned.
static
memberof
IssueCommand
Parameters
session: AbstractSession
representing connection to this api
parms: IIssueParms
console issue parameters, @see {IIssueParms}
Returns Promise<IConsoleResponse>
command response on resolve, @see {IConsoleResponse}
Static issueAndCollect
issueAndCollect(session: AbstractSession, issueParms: IIssueParms, collectParms: ICollectParms): Promise<IConsoleResponse>
Issue an MVS console command command synchronously - meaning solicited (direct command responses) are gathered immediately after the command is issued. However, after (according to the z/OSMF REST API documentation) approximately 3 seconds the response will be returned.
To control additional collection and other behaviors, populate the ICollectParms object according to your needs (see ICollectParms for details).
static
memberof
IssueCommand
Parameters
session: AbstractSession
representing connection to this api
issueParms: IIssueParms
console issue parameters, @see {IIssueParms}
collectParms: ICollectParms
console collect parameters, @see {ICollectParms}
Returns Promise<IConsoleResponse>
command response on resolve, @see {IConsoleResponse}
Static issueCommon
issueCommon(session: AbstractSession, consoleName: string, commandParms: IZosmfIssueParms): Promise<IZosmfIssueResponse>
Issue an MVS console command, returns "raw" z/OSMF response
static
memberof
IssueCommand
Parameters
session: AbstractSession
representing connection to this api
consoleName: string
name of the EMCS console that is used to issue the command
commandParms: IZosmfIssueParms
synchronous console issue parameters, @see {IZosmfIssueParms}
Returns Promise<IZosmfIssueResponse>
command response on resolve, @see {IZosmfIssueResponse}
Static issueDefConsoleCommon
issueDefConsoleCommon(session: AbstractSession, commandParms: IZosmfIssueParms): Promise<IZosmfIssueResponse>
Issue an MVS console command in default console, returns "raw" z/OSMF response
static
memberof
IssueCommand
Parameters
session: AbstractSession
representing connection to this api
commandParms: IZosmfIssueParms
synchronous console issue parameters, @see {IZosmfIssueParms}
Returns Promise<IZosmfIssueResponse>
command response on resolve, @see {IZosmfIssueResponse}
Static issueSimple
issueSimple(session: AbstractSession, theCommand: string): Promise<IConsoleResponse>
Simple issue console command method. Does not accept parameters, so all defaults on the z/OSMF API are taken.
static
memberof
IssueCommand
Parameters
session: AbstractSession
representing connection to this api
theCommand: string
command to issue
Returns Promise<IConsoleResponse>
command response on resolve, @see {IConsoleResponse}
