Zowe Node.js SDK - v6.24.2: SubmitJobs
Class SubmitJobs
Class to handle submitting of z/OS batch jobs via z/OSMF
export
Hierarchy
SubmitJobs
Index
Accessors
log
Methods
checkSubmitOptions
submitJcl
submitJclCommon
submitJclNotify
submitJclNotifyCommon
submitJclString
submitJob
submitJobCommon
submitJobNotify
submitJobNotifyCommon
submitNotifyCommon
Accessors
Static Private log
get log(): Logger
Getter for brightside logger
Returns Logger
Methods
Static checkSubmitOptions
checkSubmitOptions(session: AbstractSession, parms: ISubmitParms, responseJobInfo: IJob): Promise<IJob | ISpoolFile[]>
Common method to handle job submit options
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitParms
Submit options
responseJobInfo: IJob
job document for a previously submitted job
Returns Promise<IJob | ISpoolFile[]>
Promise that resolves to an IJob or ISpoolFile[]
Static submitJcl
submitJcl(session: AbstractSession, jcl: string, internalReaderRecfm?: string, internalReaderLrecl?: string): Promise<IJob>
Submit a string of JCL to run
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jcl: string
string of JCL that you want to be submit
Optional internalReaderRecfm: string
record format of the jcl you want to submit. "F" (fixed) or "V" (variable)
Optional internalReaderLrecl: string
logical record length of the jcl you want to submit
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclCommon
submitJclCommon(session: AbstractSession, parms: ISubmitJclParms): Promise<IJob>
Submit a JCL string to run
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJclParms
parm object (see for details)
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclNotify
submitJclNotify(session: AbstractSession, jcl: string, internalReaderRecfm?: string, internalReaderLrecl?: string): Promise<IJob>
Submit a JCL string to run
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jcl: string
string of JCL that you want to be submit
Optional internalReaderRecfm: string
record format of the jcl you want to submit. "F" (fixed) or "V" (variable).
Optional internalReaderLrecl: string
logical record length of the jcl you want to submit
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclNotifyCommon
submitJclNotifyCommon(session: AbstractSession, parms: ISubmitJclNotifyParm): Promise<IJob>
Submit a job from a string of JCL and be notified whenever it reaches the default status on a default polling interval.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJclNotifyParm
parm object (see for details)
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclString
submitJclString(session: AbstractSession, jcl: string, parms: ISubmitParms): Promise<IJob | ISpoolFile[]>
Parameters
session: AbstractSession
jcl: string
parms: ISubmitParms
Returns Promise<IJob | ISpoolFile[]>
Static submitJob
submitJob(session: AbstractSession, jobDataSet: string): Promise<IJob>
Submit a job that resides in a z/OS data set.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobDataSet: string
job data set to be translated into parms object
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJobCommon
submitJobCommon(session: AbstractSession, parms: ISubmitJobParms): Promise<IJob>
Submit a job that resides in a z/OS data set.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJobParms
parm object (see for details)
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJobNotify
submitJobNotify(session: AbstractSession, jobDataSet: string): Promise<IJob>
Submit a job and be notified whenever it reaches the default status on a default polling interval.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobDataSet: string
job data set to be translated into parms object with assumed defaults
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJobNotifyCommon
submitJobNotifyCommon(session: AbstractSession, parms: ISubmitJobNotifyParm): Promise<IJob>
Submit a job from a data set and be notified whenever it reaches a certain status. If not status is specified, MonitorJobs.DEFAULT_STATUS is assumed. The polling interval can also be optionally controlled via parms.watchDelay. If not specified, the default polling is MonitorJobs.DEFAULT_WATCH_DELAY.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJobNotifyParm
parm object (see for details)
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static Private submitNotifyCommon
submitNotifyCommon(session: AbstractSession, job: IJob, status: JOB_STATUS, watchDelay: number): Promise<IJob>
Common method to watch for a job to reach a certain status whether the job was submitted through raw JCL statement or through a data set containing JCL.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
job: IJob
job document for a previously submitted job
status: JOB_STATUS
status that we want this job to reach before notifying
watchDelay: number
delay / interval to poll
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
