docs-site: Zowe Node.js SDK - v6.24.2
Zowe Node.js SDK - v6.24.2
Index
Enumerations
CreateDataSetTypeEnum
Tag
TransferMode
Classes
ArchiveWorkflow
ArchivedDeleteWorkflow
CancelJobs
CancelWorkflow
CheckStatus
CollectCommand
ConsoleConstants
ConsoleResponseService
ConsoleValidator
Copy
Create
CreateWorkflow
DefinitionWorkflow
Delete
DeleteInstance
DeleteJobs
DeleteWorkflow
Download
DownloadJobs
Get
GetJobs
HDelete
HMigrate
HRecall
Invoke
IssueCommand
IssueTso
JobsConstants
List
ListArchivedWorkflows
ListCatalogTemplates
ListDefinedSystems
ListInstanceInfo
ListInstanceVariables
ListRegistryInstances
ListTemplateInfo
ListWorkflows
Login
LoginConstants
Logout
LogoutConstants
MonitorJobs
Mount
PerformAction
PingTso
PropertiesWorkflow
ProvisionPublishedTemplate
ProvisioningConstants
ProvisioningService
ProvisioningValidator
Rename
SendTso
Shell
SshBaseHandler
SshSession
StartTso
StartWorkflow
StopTso
SubmitJobs
TsoConstants
TsoResponseService
TsoValidator
Unmount
Upload
Utilities
WorkflowConstants
WorkflowValidator
ZosFilesAttributes
ZosFilesUtils
ZosTsoBaseHandler
ZosmfBaseHandler
ZosmfHeaders
ZosmfRestClient
ZosmfSession
Interfaces
IActiveWorkflows
IArchivedWorkflow
IArchivedWorkflows
IAutomationStatus
ICancelJob
ICancelJobParms
ICollectParms
ICollectedResponses
ICommonJobParms
IConsoleParms
IConsoleResponse
ICopyDatasetOptions
ICreateDataSetOptions
ICreateUssOptions
ICreateVsamOptions
ICreateWorkflow
ICreateZfsOptions
ICreatedWorkflow
ICreatedWorkflowLocal
IDataSet
IDefinedSystem
IDeleteDatasetOptions
IDeleteJobParms
IDeleteOptions
IDeleteVsamOptions
IDeleteVsamResponse
IDownloadAllSpoolContentParms
IDownloadOptions
IDownloadSpoolContentParms
IFsOptions
IGetJobsParms
IGetOptions
IGetWorkflowsOptions
IHeaderContent
IIssueParms
IIssueResponse
IIssueTsoParms
IJob
IJobComplete
IJobError
IJobFeedback
IJobFile
IJobFileSimple
IJobFiles
IJobInfo
IJobStatus
IJobStepData
IJobSubmit
IListOptions
IMigrateOptions
IMonitorJobWaitForParms
IMountFsOptions
IOptions
IOptionsFullResponse
IPerformActionResponse
IPingResponse
IPromptVariable
IPropertiesInput
IPropertyMapping
IProvisionOptionals
IProvisionTemplateResponse
IProvisionedInstance
IProvisionedInstanceActions
IProvisionedInstanceVariable
IProvisionedInstanceVariables
IProvisionedInstances
IPublishedTemplate
IPublishedTemplateInfo
IPublishedTemplates
IRecallOptions
IRestClientResponse
ISendResponse
ISendTsoParms
ISpoolFile
ISshSession
IStartStopResponse
IStartStopResponses
IStartTsoParms
IStartWorkflow
IStepApprovers
IStepDefinition
IStepInfo
IStepSummary
IStopTsoParms
ISubmitJclNotifyParm
ISubmitJclParms
ISubmitJobNotifyParm
ISubmitJobParms
ISubmitParms
ITemplateRegistryInfo
ITemplateWorkflowInfo
ITsoMessage
ITsoMessages
ITsoPromptMessage
ITsoResponseMessage
IUSSFileListResponse
IUSSListOptions
IUploadAttributes
IUploadDir
IUploadFile
IUploadMap
IUploadOptions
IUploadResult
IVariable
IVariableDefinition
IVariableInfo
IVariableSpecification
IWorkflowDefinition
IWorkflowInfo
IWorkflows
IWorkflowsInfo
IZosFilesOptions
IZosFilesResponse
IZosfmMessages
IZosmfCollectResponse
IZosmfInfoResponse
IZosmfIssueParms
IZosmfIssueResponse
IZosmfListDefinedSystemsResponse
IZosmfListResponse
IZosmfPingResponse
IZosmfPluginInfo
IZosmfTsoResponse
Type aliases
CLIENT_PROPERTY
ConsoleResponse
IMountFsMode
JOB_STATUS
JobDataResolve
JobResolve
SendResponse
ZosmfMigratedRecallOptions
accessT
startT
Variables
Client
JOB_STATUS_ORDER
authPos
authsAllowed
hasAuthFailed
startCmdFlag
stringWidth
Functions
asyncPool
getDefaultProfile
getErrorContext
getZoweDir
padLeft
readStdin
sleep
trimLineToTerminalWidth
Object literals
CLIENT_PROPERTY
CreateDefaults
JOB_STATUS
WrongWorkflowKey
ZosFilesConstants
ZosFilesMessages
ZosJobsMessages
ZosUssMessages
ZosmfConstants
ZosmfMessages
collectProcessingDetails
decreaseCounter
displayCollectError
displayCollectResponse
displayError
displayResponse
explainActionResponse
explainAtCreateVariable
explainPromptVariable
explainPromptVariableFull
explainPromptVariableSummary
explainProvisionTemplateResponse
explainProvisionedInstanceActionsFull
explainProvisionedInstanceActionsSummary
explainProvisionedInstanceExtended
explainProvisionedInstanceFull
explainProvisionedInstanceSummary
explainProvisionedInstanceSummaryWithActions
explainProvisionedInstanceSummaryWithVars
explainProvisionedInstanceVariable
explainProvisionedInstancesFull
explainProvisionedInstancesSummary
explainPublishedTemplateFull
explainPublishedTemplateInfoFull
explainPublishedTemplateInfoSummary
explainPublishedTemplateSummary
explainPublishedTemplatesFull
explainPublishedTemplatesSummary
explainTemplateRegistryInfoResponse
explainTemplateWorkflowInfoResponse
noAccountInfo
noAccountNumber
noActionName
noCollectParameters
noCommandInput
noCommandKey
noConsoleInput
noConsoleName
noDataInput
noInstanceId
noOwner
noPingInput
noServletKeyInput
noSession
noSessionProvisioning
noSessionTso
noSteps
noSystemName
noTemplateName
noTsoIssueInput
noTsoStartInput
noTsoStopInput
noVariables
noWorkflowDefinitionFile
noWorkflowKey
noWorkflowName
noZosmfInput
noZosmfResponse
nozOSMFVersion
pretty
prettyFull
prettySummary
resetCounter
wrongOwner
wrongString
Type aliases
CLIENT_PROPERTY
CLIENT_PROPERTY: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log"
String type definition for properties of abstractRestClient that have a getter set. This can be safely used in a getter call as a variable for the abstractRestClient object.
export
ConsoleResponse
ConsoleResponse: (response: IConsoleResponse) => void
Type declaration
(response: IConsoleResponse): void
Parameters
response: IConsoleResponse
Returns void
IMountFsMode
IMountFsMode: "rdonly" | "rdwr"
Type for the mode option of the mount file-system API.
export
JOB_STATUS
JOB_STATUS: "ACTIVE" | "OUTPUT" | "INPUT"
The possible job status strings (as specified by the z/OSMF documentation). Used in the Jobs APIs for monitoring jobstatus, etc.
JobDataResolve
JobDataResolve: (data: string) => void
Type declaration
(data: string): void
Parameters
data: string
Returns void
JobResolve
JobResolve: (job: IJob) => void
Type declaration
(job: IJob): void
Parameters
job: IJob
Returns void
SendResponse
SendResponse: (response: ISendResponse) => void
Type declaration
(response: ISendResponse): void
Parameters
response: ISendResponse
Returns void
ZosmfMigratedRecallOptions
ZosmfMigratedRecallOptions: "wait" | "nowait" | "error"
z/OSMF options for recall of migrated data sets. See the z/OSMF REST API publication for complete details.
export
accessT
accessT: "Public" | "Private" | "Restricted"
startT
startT: "outputFileValue" | "existingValue" | "leaveConflict"
Variables
Const Client
Client: any = require("ssh2")
Const JOB_STATUS_ORDER
JOB_STATUS_ORDER: JOB_STATUS[] = ["INPUT", "ACTIVE", "OUTPUT"]
Let authPos
authPos: number = 0
Const authsAllowed
authsAllowed: string[] = ["none"]
Let hasAuthFailed
hasAuthFailed: boolean = false
Const startCmdFlag
startCmdFlag: "@@START OF COMMAND@@" = "@@START OF COMMAND@@"
Const stringWidth
stringWidth: any = require("string-width")
Functions
asyncPool
asyncPool(poolLimit: number, array: any[], iteratorFn: (item: any, array: any[]) => Promise<any>): Promise<any>
Execute multiple promises in a pool with a maximum number of promises executing at once
Parameters
poolLimit: number
limit of how many promises should execute at once
array: any[]
array of objects to convert to promises with iteratorFn
iteratorFn: (item: any, array: any[]) => Promise<any>
the function that turns an entry in the array into a promise
(item: any, array: any[]): Promise<any>
Parameters
item: any
array: any[]
Returns Promise<any>
Returns Promise<any>
getDefaultProfile
getDefaultProfile(profileType: string, mergeWithBase?: boolean): Promise<IProfile>
Loads default z/OSMF profile. The profile must have already been created using Zowe CLI, and not rely on base profiles
Parameters
profileType: string
The name of the profile type
Optional mergeWithBase: boolean
Whether or not to merge with the base profile
Returns Promise<IProfile>
The default profile (or merged profile, if requested)
getErrorContext
getErrorContext(content: string | string[], lineIndex: number): string
Produces formatted context of a given error in the specified location of the contents
NOTE: The lineIndex is zero-based indexed
Parameters
content: string | string[]
Indicates the contents or the file path to the file containing the contents to get the error from
lineIndex: number
Zero-basd indexed location of the error to be printed
Returns string
Few lines (separated by \n) containing error context
getZoweDir
getZoweDir(): string
Retrieves the Zowe CLI home directory. In the situation Imperative has not initialized it we mock a default value.
Returns string
Returns the Zowe home directory
padLeft
padLeft(str: string, len: number, padChar?: string): string
Adds padding in case you want a longer string.
Parameters
str: string
string to add the padding to
len: number
final length of the padded string
Default value padChar: string = " "
Returns string
Padded string
readStdin
readStdin(): Promise<Buffer>
Utility function to read complete standard in contents from a handler Can be awaited from async methods
Returns Promise<Buffer>
sleep
sleep(ms?: number): Promise<void>
This is a simple sleep function to help when waiting for a certain period of time before continuing.
example
Sleeping within code
async function doStuff() { await CoreUtils.sleep(10000); console.log("You will see this message 10 seconds after function was entered"); }
Parameters
Default value ms: number = 1000
Returns Promise<void>
Resolves after the specified time is up.
trimLineToTerminalWidth
trimLineToTerminalWidth(str: string): string
Trims a given line based on the terminal's width. It also replaces tabs with spaces.
Parameters
str: string
string to be trimmed
Returns string
Trimmed string
Object literals
Const CLIENT_PROPERTY
CLIENT_PROPERTY: object
data
data: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "data" as CLIENT_PROPERTY
dataString
dataString: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "dataString" as CLIENT_PROPERTY
log
log: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "log" as CLIENT_PROPERTY
requestFailure
requestFailure: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "requestFailure" as CLIENT_PROPERTY
requestSuccess
requestSuccess: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "requestSuccess" as CLIENT_PROPERTY
response
response: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "response" as CLIENT_PROPERTY
session
session: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log" = "session" as CLIENT_PROPERTY
Const CreateDefaults
CreateDefaults: object
Defaults to be used as options for the different types of data sets that can be created
DATA_SET
DATA_SET: object
Specifies all the defaults to create non-vsam data sets
BINARY
BINARY: object
Specifies the defaults used by the Zos Files API to create a data set used for binaries
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 27998
dirblk
dirblk: number = 25
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 27998
primary
primary: number = 10
recfm
recfm: string = "U"
C
C: object
Specifies the defaults used by the Zos Files API to create a data set used for C code
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 32760
dirblk
dirblk: number = 25
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 260
primary
primary: number = 1
recfm
recfm: string = "VB"
CLASSIC
CLASSIC: object
Specifies the defaults used by the Zos Files API to create a classic data set
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 6160
dirblk
dirblk: number = 25
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 80
primary
primary: number = 1
recfm
recfm: string = "FB"
PARTITIONED
PARTITIONED: object
Specifies the defaults used by the Zos Files API to create a partitioned data set
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 6160
dirblk
dirblk: number = 5
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 80
primary
primary: number = 1
recfm
recfm: string = "FB"
SEQUENTIAL
SEQUENTIAL: object
Specifies the defaults used by the Zos Files API to create a sequential data set
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 6160
dsorg
dsorg: string = "PS"
lrecl
lrecl: number = 80
primary
primary: number = 1
recfm
recfm: string = "FB"
VSAM
VSAM: object
Specifies the defaults used by the Zos Files API to create a VSAM cluster
alcunit
alcunit: string = "KB"
dsorg
dsorg: string = "INDEXED"
primary
primary: number = 840
Const JOB_STATUS
JOB_STATUS: object
ACTIVE
ACTIVE: "ACTIVE" | "OUTPUT" | "INPUT" = "ACTIVE" as JOB_STATUS
INPUT
INPUT: "ACTIVE" | "OUTPUT" | "INPUT" = "INPUT" as JOB_STATUS
OUTPUT
OUTPUT: "ACTIVE" | "OUTPUT" | "INPUT" = "OUTPUT" as JOB_STATUS
Const WrongWorkflowKey
WrongWorkflowKey: object
Error message that workflow key that was supplied does not exist. IZUWF5001W: The workflow key "workflowkey" was not found.
static
memberof
WorkflowConstants
message
message: string = "IZUWF5001W"
Const ZosFilesConstants
ZosFilesConstants: object
Constants to be used by the API
memberof
ZosFilesConstants
MAX_ALLOC_QUANTITY
MAX_ALLOC_QUANTITY: number = 16777215
Maximum value for primary and secondary allocation
MAX_AMS_BUFFER
MAX_AMS_BUFFER: number = 2
Maximum numbers of characters to allow for the continuation character on AMS statements
MAX_AMS_LINE
MAX_AMS_LINE: number = 255
Maximum length of an AMS statement
MAX_RETAIN_DAYS
MAX_RETAIN_DAYS: number = 93000
Maximum numbers of days for which to retain a dataset.
MIN_RETAIN_DAYS
MIN_RETAIN_DAYS: number = 0
Minimum numbers of days for which to retain a dataset.
RESOURCE
RESOURCE: string = "/zosmf/restfiles"
Specifies the z/OS data set and file REST interface
RES_AMS
RES_AMS: string = "/ams"
Indicator of an AMS request
RES_DS_FILES
RES_DS_FILES: string = "/ds"
Indicator of a data set request
RES_DS_LEVEL
RES_DS_LEVEL: string = "dslevel"
Indicator the query parameters used to qualify the request
RES_DS_MEMBERS
RES_DS_MEMBERS: string = "/member"
Indicator of a members request
memberof
ZosFilesConstants
RES_FSNAME
RES_FSNAME: string = "fsname"
Indicator of a ds file name
memberof
ZosFilesConstants
RES_MFS
RES_MFS: string = "/mfs"
Indicator of a z/OS mfs
RES_PATH
RES_PATH: string = "path"
Indicator of a USS File request
memberof
ZosFilesConstants
RES_USS_FILES
RES_USS_FILES: string = "/fs"
Indicator of a USS File request
RES_ZFS_FILES
RES_ZFS_FILES: string = "/mfs/zfs"
Indicator of a z/OS file system request
VSAM_ALCUNIT_CHOICES
VSAM_ALCUNIT_CHOICES: string[] = ["CYL", "TRK", "MB", "KB", "REC"]
The set of allocation unit choices for VSAM files
VSAM_DSORG_CHOICES
VSAM_DSORG_CHOICES: string[] = ["INDEXED", "IXD", "LINEAR", "LIN", "NONINDEXED", "NIXD", "NUMBERED", "NUMD", "ZFS"]
The set of dataset organization choices for VSAM files
Const ZosFilesMessages
ZosFilesMessages: object
Messages to be used as command responses for different scenarios
memberof
ZosFilesMessages
allDataSetsArchived
allDataSetsArchived: object
Message indicating that all data sets matching the provided patterns are archived.
message
message: string = "All data sets matching the selected pattern(s) were archived."
amsCommandExecutedSuccessfully
amsCommandExecutedSuccessfully: object
Message indicating that the AMS commands was executed successfully
message
message: string = "AMS command executed successfully."
attributeTitle
attributeTitle: object
Message indicating the attributes are used during dataset creation
message
message: string = "The following attributes are used during creation:"
attributesFileNotFound
attributesFileNotFound: object
Messaging indicating an attributes file was not found
message
message: string = "Attributes file {{file}} does not exist"
commonFor
commonFor: object
Message to be used when throwing an imperative error during dataset creation
message
message: string = "for"
commonWithValue
commonWithValue: object
Message to be used when throwing an imperative error during dataset creation
message
message: string = "with value"
dataSetCreatedSuccessfully
dataSetCreatedSuccessfully: object
Message indicating that the data set was created successfully
message
message: string = "Data set created successfully."
dataSetRenamedSuccessfully
dataSetRenamedSuccessfully: object
Message indicating that the data set has been renamed successfully.
message
message: string = "Data set renamed successfully."
dataSetUploadedSuccessfully
dataSetUploadedSuccessfully: object
Message indicating that file is uploaded to data set successfully
message
message: string = "Data set uploaded successfully."
datasetCopiedSuccessfully
datasetCopiedSuccessfully: object
Message indicating that the data set was copied successfully
message
message: string = "Data set copied successfully."
datasetDeletedSuccessfully
datasetDeletedSuccessfully: object
Message indicating that the data set was deleted successfully
message
message: string = "Data set deleted successfully."
datasetDeletionRequested
datasetDeletionRequested: object
Message indicating that the data set was deleted successfully.
message
message: string = "Data set deletion requested."
datasetDownloadedSuccessfully
datasetDownloadedSuccessfully: object
Message indicating that the data set was downloaded successfully
message
message: string = "Data set downloaded successfully.Destination: %s"
datasetMigrationRequested
datasetMigrationRequested: object
Message indicating that the data set was migrated successfully.
message
message: string = "Data set migration requested."
datasetRecallRequested
datasetRecallRequested: object
Message indicating that the data set was recalled successfully.
message
message: string = "Data set recall requested."
datasetsDownloadedSuccessfully
datasetsDownloadedSuccessfully: object
Message indicating that the data sets matching pattern was downloaded successfully
message
message: string = "Data sets matching pattern downloaded successfully.Destination: %s"
errorParsingAttributesFile
errorParsingAttributesFile: object
Message indicating an error parsing an attributes file
message
message: string = "Error parsing attributes file {{file}}: {{message}}"
errorReadingAttributesFile
errorReadingAttributesFile: object
Message indicating an error reading an attributes file
message
message: string = "Could not read attributes file {{file}}: {{message}}"
fsMountedSuccessfully
fsMountedSuccessfully: object
Message indicating that the file system was mounted successfully.
message
message: string = "File system mounted successfully."
fsUnmountedSuccessfully
fsUnmountedSuccessfully: object
Message indicating that the file system was unmounted successfully.
message
message: string = "File system unmounted successfully."
invalidAlcunitOption
invalidAlcunitOption: object
Message indicating invalid 'create' command 'alcunit' option
message
message: string = "Invalid zos-files create command 'alcunit' option: "
invalidAttributesSyntax
invalidAttributesSyntax: object
Messaging indicating invalid syntax in .zosattributes file
message
message: string = "Syntax error on line {{lineNumber}} - expected <pattern> <local encoding> <remote encoding>."
invalidDsntypeOption
invalidDsntypeOption: object
Message indicating invalid 'create' command 'dsntype' option
message
message: string = "Invalid zos-files create command 'dsntype' option: "
invalidDsorgOption
invalidDsorgOption: object
Message indicating invalid 'create' command 'dsorg' option
message
message: string = "Invalid zos-files create command 'dsorg' option: "
invalidFilesCreateOption
invalidFilesCreateOption: object
Message indicating an invalid 'create' command option
message
message: string = "Invalid zos-files create command option: "
invalidFilesMountOption
invalidFilesMountOption: object
Message indicating an invalid 'mount' command option
message
message: string = "Invalid zos-files mount command option: "
invalidMountModeOption
invalidMountModeOption: object
Message indicating invalid 'mount' command 'mode' option
message
message: string = "Invalid zos-files mount command 'mode' value: "
invalidPODsorgDirblkCombination
invalidPODsorgDirblkCombination: object
Message indicating that directory blocks cannot be zero if the data set organization is 'PO'
message
message: string = "'PO' data set organization (dsorg) specified and the directory blocks (dirblk) is zero."
invalidPSDsorgDirblkCombination
invalidPSDsorgDirblkCombination: object
Message indicating that directory blocks must be zero if the data set organization is 'PS'
message
message: string = "'PS' data set organization (dsorg) specified and the directory blocks (dirblk) is not zero."
invalidPermsOption
invalidPermsOption: object
Message indicating invalid 'create' command 'perms' option
message
message: string = "Invalid zos-files create command 'perms' option: "
invalidRecfmOption
invalidRecfmOption: object
Message indicating invalid 'create' command 'recfm' option
message
message: string = "Invalid zos-files create command 'recfm' option: "
longAmsStatement
longAmsStatement: object
Message indicating that the AMS commands was too long to be passed to z/OS MF
message
message: string = "Line %d is longer than %d characters (maximum allowed length)%s"
maximumAllocationQuantityExceeded
maximumAllocationQuantityExceeded: object
Message indicating the maximum allocation quantity has been exceeded
message
message: string = `Maximum allocation quantity of ${ZosFilesConstants.MAX_ALLOC_QUANTITY} exceeded`
memberDownloadFailed
memberDownloadFailed: object
Message indicating that the following members failed to properly download
message
message: string = "Failed to download the following members:"
missingDatasetLikeName
missingDatasetLikeName: object
Message indicating that the data set "like" name is required
message
message: string = "Specify the name of the data set to "allocate like" from."
missingDatasetName
missingDatasetName: object
Message indicating that the data set name is required
message
message: string = "Specify the data set name."
missingDatasetType
missingDatasetType: object
Message indicating that the data set type is required
message
message: string = "Specify the data set type."
missingFileSystemName
missingFileSystemName: object
Message indicating that the file system name is required
message
message: string = "Specify the file system name."
missingFilesCreateOptions
missingFilesCreateOptions: object
Message indicating the 'create' command options is null or undefined
message
message: string = "No zos-files create command options."
missingFilesMountOptions
missingFilesMountOptions: object
Message indicating the 'mount' command options is null or undefined
message
message: string = "No zos-files mount command options."
missingFsOption
missingFsOption: object
Message indicating that an expected file system option was not supplied.
message
message: string = "To mount a file system, the following option must be supplied: "
missingInputDir
missingInputDir: object
Message indicating that the input directory is required
message
message: string = "Specify the input directory path."
missingInputDirectory
missingInputDirectory: object
Message indicating that the input directory path is required
message
message: string = "Specify directory path, to upload."
missingInputFile
missingInputFile: object
Message indicating that the input file is required
message
message: string = "Specify the input file and, if needed, the path."
missingMountPoint
missingMountPoint: object
Message indicating that the mount point is required
message
message: string = "Specify the mount point."
missingPatterns
missingPatterns: object
Message indicating that patterns were not passed.
message
message: string = "No pattern to match data sets passed."
missingPayload
missingPayload: object
Message indicating that the payload is required
message
message: string = "Specify the payload."
missingPrimary
missingPrimary: object
Message indicating 'create' command 'primary' option is required
message
message: string = "Specify the primary allocation (primary) to create a data set."
missingRecordLength
missingRecordLength: object
Message indicating 'create' command 'lrecl' option is required
message
message: string = "Specify the record length (lrecl) to create a data set."
missingRequestType
missingRequestType: object
Message indicating that the request type is required
message
message: string = "Specify request type, file or directory."
missingStatements
missingStatements: object
Message indicating that the AMS statements is required
message
message: string = "Missing AMS statements to be submitted."
missingUSSDirectoryName
missingUSSDirectoryName: object
Message indicating that the USS directory name is required
message
message: string = "Specify the USS directory name."
missingUSSFileName
missingUSSFileName: object
Message indicating that the USS File name is required
message
message: string = "Specify the USS file name."
missingVsamOption
missingVsamOption: object
Message indicating that the an expected VSAM option was not supplied.
message
message: string = "To create a VSAM cluster, the following option must be supplied: "
missingZfsOption
missingZfsOption: object
Message indicating that an expected ZFS option was not supplied.
message
message: string = "To create a z/OS file system, the following option must be supplied: "
noDataSetsInList
noDataSetsInList: object
Message indicating that no data sets remain to be downloaded after the excluded ones were filtered out.
message
message: string = "No data sets left after excluded pattern(s) were filtered out."
noDataSetsMatchingPattern
noDataSetsMatchingPattern: object
Message indicating that no data sets remain to be downloaded after the excluded ones were filtered out.
message
message: string = "There are no data sets that match the provided pattern(s)."
noDataSetsMatchingPatternRemain
noDataSetsMatchingPatternRemain: object
Message indicating that no data sets remain to be downloaded after the excluded ones were filtered out.
message
message: string = "After filtering out the archived files and files that match the exclusion-parameters, no data sets matching" +" the supported organization type remain."
noMembersFound
noMembersFound: object
Message indicating that the no members were found
message
message: string = "No members found!"
nodeJsFsError
nodeJsFsError: object
Message indicating that a failure has happened in the NodeJS File System API
message
message: string = "Node.js File System API error"
onlyEmptyPartitionedDataSets
onlyEmptyPartitionedDataSets: object
Message indicating that only empty partitioned data sets match the provided patterns
message
message: string = "Only empty partitioned data sets match the provided patterns."
pathIsNotDirectory
pathIsNotDirectory: object
Message indicating that input path is not a directory
message
message: string = "%s is not a directory"
unsupportedDatasetType
unsupportedDatasetType: object
Message indicating that the data set type is unsupported
message
message: string = "Unsupported data set type."
unsupportedMaskingInDataSetName
unsupportedMaskingInDataSetName: object
message
message: string = "Unsupported masking character found in data set name."
uploadDirectoryToDatasetMember
uploadDirectoryToDatasetMember: object
Message indicating that attempt to upload a directory to a data set member
message
message: string = "Upload a directory to a data set member is not permitted"
uploadDirectoryToPhysicalSequentialDataSet
uploadDirectoryToPhysicalSequentialDataSet: object
Message indicating that attempt to upload a directory with multiple files to a physical sequential data set
message
message: string = "Upload a directory with multiple files to a physical sequential data set is not permitted"
ussCreatedSuccessfully
ussCreatedSuccessfully: object
Message indicating that the uss file or directory crated successfully.
message
message: string = "USS file or directory created successfully."
ussDirUploadedSuccessfully
ussDirUploadedSuccessfully: object
Message indicating that the uss directory was uploaded successfully
message
message: string = "Directory uploaded successfully."
ussFileDeletedSuccessfully
ussFileDeletedSuccessfully: object
Message indicating that the USS file or directory was deleted successfully
message
message: string = "USS File or directory deleted successfully."
ussFileDownloadedSuccessfully
ussFileDownloadedSuccessfully: object
Message indicating that the uss file was downloaded successfully
message
message: string = "USS file downloaded successfully.Destination: %s"
ussFileUploadedSuccessfully
ussFileUploadedSuccessfully: object
Message indicating that the uss file was uploaded successfully
message
message: string = "USS file uploaded successfully."
valueOutOfBounds
valueOutOfBounds: object
Message indicating that the an expected VSAM option was not supplied.
message
message: string = "The {{optionName}} value = '{{value}}' must be between {{minValue}} and {{maxValue}}."
zfsCreatedSuccessfully
zfsCreatedSuccessfully: object
Message indicating that the ZFS was created successfully
message
message: string = "z/OS file system created successfully."
zfsDeletedSuccessfully
zfsDeletedSuccessfully: object
Message indicating that the ZFS was deleted successfully
message
message: string = "z/OS file system deleted successfully."
Const ZosJobsMessages
ZosJobsMessages: object
Messages to be used as command responses for different scenarios
missingDirectoryOption
missingDirectoryOption: object
Message indicating that the "directory" option needs to be used if "extension" was used
memberof
ZosJobsMessages
message
message: string = "If you specify --extension option, you must also specify --directory"
missingJcl
missingJcl: object
Message indicating that no JCL source was given
memberof
ZosJobsMessages
message
message: string = "No JCL provided"
missingUssFilePath
missingUssFilePath: object
Message indicating that the USS file path is required
memberof
ZosJobsMessages
message
message: string = "Specify the USS file path."
Const ZosUssMessages
ZosUssMessages: object
Messages to be used as command responses for different scenarios
memberof
ZosUssMessages
allAuthMethodsFailed
allAuthMethodsFailed: object
Message indicating that the data set type is unsupported
message
message: string = "All configured authentication methods failed"
connectionRefused
connectionRefused: object
message
message: string = "Connection was refused"
handshakeTimeout
handshakeTimeout: object
message
message: string = "Timed out while waiting for handshake"
unexpected
unexpected: object
message
message: string = "Connection failed because of an unexpected error"
Const ZosmfConstants
ZosmfConstants: object
Constants to be used by the z/OSMF API
INFO
INFO: string = "/info"
indicator for get info request
RESOURCE
RESOURCE: string = "/zosmf"
Specifies the z/OS data set and file REST interface
SYSTEMS
SYSTEMS: string = "/systems"
indicator for get defined systems in zosmf
TOPOLOGY
TOPOLOGY: string = "/resttopology"
indicator for get topology services
ERROR_CODES
ERROR_CODES: object
Known error codes return by the API
BAD_HOST_NAME
BAD_HOST_NAME: string = "ENOTFOUND"
Error code when unable to connect to host
BAD_PORT
BAD_PORT: string = "ECONNREFUSED"
Error code when unable to connect to port
SELF_SIGNED_CERT_IN_CHAIN
SELF_SIGNED_CERT_IN_CHAIN: string = "SELF_SIGNED_CERT_IN_CHAIN"
Error code when self signed certificate in chain
UNABLE_TO_VERIFY_LEAF_SIGNATURE
UNABLE_TO_VERIFY_LEAF_SIGNATURE: string = "UNABLE_TO_VERIFY_LEAF_SIGNATURE"
Error code when unable to verify the first certificate
Const ZosmfMessages
ZosmfMessages: object
Messages to be used as detail display error message when gathering z/OSMF information
improperRejectUnauthorized
improperRejectUnauthorized: object
Message indicate that the rejectUnauthorized flag was not set properly
message
message: string = "A self-signed certificate was used ({{causeMsg}}),and your reject-unauthorized option is '{{rejectUnauthorized}}'."
invalidHostName
invalidHostName: object
Message indicate that unable to connect to specified host name
message
message: string = "Unable to establish connection to host "
invalidPort
invalidPort: object
Message indicate that unable to establish connection with specified port number
message
message: string = "Unable to establish connection at port "
missingSession
missingSession: object
Message indicate that input session object is invalid
message
message: string = "Missing profile session information."
Const collectProcessingDetails
collectProcessingDetails: object
message
message: string = `Collect processing - timeout: {{timer}}, followUpCounter: {{counter}}`
Const decreaseCounter
decreaseCounter: object
message
message: string = `Decreasing follow up counter`
Const displayCollectError
displayCollectError: object
message
message: string = apiErrorHeader + ` Collect error: {{data}}`
Const displayCollectResponse
displayCollectResponse: object
message
message: string = `Collect response: {{data}}`
Const displayError
displayError: object
message
message: string = apiErrorHeader + ` Populating console error: {{data}}`
Const displayResponse
displayResponse: object
message
message: string = `Populating console response: {{data}}`
Const explainActionResponse
explainActionResponse: object
action-id
action-id: string = "Action Id"
action-uri
action-uri: string = "Action URI"
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
Const explainAtCreateVariable
explainAtCreateVariable: object
Main explanation map object for create provisioned instance variables.
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "At Create Variables"
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariable
explainPromptVariable: object
Main explanation map object for provisioned instance prompt variables output.
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "Prompt Variables"
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariableFull
explainPromptVariableFull: object
Main explanation map object for full output.
memberof
IPromptVariable
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariableSummary
explainPromptVariableSummary: object
Main explanation map object for summary output.
memberof
IPromptVariable
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "required, min, max, must-be-choice, choices"
Const explainProvisionTemplateResponse
explainProvisionTemplateResponse: object
Main explanation map object for summary output.
memberof
IProvisionTemplateResponse
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
registry-info
registry-info: IExplanationMap = explainTemplateRegistryInfoResponse
system-nickname
system-nickname: string = "System Nickname"
workflow-info
workflow-info: IExplanationMap = explainTemplateWorkflowInfoResponse
Const explainProvisionedInstanceActionsFull
explainProvisionedInstanceActionsFull: object
Main explanation map object for full output.
memberof
IProvisionedInstanceActions
at-create-variables
at-create-variables: IExplanationMap = explainAtCreateVariable
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: IExplanationMap = explainPromptVariable
variables
variables: IExplanationMap = explainProvisionedInstanceVariable
Const explainProvisionedInstanceActionsSummary
explainProvisionedInstanceActionsSummary: object
Main explanation map object for summary output.
memberof
IProvisionedInstanceActions
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
Const explainProvisionedInstanceExtended
explainProvisionedInstanceExtended: object
Main explanation map object for extended provisioned instance output.
memberof
IProvisionedInstance
actions
actions: IExplanationMap = explainProvisionedInstanceActionsSummary
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables"
Const explainProvisionedInstanceFull
explainProvisionedInstanceFull: object
Main explanation map object for full provisioned instance output.
memberof
IProvisionedInstance
actions
actions: IExplanationMap = explainProvisionedInstanceActionsFull
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
variables
variables: IExplanationMap = explainProvisionedInstanceVariable
Const explainProvisionedInstanceSummary
explainProvisionedInstanceSummary: object
Main explanation map object for provisioned instance summary output without variables and actions.
memberof
IProvisionedInstance
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables,actions"
Const explainProvisionedInstanceSummaryWithActions
explainProvisionedInstanceSummaryWithActions: object
Main explanation map object for provisioned instance summary output with actions.
memberof
IProvisionedInstance
actions
actions: IExplanationMap = explainProvisionedInstanceActionsSummary
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables"
Const explainProvisionedInstanceSummaryWithVars
explainProvisionedInstanceSummaryWithVars: object
Main explanation map object for provisioned instance summary output with variables.
memberof
IProvisionedInstance
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "actions"
variables
variables: IExplanationMap = explainProvisionedInstanceVariable
Const explainProvisionedInstanceVariable
explainProvisionedInstanceVariable: object
Main explanation map object for the output of provisioned instance variables.
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "Variables"
ignoredKeys
ignoredKeys: null = null
Const explainProvisionedInstancesFull
explainProvisionedInstancesFull: object
Main explanation map object for full output.
memberof
IProvisionedInstances
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
scr-list
scr-list: IExplanationMap = explainProvisionedInstanceFull
Const explainProvisionedInstancesSummary
explainProvisionedInstancesSummary: object
Main explanation map object for summary output.
memberof
IProvisionedInstances
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
scr-list
scr-list: IExplanationMap = explainProvisionedInstanceSummary
Const explainPublishedTemplateFull
explainPublishedTemplateFull: object
Main explanation map object for full output
memberof
IPublishedTemplate
explainedParentKey
explainedParentKey: string = "Published Templates"
ignoredKeys
ignoredKeys: null = null
Const explainPublishedTemplateInfoFull
explainPublishedTemplateInfoFull: object
Main explanation map object for full output
memberof
IPublishedTemplateInfo
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: IExplanationMap = explainPromptVariableFull
Const explainPublishedTemplateInfoSummary
explainPublishedTemplateInfoSummary: object
Main explanation map object for summary output
memberof
IPublishedTemplateInfo
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: IExplanationMap = explainPromptVariableSummary
Const explainPublishedTemplateSummary
explainPublishedTemplateSummary: object
Main explanation map object for summary output
memberof
IPublishedTemplate
explainedParentKey
explainedParentKey: string = "Published Templates"
ignoredKeys
ignoredKeys: null = null
Const explainPublishedTemplatesFull
explainPublishedTemplatesFull: object
Main explanation map object for full output.
memberof
IPublishedTemplates
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
psc-list
psc-list: IExplanationMap = explainPublishedTemplateFull
Const explainPublishedTemplatesSummary
explainPublishedTemplatesSummary: object
Main explanation map object for summary output.
memberof
IPublishedTemplates
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
psc-list
psc-list: IExplanationMap = explainPublishedTemplateSummary
Const explainTemplateRegistryInfoResponse
explainTemplateRegistryInfoResponse: object
Main explanation map object for summary output.
memberof
ITemplateRegistryInfo
explainedParentKey
explainedParentKey: string = "Registry Info"
external-name
external-name: string = "Name"
ignoredKeys
ignoredKeys: null = null
object-id
object-id: string = "Id"
Const explainTemplateWorkflowInfoResponse
explainTemplateWorkflowInfoResponse: object
Main explanation map object for workflow-info response output.
memberof
ITemplateRegistryInfo
explainedParentKey
explainedParentKey: string = "Workflow Info"
ignoredKeys
ignoredKeys: null = null
vendor
vendor: string = "Vendor"
workflowDescription
workflowDescription: string = "Description"
workflowID
workflowID: string = "Id"
workflowKey
workflowKey: string = "Key"
workflowVersion
workflowVersion: string = "Version"
Const noAccountInfo
noAccountInfo: object
No account number was provided error message.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No account number was supplied.`
Const noAccountNumber
noAccountNumber: object
No account number was provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No account number was supplied.`
Const noActionName
noActionName: object
Error message that no template name parameter string was supplied.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No action name parameter was supplied.`
Const noCollectParameters
noCollectParameters: object
message
message: string = apiErrorHeader + `No console collect parameters were supplied.`
Const noCommandInput
noCommandInput: object
No command text was provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No command text was provided.`
Const noCommandKey
noCommandKey: object
message
message: string = apiErrorHeader + `No command response key was supplied.`
Const noConsoleInput
noConsoleInput: object
message
message: string = apiErrorHeader + `No console issue parameters were supplied.`
Const noConsoleName
noConsoleName: object
message
message: string = apiErrorHeader + `No console name was supplied.`
Const noDataInput
noDataInput: object
No data parameter string was supplied error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No data parameter string was supplied.`
Const noInstanceId
noInstanceId: object
Error message that no instance-id parameter string was supplied.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No instance-id parameter was supplied.`
Const noOwner
noOwner: object
Error message that no owner parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No owner parameter was supplied.`
Const noPingInput
noPingInput: object
No servlet key was provided for Ping command error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No servlet supplied.`
Const noServletKeyInput
noServletKeyInput: object
No servlet key was provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No servlet key was supplied.`
Const noSession
noSession: object
Error message that no session was supplied.
static
memberof
CommonConstants
message
message: string = apiErrorHeader + `No session was supplied.`
Const noSessionProvisioning
noSessionProvisioning: object
Error message that no session provided.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No session was supplied.`
Const noSessionTso
noSessionTso: object
No Session provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No session was supplied.`
Const noSteps
noSteps: object
Error message that no steps parameter was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No steps parameter was supplied.`
Const noSystemName
noSystemName: object
Error message that no system name parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No system name parameter was supplied.`
Const noTemplateName
noTemplateName: object
Error message that no template name parameter string was supplied.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No template name parameter was supplied.`
Const noTsoIssueInput
noTsoIssueInput: object
No input parameters were provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No tso issue command parameters were supplied.`
Const noTsoStartInput
noTsoStartInput: object
No input parameters were provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No tso start address space parameters were supplied.`
Const noTsoStopInput
noTsoStopInput: object
No input parameters for stop were provided error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No tso stop address space parameters were supplied.`
Const noVariables
noVariables: object
Error message that no variables parameter was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No variables parameter was supplied.`
Const noWorkflowDefinitionFile
noWorkflowDefinitionFile: object
Error message that no workflow definition file parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No workflow definition file parameter was supplied.`
Const noWorkflowKey
noWorkflowKey: object
Error message that no workflow key string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No workflow key parameter was supplied.`
Const noWorkflowName
noWorkflowName: object
Error message that no workflow name parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `No workflow name parameter was supplied.`
Const noZosmfInput
noZosmfInput: object
message
message: string = apiErrorHeader + `No zosmf console input parameters were supplied.`
Const noZosmfResponse
noZosmfResponse: object
No ZOSMF response was received error message
static
memberof
TsoConstants
message
message: string = apiErrorHeader + `No z/OSMF response was received.`
Const nozOSMFVersion
nozOSMFVersion: object
Error message that no z/OSMF version parameter string was supplied.
static
memberof
CommonConstants
message
message: string = apiErrorHeader + `No z/OSMF version parameter was supplied.`
Const pretty
pretty: object
Explained keys for summary.
memberof
IProvisionedInstanceVariable
name
name: string = "Name"
update-registry
update-registry: string = "Update Registry"
value
value: string = "Value"
visibility
visibility: string = "Visibility"
Const prettyFull
prettyFull: object
Explained keys for all-info. Explained keys for full. Local explanation map for full Explained keys for all-info
memberof
IPromptVariable
memberof
IProvisionedInstanceActions
memberof
IPublishedTemplate
memberof
IPublishedTemplateInfo
account-info
account-info: string = "Account Info"
catalog-object-id
catalog-object-id: string = "Catalog Object ID"
catalog-object-name
catalog-object-name: string = "Catalog Object Name"
choices
choices: string = "Allowable Choices"
command
command: string = "Command"
command-detect-time
command-detect-time: string = "Command Detect Time"
command-run-as-user
command-run-as-user: string = "Command Run As User"
command-sol-key
command-sol-key: string = "Command Solicited Key"
command-unsol-key
command-unsol-key: string = "Command Un-Solicited Key"
created-by-user
created-by-user: string = "Created By User"
created-time
created-time: string = "Created Time"
domain-id
domain-id: string = "Domain ID"
domain-name
domain-name: string = "Domain Name"
email
email: string = "E-Mail"
instructions
instructions: string = "Instructions"
is-deprovision
is-deprovision: string = "Deprovision?"
job-statement
job-statement: string = "Job Statement"
jobs-disposition
jobs-disposition: string = "Jobs Disposition"
last-action-name
last-action-name: string = "Last Action Name"
last-action-object-id
last-action-object-id: string = "Last Action Object ID"
last-action-state
last-action-state: string = "Last Action State"
last-modified-by-user
last-modified-by-user: string = "Last Modified By User"
last-modified-time
last-modified-time: string = "Last Modified Time"
max
max: string = "Maximum Value/Length"
min
min: string = "Minimum Value/Length"
must-be-choice
must-be-choice: string = "Select from Choices"
object-name
object-name: string = "Object Name"
object-uri
object-uri: string = "Object URI"
provider
provider: string = "Provider"
registry-type
registry-type: string = "Registry Type"
required
required: string = "Required"
runAsUser-audit
runAsUser-audit: string = "Run As User Audit"
software-name
software-name: string = "Software Name"
ssin
ssin: string = "SSIN"
system-nickname
system-nickname: string = "System Nickname"
tenant-id
tenant-id: string = "Tenant ID"
tenant-name
tenant-name: string = "Tenant Name"
type
type: string = "Value"
user-data
user-data: string = "User Data"
user-data-id
user-data-id: string = "User Data ID"
vendor
vendor: string = "Vendor"
version
version: string = "Version"
workflow-clean-after-complete
workflow-clean-after-complete: string = "Workflow Clean After Complete"
workflow-clean-after-provisioned
workflow-clean-after-provisioned: string = "Workflow Clean After Provisioned"
workflow-definition-file
workflow-definition-file: string = "Workflow Definition File"
workflow-key
workflow-key: string = "Workflow Key"
workflow-start-time
workflow-start-time: string = "Workflow Start Time"
workflow-stop-time
workflow-stop-time: string = "Workflow Stop Time"
workflow-variable-input-file
workflow-variable-input-file: string = "Workflow Variable Input File"
Const prettySummary
prettySummary: object
Explained keys for summary. Explained keys for summary. Local explanation map for summary Explained keys for summary
memberof
IPromptVariable
memberof
IProvisionedInstanceActions
memberof
IPublishedTemplate
memberof
IPublishedTemplateInfo
actions
actions: string = "Actions"
description
description: string = "Description"
external-name
external-name: string = "Name"
generated-name
generated-name: string = "Generated Name"
name
name: string = "Template Name"
object-id
object-id: string = "Object Id"
owner
owner: string = "Owner"
state
state: string = "State"
sysplex
sysplex: string = "Sysplex"
system
system: string = "System"
type
type: string = "Type"
variables
variables: string = "Variables"
version
version: string = "Version"
Const resetCounter
resetCounter: object
message
message: string = `Reset follow up counter`
Const wrongOwner
wrongOwner: object
message
message: string = apiErrorHeader + `Wrong format of user ID supplied.`
Const wrongString
wrongString: object
Error message that no system name parameter string was supplied.
static
memberof
WorkflowConstants
message
message: string = apiErrorHeader + `Parameter contains wrong character - & or ?.`
