@zowe/imperative: OptionConstants
Class OptionConstants
Option constants - includes static options built/added by request (on imperative config or command definitions).
export
Hierarchy
OptionConstants
Index
Properties
RESPONSE_FORMAT_TYPES
Object literals
RESPONSE_FORMAT_FILTER_OPTION
RESPONSE_FORMAT_HEADER_OPTION
RESPONSE_FORMAT_OPTION
Properties
Static Readonly RESPONSE_FORMAT_TYPES
RESPONSE_FORMAT_TYPES: string[] = ["table", "list", "object", "string"]
The array of available format types (for the response-format-type definition allowable values).
static
memberof
OptionConstants
Object literals
Static Readonly RESPONSE_FORMAT_FILTER_OPTION
RESPONSE_FORMAT_FILTER_OPTION: object
The response format filter options allows users to filter (include) fields/properties in an output table/object. Enable this option by specifying "outputFormatOptions: true" on your ICommandDefinition document.
static
memberof
OptionConstants
aliases
aliases: string[] = ["rff"]
description
description: string = "Filter (include) fields in the response. " +"Accepts an array of field/property names to include in the output response. " +"You can filter JSON objects properties OR table columns/fields. " +"In addition, you can use this option in conjunction with '--response-format-type' " +"to reduce the output of a command to a single field/property or a list of a single field/property."
group
group: string = "Response Format Options"
name
name: string = "response-format-filter"
type
type: "array" = "array"
Static Readonly RESPONSE_FORMAT_HEADER_OPTION
RESPONSE_FORMAT_HEADER_OPTION: object
The response format header option allows users to include a table header (or not). Enable this option by specifying "outputFormatOptions: true" on your ICommandDefinition document.
static
memberof
OptionConstants
aliases
aliases: string[] = ["rfh"]
defaultValue
defaultValue: null = null
description
description: string = "If "--response-format-type table" is specified, include the column headers in the output."
group
group: string = "Response Format Options"
name
name: string = "response-format-header"
type
type: "boolean" = "boolean"
Static Readonly RESPONSE_FORMAT_OPTION
RESPONSE_FORMAT_OPTION: object
The response format type option allows users control over handler output (print/console) data format. Enable this option by specifying "outputFormatOptions: true" on your ICommandDefinition document.
static
memberof
OptionConstants
aliases
aliases: string[] = ["rft"]
description
description: string = `The command response output format type. Must be one of the following:` +"\n\ntable: " +"Formats output data as a table. Use this option when the output data is an array of homogeneous JSON objects. " +"Each property of the object will become a column in the table." +"\n\nlist: Formats output data as a list of strings. Can be used on any data type (JSON objects/arrays) " +"are stringified and a new line is added after each entry in an array." +"\n\nobject: Formats output data as a list of prettified objects (or single object). " +"Can be used in place of \"table\" to change from tabular output to a list of prettified objects." +"\n\nstring: Formats output data as a string. JSON objects/arrays are stringified."
group
group: string = "Response Format Options"
name
name: string = "response-format-type"
type
type: "string" = "string"
allowableValues
allowableValues: object
caseSensitive
caseSensitive: false = false
values
values: string[] = OptionConstants.RESPONSE_FORMAT_TYPES
