@zowe/provisioning-for-zowe-sdk: ProvisioningConstants
Class ProvisioningConstants
Constants for provisioning related info.
export
Hierarchy
ProvisioningConstants
Index
Properties
ACTIONS_RESOURCES
INSTANCES_RESOURCE
RESOURCE
RESOURCE_EXTERNAL_NAME
RESOURCE_PROVISION_RUN
RESOURCE_TYPE
TEMPLATES_RESOURCES
VARIABLES_RESOURCE
ZOSMF_VERSION
Properties
Static Readonly ACTIONS_RESOURCES
ACTIONS_RESOURCES: string = "actions"
URI base for performed actions on a provisioned instance.
static
memberof
ProvisioningConstants
Static Readonly INSTANCES_RESOURCE
INSTANCES_RESOURCE: string = "scr"
URI base for provisioned instances API.
static
memberof
ProvisioningConstants
Static Readonly RESOURCE
RESOURCE: string = "/zosmf/provisioning/rest"
URI base for provisioning API.
static
memberof
ProvisioningConstants
Static Readonly RESOURCE_EXTERNAL_NAME
RESOURCE_EXTERNAL_NAME: string = "external-name"
Parameter for filtering by external name.
static
memberof
ProvisioningConstants
Static Readonly RESOURCE_PROVISION_RUN
RESOURCE_PROVISION_RUN: string = "run"
URI base for provisioning a published template.
static
memberof
ProvisioningConstants
Static Readonly RESOURCE_TYPE
RESOURCE_TYPE: string = "type"
Parameter for filtering by type.
static
memberof
ProvisioningConstants
Static Readonly TEMPLATES_RESOURCES
TEMPLATES_RESOURCES: string = "psc"
URI base for published templates API.
static
memberof
ProvisioningConstants
Static Readonly VARIABLES_RESOURCE
VARIABLES_RESOURCE: string = "variables"
URI base for provisioned instance variables.
static
memberof
ProvisioningConstants
Static Readonly ZOSMF_VERSION
ZOSMF_VERSION: string = "1.0"
Version of the z/OSMF software services template service
static
memberof
ProvisioningConstants
