@zowe/imperative: AbstractHelpGenerator
Class AbstractHelpGenerator
Hierarchy
AbstractHelpGenerator
DefaultHelpGenerator
Implements
IHelpGenerator
Index
Constructors
constructor
Properties
groupToOption
mCommandDefinition
mDefinitionTree
mExperimentalCommandDescription
mLog
mPrimaryHighlightColor
mProduceMarkdown
mRootCommandName
optionToDescription
LONG_DASH
SHORT_DASH
Accessors
log
Methods
buildFullCommandHelpText
buildHelp
buildOptionMaps
dimGrey
explainType
getCaseSensitiveFlagByOptionName
getOptionAndAliasesString
grey
renderHelp
formatHelpHeader
Constructors
constructor
new AbstractHelpGenerator(defaultParms: IHelpGeneratorFactoryParms, commandParms: IHelpGeneratorParms): AbstractHelpGenerator
Parameters
defaultParms: IHelpGeneratorFactoryParms
commandParms: IHelpGeneratorParms
Returns AbstractHelpGenerator
Properties
Protected groupToOption
groupToOption: {}
A map of group names to option names and aliases - useful in help text/doc generation e.g. this.grouptoOption["job options"] -> [ "--async | -a ", "--activate | -A"]
Type declaration
[key: string]: string[]
Protected mCommandDefinition
mCommandDefinition: ICommandDefinition
The command definition for which we are building help
Protected mDefinitionTree
mDefinitionTree: ICommandDefinition
The full command definition - which includes the parents of the command.
Protected mExperimentalCommandDescription
mExperimentalCommandDescription: string = Constants.DEFAULT_EXPERIMENTAL_COMMAND_EXPLANATION
The configured experimental command description. Has a default, generic description which can be overridden through parameters to the constructor
Protected mLog
mLog: Logger
Logger
Protected mPrimaryHighlightColor
mPrimaryHighlightColor: string
Protected mProduceMarkdown
mProduceMarkdown: boolean = false
Produce markdown - not help text.
Protected mRootCommandName
mRootCommandName: string
The command name being invoked by the user. For example, when using "banana --help", banana is the command name.
Protected optionToDescription
optionToDescription: {}
A map of option names and aliases to their descriptions - useful in help text/doc generation e.g. this.optionToDescription["--async | a"] -> "Don't wait for this job to complete before returning"
Type declaration
[key: string]: string
Static LONG_DASH
LONG_DASH: string = "--"
Static SHORT_DASH
SHORT_DASH: string = "-"
Accessors
Protected log
get log(): Logger
Get log instance
Returns Logger
Methods
Abstract buildFullCommandHelpText
buildFullCommandHelpText(includeGlobalOptions: boolean): string
Parameters
includeGlobalOptions: boolean
Returns string
Abstract buildHelp
buildHelp(): string
Implementation of IHelpGenerator.buildHelp
Returns string
Protected buildOptionMaps
buildOptionMaps(): void
Returns void
Protected dimGrey
dimGrey(text: string): any
Highlight text in dim grey (disabled if producing markdown)
Parameters
text: string
the text you would like to highlight
Returns any
the highlighted text
Protected explainType
explainType(type: CommandOptionType): string
Parameters
type: CommandOptionType
Returns string
Protected getCaseSensitiveFlagByOptionName
getCaseSensitiveFlagByOptionName(optionName: string): boolean
Parameters
optionName: string
Returns boolean
getOptionAndAliasesString
getOptionAndAliasesString(option: ICommandOptionDefinition, caseSensitive?: boolean): string
Parameters
option: ICommandOptionDefinition
Optional caseSensitive: boolean
Returns string
Protected grey
grey(text: string): any
Highlight text in grey (disabled if producing markdown)
Parameters
text: string
the text you would like to highlight
Returns any
the highlighted text
Protected renderHelp
renderHelp(help: string): string
Parameters
help: string
Returns string
Static formatHelpHeader
formatHelpHeader(header: string, indent?: string, color: string): string
Get a heading for the CLI / help
Parameters
header: string
The text you want to display in the header
Default value indent: string = " "
prefix the the heading and dashes with this string (defaults to one space)
color: string
the color to highlight the header in
Returns string
the formatted/colored header
