@zowe/zos-tso-for-zowe-sdk: TsoProfileConstants
Class TsoProfileConstants
Hierarchy
TsoProfileConstants
Index
Properties
TSO_OPTION_GROUP
TSO_PROFILE_OPTIONS
Object literals
TSO_OPTION_ACCOUNT
TSO_OPTION_ACCOUNT_PROFILE
TSO_OPTION_CHAR_SET
TSO_OPTION_CODE_PAGE
TSO_OPTION_COLUMNS
TSO_OPTION_LOGON_PROCEDURE
TSO_OPTION_REGION_SIZE
TSO_OPTION_ROWS
Properties
Static Readonly TSO_OPTION_GROUP
TSO_OPTION_GROUP: string = "TSO ADDRESS SPACE OPTIONS"
Static Readonly TSO_PROFILE_OPTIONS
TSO_PROFILE_OPTIONS: ICommandOptionDefinition[] = [TsoProfileConstants.TSO_OPTION_ACCOUNT,TsoProfileConstants.TSO_OPTION_CHAR_SET,TsoProfileConstants.TSO_OPTION_CODE_PAGE,TsoProfileConstants.TSO_OPTION_COLUMNS,TsoProfileConstants.TSO_OPTION_LOGON_PROCEDURE,TsoProfileConstants.TSO_OPTION_REGION_SIZE,TsoProfileConstants.TSO_OPTION_ROWS]
Object literals
Static Readonly TSO_OPTION_ACCOUNT
TSO_OPTION_ACCOUNT: object
aliases
aliases: string[] = ["a"]
description
description: string = "Your z/OS TSO/E accounting information."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "account"
required
required: boolean = true
type
type: string = "string"
Static Readonly TSO_OPTION_ACCOUNT_PROFILE
TSO_OPTION_ACCOUNT_PROFILE: object
required
required: boolean = false
Static Readonly TSO_OPTION_CHAR_SET
TSO_OPTION_CHAR_SET: object
aliases
aliases: string[] = ["cs"]
defaultValue
defaultValue: string = "697"
description
description: string = "Character set for address space to convert messages and responses from UTF-8 to EBCDIC."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "character-set"
type
type: string = "string"
Static Readonly TSO_OPTION_CODE_PAGE
TSO_OPTION_CODE_PAGE: object
aliases
aliases: string[] = ["cp"]
defaultValue
defaultValue: string = "1047"
description
description: string = "Codepage value for TSO/E address space to convert messages and responses from UTF-8 to EBCDIC."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "code-page"
type
type: string = "string"
Static Readonly TSO_OPTION_COLUMNS
TSO_OPTION_COLUMNS: object
aliases
aliases: string[] = ["cols"]
defaultValue
defaultValue: number = 80
description
description: string = "The number of columns on a screen."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "columns"
type
type: string = "number"
Static Readonly TSO_OPTION_LOGON_PROCEDURE
TSO_OPTION_LOGON_PROCEDURE: object
aliases
aliases: string[] = ["l"]
defaultValue
defaultValue: string = "IZUFPROC"
description
description: string = "The logon procedure to use when creating TSO procedures on your behalf."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "logon-procedure"
type
type: string = "string"
Static Readonly TSO_OPTION_REGION_SIZE
TSO_OPTION_REGION_SIZE: object
aliases
aliases: string[] = ["rs"]
defaultValue
defaultValue: number = 4096
description
description: string = "Region size for the TSO/E address space."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "region-size"
type
type: string = "number"
Static Readonly TSO_OPTION_ROWS
TSO_OPTION_ROWS: object
defaultValue
defaultValue: number = 24
description
description: string = "The number of rows on a screen."
group
group: string = TsoProfileConstants.TSO_OPTION_GROUP
name
name: string = "rows"
type
type: string = "number"
