@zowe/imperative: AbstractProfileManager
Class AbstractProfileManager<T>
The abstract profile manager contains most (if not all in some cases) methods to manage Imperative profiles. Profiles are user configuration documents intended to be used on commands, as a convenience, to supply a slew of additional input and configuration (normally more than would be feasible as command arguments). See the "IProfile" interface for a detailed description of profiles, their use case, and examples.
The abstract manager is implemented by (at least as part of Imperative) the BasicProfileManager. The BasicProfileManager implements the save, load, update, etc. methods in, as the name implies, a "basic" way. In general, the abstract manager contains all parameter and profile validation code, methods to write/read/etc and the Basic Manager uses most of the internal methods to perform the "work". The basic manager does in some cases change the default abstract behavior (such as for loadAll profile and loadDependencies).
Imperative, however, uses the the "Cli Profile Manager", which extends the "Basic Profile Manager". The CLI Manager includes additional capabilities, such as creating or updating a profile from command line arguments.
In general, Imperative CLI's will use the "Cli Profile Manager", where the "Basic Profile Manager" is normally sufficient for usage outside of Imperative (for usage in building extensions to editors, Electron apps, programmatic usage of APIs built by implementations of Imperative, etc.), although either can be used.
It is not an absolute requirement, but in the case of an Imperative CLI, the "Basic Profile Manager initialize()" API is invoked to create the required directories and sub-directories. This is NOT a requirement, but avoiding "initialize()" means you must supply all configuration information to the manager when creating an instance. See the "initialize()" API method in the "BasicProfileManager" for full details.
export
abstract
Type parameters
T: IProfileTypeConfiguration
Hierarchy
AbstractProfileManager
BasicProfileManager
Index
Constructors
constructor
Properties
mConstructorParms
mLoadCounter
mLogger
mProductDisplayName
mProfileRootDirectory
mProfileType
mProfileTypeConfiguration
mProfileTypeConfigurations
mProfileTypeMetaFileName
mProfileTypeRootDirectory
mProfileTypeSchema
META_FILE_SUFFIX
PROFILE_EXTENSION
Accessors
configurations
loadCounter
log
managerParameters
productDisplayName
profileRootDirectory
profileType
profileTypeConfiguration
profileTypeConfigurations
profileTypeMetaFileName
profileTypeRootDirectory
profileTypeSchema
Methods
clearDefault
collectAllConfigurations
constructFullProfilePath
constructMetaName
createProfileTypeDirectory
delete
deleteProfile
deleteProfileFromDisk
failNotFoundDefaultResponse
getAllProfileNames
getDefaultProfileName
isDependencyOf
isProfileEmpty
load
loadAll
loadDependencies
loadFailed
loadProfile
loadSpecificProfile
locateExistingProfile
mergeProfiles
protectAgainstOverwrite
readMeta
save
saveProfile
setDefault
setDefaultInMetaObject
update
updateProfile
validate
validateConfigurationDocument
validateMetaProfile
validateProfile
validateProfileAgainstSchema
validateProfileObject
validateRequiredDependenciesAreSpecified
validateSchema
Constructors
constructor
new AbstractProfileManager(parms: IProfileManager<T>): AbstractProfileManager
Creates an instance of ProfileManager - Performs basic parameter validation and will create the required profile root directory (if it does not exist) and will attempt to load type configurations from the existing profile root directory (unless the type definitions are passed on the constructor parameters).
memberof
ProfileManager
Parameters
parms: IProfileManager<T>
See the interface for details.
Returns AbstractProfileManager
Properties
Private mConstructorParms
mConstructorParms: IProfileManager<T>
Parameters passed on the constructor (normally used to create additional instances of profile manager objects)
memberof
AbstractProfileManager
Private mLoadCounter
mLoadCounter: Map<string, number> = new Map<string, number>()
Load counter for this instance of the imperative profile manager. The load counter ensures that we are not attempting to load circular dependencies by checking if a load (with dependencies) is attempting a load of the same profile twice. The counts are reset when the loads complete, so state should be preserved correctly.
static
memberof
AbstractProfileManager
Private mLogger
mLogger: Logger = Logger.getImperativeLogger()
Logger instance - must be log4js compatible. Can be the Imperative logger (normally), but is required for profile manager operation.
memberof
AbstractProfileManager
Private mProductDisplayName
mProductDisplayName: string
Product display name of the CLI.
memberof
AbstractProfileManager
Private mProfileRootDirectory
mProfileRootDirectory: string
The profile root directory is normally supplied on an Imperative configuration document, but it is the location where all profile type directories are stored.
memberof
AbstractProfileManager
Private mProfileType
mProfileType: string
The profile "type" for this manager - indicating the profile/schema that this manager is working directly with.
memberof
AbstractProfileManager
Private mProfileTypeConfiguration
mProfileTypeConfiguration: T
The profile configuration document for the "type" defined to this manager. Contains the schema and dependency specifications for the profile type.
memberof
AbstractProfileManager
Private mProfileTypeConfigurations
mProfileTypeConfigurations: T[]
The full set of profile type configurations. The manager needs to ensure that A) the profile type configuration is among the set (because it contains schema and dependency specifications) and B) That other type configurations are available to verify/load dependencies, etc.
memberof
AbstractProfileManager
Private mProfileTypeMetaFileName
mProfileTypeMetaFileName: string
The meta file name for this profile type. Of the form "_meta".
memberof
AbstractProfileManager
Private mProfileTypeRootDirectory
mProfileTypeRootDirectory: string
The root directory for the type (contained within the profile root directory).
memberof
AbstractProfileManager
Private mProfileTypeSchema
mProfileTypeSchema: IProfileSchema
The profile schema for the "type". The JSON schema is used to validate any profiles loaded or saved by this profile manager for the type.
memberof
AbstractProfileManager
Static Readonly META_FILE_SUFFIX
META_FILE_SUFFIX: string = "_meta"
The meta file suffix - always appended to the meta file to distinguish from other profiles. Users then cannot supply a profile name that would conflict with the meta file.
static
memberof
AbstractProfileManager
Static Readonly PROFILE_EXTENSION
PROFILE_EXTENSION: string = ".yaml"
The default profile file extension (YAML format) - all profiles are stored in YAML format including the meta profile file.
static
memberof
ProfileManager
Accessors
configurations
get configurations(): IProfileTypeConfiguration[]
Accessor that returns a copy of of the profile configuration document.
readonly
memberof
AbstractProfileManager
Returns IProfileTypeConfiguration[]
Protected loadCounter
get loadCounter(): Map<string, number>
Accessor for the load counter (protects against circular loading)
readonly
memberof
AbstractProfileManager
Returns Map<string, number>
Protected log
get log(): Logger
Accessor for the logger instance - passed on the constructor
readonly
memberof
AbstractProfileManager
Returns Logger
Protected managerParameters
get managerParameters(): IProfileManager<T>
Accessor the input parameters to the constructor - used sometimes to create other instances of profile managers.
readonly
memberof
AbstractProfileManager
Returns IProfileManager<T>
Protected productDisplayName
get productDisplayName(): string
Accesor for the product display name.
readonly
memberof
AbstractProfileManager
Returns string
Protected profileRootDirectory
get profileRootDirectory(): string
Accessor for the profile root directory - supplied on the constructor - used to construct the profile type directory.
readonly
memberof
AbstractProfileManager
Returns string
Protected profileType
get profileType(): string
Accessor for the profile type specified on the constructor.
readonly
memberof
AbstractProfileManager
Returns string
Protected profileTypeConfiguration
get profileTypeConfiguration(): T
Accessor for the profile type configuration for this manager.
readonly
memberof
AbstractProfileManager
Returns T
Protected profileTypeConfigurations
get profileTypeConfigurations(): T[]
Accessor for the full set of type configurations - passed on the constructor or obtained from reading the profile root directories and meta files.
readonly
memberof
AbstractProfileManager
Returns T[]
Protected profileTypeMetaFileName
get profileTypeMetaFileName(): string
Accessor for the profile meta file name - constructed as "_meta"
readonly
memberof
AbstractProfileManager
Returns string
Protected profileTypeRootDirectory
get profileTypeRootDirectory(): string
Accessor for the profile type root directory (contained within the profile root directory and named by the type itself)
readonly
memberof
AbstractProfileManager
Returns string
Protected profileTypeSchema
get profileTypeSchema(): IProfileSchema
Accessor for the schema of this type - JSON schema standard
readonly
memberof
AbstractProfileManager
Returns IProfileSchema
Methods
clearDefault
clearDefault(): string
Clears the default profile for the profile managers type.
memberof
AbstractProfileManager
Returns string
The response string (or an error is thrown if the request cannot be completed);
Private collectAllConfigurations
collectAllConfigurations(): T[]
Reads all configuration documents from the meta and collects all type configuration documents.
memberof
AbstractProfileManager
Returns T[]
Protected constructFullProfilePath
constructFullProfilePath(name: string, type?: string): string
Constructs the full path to the profile of the managers "type".
memberof
AbstractProfileManager
Parameters
name: string
The profile name to construct the path
Default value type: string = this.profileType
Returns string
The full profile directory.
Private constructMetaName
constructMetaName(type?: string): string
Builds the meta profile name for this type. Normally of the form "_meta". This method does NOT include the extension
memberof
AbstractProfileManager
Parameters
Default value type: string = this.profileType
Returns string
Private createProfileTypeDirectory
createProfileTypeDirectory(): string
Create's the directory for this profile manager's type.
memberof
AbstractProfileManager
Returns string
The directory created
delete
delete<D>(parms: D): Promise<IProfileDeleted>
Deletes a profile from disk. Ensures that the parameters are correct and removes the profile. If the profile is listed as a dependency of other profiles it will NOT delete the profile unless "rejectIfDependency" is set to false.
memberof
AbstractProfileManager
Type parameters
D: IDeleteProfile
Parameters
parms: D
See the interface for details
Returns Promise<IProfileDeleted>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected Abstract deleteProfile
deleteProfile(parms: IDeleteProfile): Promise<IProfileDeleted>
Delete profile - performs the profile delete according to the implementation - invoked when all parameters are valid (according the abstract manager).
abstract
memberof
AbstractProfileManager
Parameters
parms: IDeleteProfile
See interface for details
Returns Promise<IProfileDeleted>
The promise fulfilled with response or rejected with an ImperativeError.
Protected deleteProfileFromDisk
deleteProfileFromDisk(name: string): string
Invokes the profile IO method to delete the profile from disk.
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile to delete.
Returns string
The path where the profile was.
Private failNotFoundDefaultResponse
failNotFoundDefaultResponse(name: string): IProfileLoaded
Construct the default response for the situation when a profile is not found (on a load/save/update/etc), but ignore not found is true.
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile that was not found
Returns IProfileLoaded
The default response.
getAllProfileNames
getAllProfileNames(): string[]
Obtains all profile names for the profile "type" specified on the manager. The names are obtained from the filesystem (in the profile type directory) and the meta file is NOT returned in the list.
memberof
AbstractProfileManager
Returns string[]
The list of profile names (obtained from disk).
getDefaultProfileName
getDefaultProfileName(): string
Returns the default profile name for this "type" or "undefined" if no default is set.
memberof
AbstractProfileManager
Returns string
The default profile name or undefined.
Private isDependencyOf
isDependencyOf(profilesToSearch: IProfileLoaded[], name: string): IProfile[]
Checks if the profile (by name) is listed as a dependency of any other profile passed. The type of the profiled named is the type of the current manager object.
memberof
AbstractProfileManager
Parameters
profilesToSearch: IProfileLoaded[]
The list of profiles to search for the dependency.
name: string
Returns IProfile[]
Protected isProfileEmpty
isProfileEmpty(profile: IProfile): boolean
Checks if the profile object passed is "empty" - meaning it has no contents other than that type or name. A profile can only specify "dependencies", in the event that it is just acting as a "pointer" to another profile.
memberof
AbstractProfileManager
Parameters
profile: IProfile
The profile to check for "emptiness".
Returns boolean
True if the profile object is empty.
load
load<L>(parms: L): Promise<IProfileLoaded>
Load a profile from disk. Ensures that the parameters are valid and loads the profile specified by name OR the default profile if requested. If load default is requested, any name supplied is ignored.
memberof
AbstractProfileManager
Type parameters
L: ILoadProfile
Parameters
parms: L
See the interface for details.
Returns Promise<IProfileLoaded>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Abstract loadAll
loadAll(parms?: ILoadAllProfiles): Promise<IProfileLoaded[]>
Load all profiles - the behavior is dictated by the implementation.
abstract
memberof
AbstractProfileManager
Parameters
Optional parms: ILoadAllProfiles
Returns Promise<IProfileLoaded[]>
The list of profiles when the promise is fulfilled or rejected with an ImperativeError.
Protected Abstract loadDependencies
loadDependencies(name: string, profile: IProfile, failNotFound: boolean): Promise<IProfileLoaded[]>
Load a profiles dependencies - dictacted by the implementation.
abstract
memberof
AbstractProfileManager
Parameters
name: string
the name of the profile to load dependencies for
profile: IProfile
The profile to load dependencies for.
failNotFound: boolean
True to fail "not found" errors
Returns Promise<IProfileLoaded[]>
The promise fulfilled with response or rejected with an ImperativeError.
Protected loadFailed
loadFailed(name: string): void
Standard load failed error message and Imperative Error.
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile for which the load failed.
Returns void
Protected Abstract loadProfile
loadProfile(parms: ILoadProfile): Promise<IProfileLoaded>
Save profile - performs the profile load according to the implementation - invoked when all parameters are valid (according the abstract manager).
abstract
memberof
AbstractProfileManager
Parameters
parms: ILoadProfile
See interface for details
Returns Promise<IProfileLoaded>
The promise fulfilled with response or rejected with an ImperativeError.
Protected loadSpecificProfile
loadSpecificProfile(name: string, failNotFound?: boolean, loadDependencies?: boolean): Promise<IProfileLoaded>
Loads a specific profile (by name).
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile to load.
Default value failNotFound: boolean = true
Default value loadDependencies: boolean = true
Returns Promise<IProfileLoaded>
The promise to fulfill with the response OR reject with an ImperativeError
Protected locateExistingProfile
locateExistingProfile(name: string): string
Locate the existing profile for the name specified.
memberof
AbstractProfileManager
Parameters
name: string
The profile to locate
Returns string
The fully qualified path or undefined if not found.
mergeProfiles
mergeProfiles(oldProfile: IProfile, newProfile: IProfile): IProfile
Merge two profiles together. Useful when updating existing profiles with a few new fields, for example.
Parameters
oldProfile: IProfile
the old profile, fields on this will have lower precedence
newProfile: IProfile
the new profile, fields on this will have higher precedence
Returns IProfile
the merged profile
Private protectAgainstOverwrite
protectAgainstOverwrite(name: string, overwrite: boolean): void
Protects a against an overwrite on a profile save (if requested).
memberof
AbstractProfileManager
Parameters
name: string
The name of the profile to check for existance.
overwrite: boolean
False to protect against overwrite.
Returns void
Private readMeta
readMeta(path: string, type?: string): IMetaProfile<T>
Read the meta profile and validate the contents.
memberof
AbstractProfileManager
Parameters
path: string
path to the meta profile
Default value type: string = this.profileType
Returns IMetaProfile<T>
The meta profile read from disk.
save
save<S>(parms: S): Promise<IProfileSaved>
Save a profile to disk. Ensures that the profile specified is valid (basic and schema validation) and invokes the implementations "saveProfile" method to perform the save and formulate the response.
memberof
AbstractProfileManager
Type parameters
S: ISaveProfile
Parameters
parms: S
See interface for details
Returns Promise<IProfileSaved>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected Abstract saveProfile
saveProfile(parms: ISaveProfile): Promise<IProfileSaved>
Save profile - performs the profile save according to the implementation - invoked when all parameters are valid (according the abstract manager).
abstract
memberof
AbstractProfileManager
Parameters
parms: ISaveProfile
See interface for details
Returns Promise<IProfileSaved>
The promise fulfilled with response or rejected with an ImperativeError.
setDefault
setDefault(name: string): string
Sets the default profile for the profile managers type.
memberof
AbstractProfileManager
Parameters
name: string
The name of the new default
Returns string
The response string (or an error is thrown if the request cannot be completed);
Private setDefaultInMetaObject
setDefaultInMetaObject(meta: IMetaProfile<T>, defaultProfileName: string): void
Set the default profile name in the meta profile for this type.
memberof
AbstractProfileManager
Parameters
meta: IMetaProfile<T>
The meta profile contents.
defaultProfileName: string
The name to set as default.
Returns void
update
update<U>(parms: U): Promise<IProfileUpdated>
Update the profile - The action performed is dictacted by the implementation of the Abstract manager.
memberof
AbstractProfileManager
Type parameters
U: IUpdateProfile
Parameters
parms: U
See the interface for details
Returns Promise<IProfileUpdated>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Protected Abstract updateProfile
updateProfile(parms: IUpdateProfile): Promise<IProfileUpdated>
Update profile - performs the profile update according to the implementation - invoked when all parameters are valid (according the abstract manager).
abstract
memberof
AbstractProfileManager
Parameters
parms: IUpdateProfile
See interface for details
Returns Promise<IProfileUpdated>
The promise fulfilled with response or rejected with an ImperativeError.
validate
validate<V>(parms: V): Promise<IProfileValidated>
Validate a profile. Includes basic and schema validation. Can be called explicitly, but is also called during loads and saves to protect the integrity of the profiles against the type definitions.
memberof
AbstractProfileManager
Type parameters
V: IValidateProfile
Parameters
parms: V
See the interface for details
Returns Promise<IProfileValidated>
The promise that is fulfilled with the response object (see interface for details) or rejected with an Imperative Error.
Private validateConfigurationDocument
validateConfigurationDocument(typeConfiguration: T): void
Validates the basic configuration document to ensure it contains all the proper fields
memberof
AbstractProfileManager
Parameters
typeConfiguration: T
The type configuration document
Returns void
Private validateMetaProfile
validateMetaProfile(meta: IMetaProfile<T>, type?: string): void
Validate that a meta profile (one read from disk in particular) is valid.
memberof
AbstractProfileManager
Parameters
meta: IMetaProfile<T>
The meta profile to validate
Default value type: string = this.profileType
Returns void
Protected Abstract validateProfile
validateProfile(parms: IValidateProfileWithSchema): Promise<IProfileValidated>
Validate profile - performs the profile validation according to the implementation - invoked when all parameters are valid (according the abstract manager).
abstract
memberof
AbstractProfileManager
Parameters
parms: IValidateProfileWithSchema
See interface for details
Returns Promise<IProfileValidated>
The promise fulfilled with response or rejected with an ImperativeError.
Protected validateProfileAgainstSchema
validateProfileAgainstSchema(name: string, profile: IProfile, strict?: boolean): void
Validates the profile against the schema for its type and reports and errors located.
memberof
AbstractProfileManager
Parameters
name: string
the name of the profile to validate
profile: IProfile
The profile to validate.
Default value strict: boolean = false
Returns void
Protected validateProfileObject
validateProfileObject(name: string, type: string, profile: IProfile): void
Performs basic validation of a profile object - ensures that all fields are present (if required).
memberof
AbstractProfileManager
Parameters
name: string
the name of the profile to validate
type: string
the type of profile to validate
profile: IProfile
The profile to validate.
Returns void
Private validateRequiredDependenciesAreSpecified
validateRequiredDependenciesAreSpecified(profile: IProfile): void
Validates a profiles contents against the required dependencies specified on the profile configuration type document. If the document indicates that a dependency is required and that dependency is missing from the input profile, an error is thrown.
memberof
AbstractProfileManager
Parameters
profile: IProfile
The profile to validate dependency specs
Returns void
Private validateSchema
validateSchema(schema: IProfileSchema, type?: string): void
Validate that the schema document passed is well formed for the profile manager usage. Ensures that the schema is not overloading reserved properties.
memberof
AbstractProfileManager
Parameters
schema: IProfileSchema
The schema document to validate.
Default value type: string = this.profileType
the type of profile for the schema - defaults to the current type for this manager
Returns void
