@zowe/imperative: Constants
Class Constants
Imperative constants
export
Hierarchy
Constants
Index
Properties
AUTH_GROUP
AUTO_INIT_ACTION
COMMAND_SEGMENT
CREATE_ACTION
DEFAULT_EXPERIMENTAL_COMMAND_EXPLANATION
DEFAULT_HIGHLIGHT_COLOR
DEFAULT_LIST_GROUP
DEFAULT_LIST_PROFILE_OBJECT
DEFAULT_LIST_PROFILE_OBJECT_ALIAS
DEFAULT_MASK_OUTPUT
DEFAULT_PROMPT_PHRASE
DEFAULT_SET_GROUP
DEFAULT_SET_PROFILE_OBJECT
DEFAULT_SET_PROFILE_OBJECT_ALIAS
DELETE_ACTION
DETAILS_ACTION
DISABLE_DEFAULTS_OPTION
ERROR_EXIT_CODE
FRAMEWORK_DISPLAY_NAME
GLOBAL_GROUP
GROUP_SEGMENT
GROUP_SEGMENT_NUMBER
HELP_EXAMPLES
HELP_OPTION
HELP_OPTION_ALIAS
HELP_WEB_OPTION
HELP_WEB_OPTION_ALIAS
IMPERATIVE_DEFAULT_HOME
IMPERATIVE_DIRECTORY
JSON_OPTION
JSON_OPTION_ALIAS
LIST_ACTION
LOGIN_ACTION
LOGOUT_ACTION
OPTIONS_SEGMENT
OPT_LONG_DASH
OPT_SHORT_DASH
OVERWRITE_OPTION
PRIMARY_COMMAND
PRIMARY_SEGMENT_NUMBER
PROFILES_DIR
PROFILE_ALIASES
PROFILE_DELETE_PROFILE_DEPS
PROFILE_DELETE_PROFILE_DEPS_ALIAS
PROFILE_GROUP
PROFILE_NAME_OPTION
PROFILE_NAME_OPTION_ALIAS
PROFILE_OBJECT
PROFILE_SET_OPTION_ALIAS
SET_ACTION
SHOW_DEPS_ACTION
STDIN_CONTENT_KEY
STDIN_DEFAULT_DESCRIPTION
STDIN_OPTION
STDIN_OPTION_ALIAS
UPDATE_ACTION
VALIDATE_ACTION
WEB_HELP_DIR
Properties
Static Readonly AUTH_GROUP
AUTH_GROUP: "auth" = "auth"
Auth group constants
Static Readonly AUTO_INIT_ACTION
AUTO_INIT_ACTION: "auto-init" = "auto-init"
Auto Init constants
Static Readonly COMMAND_SEGMENT
COMMAND_SEGMENT: string = "[command]"
Syntax diagram
Static Readonly CREATE_ACTION
CREATE_ACTION: "create" = "create"
Create profile constants
Static Readonly DEFAULT_EXPERIMENTAL_COMMAND_EXPLANATION
DEFAULT_EXPERIMENTAL_COMMAND_EXPLANATION: string = "Experimental commands are commands that are not ready for general availability. If you " +"decide to use these commands, you might encounter bugs, incompatibilities with your system, " +"or incomplete help text. "
Explanation of experimental features to be used in various places around the CLI
Static Readonly DEFAULT_HIGHLIGHT_COLOR
DEFAULT_HIGHLIGHT_COLOR: "yellow" = "yellow"
Static Readonly DEFAULT_LIST_GROUP
DEFAULT_LIST_GROUP: "list" = "list"
Static Readonly DEFAULT_LIST_PROFILE_OBJECT
DEFAULT_LIST_PROFILE_OBJECT: "loaded-profiles" = "loaded-profiles"
Static Readonly DEFAULT_LIST_PROFILE_OBJECT_ALIAS
DEFAULT_LIST_PROFILE_OBJECT_ALIAS: "lbp" = "lbp"
Static Readonly DEFAULT_MASK_OUTPUT
DEFAULT_MASK_OUTPUT: "TRUE" = "TRUE"
Static Readonly DEFAULT_PROMPT_PHRASE
DEFAULT_PROMPT_PHRASE: "PROMPT*" = "PROMPT*"
Static Readonly DEFAULT_SET_GROUP
DEFAULT_SET_GROUP: "set" = "set"
Static Readonly DEFAULT_SET_PROFILE_OBJECT
DEFAULT_SET_PROFILE_OBJECT: "default-profiles" = "default-profiles"
Static Readonly DEFAULT_SET_PROFILE_OBJECT_ALIAS
DEFAULT_SET_PROFILE_OBJECT_ALIAS: "dbp" = "dbp"
Static Readonly DELETE_ACTION
DELETE_ACTION: "delete" = "delete"
Static Readonly DETAILS_ACTION
DETAILS_ACTION: "detail" = "detail"
Static Readonly DISABLE_DEFAULTS_OPTION
DISABLE_DEFAULTS_OPTION: "disable-defaults" = "disable-defaults"
Static Readonly ERROR_EXIT_CODE
ERROR_EXIT_CODE: number = 1
Static Readonly FRAMEWORK_DISPLAY_NAME
FRAMEWORK_DISPLAY_NAME: string = "Imperative"
Static GLOBAL_GROUP
GLOBAL_GROUP: string = "Global options"
Static Readonly GROUP_SEGMENT
GROUP_SEGMENT: string = "[group]"
Static Readonly GROUP_SEGMENT_NUMBER
GROUP_SEGMENT_NUMBER: number = 2
Static Readonly HELP_EXAMPLES
HELP_EXAMPLES: "help-examples" = "help-examples"
Static Readonly HELP_OPTION
HELP_OPTION: "help" = "help"
Static Readonly HELP_OPTION_ALIAS
HELP_OPTION_ALIAS: "h" = "h"
Static Readonly HELP_WEB_OPTION
HELP_WEB_OPTION: "help-web" = "help-web"
Static Readonly HELP_WEB_OPTION_ALIAS
HELP_WEB_OPTION_ALIAS: "hw" = "hw"
Static Readonly IMPERATIVE_DEFAULT_HOME
IMPERATIVE_DEFAULT_HOME: string = "IMPERATIVE_HOME"
Static Readonly IMPERATIVE_DIRECTORY
IMPERATIVE_DIRECTORY: string = ".imperative"
Static Readonly JSON_OPTION
JSON_OPTION: "response-format-json" = "response-format-json"
Static Readonly JSON_OPTION_ALIAS
JSON_OPTION_ALIAS: "rfj" = "rfj"
Static Readonly LIST_ACTION
LIST_ACTION: "list" = "list"
Static Readonly LOGIN_ACTION
LOGIN_ACTION: "login" = "login"
Static Readonly LOGOUT_ACTION
LOGOUT_ACTION: "logout" = "logout"
Static Readonly OPTIONS_SEGMENT
OPTIONS_SEGMENT: string = "[options]"
Static Readonly OPT_LONG_DASH
OPT_LONG_DASH: "--" = "--"
Static Readonly OPT_SHORT_DASH
OPT_SHORT_DASH: "-" = "-"
Static Readonly OVERWRITE_OPTION
OVERWRITE_OPTION: "overwrite" = "overwrite"
Static Readonly PRIMARY_COMMAND
PRIMARY_COMMAND: string = "imperative"
Static Readonly PRIMARY_SEGMENT_NUMBER
PRIMARY_SEGMENT_NUMBER: number = 1
Segments
Static Readonly PROFILES_DIR
PROFILES_DIR: string = "/profiles"
Static Readonly PROFILE_ALIASES
PROFILE_ALIASES: string[] = ["profile", "pr"]
Static Readonly PROFILE_DELETE_PROFILE_DEPS
PROFILE_DELETE_PROFILE_DEPS: "delete-dependent-profiles" = "delete-dependent-profiles"
Static Readonly PROFILE_DELETE_PROFILE_DEPS_ALIAS
PROFILE_DELETE_PROFILE_DEPS_ALIAS: "ddp" = "ddp"
Static Readonly PROFILE_GROUP
PROFILE_GROUP: "profiles" = "profiles"
Static Readonly PROFILE_NAME_OPTION
PROFILE_NAME_OPTION: "profileName" = "profileName"
Static Readonly PROFILE_NAME_OPTION_ALIAS
PROFILE_NAME_OPTION_ALIAS: "pn" = "pn"
Static Readonly PROFILE_OBJECT
PROFILE_OBJECT: "profile" = "profile"
Static Readonly PROFILE_SET_OPTION_ALIAS
PROFILE_SET_OPTION_ALIAS: "{{typeLetter}}n" = `{{typeLetter}}n`
Static Readonly SET_ACTION
SET_ACTION: "set-default" = "set-default"
Static Readonly SHOW_DEPS_ACTION
SHOW_DEPS_ACTION: "show-dependencies" = "show-dependencies"
Static Readonly STDIN_CONTENT_KEY
STDIN_CONTENT_KEY: string = "stdin-content"
If you use the stdin option, you will be able to access the contents buffer through this key on your Arguments object in your command
Static Readonly STDIN_DEFAULT_DESCRIPTION
STDIN_DEFAULT_DESCRIPTION: "Pipe data into this command via stdin" = "Pipe data into this command via stdin"
Static Readonly STDIN_OPTION
STDIN_OPTION: "stdin" = "stdin"
Static Readonly STDIN_OPTION_ALIAS
STDIN_OPTION_ALIAS: "pipe" = "pipe"
Static Readonly UPDATE_ACTION
UPDATE_ACTION: "update" = "update"
Static Readonly VALIDATE_ACTION
VALIDATE_ACTION: "validate" = "validate"
Static Readonly WEB_HELP_DIR
WEB_HELP_DIR: "web-help" = "web-help"
