@zowe/imperative: TaskProgress
Class TaskProgress
Constants and utilities used in tracking status of a running task
Hierarchy
TaskProgress
Index
Properties
EIGHTY_PERCENT
FIFTY_PERCENT
FOURTY_PERCENT
NINETY_PERCENT
ONE_HUNDRED_PERCENT
SEVENTY_PERCENT
TEN_PERCENT
THIRTY_PERCENT
TWENTY_PERCENT
ZERO_PERCENT
Properties
Static Readonly EIGHTY_PERCENT
EIGHTY_PERCENT: 80 = 80
Static Readonly FIFTY_PERCENT
FIFTY_PERCENT: 50 = 50
Static Readonly FOURTY_PERCENT
FOURTY_PERCENT: 40 = 40
Static Readonly NINETY_PERCENT
NINETY_PERCENT: 90 = 90
Static Readonly ONE_HUNDRED_PERCENT
ONE_HUNDRED_PERCENT: 100 = 100
Static Readonly SEVENTY_PERCENT
SEVENTY_PERCENT: 70 = 70
Static Readonly TEN_PERCENT
TEN_PERCENT: 10 = 10
Static Readonly THIRTY_PERCENT
THIRTY_PERCENT: 30 = 30
Static Readonly TWENTY_PERCENT
TWENTY_PERCENT: 20 = 20
Static Readonly ZERO_PERCENT
ZERO_PERCENT: 0 = 0
