@zowe/zosmf-for-zowe-sdk: ZosmfSession
Class ZosmfSession
Utility Methods for Brightside
export
Hierarchy
ZosmfSession
Index
Properties
ZOSMF_CONNECTION_OPTIONS
ZOSMF_CONNECTION_OPTION_GROUP
ZOSMF_OPTION_HOST_PROFILE
ZOSMF_OPTION_PASSWORD_PROFILE
ZOSMF_OPTION_USER_PROFILE
Accessors
log
Methods
createSessCfgFromArgs
Object literals
ZOSMF_OPTION_BASE_PATH
ZOSMF_OPTION_CERT_FILE
ZOSMF_OPTION_CERT_KEY_FILE
ZOSMF_OPTION_HOST
ZOSMF_OPTION_PASSWORD
ZOSMF_OPTION_PORT
ZOSMF_OPTION_PROTOCOL
ZOSMF_OPTION_REJECT_UNAUTHORIZED
ZOSMF_OPTION_USER
Properties
Static ZOSMF_CONNECTION_OPTIONS
ZOSMF_CONNECTION_OPTIONS: ICommandOptionDefinition[] = [ZosmfSession.ZOSMF_OPTION_HOST,ZosmfSession.ZOSMF_OPTION_PORT,ZosmfSession.ZOSMF_OPTION_USER,ZosmfSession.ZOSMF_OPTION_PASSWORD,ZosmfSession.ZOSMF_OPTION_REJECT_UNAUTHORIZED,ZosmfSession.ZOSMF_OPTION_BASE_PATH,ZosmfSession.ZOSMF_OPTION_PROTOCOL,ZosmfSession.ZOSMF_OPTION_CERT_FILE,ZosmfSession.ZOSMF_OPTION_CERT_KEY_FILE// ZosmfSession.ZOSMF_OPTION_CERT_FILE_PASSPHRASE]
Options related to connecting to z/OSMF These options can be filled in if the user creates a profile
Static ZOSMF_CONNECTION_OPTION_GROUP
ZOSMF_CONNECTION_OPTION_GROUP: string = "Zosmf Connection Options"
Static ZOSMF_OPTION_HOST_PROFILE
ZOSMF_OPTION_HOST_PROFILE: any = ZosmfSession.ZOSMF_OPTION_HOST
Option used in profile creation and commands for hostname for z/OSMF
deprecated
Use ZOSMF_OPTION_HOST instead
Static ZOSMF_OPTION_PASSWORD_PROFILE
ZOSMF_OPTION_PASSWORD_PROFILE: any = ZosmfSession.ZOSMF_OPTION_PASSWORD
Option used in profile creation and commands for password/passphrase for z/OSMF
deprecated
Use ZOSMF_OPTION_PASSWORD instead
Static ZOSMF_OPTION_USER_PROFILE
ZOSMF_OPTION_USER_PROFILE: any = ZosmfSession.ZOSMF_OPTION_USER
Option used in profile creation and commands for username / ID for z/OSMF
deprecated
Use ZOSMF_OPTION_USER instead
Accessors
Static Private log
get log(): Logger
Returns Logger
Methods
Static createSessCfgFromArgs
createSessCfgFromArgs(args: ICommandArguments): ISession
Given command line arguments, create an session configuration object.
Parameters
args: ICommandArguments
The arguments specified by the user
Returns ISession
A session configuration to be used for a session.
Object literals
Static ZOSMF_OPTION_BASE_PATH
ZOSMF_OPTION_BASE_PATH: object
Option used in profile creation and commands for base path setting for connecting to z/OSMF
aliases
aliases: string[] = ["bp"]
description
description: string = "The base path for your API mediation layer instance." +" Specify this option to prepend the base path to all z/OSMF resources when making REST requests." +" Do not specify this option if you are not using an API mediation layer."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "base-path"
type
type: string = "string"
Static ZOSMF_OPTION_CERT_FILE
ZOSMF_OPTION_CERT_FILE: object
Option used to specify the path to the certificate file for authentication
description
description: string = "The file path to a certificate file to use for authentication"
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "cert-file"
type
type: string = "existingLocalFile"
Static ZOSMF_OPTION_CERT_KEY_FILE
ZOSMF_OPTION_CERT_KEY_FILE: object
Option used to specify the path to the cert's key file for authentication
description
description: string = "The file path to a certificate key file to use for authentication"
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "cert-key-file"
type
type: string = "existingLocalFile"
Static ZOSMF_OPTION_HOST
ZOSMF_OPTION_HOST: object
Option used in profile creation and commands for hostname for z/OSMF
aliases
aliases: string[] = ["H"]
description
description: string = "The z/OSMF server host name."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "host"
required
required: boolean = false
type
type: string = "string"
Static ZOSMF_OPTION_PASSWORD
ZOSMF_OPTION_PASSWORD: object
Option used in profile creation and commands for password/passphrase for z/OSMF
aliases
aliases: string[] = ["pass", "pw"]
description
description: string = "Mainframe (z/OSMF) password, which can be the same as your TSO password."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "password"
required
required: boolean = false
type
type: string = "string"
Static ZOSMF_OPTION_PORT
ZOSMF_OPTION_PORT: object
Option used in profile creation and commands for port for z/OSMF
aliases
aliases: string[] = ["P"]
defaultValue
defaultValue: number = 443
description
description: string = "The z/OSMF server port."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "port"
type
type: string = "number"
Static ZOSMF_OPTION_PROTOCOL
ZOSMF_OPTION_PROTOCOL: object
Option used to specify HTTP or HTTPS Protocol
defaultValue
defaultValue: string = "https"
description
description: string = "The protocol used (HTTP or HTTPS)"
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "protocol"
type
type: string = "string"
allowableValues
allowableValues: object
caseSensitive
caseSensitive: boolean = false
values
values: string[] = ["http", "https"]
Static ZOSMF_OPTION_REJECT_UNAUTHORIZED
ZOSMF_OPTION_REJECT_UNAUTHORIZED: object
Option used in profile creation and commands for rejectUnauthorized setting for connecting to z/OSMF
aliases
aliases: string[] = ["ru"]
defaultValue
defaultValue: boolean = true
description
description: string = "Reject self-signed certificates."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "reject-unauthorized"
type
type: string = "boolean"
Static ZOSMF_OPTION_USER
ZOSMF_OPTION_USER: object
Option used in profile creation and commands for username / ID for z/OSMF
aliases
aliases: string[] = ["u"]
description
description: string = "Mainframe (z/OSMF) user name, which can be the same as your TSO login."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "user"
required
required: boolean = false
type
type: string = "string"
