@zowe/cli - v6.21.1: ActiveWorkflowDetails
Class ActiveWorkflowDetails
This object defines the command for listing active workflow details within zosworkflows. This is not something that is intended to be used outside of this npm package. A Handler for listing details of a workflow instance in z/OSMF in zosworkflows package. This is not something that is intended to be used outside of this npm package.
Hierarchy
any
ActiveWorkflowDetails
Index
Properties
arguments
Variables
aliases
description
examples
handler
name
options
type
Methods
processCmd
Object literals
profile
Properties
Private arguments
arguments: any
Command line arguments passed
type
{*}
memberof
PropertiesCommonHandler
Variables
aliases
aliases: string[] = ["awd"]
description
description: string = "Get the details of an active z/OSMF workflow"
examples
examples: object[] = [{description: "To list the details of an active workflow with key \"7c62c790-0340-86b2-61ce618d8f8c\" including its steps and variables",options: "--workflow-key \"7c62c790-0340-86b2-61ce618d8f8c\" --list-steps --list-variables"},{description: "To list the details of an active workflow with name \"testWorkflow\" including its steps and variables",options: "--workflow-name \"testWorkflow\" --list-steps --list-variables"}]
handler
handler: string = join(__dirname, "./ActiveWorkflowDetails.handler")
name
name: string = "active-workflow-details"
options
options: ICommandOptionDefinition[] = ([ActiveWorkflowDetailsCommonOptions.workflowName,ActiveWorkflowDetailsCommonOptions.workflowKey,ActiveWorkflowDetailsCommonOptions.listSteps,ActiveWorkflowDetailsCommonOptions.stepsSummaryOnly,ActiveWorkflowDetailsCommonOptions.listVariables,ActiveWorkflowDetailsCommonOptions.skipWorkflowSummary])
type
type: "command" = "command"
Methods
processCmd
processCmd(params: IHandlerParameters): Promise<void>
Command handler process - invoked by the command processor to handle the "zos-workflows list active-workflow-details"
memberof
PropertiesCommonHandler
Parameters
params: IHandlerParameters
Command handler parameters
Returns Promise<void>
Fulfilled when the command completes successfully OR rejected with imperative error
Object literals
profile
profile: object
optional
optional: string[] = ["zosmf"]
