@zowe/cli - v6.21.1: Constants
Class Constants
Class to contain constants
export
class
Constants
Hierarchy
Constants
Index
Properties
APIML_LOGIN_DESCRIPTION
APIML_LOGIN_SUMMARY
APIML_LOGOUT_DESCRIPTION
APIML_LOGOUT_SUMMARY
AUTH_GROUP_DESCRIPTION
AUTH_GROUP_SUMMARY
BASE_CONNECTION_OPTION_GROUP
BINARY_NAME
DESCRIPTION
DISPLAY_NAME
DOCUMENTATION_LINK
ENV_PREFIX
HOME_DIR
HOME_ENV_KEY
LOG_LOCATION
SUPPORT_LINK
Object literals
APIML_LOGIN_EXAMPLE1
APIML_LOGIN_EXAMPLE2
APIML_LOGOUT_EXAMPLE1
APIML_LOGOUT_EXAMPLE2
APIML_LOGOUT_OPTION_TOKEN_TYPE
BASE_OPTION_HOST
BASE_OPTION_PASSWORD
BASE_OPTION_PORT
BASE_OPTION_REJECT_UNAUTHORIZED
BASE_OPTION_TOKEN_TYPE
BASE_OPTION_TOKEN_VALUE
BASE_OPTION_USER
Properties
Static APIML_LOGIN_DESCRIPTION
APIML_LOGIN_DESCRIPTION: string = "Log in to Zowe API Mediation Layer authentication service and obtain or update a token.\n" +"\n" +"The token provides authentication to services that support the API ML SSO (Single Sign-On) capability. When you log in, the token is " +"stored in your default base profile until it expires. Base profiles store connection information shared by multiple services (e.g., " +"z/OSMF), and are used if you do not supply connection information in a service profile. To take advantage of the API ML SSO capability, " +"you should omit username and password in service profiles so that the token in the base profile is used."
Description of APIML login command
static
memberof
AuthConstants
Static APIML_LOGIN_SUMMARY
APIML_LOGIN_SUMMARY: "Log in to API ML authentication service" = "Log in to API ML authentication service"
Summary of APIML login command
static
memberof
AuthConstants
Static APIML_LOGOUT_DESCRIPTION
APIML_LOGOUT_DESCRIPTION: string = "Log out of the Zowe API Mediation Layer authentication service and revoke the token so it " +"can no longer authenticate. Also remove the token from the default base profile, if it is stored on disk."
Description of APIML logout command
static
memberof
AuthConstants
Static APIML_LOGOUT_SUMMARY
APIML_LOGOUT_SUMMARY: "Log out of API ML authentication service" = "Log out of API ML authentication service"
Summary of APIML logout command
static
memberof
AuthConstants
Static AUTH_GROUP_DESCRIPTION
AUTH_GROUP_DESCRIPTION: string = "Connect to Zowe API Mediation Layer authentication service and obtain a token, or disconnect " +"from the authentication service and revoke the token.\n" +"\n" +"The token provides authentication to services that support the API ML SSO (Single Sign-On) capability. When you log in, the token is " +"stored in your default base profile until it expires. Base profiles store connection information shared by multiple services (e.g., " +"z/OSMF), and are used if you do not supply connection information in a service profile. To take advantage of the API ML SSO capability, " +"you should omit username and password in service profiles so that the token in the base profile is used."
Description of auth command group
static
memberof
AuthConstants
Static AUTH_GROUP_SUMMARY
AUTH_GROUP_SUMMARY: "Connect to Zowe API ML authentication service" = "Connect to Zowe API ML authentication service"
Summary of auth command group
static
memberof
AuthConstants
Static BASE_CONNECTION_OPTION_GROUP
BASE_CONNECTION_OPTION_GROUP: string = "Base Connection Options"
Static BINARY_NAME
BINARY_NAME: "zowe" = "zowe"
Binary executable name
static
memberof
Constants
Static DESCRIPTION
DESCRIPTION: string = `Welcome to ${Constants.DISPLAY_NAME}!${Constants.DISPLAY_NAME} is a command line interface (CLI) that provides a simple and streamlined way to interact with IBM z/OS.For additional ${Constants.DISPLAY_NAME} documentation, visit ${Constants.DOCUMENTATION_LINK}For ${Constants.DISPLAY_NAME} support, visit ${Constants.SUPPORT_LINK}`
Description of product
static
memberof
Constants
Static DISPLAY_NAME
DISPLAY_NAME: "Zowe CLI" = "Zowe CLI"
Display name
static
memberof
Constants
Static DOCUMENTATION_LINK
DOCUMENTATION_LINK: "https://docs.zowe.org" = "https://docs.zowe.org"
Documentation link for the CLI
static
memberof
Constants
Static ENV_PREFIX
ENV_PREFIX: "ZOWE" = "ZOWE"
Prefix for environmental variable settings used by Imperative
static
memberof
Constants
Static HOME_DIR
HOME_DIR: "~/.zowe" = "~/.zowe"
Home directory
static
memberof
Constants
Static HOME_ENV_KEY
HOME_ENV_KEY: "ZOWE_CLI_HOME" = "ZOWE_CLI_HOME"
Home environment variable
static
memberof
Constants
Static LOG_LOCATION
LOG_LOCATION: "zowe/logs/zowe.log" = "zowe/logs/zowe.log"
Custom log location to prevent logging to default folder based on the package name
static
memberof
Constants
Static SUPPORT_LINK
SUPPORT_LINK: "https://www.zowe.org" = "https://www.zowe.org"
Support link for zowe
static
memberof
Constants
Object literals
Static APIML_LOGIN_EXAMPLE1
APIML_LOGIN_EXAMPLE1: object
Example definition for APIML login command
static
memberof
AuthConstants
description
description: string = "Log in to an API ML instance to obtain or update the token stored in your base profile"
options
options: string = ""
Static APIML_LOGIN_EXAMPLE2
APIML_LOGIN_EXAMPLE2: object
Example definition for APIML login command with show-token
static
memberof
AuthConstants
description
description: string = "Log in to an API ML instance to obtain a token without storing it in a profile"
options
options: string = "--show-token"
Static APIML_LOGOUT_EXAMPLE1
APIML_LOGOUT_EXAMPLE1: object
Example definition for APIML logout command
static
memberof
AuthConstants
description
description: string = "Log out of an API ML instance to revoke the token that was in use and remove it from your base profile"
options
options: string = ""
Static APIML_LOGOUT_EXAMPLE2
APIML_LOGOUT_EXAMPLE2: object
Example definition for APIML logout command with token-value
static
memberof
AuthConstants
description
description: string = "Log out of an API ML instance to revoke a token that was not stored in a profile"
options
options: string = "--token-value <token>"
Static APIML_LOGOUT_OPTION_TOKEN_TYPE
APIML_LOGOUT_OPTION_TOKEN_TYPE: object
Option used in APIML logout command for token-type
allowableValues
allowableValues: object
values
values: any = SessConstants.ALL_TOKEN_TYPES
Static BASE_OPTION_HOST
BASE_OPTION_HOST: object
Option used in profile creation and commands for hostname
aliases
aliases: string[] = ["H"]
description
description: string = "Host name of service on the mainframe."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "host"
type
type: "string" = "string"
Static BASE_OPTION_PASSWORD
BASE_OPTION_PASSWORD: object
Option used in profile creation and commands for password/passphrase
aliases
aliases: string[] = ["pass", "pw"]
description
description: string = "Password to authenticate to service on the mainframe."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "password"
type
type: "string" = "string"
Static BASE_OPTION_PORT
BASE_OPTION_PORT: object
Option used in profile creation and commands for port
aliases
aliases: string[] = ["P"]
description
description: string = "Port number of service on the mainframe."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "port"
type
type: "number" = "number"
Static BASE_OPTION_REJECT_UNAUTHORIZED
BASE_OPTION_REJECT_UNAUTHORIZED: object
Option used in profile creation and commands for rejectUnauthorized setting for connecting to z/OSMF
aliases
aliases: string[] = ["ru"]
defaultValue
defaultValue: boolean = true
description
description: string = "Reject self-signed certificates."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "reject-unauthorized"
type
type: "boolean" = "boolean"
Static BASE_OPTION_TOKEN_TYPE
BASE_OPTION_TOKEN_TYPE: object
Option used in profile creation and commands for tokenType
aliases
aliases: string[] = ["tt"]
description
description: string = "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by " +"'zowe auth login'."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "token-type"
type
type: "string" = "string"
Static BASE_OPTION_TOKEN_VALUE
BASE_OPTION_TOKEN_VALUE: object
Option used in profile creation and commands for tokenValue to be used to interact with APIs
aliases
aliases: string[] = ["tv"]
description
description: string = "The value of the token to pass to the API."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "token-value"
type
type: "string" = "string"
Static BASE_OPTION_USER
BASE_OPTION_USER: object
Option used in profile creation and commands for username / ID
aliases
aliases: string[] = ["u"]
description
description: string = "User name to authenticate to service on the mainframe."
group
group: string = Constants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "user"
type
type: "string" = "string"
