Zowe Node.js SDK - v6.24.2: List
Class List
This class holds helper functions that are used to list data sets and its members through the z/OS MF APIs
Hierarchy
List
Index
Accessors
log
Methods
allMembers
dataSet
fileList
fs
fsWithPath
Accessors
Static Private log
get log(): Logger
Returns Logger
Methods
Static allMembers
allMembers(session: AbstractSession, dataSetName: string, options?: IListOptions): Promise<IZosFilesResponse>
Retrieve all members from a PDS
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
see
https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.izua700/IZUHPINFO_API_GetListDataSetMembers.htm
Parameters
session: AbstractSession
z/OS MF connection info
dataSetName: string
contains the data set name
Default value options: IListOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static dataSet
dataSet(session: AbstractSession, dataSetName: string, options?: IListOptions): Promise<IZosFilesResponse>
Retrieve all members from a data set name
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
Parameters
session: AbstractSession
z/OS MF connection info
dataSetName: string
contains the data set name
Default value options: IListOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static fileList
fileList(session: AbstractSession, path: string, options?: IUSSListOptions): Promise<IZosFilesResponse>
Retrieve a list of all files from a path name
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
Parameters
session: AbstractSession
z/OS MF connection info
path: string
contains the uss path name
Default value options: IUSSListOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static fs
fs(session: AbstractSession, options?: IFsOptions): Promise<IZosFilesResponse>
Retrieve zfs files
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
Parameters
session: AbstractSession
z/OS MF connection info
Default value options: IFsOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
Static fsWithPath
fsWithPath(session: AbstractSession, options?: IFsOptions): Promise<IZosFilesResponse>
Retrieve zfs files if indicated path
throws
{ImperativeError} data set name must be set
throws
{Error} When the ZosmfRestClient throws an error
Parameters
session: AbstractSession
z/OS MF connection info
Default value options: IFsOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome of the API
