Zowe Node.js SDK - v6.24.2: SshSession
Class SshSession
Utility Methods for Brightside
export
Hierarchy
SshSession
Index
Constructors
constructor
Properties
mISshSession
DEFAULT_SSH_PORT
SSH_CONNECTION_OPTIONS
SSH_CONNECTION_OPTION_GROUP
Accessors
ISshSession
log
Methods
buildSession
createBasicSshSession
createBasicSshSessionFromArguments
createSshSessCfgFromArgs
Object literals
SSH_OPTION_HANDSHAKETIMEOUT
SSH_OPTION_HOST
SSH_OPTION_HOST_PROFILE
SSH_OPTION_KEYPASSPHRASE
SSH_OPTION_PASSWORD
SSH_OPTION_PORT
SSH_OPTION_PRIVATEKEY
SSH_OPTION_USER
SSH_OPTION_USER_PROFILE
Constructors
constructor
new SshSession(mISshSession: ISshSession): SshSession
Creates an instance of AbstractSession.
Parameters
mISshSession: ISshSession
Returns SshSession
Properties
Private mISshSession
mISshSession: ISshSession
Static DEFAULT_SSH_PORT
DEFAULT_SSH_PORT: 22 = 22
Default ssh port 22
static
memberof
AbstractSession
Static SSH_CONNECTION_OPTIONS
SSH_CONNECTION_OPTIONS: ICommandOptionDefinition[] = [SshSession.SSH_OPTION_HOST,SshSession.SSH_OPTION_PORT,SshSession.SSH_OPTION_USER,SshSession.SSH_OPTION_PASSWORD,SshSession.SSH_OPTION_PRIVATEKEY,SshSession.SSH_OPTION_KEYPASSPHRASE,SshSession.SSH_OPTION_HANDSHAKETIMEOUT]
Options related to connecting to z/OS SSH These options can be filled in if the user creates a profile
Static SSH_CONNECTION_OPTION_GROUP
SSH_CONNECTION_OPTION_GROUP: string = "z/OS Ssh Connection Options"
Accessors
ISshSession
get ISshSession(): ISshSession
Obtain session info and defaults
readonly
memberof
AbstractSession
Returns ISshSession
Static Private log
get log(): Logger
Returns Logger
Methods
Private buildSession
buildSession(session: ISshSession): ISshSession
Builds an ISshSession so all required pieces are filled in
memberof
AbstractSession
Parameters
session: ISshSession
the fully populated session
Returns ISshSession
Static createBasicSshSession
createBasicSshSession(profile: IProfile): SshSession
Given a z/OS SSH profile, create a SSH Client Session.
static
deprecated
Use SshSession.createSshSessCfgFromArgs & others
Parameters
profile: IProfile
The SSH profile contents
Returns SshSession
A session for usage in the SSH Client
Static createBasicSshSessionFromArguments
createBasicSshSessionFromArguments(args: ICommandArguments): SshSession
Given command line arguments, create a SSH Client Session.
static
deprecated
Use SshSession.createSshSessCfgFromArgs & others
Parameters
args: ICommandArguments
The arguments specified by the user
Returns SshSession
A session for usage in the SSH Client
Static createSshSessCfgFromArgs
createSshSessCfgFromArgs(args: ICommandArguments): ISshSession
Given command line arguments, create an SSH session configuration object.
Parameters
args: ICommandArguments
The arguments specified by the user
Returns ISshSession
A session configuration to be used for an SSH session.
Object literals
Static SSH_OPTION_HANDSHAKETIMEOUT
SSH_OPTION_HANDSHAKETIMEOUT: object
Option used in profile creation and commands for passphrase for private key
aliases
aliases: string[] = ["timeout", "to"]
description
description: string = "How long in milliseconds to wait for the SSH handshake to complete."
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "handshakeTimeout"
type
type: "number" = "number"
Static SSH_OPTION_HOST
SSH_OPTION_HOST: object
Option used in profile creation and commands for hostname for z/OS SSH
aliases
aliases: string[] = ["H"]
description
description: string = "The z/OS SSH server host name."
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "host"
required
required: false = false
type
type: "string" = "string"
Static SSH_OPTION_HOST_PROFILE
SSH_OPTION_HOST_PROFILE: object
required
required: false = false
Static SSH_OPTION_KEYPASSPHRASE
SSH_OPTION_KEYPASSPHRASE: object
Option used in profile creation and commands for passphrase for private key
aliases
aliases: string[] = ["passphrase", "kp"]
description
description: string = "Private key passphrase, which unlocks the private key."
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "keyPassphrase"
type
type: "string" = "string"
Static SSH_OPTION_PASSWORD
SSH_OPTION_PASSWORD: object
Option used in profile creation and commands for password/passphrase for z/OS SSH
aliases
aliases: string[] = ["pass", "pw"]
description
description: string = "Mainframe password, which can be the same as your TSO password."
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "password"
type
type: "string" = "string"
Static SSH_OPTION_PORT
SSH_OPTION_PORT: object
Option used in profile creation and commands for port for z/OS SSH
aliases
aliases: string[] = ["P"]
defaultValue
defaultValue: number = 22
description
description: string = "The z/OS SSH server port."
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "port"
type
type: "number" = "number"
Static SSH_OPTION_PRIVATEKEY
SSH_OPTION_PRIVATEKEY: object
Option used in profile creation and commands for private key path
aliases
aliases: string[] = ["key", "pk"]
description
description: string = "Path to a file containing your private key, that must match a public key stored in the server for authentication"
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "privateKey"
type
type: "string" = "string"
Static SSH_OPTION_USER
SSH_OPTION_USER: object
Option used in profile creation and commands for username / ID for z/OS SSH
aliases
aliases: string[] = ["u"]
description
description: string = "Mainframe user name, which can be the same as your TSO login."
group
group: string = SshSession.SSH_CONNECTION_OPTION_GROUP
name
name: string = "user"
required
required: false = false
type
type: "string" = "string"
Static SSH_OPTION_USER_PROFILE
SSH_OPTION_USER_PROFILE: object
required
required: false = false
