@zowe/zos-files-for-zowe-sdk: IListOptions
Interface IListOptions
This interface defines the options that can be sent into the dwanload data set function
Hierarchy
IZosFilesOptions
IListOptions
Index
Properties
attributes
maxLength
pattern
recall
responseTimeout
start
volume
Properties
Optional attributes
attributes: boolean
The indicator that we want to show more attributes
Optional maxLength
maxLength: number
The indicator that we want to show less data sets or members
Optional pattern
pattern: string
An optional pattern for restricting the response list
Optional recall
recall: ZosmfMigratedRecallOptions
An optional parameter that specifies how to handle migrated data sets
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional start
start: string
An optional search parameter that specifies the first data set name to return in the response document
Optional volume
volume: string
The volume where the data set resides
