@zowe/zos-workflows-for-zowe-sdk: IJobFiles
Interface IJobFiles
Interface for z/OSMF API response.
export
{ _class as class }
interface
IJobFiles
Hierarchy
IJobFiles
Index
Properties
_class
byte-count
ddname
id
procstep
record-count
stepname
Properties
_class
_class: string
Class that is assigned to the spool file.
export
{ _class as class }
memberof
IJobFiles
byte-count
byte-count: number
Number of bytes on spool that is consumed by the spool file.
memberof
IJobFiles
ddname
ddname: string
DDNAME for the data set creation.
memberof
IJobFiles
id
id: number
Data set number (key).
memberof
IJobFiles
Optional procstep
procstep: string
Procedure name for the step that created this data set.
memberof
IJobFiles
record-count
record-count: number
Number of records in the spool file.
memberof
IJobFiles
Optional stepname
stepname: string
Step name for the step that created this data set.
memberof
IJobFiles
