@zowe/zos-logs-for-zowe-sdk: IZosLogItemType
Interface IZosLogItemType
Represents the details about one log item
export
interface
IZosLogItemType
Hierarchy
IZosLogItemType
Index
Properties
cart
color
jobName
message
messageId
replyId
subType
system
time
timestamp
type
Properties
cart
cart: string
Eight character command and response token (CART).
memberof
IZosLogItemType
color
color: string
The color of the message.
memberof
IZosLogItemType
jobName
jobName: string
The name of the job that generates the message.
memberof
IZosLogItemType
message
message: string
The content of the message.
memberof
IZosLogItemType
messageId
messageId: string
The message ID.
memberof
IZosLogItemType
replyId
replyId: string
Reply ID, in decimal.
memberof
IZosLogItemType
subType
subType: string
Indicate whether the message is a DOM, WTOR, or HOLD message.
memberof
IZosLogItemType
system
system: string
Original eight character system name.
memberof
IZosLogItemType
time
time: string
For example, “Thu Feb 03 03:00 GMT 2021”.
memberof
IZosLogItemType
timestamp
timestamp: number
UNIX timestamp. For example, 1621920830109.
memberof
IZosLogItemType
type
type: string
“HARDCOPY”.
memberof
IZosLogItemType
