@zowe/imperative: ISaveProfile
Interface ISaveProfile
Parameters to the "save()" profile API.
Note: This profile could contain the following additional arguments, which will only be kept in memory (for a short period of time) and NOT saved to a file.
export
interface
ISaveProfile
Hierarchy
ISaveProfile
ISaveProfileFromCliArgs
Index
Properties
disableDefaults
name
overwrite
profile
type
updateDefault
Properties
Optional disableDefaults
disableDefaults: boolean
The argument to disable populating defaults
memberof
ISaveProfileFromCliArgs
name
name: string
The name of the profile to save
memberof
ISaveProfile
Optional overwrite
overwrite: boolean
Set to true to overwrite an existing profile of the same name. If false, an error is thrown if the profile already exists.
memberof
ISaveProfile
profile
profile: IProfile
The profile contents - must extend the IProfile interface to function properly with Imperative. The contents are always validated against the schema documents (and basic validation occurs)
memberof
ISaveProfile
type
type: string
The type of profile to save
memberof
ISaveProfile
Optional updateDefault
updateDefault: boolean
Set to true to update the default profile for the profile type.
memberof
ISaveProfile
