docs-site: @zowe/cli - v6.21.1
@zowe/cli - v6.21.1
Index
Enumerations
CreateDataSetTypeEnum
Tag
TransferMode
Classes
ActionHandler
ActiveWorkflowDetails
AllMembersHandler
AmsFileHandler
AmsStatementsHandler
ApimlAuthHandler
ArchiveHandler
ArchiveWorkflow
ArchivedDeleteWorkflow
BinaryPDSHandler
CPDSHandler
CancelJobs
CancelWorkflow
CatalogTemplatesHandler
CheckStatus
ClassicPDSHandler
CollectCommand
ConsoleConstants
ConsoleResponseService
ConsoleValidator
Constants
Copy
Create
CreateCommonHandler
CreateWorkflow
DSHandler
DataSetHandler
DatasetHandler
DefinitionWorkflow
Delete
DeleteArchivedCommonHandler
DeleteCommonHandler
DeleteInstance
DeleteJobs
DeleteWorkflow
DirToPdsHandler
DirToUSSDirHandler
Download
DownloadJobs
DsHandler
DsmHandler
FileToDataSetHandler
FileToUSSHandler
FsHandler
Get
GetJobs
HDelete
HMigrate
HRecall
Handler
InstanceInfoHandler
InstanceVariablesHandler
Invoke
IssueCommand
IssueTso
JobHandler
JobStatusByJobidHandler
JobsConstants
JobsHandler
List
ListActiveWorkflowsHandler
ListArchivedWorkflows
ListArchivedWorkflowsHandler
ListCatalogTemplates
ListDefinedSystems
ListInstanceInfo
ListInstanceVariables
ListRegistryInstances
ListTemplateInfo
ListWorkflows
Login
LoginConstants
Logout
LogoutConstants
MDSHandler
MonitorJobs
Mount
OutputHandler
PdsHandler
PerformAction
PingTso
PropertiesWorkflow
ProvisionPublishedTemplate
ProvisioningConstants
ProvisioningService
ProvisioningValidator
PsHandler
RegistryInstancesHandler
Rename
SendTso
SharedSubmitHandler
Shell
SpoolFileByIdHandler
SpoolFilesHandler
SshBaseHandler
SshSession
StartTso
StartWorkflow
StdinToDataSetHandler
StopTso
SubmitJobs
TemplateInfoHandler
TsoConstants
TsoResponseService
TsoValidator
USSFileHandler
Unmount
Upload
UssDirHandler
UssFileHandler
UssHandler
Utilities
VsamHandler
WorkflowConstants
WorkflowFullHandler
WorkflowStepHandler
WorkflowValidator
ZfsHandler
ZosFilesAttributes
ZosFilesBaseHandler
ZosFilesUtils
ZosTsoBaseHandler
ZosmfBaseHandler
ZosmfHeaders
ZosmfRestClient
ZosmfSession
Interfaces
IActiveWorkflows
IArchivedWorkflow
IArchivedWorkflows
IAutomationStatus
ICancelJob
ICancelJobParms
ICollectParms
ICollectedResponses
ICommonJobParms
IConsoleParms
IConsoleResponse
ICopyDatasetOptions
ICreateDataSetOptions
ICreateUssOptions
ICreateVsamOptions
ICreateWorkflow
ICreateZfsOptions
ICreatedWorkflow
ICreatedWorkflowLocal
IDataSet
IDefinedSystem
IDeleteDatasetOptions
IDeleteJobParms
IDeleteOptions
IDeleteVsamOptions
IDeleteVsamResponse
IDownloadAllSpoolContentParms
IDownloadOptions
IDownloadSpoolContentParms
IFsOptions
IGetJobsParms
IGetOptions
IGetWorkflowsOptions
IHeaderContent
IIssueParms
IIssueResponse
IIssueTsoParms
IJob
IJobComplete
IJobError
IJobFeedback
IJobFile
IJobFileSimple
IJobFiles
IJobInfo
IJobStatus
IJobStepData
IJobSubmit
IListOptions
IMigrateOptions
IMonitorJobWaitForParms
IMountFsOptions
IOptions
IOptionsFullResponse
IPerformActionResponse
IPingResponse
IPromptVariable
IPropertiesInput
IPropertyMapping
IProvisionOptionals
IProvisionTemplateResponse
IProvisionedInstance
IProvisionedInstanceActions
IProvisionedInstanceVariable
IProvisionedInstanceVariables
IProvisionedInstances
IPublishedTemplate
IPublishedTemplateInfo
IPublishedTemplates
IRecallOptions
IRestClientResponse
ISendResponse
ISendTsoParms
ISpoolFile
ISshSession
IStartStopResponse
IStartStopResponses
IStartTsoParms
IStartWorkflow
IStepApprovers
IStepDefinition
IStepInfo
IStepSummary
IStopTsoParms
ISubmitJclNotifyParm
ISubmitJclParms
ISubmitJobNotifyParm
ISubmitJobParms
ISubmitParms
ITemplateRegistryInfo
ITemplateWorkflowInfo
ITsoMessage
ITsoMessages
ITsoPromptMessage
ITsoResponseMessage
IUSSFileListResponse
IUSSListOptions
IUploadAttributes
IUploadDir
IUploadFile
IUploadMap
IUploadOptions
IUploadResult
IVariable
IVariableDefinition
IVariableInfo
IVariableSpecification
IWorkflowDefinition
IWorkflowInfo
IWorkflows
IWorkflowsInfo
IZosFilesOptions
IZosFilesResponse
IZosfmMessages
IZosmfCollectResponse
IZosmfInfoResponse
IZosmfIssueParms
IZosmfIssueResponse
IZosmfListDefinedSystemsResponse
IZosmfListResponse
IZosmfPingResponse
IZosmfPluginInfo
IZosmfTsoResponse
Type aliases
CLIENT_PROPERTY
ConsoleResponse
IMountFsMode
JOB_STATUS
JobDataResolve
JobResolve
SendResponse
ZosmfMigratedRecallOptions
accessT
startT
Variables
Client
DESCRIPTION
JOB_STATUS_ORDER
TSO_OPTION_GROUP
TSO_PROFILE_OPTIONS
ZosFilesOptionDefinitions
authPos
authsAllowed
dSStrings
dsStrings
dsmStrings
fileStrings
fsStrings
hasAuthFailed
kbIndex
maxConcurrentRequestsMaxValue
minimatch
startCmdFlag
stringWidth
strings
timingApi
ussStrings
vsamDsOrg
vsamRetainFor
vsamSecondary
vsamSize
vsamStrings
zfsStrings
Functions
asyncPool
generateZosmfOptions
getDataSet
getErrorContext
getImperativeConfig
padLeft
readStdin
sleep
trimLineToTerminalWidth
Object literals
ActionDefinition
ActiveWorkflowDetailsCommonOptions
ActiveWorkflows
AddressSpaceDefinition
AllMembersDefinition
AmsFileDefinition
AmsStatementsDefinition
ArchiveDefinition
ArchiveOptions
ArchivedWorkflows
BinaryPDSDefinition
CLIENT_PROPERTY
CPDSDefinition
CancelDefinition
CheckCommand
CheckStatusMessages
ClassicPDSDefinition
CommandDefinition
CopyDefinition
CreateCommonOptions
CreateDefaults
CreateDefinition
DataSet
DataSetDefinition
DatasetDefinition
DeleteActiveWorkflow
DeleteArchivedWorkflow
DeleteArchivedWorkflowOptions
DeleteCommand
DeleteDefinition
DeleteInstanceDefinition
DeleteWorkflowOptions
DirToPdsDefinition
DirToUSSDirDefinition
DownloadDefinition
DownloadOptions
DsDefinition
DsmDefinition
FileToDataSetDefinition
FileToUSSDefinition
FsDefinition
FsMountOptions
HMigrateDefinition
HRecallDefinition
InvokeDefinition
IssueCommandDefinition
JOB_STATUS
JobDefinition
JobStatusByJobidDefinition
JobsDefinition
ListActiveWorkflowsOptions
ListCommand
ListDefinition
ListOptions
LocalFile
LocalFileDefinition
MdsDefinition
MountDefinition
OutputDefinition
PdsDefinition
PerformCommand
PingAddressSpaceCommandDefinition
PingCommand
ProvisionCommand
PsDefinition
RenameDefinition
RetrieveWorkflowDefinition
RetrieveWorkflowDefinitionCommonOptions
SendCommand
SendToAddressSpaceCommandDefinition
SpoolFileByIdDefinition
SpoolFilesByJobidDefinition
SshDefinition
StartCommand
StartCommonOptions
StartDefinition
StatusDefinition
StdinDefinition
StdinToDataSetDefinition
StopCommand
SubmitDefinition
SyncResponseCommandDefinition
SystemsDefinition
TSO_OPTION_ACCOUNT
TSO_OPTION_ACCOUNT_PROFILE
TSO_OPTION_CHAR_SET
TSO_OPTION_CODE_PAGE
TSO_OPTION_COLUMNS
TSO_OPTION_LOGON_PROCEDURE
TSO_OPTION_REGION_SIZE
TSO_OPTION_ROWS
TemplateDefinition
USSFileDefinition
UnmountDefinition
UploadDefinition
UploadOptions
UssCreateOptions
UssDefinition
UssDirDefinition
UssFile
UssFileDefinition
ViewDefinition
VsamCreateOptions
VsamDefinition
Workflow
WorkflowFull
WorkflowStep
WrongWorkflowKey
ZfsCreateOptions
ZfsDefinition
ZosFilesConstants
ZosFilesCreateExtraOptions
ZosFilesCreateOptions
ZosFilesMessages
ZosFilesOptions
ZosJobsMessages
ZosUssMessages
ZosmfConstants
ZosmfMessages
catalogTemplates
collectProcessingDetails
config
decreaseCounter
definition
displayCollectError
displayCollectResponse
displayError
displayResponse
explainActionResponse
explainAtCreateVariable
explainPromptVariable
explainPromptVariableFull
explainPromptVariableSummary
explainProvisionTemplateResponse
explainProvisionedInstanceActionsFull
explainProvisionedInstanceActionsSummary
explainProvisionedInstanceExtended
explainProvisionedInstanceFull
explainProvisionedInstanceSummary
explainProvisionedInstanceSummaryWithActions
explainProvisionedInstanceSummaryWithVars
explainProvisionedInstanceVariable
explainProvisionedInstancesFull
explainProvisionedInstancesSummary
explainPublishedTemplateFull
explainPublishedTemplateInfoFull
explainPublishedTemplateInfoSummary
explainPublishedTemplateSummary
explainPublishedTemplatesFull
explainPublishedTemplatesSummary
explainTemplateRegistryInfoResponse
explainTemplateWorkflowInfoResponse
instanceInfo
instanceVariables
noAccountInfo
noAccountNumber
noActionName
noCollectParameters
noCommandInput
noCommandKey
noConsoleInput
noConsoleName
noDataInput
noInstanceId
noOwner
noPingInput
noServletKeyInput
noSession
noSessionProvisioning
noSessionTso
noSteps
noSystemName
noTemplateName
noTsoIssueInput
noTsoStartInput
noTsoStopInput
noVariables
noWorkflowDefinitionFile
noWorkflowKey
noWorkflowName
noZosmfInput
noZosmfResponse
nozOSMFVersion
pretty
prettyFull
prettySummary
registryInstances
resetCounter
templateInfo
wrongOwner
wrongString
Type aliases
CLIENT_PROPERTY
CLIENT_PROPERTY: "requestSuccess" | "requestFailure" | "data" | "dataString" | "response" | "session" | "log"
String type definition for properties of abstractRestClient that have a getter set. This can be safely used in a getter call as a variable for the abstractRestClient object.
export
typedef
CLIENT_PROPERTY
ConsoleResponse
ConsoleResponse: function
Type declaration
(response: IConsoleResponse): void
Parameters
response: IConsoleResponse
Returns void
IMountFsMode
IMountFsMode: "rdonly" | "rdwr"
Type for the mode option of the mount file-system API.
export
type
IMountFsMode
JOB_STATUS
JOB_STATUS: "ACTIVE" | "OUTPUT" | "INPUT"
The possible job status strings (as specified by the z/OSMF documentation). Used in the Jobs APIs for monitoring jobstatus, etc.
type
JOB_STATUS (string)
JobDataResolve
JobDataResolve: function
Type declaration
(data: string): void
Parameters
data: string
Returns void
JobResolve
JobResolve: function
Type declaration
(job: IJob): void
Parameters
job: IJob
Returns void
SendResponse
SendResponse: function
Type declaration
(response: ISendResponse): void
Parameters
response: ISendResponse
Returns void
ZosmfMigratedRecallOptions
ZosmfMigratedRecallOptions: "wait" | "nowait" | "error"
z/OSMF options for recall of migrated data sets. See the z/OSMF REST API publication for complete details.
export
type
ZosmfMigratedRecallOptions
accessT
accessT: "Public" | "Private" | "Restricted"
startT
startT: "outputFileValue" | "existingValue" | "leaveConflict"
Variables
Const Client
Client: any = require("ssh2")
DESCRIPTION
DESCRIPTION: string
Const JOB_STATUS_ORDER
JOB_STATUS_ORDER: JOB_STATUS[] = ["INPUT", "ACTIVE", "OUTPUT"]
Const TSO_OPTION_GROUP
TSO_OPTION_GROUP: string = "TSO ADDRESS SPACE OPTIONS"
Const TSO_PROFILE_OPTIONS
TSO_PROFILE_OPTIONS: ICommandOptionDefinition[] = [TSO_OPTION_ACCOUNT,TSO_OPTION_CHAR_SET,TSO_OPTION_CODE_PAGE,TSO_OPTION_COLUMNS,TSO_OPTION_LOGON_PROCEDURE,TSO_OPTION_REGION_SIZE,TSO_OPTION_ROWS]
Const ZosFilesOptionDefinitions
ZosFilesOptionDefinitions: ICommandOptionDefinition[] = [ZosFilesOptions.responseTimeout]
Let authPos
authPos: number = 0
Const authsAllowed
authsAllowed: string[] = ["none"]
Const dSStrings
dSStrings: object = strings.HRECALL.ACTIONS.DATA_SET
Type declaration
DESCRIPTION: string
EXAMPLES: object
EX1: string
POSITIONALS: object
DATASETNAME: string
Const dsStrings
dsStrings: object = strings.RENAME.ACTIONS.DATA_SET
Type declaration
DESCRIPTION: string
OPTIONS: object
EXAMPLES: object
EX1: string
POSITIONALS: object
AFTERDSNAME: string
BEFOREDSNAME: string
Const dsmStrings
dsmStrings: object = strings.RENAME.ACTIONS.DATA_SET_MEMBER
Type declaration
DESCRIPTION: string
OPTIONS: object
EXAMPLES: object
EX1: string
POSITIONALS: object
AFTERMEMBERNAME: string
BEFOREMEMBERNAME: string
DSNAME: string
Const fileStrings
fileStrings: object = (require("../../-strings-/en").default as typeof i18nTypings)
Type declaration
COMMON: object
ATTRIBUTE_TITLE: string
FOR: string
TO: string
WITH_VALUE: string
COPY: object
DESCRIPTION: string
ACTIONS: object
DATA_SET: object
DESCRIPTION: string
OPTIONS: object
EXAMPLES: object
EX1: string
EX2: string
EX3: string
EX4: string
POSITIONALS: object
FROMDSNAME: string
TODSNAME: string
CREATE: object
DESCRIPTION: string
ACTIONS: object
DATA_SET_BINARY: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
DATA_SET_C: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
DATA_SET_CLASSIC: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
DATA_SET_PARTITIONED: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
DATA_SET_SEQUENTIAL: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
USSDIR: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
CREATE_DIRECTORY: string
SPECIFY_MODE: string
OPTIONS: object
MODE: string
POSITIONALS: object
PATH: string
USSFILE: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
CREATE_FILE: string
SPECIFY_MODE: string
OPTIONS: object
MODE: string
POSITIONALS: object
PATH: string
VSAM: object
DESCRIPTION: string
EXAMPLES: object
DEFAULT_VALUES: string
RETAIN_100_DAYS: string
SHOW_FIVE_MB: string
OPTIONS: object
RETAINFOR: string
RETAINTO: string
SECONDARY: string
SIZE: string
VOLUMES: string
POSITIONALS: object
DATASETNAME: string
ZFS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
DEFAULT_VALUES: string
SPECIFY_CYLS: string
SPECIFY_VOLUMES: string
OPTIONS: object
CYLS_PRI: string
CYLS_SEC: string
GROUP: string
OWNER: string
PERMS: string
TIMEOUT: string
VOLUMES: string
POSITIONALS: object
FILESYSTEMNAME: string
OPTIONS: object
ALCUNIT: string
AVGBLK: string
BLKSIZE: string
DATACLASS: string
DIRBLK: string
DSNTYPE: string
DSORG: string
FLATFILE: string
LRECL: string
MGNTCLASS: string
PRIMARY: string
RECFM: string
SECONDARY: string
SHOWATTRIBUTES: string
SIZE: string
STORCLASS: string
UNIT: string
VOLSER: string
POSITIONALS: object
DATASETNAME: string
DELETE: object
DESCRIPTION: string
ACTIONS: object
DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
OPTIONS: object
FOR_SURE: string
VOLUME: string
POSITIONALS: object
DSNAME: string
MIGRATED_DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
OPTIONS: object
PURGE: string
WAIT: string
POSITIONALS: object
DATASETNAME: string
USS: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
OPTIONS: object
FOR_SURE: string
RECURSIVE: string
POSITIONALS: object
FILENAME: string
VSAM: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
EX4: string
OPTIONS: object
ERASE: string
FOR_SURE: string
PURGE: string
POSITIONALS: object
DSNAME: string
ZFS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
OPTIONS: object
FOR_SURE: string
POSITIONALS: object
FILESYSTEMNAME: string
DOWNLOAD: object
DESCRIPTION: string
SUMMARY: string
ACTIONS: object
ALL_MEMBERS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
POSITIONALS: object
DATASETNAME: string
DATA_SET: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
POSITIONALS: object
DATASETNAME: string
DATA_SETS_MATCHING: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
POSITIONALS: object
PATTERN: string
USS_FILE: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
POSITIONALS: object
USSFILENAME: string
OPTIONS: object
BINARY: string
DIRECTORY: string
ENCODING: string
EXCLUDE_PATTERN: string
EXTENSION: string
EXTENSION_MAP: string
FAIL_FAST: string
FILE: string
MAX_CONCURRENT_REQUESTS: string
PRESERVE_ORIGINAL_LETTER_CASE: string
VOLUME: string
HMIGRATE: object
DESCRIPTION: string
ACTIONS: object
DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
POSITIONALS: object
DATASETNAME: string
OPTIONS: object
WAIT: string
HRECALL: object
DESCRIPTION: string
ACTIONS: object
DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
POSITIONALS: object
DATASETNAME: string
OPTIONS: object
WAIT: string
INVOKE: object
DESCRIPTION: string
SUMMARY: string
ACTIONS: object
AMS: object
DESCRIPTION: string
FILE_CMD: object
POSITIONAL: string
SUMMARY: string
EXAMPLES: object
EX1: string
STATEMENTS_CMD: object
POSITIONAL: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
LIST: object
DESCRIPTION: string
SUMMARY: string
ACTIONS: object
ALL_MEMBERS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
POSITIONALS: object
DATASETNAME: string
DATA_SET: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
EX4: string
EX5: string
POSITIONALS: object
DATASETNAME: string
FS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
USS_FILE: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
POSITIONALS: object
PATH: string
OPTIONS: object
ATTRIBUTES: string
FSNAME: string
MAXLENGTH: string
PATH: string
VOLUME: string
MOUNT: object
DESCRIPTION: string
SUMMARY: string
ACTIONS: object
FS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
OPTIONS: object
FSTYPE: string
MODE: string
POSITIONALS: object
FILESYSTEMNAME: string
MOUNTPOINT: string
OPTIONS: object
RESPONSETIMEOUT: string
RENAME: object
DESCRIPTION: string
ACTIONS: object
DATA_SET: object
DESCRIPTION: string
OPTIONS: object
EXAMPLES: object
EX1: string
POSITIONALS: object
AFTERDSNAME: string
BEFOREDSNAME: string
DATA_SET_MEMBER: object
DESCRIPTION: string
OPTIONS: object
EXAMPLES: object
EX1: string
POSITIONALS: object
AFTERMEMBERNAME: string
BEFOREMEMBERNAME: string
DSNAME: string
UNMOUNT: object
DESCRIPTION: string
SUMMARY: string
ACTIONS: object
FS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
POSITIONALS: object
FILESYSTEMNAME: string
UPLOAD: object
DESCRIPTION: string
ACTIONS: object
DIR_TO_PDS: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
POSITIONALS: object
DATASETNAME: string
INPUTDIR: string
DIR_TO_USS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
EX4: string
EX5: string
POSITIONALS: object
INPUTDIR: string
USSDIR: string
FILE_TO_DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
POSITIONALS: object
DATASETNAME: string
INPUTFILE: string
FILE_TO_USS: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
POSITIONALS: object
INPUTFILE: string
USSFILENAME: string
STDIN_TO_DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
POSITIONALS: object
DATASETNAME: string
OPTIONS: object
ASCII_FILES: string
ATTRIBUTES: string
BINARY: string
BINARY_FILES: string
ENCODING: string
MAX_CONCURRENT_REQUESTS: string
RECALL: string
RECURSIVE: string
VOLUME: string
Const fsStrings
fsStrings: object = fileStrings.UNMOUNT.ACTIONS.FS
Type declaration
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
POSITIONALS: object
FILESYSTEMNAME: string
Let hasAuthFailed
hasAuthFailed: boolean = false
Const kbIndex
kbIndex: 3 = 3
Const maxConcurrentRequestsMaxValue
maxConcurrentRequestsMaxValue: 99999 = 99999
Const minimatch
minimatch: any = require("minimatch")
Const startCmdFlag
startCmdFlag: "@@START OF COMMAND@@" = "@@START OF COMMAND@@"
Const stringWidth
stringWidth: any = require("string-width")
Const strings
strings: object = (require("../-strings-/en").default as typeof i18nTypings).UPLOAD
Type declaration
DESCRIPTION: string
ACTIONS: object
DIR_TO_PDS: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
POSITIONALS: object
DATASETNAME: string
INPUTDIR: string
DIR_TO_USS: object
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
EX4: string
EX5: string
POSITIONALS: object
INPUTDIR: string
USSDIR: string
FILE_TO_DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
POSITIONALS: object
DATASETNAME: string
INPUTFILE: string
FILE_TO_USS: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
POSITIONALS: object
INPUTFILE: string
USSFILENAME: string
STDIN_TO_DATA_SET: object
DESCRIPTION: string
EXAMPLES: object
EX1: string
EX2: string
EX3: string
POSITIONALS: object
DATASETNAME: string
OPTIONS: object
ASCII_FILES: string
ATTRIBUTES: string
BINARY: string
BINARY_FILES: string
ENCODING: string
MAX_CONCURRENT_REQUESTS: string
RECALL: string
RECURSIVE: string
VOLUME: string
Const timingApi
timingApi: PerformanceApi = PerfTiming.api
Const ussStrings
ussStrings: object = fileStrings.CREATE.ACTIONS.USSFILE
Type declaration
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
CREATE_FILE: string
SPECIFY_MODE: string
OPTIONS: object
MODE: string
POSITIONALS: object
PATH: string
Const vsamDsOrg
vsamDsOrg: ICommandOptionDefinition = ZosFilesCreateOptions.dsorg
Const vsamRetainFor
vsamRetainFor: any = Object.assign({}, ...[VsamCreateOptions.retainFor])
Const vsamSecondary
vsamSecondary: any = Object.assign({}, ...[ZosFilesCreateOptions.secondary])
Const vsamSize
vsamSize: any = Object.assign({}, ...[ZosFilesCreateExtraOptions.size])
Const vsamStrings
vsamStrings: object = fileStrings.CREATE.ACTIONS.VSAM
Type declaration
DESCRIPTION: string
EXAMPLES: object
DEFAULT_VALUES: string
RETAIN_100_DAYS: string
SHOW_FIVE_MB: string
OPTIONS: object
RETAINFOR: string
RETAINTO: string
SECONDARY: string
SIZE: string
VOLUMES: string
POSITIONALS: object
DATASETNAME: string
Const zfsStrings
zfsStrings: object = fileStrings.CREATE.ACTIONS.ZFS
Type declaration
DESCRIPTION: string
SUMMARY: string
EXAMPLES: object
DEFAULT_VALUES: string
SPECIFY_CYLS: string
SPECIFY_VOLUMES: string
OPTIONS: object
CYLS_PRI: string
CYLS_SEC: string
GROUP: string
OWNER: string
PERMS: string
TIMEOUT: string
VOLUMES: string
POSITIONALS: object
FILESYSTEMNAME: string
Functions
asyncPool
asyncPool(poolLimit: number, array: any[], iteratorFn: function): Promise<any>
Execute multiple promises in a pool with a maximum number of promises executing at once
Parameters
poolLimit: number
limit of how many promises should execute at once
array: any[]
array of objects to convert to promises with iteratorFn
iteratorFn: function
the function that turns an entry in the array into a promise
(item: any, array: any[]): Promise<any>
Parameters
item: any
array: any[]
Returns Promise<any>
Returns Promise<any>
generateZosmfOptions
generateZosmfOptions(commandArguments: Arguments): ICreateDataSetOptions
Generate the appropriate options object to create a dataset before sending it to the z/OS MF APIs
Parameters
commandArguments: Arguments
The provided command arguments
Returns ICreateDataSetOptions
Object to be sent
getDataSet
getDataSet(name: string): IDataSet
Converts the name of a data set to an IDataSet
Parameters
name: string
the name in the form USER.DATA.SET | USER.DATA.SET(mem1)
Returns IDataSet
getErrorContext
getErrorContext(content: string | string[], lineIndex: number): string
Produces formatted context of a given error in the specified location of the contents
NOTE: The lineIndex is zero-based indexed
Parameters
content: string | string[]
Indicates the contents or the file path to the file containing the contents to get the error from
lineIndex: number
Zero-basd indexed location of the error to be printed
Returns string
Few lines (separated by \n) containing error context
getImperativeConfig
getImperativeConfig(): IImperativeConfig
Get the Imperative config object which defines properties of the CLI. This allows it to be accessed without calling Imperative.init.
Returns IImperativeConfig
padLeft
padLeft(str: string, len: number, padChar?: string): string
Adds padding in case you want a longer string.
Parameters
str: string
string to add the padding to
len: number
final length of the padded string
Default value padChar: string = " "
Returns string
Padded string
readStdin
readStdin(): Promise<Buffer>
Utility function to read complete standard in contents from a handler Can be awaited from async methods
Returns Promise<Buffer>
sleep
sleep(ms?: number): Promise<void>
This is a simple sleep function to help when waiting for a certain period of time before continuing.
example
Sleeping within code
async function doStuff() { await CoreUtils.sleep(10000); console.log("You will see this message 10 seconds after function was entered"); }
Parameters
Default value ms: number = 1000
Returns Promise<void>
Resolves after the specified time is up.
trimLineToTerminalWidth
trimLineToTerminalWidth(str: string): string
Trims a given line based on the terminal's width. It also replaces tabs with spaces.
Parameters
str: string
string to be trimmed
Returns string
Trimmed string
Object literals
Const ActionDefinition
ActionDefinition: object
aliases
aliases: string[] = ["act"]
description
description: string = "Perform actions on instances previously provisioned with z/OSMF cloud\n" +" provisioning services. To view the list of provisioned instances, use the\n" +" \"zowe provisioning list registry-instances\" command. Once you have\n" +" obtained an instance name you can use the \"zowe provisioning list\n" +" instance-info <name>\" command to view the available instance actions."
examples
examples: object[] = [{description: `Perform the "start" action on the provisioned instance "instance1"`,options: "instance1 start"}]
handler
handler: string = __dirname + "/Action.handler"
name
name: string = "action"
positionals
positionals: object[] = [{name: "name",type: "string",description: "Provisioned Instance name.",required: true},{name: "actionname",type: "string",description: "The action name. Use the \"zowe provisioning list instance-info <name>\"\n" +" command to view available instance actions.",required: true}]
summary
summary: string = "Perform instance actions."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const ActiveWorkflowDetailsCommonOptions
ActiveWorkflowDetailsCommonOptions: object
Object containing all extra options to be used by the list active workflow details commands.
listSteps
listSteps: object
Optional parameter for listing steps properties.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ls"]
description
description: string = "Optional parameter for listing steps and their properties."
name
name: string = "list-steps"
required
required: false = false
type
type: "boolean" = "boolean"
listVariables
listVariables: object
Optional parameter for listing variables properties.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["lv"]
description
description: string = "Optional parameter for listing variables and their properties."
name
name: string = "list-variables"
required
required: false = false
type
type: "boolean" = "boolean"
skipWorkflowSummary
skipWorkflowSummary: object
Optional parameter for listing steps summary only
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sws"]
description
description: string = "Optional parameter that skips the default workflow summary."
impliesOneOf
impliesOneOf: string[] = ["steps-summary-only", "list-steps", "list-variables"]
name
name: string = "skip-workflow-summary"
required
required: false = false
type
type: "boolean" = "boolean"
stepsSummaryOnly
stepsSummaryOnly: object
Optional parameter for listing steps summary only
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sso"]
conflictsWith
conflictsWith: string[] = ["list-steps"]
description
description: string = "Optional parameter that lists steps summary only."
name
name: string = "steps-summary-only"
required
required: false = false
type
type: "boolean" = "boolean"
workflowKey
workflowKey: object
Parameter to list workflow details by workflow key.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["wk"]
description
description: string = "List active workflow details by specified workflow key."
name
name: string = "workflow-key"
required
required: false = false
type
type: "string" = "string"
workflowName
workflowName: object
Parameter to list workflow details by workflow name
type
{ICommandOptionDefinition}
absenceImplications
absenceImplications: string[] = ["workflow-key"]
aliases
aliases: string[] = ["wn"]
conflictsWith
conflictsWith: string[] = ["workflow-key"]
description
description: string = "List active workflow details by specified workflow name."
name
name: string = "workflow-name"
required
required: false = false
type
type: "string" = "string"
Private Const ActiveWorkflows
ActiveWorkflows: object
This object defines the command for listing workflow instance(s) in zOSMF. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["aw"]
description
description: string = "List active workflow instance(s) in z/OSMF.\n" +"Multiple filters can be used together.\n" +"Omitting all options will list all workflows on the sysplex"
examples
examples: object[] = [{description: "List the workflow with name \"testworkflow\"",options: "--wn \"testworkflow\""},{description: "List multiple active workflows on the entire syspex with names containing\"workflow\"",options: "--wn \".*workflow.*\""},{description: "List multiple active workflows on system \"IBMSYS\" with names beginnig with \"testW\" that are in status \"complete\"",options: "--wn \"test.*\" --sys \"IBMSYS\" --sn \"complete\""}]
handler
handler: string = join(__dirname, "ActiveWorkflows.handler")
name
name: string = "active-workflows"
options
options: ICommandOptionDefinition[] = ([ListActiveWorkflowsOptions.workflowName,ListActiveWorkflowsOptions.category,ListActiveWorkflowsOptions.system,ListActiveWorkflowsOptions.owner,ListActiveWorkflowsOptions.vendor,ListActiveWorkflowsOptions.statusName])
outputFormatOptions
outputFormatOptions: true = true
summary
summary: string = "List active workflow instance(s) in z/OSMF."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const AddressSpaceDefinition
AddressSpaceDefinition: object
aliases
aliases: string[] = ["as"]
description
description: string = "Stop a TSO address space, from which " +"you previously started and received a token (a.k.a 'servlet-key')."
examples
examples: object[] = [{description: "Stop the TSO address space identified by IBMUSER-329-aafkaaoc",options: "IBMUSER-329-aafkaaoc"}]
handler
handler: string = __dirname + "/AddressSpace.handler"
name
name: string = "address-space"
options
options: ICommandOptionDefinition[] = TSO_PROFILE_OPTIONS.concat([{name: "servlet-key-only", aliases: ["sko"],description: "Specify this option to print only the servlet key",type: "boolean"}])
positionals
positionals: object[] = [{name: "servletkey",required: true,type: "string",description: "The servlet key from a previously started TSO address space."}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const AllMembersDefinition
AllMembersDefinition: object
Download all members command definition containing its description, examples and/or options List all members command definition containing its description, examples and/or options
type
{ICommandDefinition}
type
{ICommandDefinition}
aliases
aliases: string[] = ["am"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"ibmuser.asm"`},{description: strings.EXAMPLES.EX2,options: `"ibmuser.cntl" -a`},{description: strings.EXAMPLES.EX3,options: `"ibmuser.cntl" --max 5`}]
handler
handler: string = __dirname + "/AllMembers.handler"
name
name: string = "all-members"
options
options: ICommandOptionDefinition[] = [ListOptions.attributes,ListOptions.maxLength]
positionals
positionals: object[] = [{name: "dataSetName",description: strings.POSITIONALS.DATASETNAME,type: "string",required: true}]
summary
summary: string = strings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const AmsFileDefinition
AmsFileDefinition: object
AMS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["af"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.FILE_CMD.EXAMPLES.EX1,options: `"./path/to/file/MyControlStatements.idcams"`}]
handler
handler: string = join(__dirname, "AmsFile.handler")
name
name: string = "ams-file"
positionals
positionals: object[] = [{name: "controlStatementsFile",description: strings.FILE_CMD.POSITIONAL,type: "string",required: true}]
summary
summary: string = strings.FILE_CMD.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const AmsStatementsDefinition
AmsStatementsDefinition: object
AMS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["as"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.STATEMENTS_CMD.EXAMPLES.EX1,options: `"DEFINE CLUSTER ( NAME (DUMMY.VSAM.CLUSTER) CYL(1 1))"`},{description: strings.STATEMENTS_CMD.EXAMPLES.EX2,options: `"DELETE DUMMY.VSAM.CLUSTER CLUSTER"`}]
handler
handler: string = join(__dirname, "AmsStatements.handler")
name
name: string = "ams-statements"
positionals
positionals: object[] = [{name: "controlStatements",description: strings.STATEMENTS_CMD.POSITIONAL,type: "string",required: true}]
summary
summary: string = strings.STATEMENTS_CMD.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const ArchiveDefinition
ArchiveDefinition: object
This object defines the command for the archive group within zosworkflows. This is not something that is intended to be used outside of this npm package.
children
children: ICommandDefinition[] = [Workflow]
description
description: string = "Archive workflow instance in z/OSMF"
name
name: string = "archive"
type
type: "group" = "group"
Const ArchiveOptions
ArchiveOptions: object
Object containing all extra options to be used by the archive workflow commands.
workflowKey
workflowKey: object
The workflow key of the workflow to be archived.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["wk"]
description
description: string = "The workflow key of the workflow to be archived."
name
name: string = "workflow-key"
required
required: false = false
type
type: "string" = "string"
workflowName
workflowName: object
The name of the workflow to be archived.
type
{ICommandOptionDefinition}
absenceImplications
absenceImplications: string[] = ["workflow-key"]
aliases
aliases: string[] = ["wn"]
conflictsWith
conflictsWith: string[] = ["workflow-key"]
description
description: string = "The name of the workflow to be archived."
name
name: string = "workflow-name"
required
required: false = false
type
type: "string" = "string"
zosmfVersion
zosmfVersion: object
Identifies the version of the zOSMF workflow service.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["zosmf-v"]
description
description: string = "Identifies the version of the zOSMF workflow service."
name
name: string = "zosmf-version"
required
required: false = false
type
type: "boolean" = "boolean"
Private Const ArchivedWorkflows
ArchivedWorkflows: object
This object defines the command for listing archived z/OSMF workflows for a system or sysplex. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["arw"]
description
description: string = "List the archived z/OSMF workflows for a system or sysplex."
handler
handler: string = join(__dirname, "ArchivedWorkflows.handler")
name
name: string = "archived-workflows"
outputFormatOptions
outputFormatOptions: true = true
summary
summary: string = "List all archived workflows for a system."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const BinaryPDSDefinition
BinaryPDSDefinition: object
Create Binary PDS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["bin"]
description
description: string = strings.ACTIONS.DATA_SET_BINARY.DESCRIPTION
examples
examples: object[] = [{description: strings.ACTIONS.DATA_SET_BINARY.EXAMPLES.EX1,options: "NEW.BINARY.DATASET"}]
handler
handler: string = __dirname + "/BinaryPDS.handler"
name
name: string = "data-set-binary"
options
options: ICommandOptionDefinition[] = [ZosFilesCreateExtraOptions.size,{...ZosFilesCreateOptions.primary, defaultValue: CreateDefaults.DATA_SET.BINARY.primary},ZosFilesCreateOptions.volser,ZosFilesCreateOptions.secondary,{...ZosFilesCreateOptions.dirblk, defaultValue: CreateDefaults.DATA_SET.BINARY.dirblk},{...ZosFilesCreateOptions.recfm, defaultValue: CreateDefaults.DATA_SET.BINARY.recfm},{...ZosFilesCreateOptions.blksize, defaultValue: CreateDefaults.DATA_SET.BINARY.blksize},{...ZosFilesCreateOptions.lrecl, defaultValue: CreateDefaults.DATA_SET.BINARY.lrecl},ZosFilesCreateOptions.storclass,ZosFilesCreateOptions.mgntclass,ZosFilesCreateOptions.dataclass,ZosFilesCreateOptions.unit,ZosFilesCreateOptions.dsntype,ZosFilesCreateExtraOptions.showAttributes].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DATASETNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const CLIENT_PROPERTY
CLIENT_PROPERTY: object
data
data: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "data" as CLIENT_PROPERTY
dataString
dataString: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "dataString" as CLIENT_PROPERTY
log
log: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "log" as CLIENT_PROPERTY
requestFailure
requestFailure: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "requestFailure" as CLIENT_PROPERTY
requestSuccess
requestSuccess: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "requestSuccess" as CLIENT_PROPERTY
response
response: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "response" as CLIENT_PROPERTY
session
session: "data" | "requestSuccess" | "requestFailure" | "dataString" | "response" | "session" | "log" = "session" as CLIENT_PROPERTY
Const CPDSDefinition
CPDSDefinition: object
Create C-code PDS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["dsc"]
description
description: string = strings.ACTIONS.DATA_SET_C.DESCRIPTION
examples
examples: object[] = [{description: strings.ACTIONS.DATA_SET_C.EXAMPLES.EX1,options: "NEW.CCODE.DATASET"}]
handler
handler: string = __dirname + "/CPDS.handler"
name
name: string = "data-set-c"
options
options: ICommandOptionDefinition[] = [ZosFilesCreateExtraOptions.size,ZosFilesCreateOptions.volser,{...ZosFilesCreateOptions.primary, defaultValue: CreateDefaults.DATA_SET.C.primary},ZosFilesCreateOptions.secondary,{...ZosFilesCreateOptions.dirblk, defaultValue: CreateDefaults.DATA_SET.C.dirblk},{...ZosFilesCreateOptions.recfm, defaultValue: CreateDefaults.DATA_SET.C.recfm},{...ZosFilesCreateOptions.blksize, defaultValue: CreateDefaults.DATA_SET.C.blksize},{...ZosFilesCreateOptions.lrecl, defaultValue: CreateDefaults.DATA_SET.C.lrecl},ZosFilesCreateOptions.storclass,ZosFilesCreateOptions.mgntclass,ZosFilesCreateOptions.dataclass,ZosFilesCreateOptions.unit,ZosFilesCreateOptions.dsntype,ZosFilesCreateExtraOptions.showAttributes].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DATASETNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const CancelDefinition
CancelDefinition: object
aliases
aliases: string[] = ["can"]
children
children: ICommandDefinition[] = [JobDefinition]
description
description: string = "Cancel a single job by job ID." +" This cancels the job if it is running or on input."
name
name: string = "cancel"
summary
summary: string = "Cancel a job"
type
type: "group" = "group"
Const CheckCommand
CheckCommand: object
children
children: ICommandDefinition[] = [StatusDefinition]
description
description: string = "Confirm that z/OSMF is running on a specified system " +"and gather information about the z/OSMF server for diagnostic purposes. "
name
name: string = "check"
type
type: "group" = "group"
Const CheckStatusMessages
CheckStatusMessages: object
Messages displayed by the zosmf check status command
type
{object.<string, IMessageDefinition>}
cmdSucceeded
cmdSucceeded: object
Displayed when checkStatus succeeds and returns status information.
type
{IMessageDefinition}
message
message: string = "The user {{userName}} successfully connected to z/OSMF on " +"'{{hostName}}'.\n{{mainZosmfProps}}" +"z/OSMF Plug-ins that are installed on '{{hostName}}':\n{{pluginStatus}}"
Const ClassicPDSDefinition
ClassicPDSDefinition: object
Create Classic PDS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["classic"]
description
description: string = strings.ACTIONS.DATA_SET_CLASSIC.DESCRIPTION
examples
examples: object[] = [{description: strings.ACTIONS.DATA_SET_CLASSIC.EXAMPLES.EX1,options: "NEW.CLASSIC.DATASET"}]
handler
handler: string = __dirname + "/ClassicPDS.handler"
name
name: string = "data-set-classic"
options
options: ICommandOptionDefinition[] = [ZosFilesCreateExtraOptions.size,{...ZosFilesCreateOptions.primary, defaultValue: CreateDefaults.DATA_SET.CLASSIC.primary},ZosFilesCreateOptions.volser,ZosFilesCreateOptions.secondary,{...ZosFilesCreateOptions.dirblk, defaultValue: CreateDefaults.DATA_SET.CLASSIC.dirblk},{...ZosFilesCreateOptions.recfm, defaultValue: CreateDefaults.DATA_SET.CLASSIC.recfm},{...ZosFilesCreateOptions.blksize, defaultValue: CreateDefaults.DATA_SET.CLASSIC.blksize},{...ZosFilesCreateOptions.lrecl, defaultValue: CreateDefaults.DATA_SET.CLASSIC.lrecl},ZosFilesCreateOptions.storclass,ZosFilesCreateOptions.mgntclass,ZosFilesCreateOptions.dataclass,ZosFilesCreateOptions.unit,ZosFilesCreateOptions.dsntype,ZosFilesCreateExtraOptions.showAttributes].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DATASETNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const CommandDefinition
CommandDefinition: object
aliases
aliases: string[] = ["cmd"]
description
description: string = "Creates a TSO address space, issues a TSO command through the newly created address space, " +"waits for the READY prompt to print the response, and terminates the TSO address space. All response data " +" are returned to the user up to (but not including) the TSO 'READY' prompt."
examples
examples: object[] = [{description: 'Issue the TSO command "status" to display information about jobs for your user ID.',options: "\"status\""}]
handler
handler: string = __dirname + "/Command.handler"
name
name: string = "command"
options
options: ICommandOptionDefinition[] = ([{name: "suppress-startup-messages",aliases: ["ssm"],type: "boolean",description: "Suppress console messages from start of address space."}] as ICommandOptionDefinition[]).concat(TSO_PROFILE_OPTIONS)
positionals
positionals: object[] = [{name: "commandText",type: "string",description: "The TSO command to issue.",required: true}]
summary
summary: string = "Issue a TSO command"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf", "tso"]
Private Const CopyDefinition
CopyDefinition: object
This object defines the command for the copy group within zosfiles. This is not something that is intended to be used outside of the zosfiles package.
aliases
aliases: string[] = ["cp"]
children
children: ICommandDefinition[] = [DsDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "copy"
type
type: "group" = "group"
Const CreateCommonOptions
CreateCommonOptions: object
Object containing all extra options to be used by the create workflow commands.
accessType
accessType: object
Specifies the access type for the workflow. Public, Restricted or Private.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["at"]
description
description: string = "Specifies the access type for the workflow. Public, Restricted or Private."
name
name: string = "access-type"
required
required: false = false
type
type: "string" = "string"
allowableValues
allowableValues: object
caseSensitive
caseSensitive: true = true
values
values: string[] = ["Public", "Restricted", "Private"]
assignToOwner
assignToOwner: object
Indicates whether the workflow steps are assigned to the workflow owner.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ato"]
description
description: string = "Indicates whether the workflow steps are assigned to the workflow owner."
name
name: string = "assign-to-owner"
required
required: false = false
type
type: "boolean" = "boolean"
dataSet
dataSet: object
Data set containing workflow definiton option.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ds"]
description
description: string = "Data set that contains a workflow definiton."
name
name: string = "data-set"
required
required: true = true
type
type: "string" = "string"
deleteCompleted
deleteCompleted: object
Whether the successfully completed jobs to be deleted from the JES spool.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["dc"]
description
description: string = "Whether the successfully completed jobs to be deleted from the JES spool."
name
name: string = "delete-completed"
required
required: false = false
type
type: "boolean" = "boolean"
inputFile
inputFile: object
Property file containing key-value pairs as workflow variables.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vif"]
description
description: string = "Specifies an optional properties file that you can use to pre-specify values for one or more of the variables that" +" are defined in the workflow definition file."
name
name: string = "variables-input-file"
required
required: false = false
type
type: "string" = "string"
keepFiles
keepFiles: object
Avoid deletion the uploaded files after successful execution.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["kf"]
defaultValue
defaultValue: boolean = false
description
description: string = "Avoid deletion the uploaded files in /tmp or another specified directory after successful execution."
name
name: string = "keep-files"
required
required: false = false
type
type: "boolean" = "boolean"
localFile
localFile: object
Local file containing workflow definiton option.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["lf"]
description
description: string = "Local file that contains workflow definiton."
name
name: string = "local-file"
required
required: true = true
type
type: "string" = "string"
overwrite
overwrite: object
Specifies whether delete workflow with the same name if it already exists.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ov"]
description
description: string = "Replaces an existing workflow with a new workflow. "
name
name: string = "overwrite"
required
required: false = false
type
type: "boolean" = "boolean"
owner
owner: object
User id of the owner of the workflow.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ow"]
description
description: string = "User ID of the workflow owner. This user can perform the workflow steps or delegate the steps to other users."
name
name: string = "owner"
required
required: true = true
type
type: "string" = "string"
remoteDirectory
remoteDirectory: object
The remote uss directory where the files are to be uploaded.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rd"]
description
description: string = "The remote uss directory where the files are to be uploaded. The directory has to exist"
name
name: string = "remote-directory"
required
required: false = false
type
type: "string" = "string"
systemName
systemName: object
System where the workflow will run.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sn"]
description
description: string = "z/OS system to execute the workflow."
name
name: string = "system-name"
required
required: true = true
type
type: "string" = "string"
ussFile
ussFile: object
Uss file containing workflow definiton option.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["uf"]
description
description: string = "Uss file that contains workflow definiton."
name
name: string = "uss-file"
required
required: true = true
type
type: "string" = "string"
variables
variables: object
Variables list for workflow.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vs"]
description
description: string = "Includes a list of variables for the workflow. " +"The variables that you specify here take precedence over the variables that are specified in the workflow variable input file. " +"Make sure the value meets all regular expression requirements set for the corresponding variable."
name
name: string = "variables"
required
required: false = false
type
type: "string" = "string"
zosmfVersion
zosmfVersion: object
Identifies the version of the zOSMF workflow service.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["zosmf-v"]
description
description: string = "Identifies the version of the zOSMF workflow service."
name
name: string = "zosmf-version"
required
required: false = false
type
type: "boolean" = "boolean"
Const CreateDefaults
CreateDefaults: object
Defaults to be used as options for the different types of data sets that can be created
DATA_SET
DATA_SET: object
Specifies all the defaults to create non-vsam data sets
BINARY
BINARY: object
Specifies the defaults used by the Zos Files API to create a data set used for binaries
type
{ICreateDataSetOptions}
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 27998
dirblk
dirblk: number = 25
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 27998
primary
primary: number = 10
recfm
recfm: string = "U"
C
C: object
Specifies the defaults used by the Zos Files API to create a data set used for C code
type
{ICreateDataSetOptions}
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 32760
dirblk
dirblk: number = 25
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 260
primary
primary: number = 1
recfm
recfm: string = "VB"
CLASSIC
CLASSIC: object
Specifies the defaults used by the Zos Files API to create a classic data set
type
{ICreateDataSetOptions}
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 6160
dirblk
dirblk: number = 25
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 80
primary
primary: number = 1
recfm
recfm: string = "FB"
PARTITIONED
PARTITIONED: object
Specifies the defaults used by the Zos Files API to create a partitioned data set
type
{ICreateDataSetOptions}
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 6160
dirblk
dirblk: number = 5
dsorg
dsorg: string = "PO"
lrecl
lrecl: number = 80
primary
primary: number = 1
recfm
recfm: string = "FB"
SEQUENTIAL
SEQUENTIAL: object
Specifies the defaults used by the Zos Files API to create a sequential data set
type
{ICreateDataSetOptions}
alcunit
alcunit: string = "CYL"
blksize
blksize: number = 6160
dsorg
dsorg: string = "PS"
lrecl
lrecl: number = 80
primary
primary: number = 1
recfm
recfm: string = "FB"
VSAM
VSAM: object
Specifies the defaults used by the Zos Files API to create a VSAM cluster
type
{ICreateVsamOptions}
alcunit
alcunit: string = "KB"
dsorg
dsorg: string = "INDEXED"
primary
primary: number = 840
Private Const CreateDefinition
CreateDefinition: object
This object defines the command for the create group within zosworkflows. This is not something that is intended to be used outside of this npm package. Create group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["cre"]
children
children: ICommandDefinition[] = [PsDefinition,PdsDefinition,BinaryPDSDefinition,CPDSDefinition,ClassicPDSDefinition,VsamDefinition,ZfsDefinition,UssFileDefinition,UssDirDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "create"
type
type: "group" = "group"
Private Const DataSet
DataSet: object
This object defines the command for creating workflow instance from dataset within zosworkflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["wfds"]
description
description: string = "Create a z/OSMF workflow on a z/OS system using a Data set"
examples
examples: object[] = [{description: "Create a workflow with name \"testworkflow\" using the data set \"TESTID.WKFLOW\" that contains the workflow " +"definition xml on the system \"TESTM1\" with owner \"OTHERID\" and delete workflow with the same name if it already exist in z/OSMF",options: "\"testworkflow\" --data-set \"TESTID.WKFLOW\" --system-name \"TESTM1\" --owner \"OTHERID\" --overwrite"},{description: "Create a workflow with name \"testworkflow\" using data set \"TESTID.WKFLOW\" containing workflow definition xml, " +"on system \"TESTM1\" with owner \"MYSYSID\" and delete succesfully completed jobs",options: "\"testworkflow\" --data-set \"TESTID.WKFLOW\" --system-name \"TESTM1\" --owner \"MYSYSID\" --delete-completed"},{description: "Create a workflow with name \"testworkflow\" using data set \"TESTID.WKFLOW\" containing workflow definition xml, " +"on system \"TESTM1\" with owner \"MYSYSID\" and with variable values in the member PROPERTIES of data set TESTID.DATA",options: "\"testworkflow\" --data-set \"TESTID.WKFLOW\" --system-name \"TESTM1\" --owner \"MYSYSID\" " +"--variables-input-file TESTID.DATA(PROPERTIES)"},{description: "Create a workflow with name \"testworkflow\" using the data set \"TESTID.WKFLOW\" that contains a workflow definition xml" +", on a system \"TESTM1\" with owner \"MYSYSID\" and with the variable name DUMMYVAR and the value DUMMYVAL. Assign it to the owner",options: "\"testworkflow\" --data-set \"TESTID.WKFLOW\" --system-name \"TESTM1\" --owner \"MYSYSID\" --variables DUMMYVAR=DUMMYVAL " +"--assign-to-owner"}]
handler
handler: string = join(__dirname, "../Create.common.handler")
name
name: string = "workflow-from-data-set"
options
options: ICommandOptionDefinition[] = ([CreateCommonOptions.dataSet,CreateCommonOptions.systemName,CreateCommonOptions.owner,CreateCommonOptions.inputFile,CreateCommonOptions.variables,CreateCommonOptions.assignToOwner,CreateCommonOptions.accessType,CreateCommonOptions.deleteCompleted,CreateCommonOptions.overwrite// CreateCommonOptions.zosmfVersion])
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "workflowName",type: "string",description: "Name of the workflow",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DataSetDefinition
DataSetDefinition: object
List data sets command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["ds"]
description
description: string = "Submit a job (JCL) contained in a data set. The data set may be of type physical sequential or a " +"PDS member. The command does not pre-validate the data set name. " +"The command presents errors verbatim from the z/OSMF Jobs REST endpoints. " +"For more information about z/OSMF Jobs API errors, see the z/OSMF Jobs API REST documentation."
examples
examples: object[] = [{options: "\"ibmuser.cntl(deploy)\"",description: "Submit the JCL in the data set \"ibmuser.cntl(deploy)\""},{options: "\"ibmuser.cntl(deploy)\" --vasc",description: "Submit the JCL in the data set \"ibmuser.cntl(deploy)\", wait for the job to " +"complete and print all output from the job"}]
handler
handler: string = __dirname + "/../Submit.shared.handler"
name
name: string = "data-set"
options
options: ICommandOptionDefinition[] = ([{name: "volume", aliases: ["vol"],description: "The volume serial (VOLSER) where the data set resides. The option is required only when the data set is not" +" catalogued on the system.",type: "string"},{name: "wait-for-output", aliases: ["wfo"],description: "Wait for the job to enter OUTPUT status before completing the command.",type: "boolean"},{name: "wait-for-active", aliases: ["wfa"],description: "Wait for the job to enter ACTIVE status before completing the command.",type: "boolean",conflictsWith: ["wait-for-output", "view-all-spool-content", "directory"]},{name: "view-all-spool-content", aliases: ["vasc"],description: "Print all spool output." +" If you use this option you will wait the job to complete.",type: "boolean"},{name: "directory", aliases: ["d"],description: "The local directory you would like to download the output of the job." +" Creates a subdirectory using the jobID as the name and files are titled based on DD names." +" If you use this option you will wait the job to complete.",type: "string"},{name: "extension", aliases: ["e"],description: "A file extension to save the job output with. Default is '.txt'.",implies: ["directory"],type: "string"}] as ICommandOptionDefinition[])
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "dataset",description: "The z/OS data set containing the JCL to submit. " +"You can specify a physical sequential data set (for example, \"DATA.SET\") " +"or a partitioned data set qualified by a member (for example, \"DATA.SET(MEMBER)\"). ",type: "string",required: true}]
summary
summary: string = "Submit a job contained in a data set"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DatasetDefinition
DatasetDefinition: object
Download data set command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["ds"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"ibmuser.loadlib(main)" -b -f main.obj`}]
handler
handler: string = __dirname + "/Dataset.handler"
name
name: string = "data-set"
options
options: ICommandOptionDefinition[] = [DownloadOptions.volume,DownloadOptions.file,DownloadOptions.extension,DownloadOptions.binary,DownloadOptions.preserveOriginalLetterCase,DownloadOptions.encoding].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",description: strings.POSITIONALS.DATASETNAME,type: "string",required: true}]
summary
summary: string = strings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const DeleteActiveWorkflow
DeleteActiveWorkflow: object
This object defines the command for delete workflow using workflow key within zosworkflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["aw"]
description
description: string = "Delete an active workflow instance in z/OSMF"
examples
examples: object[] = [{description: "To delete a workflow instance in z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"",options: "--workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\""},{description: "To delete a workflow instance in z/OSMF with workflow name \"testWorkflow\"",options: "--workflow-name \"testWorkflow\""},{description: "To delete multiple workflow instances in z/OSMF with names starting with \"test\"",options: "--workflow-name \"test.*\""}]
handler
handler: string = join(__dirname, "../Delete.common.handler")
name
name: string = "active-workflow"
options
options: ICommandOptionDefinition[] = ([DeleteWorkflowOptions.workflowKey,DeleteWorkflowOptions.workflowName])
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const DeleteArchivedWorkflow
DeleteArchivedWorkflow: object
This object defines the command for delete workflow using workflow key within zosworkflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["arw"]
description
description: string = "Delete an archived workflow from z/OSMF"
examples
examples: object[] = [{description: "To delete an archived workflow from z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"",options: "--workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\""},{description: "To delete an archived workflow from z/OSMF with workflow name \"testWorkflow\"",options: "--workflow-name \"testWorkflow\""},{description: "To delete multiple archived workflows from z/OSMF with names beginnig with \"test\"",options: "--workflow-name \"test.*\""}]
handler
handler: string = join(__dirname, "../Delete.archived.common.handler")
name
name: string = "archived-workflow"
options
options: ICommandOptionDefinition[] = ([DeleteArchivedWorkflowOptions.workflowKey,DeleteArchivedWorkflowOptions.workflowName])
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DeleteArchivedWorkflowOptions
DeleteArchivedWorkflowOptions: object
Object containing all extra options to be used by the delete archived workflow commands.
workflowKey
workflowKey: object
Parameter to delete workflow by workflow key.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["wk"]
description
description: string = "Delete an archived workflow by specified workflow key"
name
name: string = "workflow-key"
required
required: false = false
type
type: "string" = "string"
workflowName
workflowName: object
Parameter to delete workflow by workflow name
type
{ICommandOptionDefinition}
absenceImplications
absenceImplications: string[] = ["workflow-key"]
aliases
aliases: string[] = ["wn"]
conflictsWith
conflictsWith: string[] = ["workflow-key"]
description
description: string = "Delete an archived workflow by specified workflow name"
name
name: string = "workflow-name"
required
required: false = false
type
type: "string" = "string"
Const DeleteCommand
DeleteCommand: object
aliases
aliases: string[] = ["del"]
children
children: ICommandDefinition[] = [DeleteInstanceDefinition]
description
description: string = "Deletes instance previously provisioned with z/OSMF cloud provisioning services."
name
name: string = "delete"
summary
summary: string = "Delete instance."
type
type: "group" = "group"
Private Const DeleteDefinition
DeleteDefinition: object
This object defines the command for the delete group within zosworkflows. This is not something that is intended to be used outside of this npm package. This object defines the command for the delete group within zosfiles. This is not something that is intended to be used outside of the zosfiles package.
aliases
aliases: string[] = ["del"]
children
children: ICommandDefinition[] = [JobDefinition]
description
description: string = "Delete a single job by job ID in OUTPUT status." +" This cancels the job if it is running and purges its output from the system"
name
name: string = "delete"
summary
summary: string = "Delete a job"
type
type: "group" = "group"
Const DeleteInstanceDefinition
DeleteInstanceDefinition: object
aliases
aliases: string[] = ["i"]
description
description: string = "Deletes selected deprovisioned instance."
examples
examples: object[] = [{description: `Delete deprovisioned instance "instance1"`,options: "instance1"}]
handler
handler: string = __dirname + "/DeleteInstance.handler"
name
name: string = "instance"
positionals
positionals: object[] = [{name: "name",type: "string",description: "Deprovisioned Instance name.",required: true}]
summary
summary: string = "Deletes instance."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DeleteWorkflowOptions
DeleteWorkflowOptions: object
Object containing all extra options to be used by the delete active workflow commands.
workflowKey
workflowKey: object
Parameter to delete workflow by workflow key.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["wk"]
description
description: string = "Delete active workflow by specified workflow key"
name
name: string = "workflow-key"
required
required: false = false
type
type: "string" = "string"
workflowName
workflowName: object
Parameter to delete workflow by workflow name
type
{ICommandOptionDefinition}
absenceImplications
absenceImplications: string[] = ["workflow-key"]
aliases
aliases: string[] = ["wn"]
conflictsWith
conflictsWith: string[] = ["workflow-key"]
description
description: string = "Delete active workflow by specified workflow name"
name
name: string = "workflow-name"
required
required: false = false
type
type: "string" = "string"
Const DirToPdsDefinition
DirToPdsDefinition: object
Upload dir-to-pds command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["dtp"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"src" "ibmuser.src"`},{description: strings.EXAMPLES.EX2,options: `"src" "ibmuser.src" --mr wait`}]
handler
handler: string = path.join(__dirname, "/DirToPds.handler")
name
name: string = "dir-to-pds"
options
options: ICommandOptionDefinition[] = [UploadOptions.volume,UploadOptions.binary,UploadOptions.recall].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "inputdir",description: strings.POSITIONALS.INPUTDIR,type: "string",required: true},{name: "dataSetName",description: strings.POSITIONALS.DATASETNAME,type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DirToUSSDirDefinition
DirToUSSDirDefinition: object
Upload dir-to-uss command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["dtu"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"local_dir" "/a/ibmuser/my_dir"`},{description: strings.EXAMPLES.EX2,options: `"local_dir" "/a/ibmuser/my_dir" --recursive`},{description: strings.EXAMPLES.EX3,options: `"local_dir" "/a/ibmuser/my_dir" --binary-files "myFile1.exe,myFile2.exe,myFile3.exe"`},{description: strings.EXAMPLES.EX4,options: `"local_dir" "/a/ibmuser/my_dir" --binary --ascii-files "myFile1.txt,myFile2.txt,myFile3.txt"`},{description: strings.EXAMPLES.EX5,options: `"local_dir" "/a/ibmuser/my_dir" --recursive --attributes my_global_attributes`}]
handler
handler: string = path.join(__dirname, "/DirToUSSDir.handler")
name
name: string = "dir-to-uss"
options
options: ICommandOptionDefinition[] = [UploadOptions.binary,UploadOptions.recursive,UploadOptions.binaryFiles,UploadOptions.asciiFiles,UploadOptions.attributes,UploadOptions.maxConcurrentRequests]
positionals
positionals: object[] = [{name: "inputDir",description: strings.POSITIONALS.INPUTDIR,type: "string",required: true},{name: "USSDir",description: strings.POSITIONALS.USSDIR,type: "string",required: true}]
summary
summary: string = strings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DownloadDefinition
DownloadDefinition: object
Download group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["dl"]
children
children: ICommandDefinition[] = [OutputDefinition]
description
description: string = "Download the output of a job as separate files."
name
name: string = "download"
summary
summary: string = "Download job output"
type
type: "group" = "group"
Const DownloadOptions
DownloadOptions: object
Object containing all options to be used by the Download data set API
binary
binary: object
The binary option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["b"]
description
description: string = strings.BINARY
name
name: string = "binary"
type
type: "boolean" = "boolean"
directory
directory: object
The directory to download all members to
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["d"]
description
description: string = strings.DIRECTORY
name
name: string = "directory"
type
type: "string" = "string"
encoding
encoding: object
The encoding option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ec"]
description
description: string = strings.ENCODING
name
name: string = "encoding"
type
type: "number" = "number"
excludePattern
excludePattern: object
The pattern to be excluded
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ep"]
description
description: string = strings.EXCLUDE_PATTERN
name
name: string = "exclude-patterns"
type
type: "string" = "string"
extension
extension: object
The file extension to use for the downloaded file
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["e"]
description
description: string = strings.EXTENSION
name
name: string = "extension"
type
type: "stringOrEmpty" = "stringOrEmpty"
extensionMap
extensionMap: object
The extension-map to use for the downloaded file
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["em"]
conflictsWith
conflictsWith: string[] = ["extension"]
description
description: string = strings.EXTENSION_MAP
name
name: string = "extension-map"
type
type: "string" = "string"
failFast
failFast: object
aliases
aliases: string[] = ["ff"]
defaultValue
defaultValue: boolean = true
description
description: string = strings.FAIL_FAST
name
name: string = "fail-fast"
type
type: "boolean" = "boolean"
file
file: object
The local file to download the data set to
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["f"]
description
description: string = strings.FILE
name
name: string = "file"
type
type: "string" = "string"
maxConcurrentRequests
maxConcurrentRequests: object
The maximum concurrent requests for "download all-members"
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["mcr"]
defaultValue
defaultValue: number = 1
description
description: string = strings.MAX_CONCURRENT_REQUESTS
name
name: string = "max-concurrent-requests"
numericValueRange
numericValueRange: [number, number] = [0, maxConcurrentRequestsMaxValue]
type
type: "number" = "number"
preserveOriginalLetterCase
preserveOriginalLetterCase: object
aliases
aliases: string[] = ["po"]
defaultValue
defaultValue: boolean = false
description
description: string = strings.PRESERVE_ORIGINAL_LETTER_CASE
name
name: string = "preserve-original-letter-case"
type
type: "boolean" = "boolean"
volume
volume: object
The volume serial
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vs"]
description
description: string = strings.VOLUME
name
name: string = "volume-serial"
type
type: "string" = "string"
Const Private DsDefinition
DsDefinition: object
This object defines the command for copy data-set within zosfiles. This is not something that is intended to be used outside of the zosfiles package. This object defines the command for delete data-set within zosfiles. This is not something that is intended to be used outside of the zosfiles package.
type
{ICommandDefinition}
aliases
aliases: string[] = ["ds"]
description
description: string = dsStrings.DESCRIPTION
examples
examples: object[] = [{description: dsStrings.EXAMPLES.EX1,options: '"USER.BEFORE.SET" "USER.AFTER.SET"'}]
handler
handler: string = __dirname + "/ds.handler"
name
name: string = "data-set"
options
options: object[] = [{name: "wait",aliases: ["w"],description: strings.HRECALL.OPTIONS.WAIT,type: "boolean",defaultValue: false,required: false}]
positionals
positionals: object[] = [{name: "beforeDataSetName",type: "string",description: dsStrings.POSITIONALS.BEFOREDSNAME,required: true},{name: "afterDataSetName",type: "string",description: dsStrings.POSITIONALS.AFTERDSNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const DsmDefinition
DsmDefinition: object
aliases
aliases: string[] = ["dsm"]
description
description: string = dsmStrings.DESCRIPTION
examples
examples: object[] = [{description: dsmStrings.EXAMPLES.EX1,options: '"USER.DATA.SET" "MEM1" "MEM2'}]
handler
handler: string = __dirname + "/dsm.handler"
name
name: string = "data-set-member"
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: dsmStrings.POSITIONALS.DSNAME,required: true},{name: "beforeMemberName",type: "string",description: dsmStrings.POSITIONALS.BEFOREMEMBERNAME,required: true},{name: "afterMemberName",type: "string",description: dsmStrings.POSITIONALS.AFTERMEMBERNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const FileToDataSetDefinition
FileToDataSetDefinition: object
Upload file-to-data-set command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["ftds"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"file.txt" "ibmuser.ps"`},{description: strings.EXAMPLES.EX2,options: `"file.txt" "ibmuser.pds(mem)"`},{description: strings.EXAMPLES.EX3,options: `"file.txt" "ibmuser.ps" --mr wait`}]
handler
handler: string = path.join(__dirname, "/FileToDataSet.handler")
name
name: string = "file-to-data-set"
options
options: ICommandOptionDefinition[] = [UploadOptions.volume,UploadOptions.binary,UploadOptions.recall,UploadOptions.encoding].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "inputfile",description: strings.POSITIONALS.INPUTFILE,type: "string",required: true},{name: "dataSetName",description: strings.POSITIONALS.DATASETNAME,type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const FileToUSSDefinition
FileToUSSDefinition: object
Upload file-to-uss command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["ftu"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"file.txt" "/a/ibmuser/my_text.txt"`}]
handler
handler: string = path.join(__dirname, "/FileToUSS.handler")
name
name: string = "file-to-uss"
options
options: ICommandOptionDefinition[] = [UploadOptions.binary,UploadOptions.encoding]
positionals
positionals: object[] = [{name: "inputfile",description: strings.POSITIONALS.INPUTFILE,type: "string",required: true},{name: "USSFileName",description: strings.POSITIONALS.USSFILENAME,type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const FsDefinition
FsDefinition: object
List data sets command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["fs"]
description
description: string = fsStrings.DESCRIPTION
examples
examples: object[] = [{description: fsStrings.EXAMPLES.EX1,options: "MY.FS"}]
handler
handler: string = __dirname + "/fs.handler"
name
name: string = "file-system"
options
options: ICommandOptionDefinition[] = [FsMountOptions.fsType,FsMountOptions.mode].sort((a, b) => a.name.localeCompare(b.name))
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "fileSystemName",type: "string",description: fsStrings.POSITIONALS.FILESYSTEMNAME,required: true}]
summary
summary: string = fsStrings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const FsMountOptions
FsMountOptions: object
Object containing all extra options to be used by the Mount API
fsType
fsType: object
The file system type to mount
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ft"]
defaultValue
defaultValue: string = "ZFS"
description
description: string = strings.FSTYPE
name
name: string = "fs-type"
type
type: "string" = "string"
mode
mode: object
The read/write mode for the file system
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["m"]
defaultValue
defaultValue: string = "rdonly"
description
description: string = strings.MODE
name
name: string = "mode"
type
type: "string" = "string"
allowableValues
allowableValues: object
caseSensitive
caseSensitive: true = true
values
values: string[] = ["rdonly", "rdwr"]
Const HMigrateDefinition
HMigrateDefinition: object
hMigrate group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["hmigr", "hMigrate"]
children
children: ICommandDefinition[] = [DsDefinition]
description
description: string = DESCRIPTION
name
name: string = "migrate"
type
type: "group" = "group"
Const HRecallDefinition
HRecallDefinition: object
hRecall group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["hrec", "hRecall"]
children
children: ICommandDefinition[] = [DsDefinition]
description
description: string = DESCRIPTION
name
name: string = "recall"
type
type: "group" = "group"
Const InvokeDefinition
InvokeDefinition: object
Invoke group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["call"]
children
children: ICommandDefinition[] = [AmsStatementsDefinition,AmsFileDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "invoke"
summary
summary: string = strings.SUMMARY
type
type: "group" = "group"
Const IssueCommandDefinition
IssueCommandDefinition: object
aliases
aliases: string[] = ["cmd"]
description
description: string = `Issue a z/OS console command and print command responses (known as "solicited command responses").` +`\n\n` +`In general, when issuing a z/OS console command, z/OS applications route responses to the originating console. ` +`The command response messages are referred to as "solicited command responses" (i.e. direct responses to the command issued). ` +`When issuing a z/OS console command using ${Constants.DISPLAY_NAME}, collection of all solicited command responses ` +`is attempted by default. However, there is no z/OS mechanism that indicates the total number of response messages that may be produced ` +`from a given command. Therefore, the ${Constants.DISPLAY_NAME} console APIs return a "solicited response key" ` +`that can be used to "follow-up" and collect any additional solicited command responses.` +`\n\n` +`${Constants.DISPLAY_NAME} will issue "follow-up" API requests by default ` +`to collect any additional outstanding solicited command responses until a request returns no additional responses. ` +`At that time, ${Constants.DISPLAY_NAME} will attempt a final collection attempt. ` +`If no messages are present, the command is complete. If additional messages are present, the process is repeated. ` +`However, this does not guarantee that all messages produced in direct response (i.e. solicited) have been collected. ` +`The z/OS application may produce additional messages in direct response to your command at some point in the future. ` +`You can manually collect additional responses using the "command response key" OR specify additional processing ` +`options to, for example, delay collection attempts by a specified interval.`
examples
examples: object[] = [{description: "Issue a z/OS console command to display the IPL information for the system",options: "\"D IPLINFO\""},{description: "Issue a z/OS console command to display the local and coordinated universal time and date",options: "\"D T\""}]
handler
handler: string = __dirname + "/Command.handler"
name
name: string = "command"
options
options: (object | object | object | object | object | object)[] = [{name: "console-name",aliases: ["cn", "c"],description: `The name of the z/OS extended MCS console to direct the command. ` +`You must have the required authority to access the console specified. ` +`You may also specify an arbitrary name, if your installation allows dynamic creation ` +`of consoles with arbitrary names.`,type: "string",allowableValues: {values: [/^[a-zA-Z0-9]+$/.source],caseSensitive: false}},{name: "include-details",aliases: ["id", "i"],description: `Include additional details at the end of the ${Constants.DISPLAY_NAME} command response, ` +`such as the "command response key" and the z/OSMF command response URL.`,type: "boolean"},{name: "key-only",aliases: ["ko", "k"],description: `Displays only the "command response key" returned from the z/OSMF console API. ` +`You can collect additional messages using the command key with ` +`'${Constants.BINARY_NAME} zos-console collect sync-responses <key>'. ` +`Note that when using this option, you will not be presented ` +`with the "first set" of command response messages (if present in the API response). ` +`However, you can view them by using the --response-format-json option.`,type: "boolean"},{name: "return-first",aliases: ["rf", "r"],description: `Indicates that ${Constants.DISPLAY_NAME} should return immediately with the response ` +`message set returned in the first z/OSMF API request (even if no responses are present). ` +`Using this option may result in partial or no response, but quicker ${Constants.DISPLAY_NAME} ` +`command response time. The z/OSMF console API has an implicit wait when collecting ` +`the first set of console command responses, i.e you will normally receive at least one set of ` +`response messages.`,type: "boolean",conflictsWith: ["wait-to-collect"]},{name: "solicited-keyword",aliases: ["sk", "s"],description: "For solicited responses (direct command responses) the response is considered complete if " +"the keyword specified is present. If the keyword is detected, the command will immediately " +"return, meaning the full command response may not be provided. The key only applies to " +"the first request issued, follow up requests do not support searching for the keyword.",type: "string"},{name: "sysplex-system",aliases: ["ss", "sys"],description: `Specifies the z/OS system (LPAR) in the current SYSPLEX ` +`(where your target z/OSMF resides) to route the z/OS console command.`,type: "string"},{name: "wait-to-collect",aliases: ["wtc", "w"],description: `Indicates that ${Constants.DISPLAY_NAME} wait at least the specified number of seconds ` +`before attempting to collect additional solicited response messages. If additional messages ` +`are collected on "follow-up" requests, the timer is reset until an attempt is made that results ` +`in no additional response messages.`,type: "number",conflictsWith: ["return-first"]},{name: "follow-up-attempts",aliases: ["fua", "a"],description: "Number of request attempts if no response returned",type: "number",defaultValue: "1"}]
positionals
positionals: object[] = [{name: "commandtext",type: "string",description: "The z/OS console command to issue",required: true}]
summary
summary: string = "Issue a z/OS console command and print the response"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const JOB_STATUS
JOB_STATUS: object
ACTIVE
ACTIVE: "ACTIVE" | "OUTPUT" | "INPUT" = "ACTIVE" as JOB_STATUS
INPUT
INPUT: "ACTIVE" | "OUTPUT" | "INPUT" = "INPUT" as JOB_STATUS
OUTPUT
OUTPUT: "ACTIVE" | "OUTPUT" | "INPUT" = "OUTPUT" as JOB_STATUS
Const JobDefinition
JobDefinition: object
description
description: string = "Delete a single job by job ID"
examples
examples: object[] = [{description: "Delete job with job ID JOB03456.",options: "JOB03456"}]
handler
handler: string = __dirname + "/Job.handler"
name
name: string = "job"
positionals
positionals: object[] = [{name: "jobid",description: "The job ID (e.g. JOB00123) of the job. Job ID is a unique identifier for z/OS batch jobs " +"-- no two jobs on one system can have the same ID. Note: z/OS allows you to abbreviate " +"the job ID if desired. You can use, for example \"J123\".",type: "string",required: true}]
summary
summary: string = "Delete a single job by job ID"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const JobStatusByJobidDefinition
JobStatusByJobidDefinition: object
aliases
aliases: string[] = ["jsbj"]
description
description: string = "View status details of a single z/OS job on spool/JES queues. " +"The command does not prevalidate the JOBID. " +"The command presents errors verbatim from the z/OSMF Jobs REST endpoints (expect for \"no jobs found\")."
examples
examples: object[] = [{options: "j123",description: "View status and other details of the job with the job ID JOB00123"},{options: "j123 --rff status --rft string",description: "Print only the status (for example, \"OUTPUT\" or \"ACTIVE\") of the job with the job ID JOB00123"}]
handler
handler: string = __dirname + "/JobStatusByJobid.handler"
name
name: string = "job-status-by-jobid"
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "jobid",description: "The z/OS JOBID of the job you want to view." +" No prevalidation of the JOBID is performed.",type: "string",required: true}]
summary
summary: string = "View status details of a z/OS job"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const JobsDefinition
JobsDefinition: object
aliases
aliases: string[] = ["js"]
description
description: string = "List jobs on JES spool/queues. " +"By default, the command lists jobs owned (owner) by the user specified in your z/OSMF profile." +" The default for prefix is \"*\". " +"The command does not prevalidate your user ID. " +"The command surfaces errors verbatim from the z/OSMF Jobs REST endpoints."
examples
examples: object[] = [{options: "",description: "List all jobs with default settings." +" The command returns jobs owned by your user ID with any job name"},{options: "-o \"ibmu*\" -p \"myjo*\"",description: "List all jobs owned by user IDs starting with 'ibmu' and job names starting with 'myjo'"},{options: "--rff jobid --rft table",description: "List all jobs with default owner and prefix settings, displaying only the job ID of each job"}]
handler
handler: string = __dirname + "/Jobs.handler"
name
name: string = "jobs"
options
options: ICommandOptionDefinition[] = ([{name: "owner", aliases: ["o"],description: "Specify the owner of the jobs you want to list. " +"The owner is the individual/user who submitted the job OR the user ID assigned to the job. " +"The command does not prevalidate the owner. " +"You can specify a wildcard according to the z/OSMF Jobs REST endpoint documentation, " +"which is usually in the form \"USER*\".",type: "string"},{name: "prefix", aliases: ["p"],description: "Specify the job name prefix of the jobs you want to list. " +"The command does not prevalidate the owner. " +"You can specify a wildcard according to the z/OSMF Jobs REST endpoint documentation, " +"which is usually in the form \"JOB*\".",type: "string"}] as ICommandOptionDefinition[])
outputFormatOptions
outputFormatOptions: true = true
summary
summary: string = "List z/OS jobs on JES spool/queues"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const ListActiveWorkflowsOptions
ListActiveWorkflowsOptions: object
Object containing all extra options to be used by the list active-workflow commands.
category
category: object
Category of the workflow, which is either general or configuration
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["cat"]
description
description: string = "Filter by the category of the workflows, which is either general or configuration."
name
name: string = "category"
required
required: false = false
type
type: "string" = "string"
owner
owner: object
Workflow owner (a valid z/OS user ID).
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ow"]
description
description: string = "Filter by owner of the workflow(s) (a valid z/OS user ID)."
name
name: string = "owner"
required
required: false = false
type
type: "string" = "string"
statusName
statusName: object
Workflow status.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sn"]
description
description: string = "Filter by the status of the workflow(s)."
name
name: string = "status-name"
required
required: false = false
type
type: "string" = "string"
allowableValues
allowableValues: object
caseSensitive
caseSensitive: true = true
values
values: string[] = ["in-progress", "complete", "automation-in-progress", "canceled"]
system
system: object
Nickname of the system on which the workflow is to be performed.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sys"]
description
description: string = "Filter by the nickname of the system on which the workflows is/are active."
name
name: string = "system"
required
required: false = false
type
type: "string" = "string"
vendor
vendor: object
Name of the vendor that provided the workflow definition file.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vd"]
description
description: string = "Filter by the name of the vendor that provided the workflow(s) definition file."
name
name: string = "vendor"
required
required: false = false
type
type: "string" = "string"
workflowName
workflowName: object
The name of the workflow.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["wn"]
description
description: string = "Filter by workflow name. For wildcard use .*"
name
name: string = "workflow-name"
required
required: false = false
type
type: "string" = "string"
zosmfVersion
zosmfVersion: object
Identifies the version of the zOSMF workflow service.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["zosmf-v"]
description
description: string = "Identifies the version of the zOSMF workflow service."
name
name: string = "zosmf-version"
required
required: false = false
type
type: "string" = "string"
Const ListCommand
ListCommand: object
aliases
aliases: string[] = ["ls"]
children
children: ICommandDefinition[] = [SystemsDefinition]
description
description: string = "Obtain a list of systems that are defined to a z/OSMF instance."
name
name: string = "list"
summary
summary: string = "List Provisioning Information"
type
type: "group" = "group"
Private Const ListDefinition
ListDefinition: object
This object defines the command for the List group within zosworkflows. This is not something that is intended to be used outside of this npm package. Download group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["ls"]
children
children: ICommandDefinition[] = [SpoolFilesByJobidDefinition,JobsDefinition]
description
description: string = "List z/OS jobs and list the spool files (DDs) for a z/OS job on the JES/spool queues."
name
name: string = "list"
summary
summary: string = "List jobs and spool files"
type
type: "group" = "group"
Const ListOptions
ListOptions: object
Object containing all options to be used by the List data-set/member API
attributes
attributes: object
The indicator that we want to show more attributes
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["a"]
description
description: string = strings.ATTRIBUTES
name
name: string = "attributes"
type
type: "boolean" = "boolean"
fsname
fsname: object
The indicator that where the name of mounted.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["f"]
conflictsWith
conflictsWith: string[] = ["path"]
description
description: string = strings.FSNAME
name
name: string = "fsname"
type
type: "string" = "string"
maxLength
maxLength: object
The indicator of how many lines will the list have, the default is 0 which means all the data sets.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["max"]
description
description: string = strings.MAXLENGTH
name
name: string = "max-length"
type
type: "number" = "number"
path
path: object
The indicator that where ti file syste is mounted.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["p"]
description
description: string = strings.PATH
name
name: string = "path"
type
type: "string" = "string"
volume
volume: object
The volume serial
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vs"]
description
description: string = strings.VOLUME
name
name: string = "volume-serial"
type
type: "string" = "string"
Private Const LocalFile
LocalFile: object
This object defines the command for creating workflow instance from local file within zosworkflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["wflf"]
description
description: string = "Create a z/OSMF workflow on a z/OS system using a Local file"
examples
examples: object[] = [{description: "Create a workflow with name \"testworkflow\" using the local file \"TESTID_WKFLOW.xml\" that contains the workflow " +"definition xml on the system \"TESTM1\" with owner \"OTHERID\" and delete workflow with the same name if it already exist in z/OSMF",options: "\"testworkflow\" --local-file \"TESTID_WKFLOW.xml\" --system-name \"TESTM1\" --owner \"OTHERID\" --overwrite"}]
handler
handler: string = join(__dirname, "../Create.common.handler")
name
name: string = "workflow-from-local-file"
options
options: ICommandOptionDefinition[] = ([CreateCommonOptions.localFile,CreateCommonOptions.systemName,CreateCommonOptions.owner,CreateCommonOptions.inputFile,CreateCommonOptions.variables,CreateCommonOptions.assignToOwner,CreateCommonOptions.accessType,CreateCommonOptions.deleteCompleted,CreateCommonOptions.overwrite,CreateCommonOptions.remoteDirectory,CreateCommonOptions.keepFiles])
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "workflowName",type: "string",description: "Name of the workflow",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const LocalFileDefinition
LocalFileDefinition: object
aliases
aliases: string[] = ["lf"]
description
description: string = "Submit a job (JCL) contained in a local file. " +"The command presents errors verbatim from the z/OSMF Jobs REST endpoints. " +"For more information about z/OSMF Jobs API errors, see the z/OSMF Jobs API REST documentation."
examples
examples: object[] = [{options: "\"iefbr14.txt\"",description: "Submit the JCL in the file \"iefbr14.txt\""}]
handler
handler: string = __dirname + "/../Submit.shared.handler"
name
name: string = "local-file"
options
options: ICommandOptionDefinition[] = ([{name: "view-all-spool-content", aliases: ["vasc"],description: "Print all spool output." +" If you use this option you will wait the job to complete.",type: "boolean"},{name: "wait-for-output", aliases: ["wfo"],description: "Wait for the job to enter OUTPUT status before completing the command.",type: "boolean"},{name: "wait-for-active", aliases: ["wfa"],description: "Wait for the job to enter ACTIVE status before completing the command.",type: "boolean",conflictsWith: ["wait-for-output", "view-all-spool-content", "directory"]},{name: "directory", aliases: ["d"],description: "The local directory you would like to download the output of the job." +" Creates a subdirectory using the jobID as the name and files are titled based on DD names." +" If you use this option you will wait the job to complete.",type: "string"},{name: "extension", aliases: ["e"],description: "A file extension to save the job output with. Default is '.txt'.",type: "string"}]as ICommandOptionDefinition[])
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "localFile",description: "The local file containing the JCL to submit. ",type: "string",required: true}]
summary
summary: string = "Submit a job contained in a local file"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const MdsDefinition
MdsDefinition: object
aliases
aliases: string[] = ["mds"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"USER.DATA.SET"`}]
handler
handler: string = __dirname + "/Mds.handler"
name
name: string = "migrated-data-set"
options
options: object[] = [{name: "wait",aliases: ["w"],description: strings.OPTIONS.WAIT,type: "boolean",defaultValue: false,required: false},{name: "purge",aliases: ["p"],description: strings.OPTIONS.PURGE,type: "boolean",defaultValue: false,required: false}]
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DATASETNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const MountDefinition
MountDefinition: object
Download group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: undefined[] = []
children
children: ICommandDefinition[] = [FsDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "mount"
summary
summary: string = strings.SUMMARY
type
type: "group" = "group"
Const OutputDefinition
OutputDefinition: object
aliases
aliases: string[] = ["o"]
description
description: string = "Download all job output to a local directory. " +"Each spool DD will be downloaded to its own file in the directory."
examples
examples: object[] = [{description: "Download all the output of the job with job ID JOB00234 to an automatically generated directory.",options: "JOB00234"}]
handler
handler: string = __dirname + "/Output.handler"
name
name: string = "output"
options
options: ICommandOptionDefinition[] = ([{name: "directory",aliases: ["d", "dir"],description: "The local directory you would like to download the output for the job to.",type: "string"},{name: "extension",aliases: ["e"],description: "A file extension to save the job output with. Defaults to '.txt'.",type: "string"},{name: "omit-jobid-directory",aliases: ["ojd"],description: "If specified, job output will be saved directly to the specified " +"directory rather than creating a subdirectory named after the ID of the job.",type: "boolean"}] as ICommandOptionDefinition[])
positionals
positionals: object[] = [{name: "jobid",description: "The z/OS JOBID of the job containing the spool files you want to view. " +"No pre-validation of the JOBID is performed.",type: "string",required: true}]
summary
summary: string = "Download all job output to a directory"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const PdsDefinition
PdsDefinition: object
Create PDS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["pds"]
description
description: string = strings.ACTIONS.DATA_SET_PARTITIONED.DESCRIPTION
examples
examples: object[] = [{description: strings.ACTIONS.DATA_SET_PARTITIONED.EXAMPLES.EX1,options: "NEW.PDS.DATASET"}]
handler
handler: string = __dirname + "/Pds.handler"
name
name: string = "data-set-partitioned"
options
options: ICommandOptionDefinition[] = [ZosFilesCreateExtraOptions.size,ZosFilesCreateOptions.volser,{...ZosFilesCreateOptions.primary, defaultValue: CreateDefaults.DATA_SET.PARTITIONED.primary},ZosFilesCreateOptions.secondary,{...ZosFilesCreateOptions.dirblk, defaultValue: CreateDefaults.DATA_SET.PARTITIONED.dirblk},{...ZosFilesCreateOptions.recfm, defaultValue: CreateDefaults.DATA_SET.PARTITIONED.recfm},{...ZosFilesCreateOptions.blksize, defaultValue: CreateDefaults.DATA_SET.PARTITIONED.blksize},{...ZosFilesCreateOptions.lrecl, defaultValue: CreateDefaults.DATA_SET.PARTITIONED.lrecl},ZosFilesCreateOptions.storclass,ZosFilesCreateOptions.mgntclass,ZosFilesCreateOptions.dataclass,ZosFilesCreateOptions.unit,ZosFilesCreateOptions.dsntype,ZosFilesCreateExtraOptions.showAttributes].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DATASETNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const PerformCommand
PerformCommand: object
aliases
aliases: string[] = ["perf"]
children
children: ICommandDefinition[] = [ActionDefinition]
description
description: string = "Perform actions against instances provisioned with z/OSMF."
name
name: string = "perform"
summary
summary: string = "Perform instance actions."
type
type: "group" = "group"
Const PingAddressSpaceCommandDefinition
PingAddressSpaceCommandDefinition: object
aliases
aliases: string[] = ["as"]
description
description: string = "Ping a TSO address space, from which " +"you previously started and received a token (a.k.a 'servlet-key')."
examples
examples: object[] = [{description: "Ping the TSO address space identified by IBMUSER-329-aafkaaoc",options: "IBMUSER-329-aafkaaoc"}]
handler
handler: string = __dirname + "/PingAddressSpace.handler"
name
name: string = "address-space"
positionals
positionals: object[] = [{name: "servletKey",type: "string",description: "The servlet key from a previously started TSO address space.",required: true}]
summary
summary: string = "Ping TSO address space"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const PingCommand
PingCommand: object
aliases
aliases: undefined[] = []
children
children: ICommandDefinition[] = [PingAddressSpaceCommandDefinition]
description
description: string = "Ping a TSO address space, from which " +"you previously started and received a token (a.k.a 'servelet-key')."
name
name: string = "ping"
summary
summary: string = "Ping a TSO address space"
type
type: "group" = "group"
Const ProvisionCommand
ProvisionCommand: object
aliases
aliases: string[] = ["prov"]
children
children: ICommandDefinition[] = [TemplateDefinition]
description
description: string = "Using z/OSMF cloud provisioning services provision available templates."
name
name: string = "provision"
summary
summary: string = "Provision published software service templates."
type
type: "group" = "group"
Const PsDefinition
PsDefinition: object
Create PS command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["ps"]
description
description: string = strings.ACTIONS.DATA_SET_SEQUENTIAL.DESCRIPTION
examples
examples: object[] = [{description: strings.ACTIONS.DATA_SET_SEQUENTIAL.EXAMPLES.EX1,options: "NEW.PS.DATASET"}]
handler
handler: string = __dirname + "/Ps.handler"
name
name: string = "data-set-sequential"
options
options: ICommandOptionDefinition[] = [ZosFilesCreateExtraOptions.size,ZosFilesCreateOptions.volser,{...ZosFilesCreateOptions.primary, defaultValue: CreateDefaults.DATA_SET.SEQUENTIAL.primary},ZosFilesCreateOptions.secondary,ZosFilesCreateOptions.dirblk,{...ZosFilesCreateOptions.recfm, defaultValue: CreateDefaults.DATA_SET.SEQUENTIAL.recfm},{...ZosFilesCreateOptions.blksize, defaultValue: CreateDefaults.DATA_SET.SEQUENTIAL.blksize},{...ZosFilesCreateOptions.lrecl, defaultValue: CreateDefaults.DATA_SET.SEQUENTIAL.lrecl},ZosFilesCreateOptions.storclass,ZosFilesCreateOptions.mgntclass,ZosFilesCreateOptions.dataclass,ZosFilesCreateOptions.unit,ZosFilesCreateExtraOptions.showAttributes].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DATASETNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const RenameDefinition
RenameDefinition: object
Rename group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: undefined[] = []
children
children: ICommandDefinition[] = [DsDefinition,DsmDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "rename"
type
type: "group" = "group"
Private Const RetrieveWorkflowDefinition
RetrieveWorkflowDefinition: object
This object defines the command for retrieving workflow contents of zosworkflow definition. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["dfd"]
description
description: string = "Retrieve the contents of a z/OSMF workflow definition from a z/OS system."
examples
examples: object[] = [{description: "To list the contents of a workflow definition stored in the UNIX file \"/user/dir/workflow.xml\"" +" including its steps and variables",options: "\"/user/dir/workflow.xml\" --list-steps --list-variables"},{description: "To list the contents of a workflow definition stored in the z/OS data set \"USER.DATA.SET.XML\"" +" including its steps and variables",options: "--workflow-name \"testWorkflow\" --list-steps --list-variables"}]
handler
handler: string = join(__dirname, "./RetrieveWorkflowDefinition.handler")
name
name: string = "definition-file-details"
options
options: ICommandOptionDefinition[] = ([RetrieveWorkflowDefinitionCommonOptions.listSteps,RetrieveWorkflowDefinitionCommonOptions.listVariables])
positionals
positionals: object[] = [{name: "definitionFilePath",description:"Specifies the location of the workflow definition file, which is either a UNIX path name or a fully qualified z/OS data set name.",type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const RetrieveWorkflowDefinitionCommonOptions
RetrieveWorkflowDefinitionCommonOptions: object
Object containing all extra options to be used by the retrieve workflow definition commands.
definitionFilePath
definitionFilePath: object
Parameter to list workflow details by workflow name
type
{ICommandOptionDefinition}
absenceImplications
absenceImplications: string[] = ["workflow-key"]
aliases
aliases: string[] = ["wn"]
conflictsWith
conflictsWith: string[] = ["workflow-key"]
description
description: string = "Specifies the location of the workflow definition file, which is either a UNIX path name or a fully qualified z/OS data set name."
name
name: string = "workflow-name"
required
required: true = true
type
type: "string" = "string"
listSteps
listSteps: object
Optional parameter for listing steps properties.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ls"]
description
description: string = "Optional parameter for listing steps and their properties."
name
name: string = "list-steps"
required
required: false = false
type
type: "boolean" = "boolean"
listVariables
listVariables: object
Optional parameter for listing variables properties.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["lv"]
description
description: string = "Optional parameter for listing variables and their properties."
name
name: string = "list-variables"
required
required: false = false
type
type: "boolean" = "boolean"
Const SendCommand
SendCommand: object
aliases
aliases: undefined[] = []
children
children: ICommandDefinition[] = [SendToAddressSpaceCommandDefinition]
description
description: string = "Send data to TSO and collect responses until the prompt is reached"
name
name: string = "send"
summary
summary: string = "Send data to TSO"
type
type: "group" = "group"
Const SendToAddressSpaceCommandDefinition
SendToAddressSpaceCommandDefinition: object
aliases
aliases: string[] = ["as"]
description
description: string = "Send data to the TSO address space, from which " +"you previously started and received a token (a.k.a 'servlet-key')."
examples
examples: object[] = [{description: `"Send the TIME TSO command to the TSO address space identified by IBMUSER-329-aafkaaoc"`,options: "IBMUSER-329-aafkaaoc --data \"TIME\""}]
handler
handler: string = __dirname + "/SendToAddressSpace.handler"
name
name: string = "address-space"
options
options: object[] = [{name: "data",required: true,description: "The data to which we want to send to the TSO address space represented " +"by the servlet key.",type: "string"}]
positionals
positionals: object[] = [{name: "servletKey",type: "string",description: "The servlet key from a previously started TSO address space.",required: true}]
summary
summary: string = "Send data to a TSO address space"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const SpoolFileByIdDefinition
SpoolFileByIdDefinition: object
aliases
aliases: string[] = ["sfbi"]
description
description: string = "View the contents of a spool file from a z/OS job on spool/JES queues. " +"The command does not pre-validate the JOBID or spool ID. " +"The command presents errors verbatim from the z/OSMF Jobs REST endpoints."
examples
examples: object[] = [{description: "View the spool file with ID 4 for the job with job ID JOB00123",options: "JOB00123 4"}]
handler
handler: string = __dirname + "/SpoolFileById.handler"
name
name: string = "spool-file-by-id"
positionals
positionals: (object | object)[] = [{name: "jobid",description: "The z/OS JOBID of the job containing the spool file you want to view. " +"No pre-validation of the JOBID is performed.",type: "string",required: true},{name: "spoolfileid",description: "The spool file ID number for the spool file to view. " +`Use the "${Constants.BINARY_NAME} zos-jobs list spool-files-by-jobid" command to obtain spool ID numbers.` +"No pre-validation of the ID is performed.",type: "number",required: true}]
summary
summary: string = "View a spool file from a z/OS job"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const SpoolFilesByJobidDefinition
SpoolFilesByJobidDefinition: object
aliases
aliases: string[] = ["sfbj"]
description
description: string = "Given a z/OS job JOBID, list the spool files (DDs) for a z/OS job on the JES/spool queues. " +"The command does not pre-validate the JOBID. " +"The command presents errors verbatim from the z/OSMF Jobs REST endpoints."
examples
examples: object[] = [{options: "job00123",description: "List the spool files of the job with JOBID JOB00123"}]
handler
handler: string = __dirname + "/SpoolFilesByJobid.handler"
name
name: string = "spool-files-by-jobid"
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "jobid",description: "The z/OS JOBID of the job with the spool files you want to list. " +"No pre-validation of the JOBID is performed.",type: "string",required: true}]
summary
summary: string = "List spool files of a z/OS job"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const SshDefinition
SshDefinition: object
aliases
aliases: string[] = ["ssh"]
description
description: string = "Issue a z/OS USS command"
examples
examples: object[] = [{description: "Issue a simple command, giving the working directory",options: "\"npm install express\" --cwd /u/cicprov/mnt/CICPY01I/bundles/myapp"}]
handler
handler: string = __dirname + "/Ssh.handler"
name
name: string = "ssh"
options
options: object[] = [{name: "cwd",description: "Working directory in which to execute the command",type: "string"}]
positionals
positionals: object[] = [{name: "command",description: "z/OS USS command to issue",type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["ssh"]
Const StartCommand
StartCommand: object
aliases
aliases: string[] = ["st"]
children
children: ICommandDefinition[] = [AddressSpaceDefinition]
description
description: string = "Start TSO/E address space"
name
name: string = "start"
summary
summary: string = "Start TSO/E address space"
type
type: "group" = "group"
Const StartCommonOptions
StartCommonOptions: object
Object containing all extra options to be used by the start workflow commands.
performFollowingSteps
performFollowingSteps: object
If the workflow contains any subsequent automated steps, this property indicates whether z/OSMF is to perform the steps.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["pfs"]
defaultValue
defaultValue: boolean = false
description
description: string = "Identifies whether to perform also following steps in the workflow instance."
name
name: string = "perform-following-steps"
required
required: false = false
type
type: "boolean" = "boolean"
resolveConflict
resolveConflict: object
Indicates how variable conflicts are to be handled when the Workflows task reads in the output file from a step.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rcb"]
defaultValue
defaultValue: string = "outputFileValue"
description
description: string = "How variable conflicts should be handled.\n Options:\n " +"outputFileValue: Allow the output file values to override the existing values.\n" +"existingValue: Use the existing variables values instead of the output file values.\n" +"leaveConflict: Automation is stopped. The user must resolve the conflict manually."
name
name: string = "resolve-conflict-by"
required
required: false = false
type
type: "string" = "string"
allowableValues
allowableValues: object
caseSensitive
caseSensitive: true = true
values
values: string[] = ["outputFileValue", "existingValue", "leaveConflict"]
wait
wait: object
Identifies whether to wait for workflow instance to finish.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["w"]
description
description: string = "Identifies whether to wait for workflow instance to finish."
name
name: string = "wait"
required
required: false = false
type
type: "boolean" = "boolean"
workflowKey
workflowKey: object
Workflow key of workflow to be run.
type
{ICommandOptionDefinition}
absenceImplications
absenceImplications: string[] = ["workflow-name"]
aliases
aliases: string[] = ["wk"]
conflictsWith
conflictsWith: string[] = ["workflow-name"]
description
description: string = "Workflow key of workflow instance to be started"
name
name: string = "workflow-key"
required
required: false = false
type
type: "string" = "string"
workflowName
workflowName: object
Workflow name of workflow to be run.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["wn"]
description
description: string = "Workflow name of workflow instance to be started"
name
name: string = "workflow-name"
type
type: "string" = "string"
zosmfVersion
zosmfVersion: object
Identifies the version of the zOSMF workflow service.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["zosmf-v"]
description
description: string = "Identifies the version of the zOSMF workflow service."
name
name: string = "zosmf-version"
required
required: false = false
type
type: "boolean" = "boolean"
Private Const StartDefinition
StartDefinition: object
This object defines the command for the start group within zos-workflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["sta"]
children
children: ICommandDefinition[] = [WorkflowFull,WorkflowStep]
description
description: string = "Start a z/OSMF workflow on a z/OS system."
name
name: string = "start"
type
type: "group" = "group"
Const StatusDefinition
StatusDefinition: object
description
description: string = "Confirm that z/OSMF is running on a system specified in your profile and gather " +"information about the z/OSMF server for diagnostic purposes. The command outputs properties " +"of the z/OSMF server such as version, hostname, and installed plug-ins."
examples
examples: object[] = [{description: "Report the status of the z/OSMF server that you specified " +"in your default z/OSMF profile",options: ""},{description: "Report the status of the z/OSMF server that you specified " +"in a supplied z/OSMF profile",options: "--zosmf-profile SomeZosmfProfileName"},{description: "Report the status of the z/OSMF server that you specified manually via command line",options: "--host myhost --port 443 --user myuser --password mypass"}]
handler
handler: string = __dirname + "/Status.handler"
name
name: string = "status"
options
options: any = ZosmfSession.ZOSMF_CONNECTION_OPTIONS
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const StdinDefinition
StdinDefinition: object
aliases
aliases: string[] = ["in"]
description
description: string = "Submit a job (JCL) passed to the command via the stdin stream. " +"The command presents errors verbatim from the z/OSMF Jobs REST endpoints. " +"For more information about z/OSMF Jobs API errors, see the z/OSMF Jobs API REST documentation."
handler
handler: string = __dirname + "/../Submit.shared.handler"
name
name: string = "stdin"
options
options: ICommandOptionDefinition[] = ([{name: "view-all-spool-content", aliases: ["vasc"],description: "Print all spool output." +" If you use this option you will wait the job to complete.",type: "boolean"},{name: "wait-for-output", aliases: ["wfo"],description: "Wait for the job to enter OUTPUT status before completing the command.",type: "boolean"},{name: "wait-for-active", aliases: ["wfa"],description: "Wait for the job to enter ACTIVE status before completing the command.",type: "boolean",conflictsWith: ["wait-for-output", "view-all-spool-content", "directory"]},{name: "directory", aliases: ["d"],description: "The local directory you would like to download the output of the job." +" Creates a subdirectory using the jobID as the name and files are titled based on DD names." +" If you use this option you will wait the job to complete.",type: "string"},{name: "extension", aliases: ["e"],description: "A file extension to save the job output with. Default is '.txt'.",type: "string"}] as ICommandOptionDefinition[])
outputFormatOptions
outputFormatOptions: true = true
summary
summary: string = "Submit a job read from standard in"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const StdinToDataSetDefinition
StdinToDataSetDefinition: object
Upload stdin-to-data-set command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["stds"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"ibmuser.ps"`,prefix: `echo "hello world" |`},{description: strings.EXAMPLES.EX2,options: `"ibmuser.pds(mem)"`,prefix: `echo "hello world" |`},{description: strings.EXAMPLES.EX3,options: `"ibmuser.ps" --mr wait`,prefix: `echo "hello world" |`}]
handler
handler: string = path.join(__dirname, "/StdinToDataSet.handler")
name
name: string = "stdin-to-data-set"
options
options: ICommandOptionDefinition[] = [UploadOptions.volume,UploadOptions.binary,UploadOptions.recall].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",description: strings.POSITIONALS.DATASETNAME,type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const StopCommand
StopCommand: object
aliases
aliases: string[] = ["sp"]
children
children: ICommandDefinition[] = [AddressSpaceDefinition]
description
description: string = "Stop TSO/E address space"
name
name: string = "stop"
summary
summary: string = "Stop TSO/E address space"
type
type: "group" = "group"
Const SubmitDefinition
SubmitDefinition: object
aliases
aliases: string[] = ["sub"]
children
children: ICommandDefinition[] = [DataSetDefinition,LocalFileDefinition,StdinDefinition]
description
description: string = "Submit jobs (JCL) contained in data sets."
name
name: string = "submit"
summary
summary: string = "Submit z/OS jobs"
type
type: "group" = "group"
Const SyncResponseCommandDefinition
SyncResponseCommandDefinition: object
aliases
aliases: string[] = ["sr"]
description
description: string = `The z/OSMF console REST APIs return a "solicited response key" after successfully issuing ` +`a synchronous console command that produces solicited responses. You can use the "solicited response key"` +`on the "sync-responses" command to collect any additional outstanding solicited responses ` +`from the console the command was issued.` +`\n\n` +`In general, when issuing a z/OS console command, z/OS applications route responses to the originating console. ` +`The command response messages are referred to as "solicited command responses" (i.e. direct responses to the command issued). ` +`When issuing a z/OS console command using ${Constants.DISPLAY_NAME}, collection of all solicited command responses ` +`is attempted by default. However, there is no z/OS mechanism that indicates the total number of response messages that may be produced ` +`from a given command. Therefore, the ${Constants.DISPLAY_NAME} console APIs return a "solicited response key" ` +`that can be used to "follow-up" and collect any additional solicited command responses.`
examples
examples: object[] = [{description: "Collect any outstanding additional solicited response messages",options: "C4866969"}]
handler
handler: string = __dirname + "/Response.handler"
name
name: string = "sync-responses"
options
options: object[] = [{name: "console-name",aliases: ["cn", "c"],description: `The name of the z/OS extended MCS console to direct the command. ` +`You must have the required authority to access the console specified. ` +`You may also specify an arbitrary name, if your installation allows dynamic creation ` +`of consoles with arbitrary names.`,type: "string",allowableValues: {values: [/^[a-zA-Z0-9]+$/.source],caseSensitive: false}}]
positionals
positionals: object[] = [{name: "responsekey",type: "string",description: `The "solicited response key" provided in response to a previously issued console command. ` +`Used by the z/OSMF console API to collect any additional outstanding solicited responses from a ` +`previously issued console command.`,regex: "^[a-zA-Z0-9]+$",required: true}]
summary
summary: string = "Collect outstanding synchronous console response messages"
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const SystemsDefinition
SystemsDefinition: object
description
description: string = "Obtain a list of systems that are defined to a z/OSMF instance."
examples
examples: object[] = [{description: "Obtain a list of systems defined to a z/OSMF instance " +"with your default z/OSMF profile",options: ""},{description: "Obtain a list of systems defined to a z/OSMF instance " +"for the specified z/OSMF profile",options: "--zosmf-profile SomeZosmfProfileName"},{description: "Obtain a list of the systems defined to a z/OSMF instance that you specified in the command line",options: "--host myhost --port 443 --user myuser --password mypass"}]
handler
handler: string = __dirname + "/Systems.handler"
name
name: string = "systems"
options
options: any = ZosmfSession.ZOSMF_CONNECTION_OPTIONS
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const TSO_OPTION_ACCOUNT
TSO_OPTION_ACCOUNT: object
aliases
aliases: string[] = ["a"]
description
description: string = "Your z/OS TSO/E accounting information."
group
group: string = TSO_OPTION_GROUP
name
name: string = "account"
required
required: true = true
type
type: "string" = "string"
Const TSO_OPTION_ACCOUNT_PROFILE
TSO_OPTION_ACCOUNT_PROFILE: object
required
required: false = false
Const TSO_OPTION_CHAR_SET
TSO_OPTION_CHAR_SET: object
aliases
aliases: string[] = ["cs"]
defaultValue
defaultValue: string = "697"
description
description: string = "Character set for address space to convert messages and responses from UTF-8 to EBCDIC."
group
group: string = TSO_OPTION_GROUP
name
name: string = "character-set"
type
type: "string" = "string"
Const TSO_OPTION_CODE_PAGE
TSO_OPTION_CODE_PAGE: object
aliases
aliases: string[] = ["cp"]
defaultValue
defaultValue: string = "1047"
description
description: string = "Codepage value for TSO/E address space to convert messages and responses from UTF-8 to EBCDIC."
group
group: string = TSO_OPTION_GROUP
name
name: string = "code-page"
type
type: "string" = "string"
Const TSO_OPTION_COLUMNS
TSO_OPTION_COLUMNS: object
aliases
aliases: string[] = ["cols"]
defaultValue
defaultValue: number = 80
description
description: string = "The number of columns on a screen."
group
group: string = TSO_OPTION_GROUP
name
name: string = "columns"
type
type: "number" = "number"
Const TSO_OPTION_LOGON_PROCEDURE
TSO_OPTION_LOGON_PROCEDURE: object
aliases
aliases: string[] = ["l"]
defaultValue
defaultValue: string = "IZUFPROC"
description
description: string = "The logon procedure to use when creating TSO procedures on your behalf."
group
group: string = TSO_OPTION_GROUP
name
name: string = "logon-procedure"
type
type: "string" = "string"
Const TSO_OPTION_REGION_SIZE
TSO_OPTION_REGION_SIZE: object
aliases
aliases: string[] = ["rs"]
defaultValue
defaultValue: number = 4096
description
description: string = "Region size for the TSO/E address space."
group
group: string = TSO_OPTION_GROUP
name
name: string = "region-size"
type
type: "number" = "number"
Const TSO_OPTION_ROWS
TSO_OPTION_ROWS: object
defaultValue
defaultValue: number = 24
description
description: string = "The number of rows on a screen."
group
group: string = TSO_OPTION_GROUP
name
name: string = "rows"
type
type: "number" = "number"
Const TemplateDefinition
TemplateDefinition: object
aliases
aliases: string[] = ["tem"]
description
description: string = "Using z/OSMF cloud provisioning services, provision available templates.\n" +"You can view available templates using the " + Constants.BINARY_NAME + " provisioning list " +"catalog-templates command."
examples
examples: object[] = [{description: "Provision a published software service template.",options: "template1"}]
handler
handler: string = __dirname + "/Template.handler"
name
name: string = "template"
options
options: object[] = [{name: "properties",aliases: ["p"],description: "A sequence of string enclosed \"name=value\"" +" pairs of prompt variables.\n" +"e.g: \"CSQ_MQ_SSID=ZCT1,CSQ_CMD_PFX=!ZCT1\".",type: "string"},{name: "properties-file",aliases: ["pf"],description: "Path to .yml file containing properties.",type: "string"},{name: "domain-name",aliases: ["dn"],description: "Required if the user has consumer authorization " +"to more than one domain with this template name.",type: "string"},{name: "tenant-name",aliases: ["tn"],description: "Required if the user has consumer authorization to" +" more than one tenant in the same domain " +"that contains this template name.",type: "string"},{name: "user-data-id",aliases: ["udi"],description: "ID for the user data specified with user-data." +" Passed into the software services registry.",type: "string"},{name: "user-data",aliases: ["ud"],description: "User data that is passed into the software services registry. " +"Can be specified only if user-data-id is provided.",type: "string"},{name: "account-info",aliases: ["ai"],description: "Account information to use in the JCL JOB statement. " +"The default is the account information that " +"is associated with the resource pool for the tenant.",type: "string"},{name: "system-nick-names",aliases: ["snn"],description: "Each string is the nickname of the system " +"upon which to provision the software service defined by the " +"template. The field is required if the resource pool " +"associated with the tenant used for this operation " +"is not set up to automatically select a system. Only one nickname is allowed." +"If the field is provided it is validated.\n" +"e.g: \"SYSNAME1,SYSNAME2\".",type: "string"}]
positionals
positionals: object[] = [{name: "name",type: "string",description: "The name of a z/OSMF cloud provisioning template.",required: true}]
summary
summary: string = "Provision a published software service template."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const USSFileDefinition
USSFileDefinition: object
List all members command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["uss"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"/u/ibmuser"`},{description: strings.EXAMPLES.EX2,options: `"/u/ibmuser" --rff name`},{description: strings.EXAMPLES.EX3,options: `"/u/ibmuser" --rfh`}]
handler
handler: string = __dirname + "/UssFile.handler"
name
name: string = "uss-files"
options
options: ICommandOptionDefinition[] = [ListOptions.maxLength]
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "path",description: strings.POSITIONALS.PATH,type: "string",required: true}]
summary
summary: string = strings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const UnmountDefinition
UnmountDefinition: object
Download group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["umount"]
children
children: ICommandDefinition[] = [FsDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "unmount"
summary
summary: string = strings.SUMMARY
type
type: "group" = "group"
Const UploadDefinition
UploadDefinition: object
Upload group definition containing its description and children
type
{ICommandDefinition}
aliases
aliases: string[] = ["ul"]
children
children: ICommandDefinition[] = [FileToDataSetDefinition,StdinToDataSetDefinition,DirToPdsDefinition,FileToUSSDefinition,DirToUSSDirDefinition]
description
description: string = strings.DESCRIPTION
name
name: string = "upload"
type
type: "group" = "group"
Const UploadOptions
UploadOptions: object
Object containing all options to be used by the Upload API
asciiFiles
asciiFiles: object
The ascii-files option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["af"]
conflictsWith
conflictsWith: string[] = ["binary-files"]
description
description: string = strings.ASCII_FILES
name
name: string = "ascii-files"
type
type: "string" = "string"
attributes
attributes: object
The attributes option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["attrs"]
conflictsWith
conflictsWith: string[] = ["ascii-files, binary-files"]
description
description: string = strings.ATTRIBUTES
name
name: string = "attributes"
type
type: "string" = "string"
binary
binary: object
The binary option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["b"]
description
description: string = strings.BINARY
name
name: string = "binary"
type
type: "boolean" = "boolean"
binaryFiles
binaryFiles: object
The binary-files option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["bf"]
conflictsWith
conflictsWith: string[] = ["ascii-files"]
description
description: string = strings.BINARY_FILES
name
name: string = "binary-files"
type
type: "string" = "string"
encoding
encoding: object
The encoding option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ec"]
description
description: string = strings.ENCODING
name
name: string = "encoding"
type
type: "number" = "number"
maxConcurrentRequests
maxConcurrentRequests: object
The maximum concurrent requests for upload
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["mcr"]
defaultValue
defaultValue: number = 1
description
description: string = strings.MAX_CONCURRENT_REQUESTS
name
name: string = "max-concurrent-requests"
numericValueRange
numericValueRange: [number, number] = [0, maxConcurrentRequestsMaxValue]
type
type: "number" = "number"
recall
recall: object
The migrated recall option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["mr"]
defaultValue
defaultValue: string = "nowait"
description
description: string = strings.RECALL
name
name: string = "migrated-recall"
type
type: "string" = "string"
recursive
recursive: object
The recursive option
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["r"]
description
description: string = strings.RECURSIVE
name
name: string = "recursive"
type
type: "boolean" = "boolean"
volume
volume: object
The volume serial
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vs"]
description
description: string = strings.VOLUME
name
name: string = "volume-serial"
type
type: "string" = "string"
Const UssCreateOptions
UssCreateOptions: object
Specifies the file or directory permission bits to be used in creating the file or directory. Specifies the file or directory permission bits to be used in creating the file or directory.
mode
mode: object
The permission bits for owner, group, and world users of the directory The permission bits for the owner, group, and world users of the file
type
{ICommandOptionDefinition}
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["m"]
description
description: string = strings.MODE
name
name: string = "mode"
stringLengthRange
stringLengthRange: [number, number] = [9, 9]
type
type: "string" = "string"
Private Const UssDefinition
UssDefinition: object
This object defines the command for delete data-set within zosfiles. This is not something that is intended to be used outside of the zosfiles package.
aliases
aliases: string[] = ["uss"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"/a/ibmuser/testcases" -f`},{description: strings.EXAMPLES.EX2,options: `"/a/ibmuser/testcases/my_text.txt" -f`},{description: strings.EXAMPLES.EX3,options: `"/a/ibmuser/testcases" -rf`}]
handler
handler: string = join(__dirname, "Uss.handler")
name
name: string = "uss-file"
options
options: (object | object)[] = ([{name: "for-sure",aliases: ["f"],description: strings.OPTIONS.FOR_SURE,type: "boolean",required: true},{name: "recursive",aliases: ["r"],description: strings.OPTIONS.RECURSIVE,type: "boolean",required: false}])
positionals
positionals: object[] = [{name: "fileName",type: "string",description: strings.POSITIONALS.FILENAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const UssDirDefinition
UssDirDefinition: object
aliases
aliases: string[] = ["dir"]
description
description: string = ussStrings.DESCRIPTION
examples
examples: object[] = [{description: ussStrings.EXAMPLES.CREATE_DIRECTORY,options: "testDir"},{description: ussStrings.EXAMPLES.SPECIFY_MODE,options: "testDir -m rwxrwxrwx"}]
handler
handler: string = __dirname + "/ussDir.handler"
name
name: string = "uss-directory"
options
options: ICommandOptionDefinition[] = [UssCreateOptions.mode].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "ussPath",type: "string",description: ussStrings.POSITIONALS.PATH,required: true}]
summary
summary: string = ussStrings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const UssFile
UssFile: object
This object defines the command for creating workflow instance from uss file within zosworkflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["wfuf"]
description
description: string = "Create a workflow instance in z/OSMF using a USS file"
examples
examples: object[] = [{description: "Create a workflow with name \"testworkflow\" using uss file \"/path/workflow.xml\" containing workflow definition, " +"on system \"TESTM1\" with owner \"OTHERID\" and delete workflow with the same name if it already exist in z/OSMF",options: "\"testworkflow\" --uss-file \"/path/workflow.xml\" --system-name \"TESTM1\" --owner \"OTHERID\" --overwrite"},{description: "Create a workflow with name \"testworkflow\" using uss file \"/path/workflow.xml\" containing workflow definition, " +"on system \"TESTM1\" with owner \"MYSYSID\" and delete successfully completed jobs",options: "\"testworkflow\" --uss-file \"/path/workflow.xml\" --system-name \"TESTM1\" --owner \"MYSYSID\" --delete-completed"},{description: "Create a workflow with name \"testworkflow\" using uss file \"/path/workflow.xml\" containing workflow definition, " +"on system \"TESTM1\" with owner \"MYSYSID\" and with variable values in the member PROPERTIES of data set TESTID.DATA",options: "\"testworkflow\" --uss-file \"/path/workflow.xml\" --system-name \"TESTM1\" --owner \"MYSYSID\" " +"--variables-input-file TESTID.DATA(PROPERTIES)"},{description: "Create a workflow with name \"testworkflow\" using uss file \"/path/workflow.xml\" containing workflow definition, " +"on system \"TESTM1\" with owner \"MYSYSID\" and with variables VAR1 and VAR2 with values DUMMYVAL1 and DUMMYVAL2, " +"and assign it to the owner",options: "\"testworkflow\" --uss-file \"/path/workflow.xml\" --system-name \"TESTM1\"" +"--variables VAR1=DUMMYVAL1,VAR2=DUMMYVAL2 " +"--owner \"MYSYSID\" --assign-to-owner"}]
handler
handler: string = join(__dirname, "../Create.common.handler")
name
name: string = "workflow-from-uss-file"
options
options: ICommandOptionDefinition[] = ([CreateCommonOptions.ussFile,CreateCommonOptions.systemName,CreateCommonOptions.owner,CreateCommonOptions.inputFile,CreateCommonOptions.variables,CreateCommonOptions.assignToOwner,CreateCommonOptions.accessType,CreateCommonOptions.deleteCompleted,CreateCommonOptions.overwrite// CreateCommonOptions.zosmfVersion])
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "workflowName",type: "string",description: "Name of the workflow instance to create",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const UssFileDefinition
UssFileDefinition: object
Download data set command definition containing its description, examples and/or options
type
{ICommandDefinition}
aliases
aliases: string[] = ["uf"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"/a/ibmuser/my_text.txt" -f ./my_text.txt`},{description: strings.EXAMPLES.EX2,options: `"/a/ibmuser/MyJava.class" -b -f "java/MyJava.class"`}]
handler
handler: string = __dirname + "/UssFile.handler"
name
name: string = "uss-file"
options
options: ICommandOptionDefinition[] = [DownloadOptions.file,DownloadOptions.binary,DownloadOptions.encoding].sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "ussFileName",description: strings.POSITIONALS.USSFILENAME,type: "string",required: true}]
summary
summary: string = strings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const ViewDefinition
ViewDefinition: object
aliases
aliases: string[] = ["vw"]
children
children: ICommandDefinition[] = [JobStatusByJobidDefinition,SpoolFileByIdDefinition]
description
description: string = "View details of z/OS jobs on spool/JES queues."
name
name: string = "view"
summary
summary: string = "View details of a z/OS job"
type
type: "group" = "group"
Const VsamCreateOptions
VsamCreateOptions: object
Object containing all extra options to be used by the Create API
retainFor
retainFor: object
The number of days for which the VSAM cluster will be retained.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rf"]
conflictsWith
conflictsWith: string[] = ["retain-to"]
description
description: string = strings.RETAINFOR
name
name: string = "retain-for"
type
type: "number" = "number"
retainTo
retainTo: object
The number of days for which the VSAM cluster will be retained.
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rt"]
conflictsWith
conflictsWith: string[] = ["retain-for"]
description
description: string = strings.RETAINTO
name
name: string = "retain-to"
type
type: "string" = "string"
volumes
volumes: object
The volumes on which to allocate a VSAM cluster
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["v"]
description
description: string = strings.VOLUMES
name
name: string = "volumes"
type
type: "string" = "string"
Const Private VsamDefinition
VsamDefinition: object
This object defines the command for delete vsam-cluster within zosfiles. This is not something that is intended to be used outside of the zosfiles package.
aliases
aliases: string[] = ["vsam"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"ibmuser.cntl.vsam" -f`},{description: strings.EXAMPLES.EX2,options: `"ibmuser.AAA.**.FFF" -f`},{description: strings.EXAMPLES.EX3,options: `"ibmuser.cntl.vsam" -f --purge`},{description: strings.EXAMPLES.EX4,options: `"ibmuser.cntl.vsam" -f --erase`}]
handler
handler: string = join(__dirname, "Vsam.handler")
name
name: string = "data-set-vsam"
options
options: ICommandOptionDefinition[] = ([{name: "for-sure",aliases: ["f"],description: strings.OPTIONS.FOR_SURE,type: "boolean",required: true},{name: "erase",aliases: ["e"],description: strings.OPTIONS.ERASE,type: "boolean",defaultValue: false},{name: "purge",aliases: ["p"],description: strings.OPTIONS.PURGE,type: "boolean",defaultValue: false}] as ICommandOptionDefinition[]).sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "dataSetName",type: "string",description: strings.POSITIONALS.DSNAME,required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const Workflow
Workflow: object
This object defines the command for archiving workflow instance on zOSMF. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["aw"]
description
description: string = "Archive an active workflow instance in z/OSMF."
examples
examples: object[] = [{description: "Archive a workflow with workflow name \"testworkflow\"",options: "--wn \"testworkflow\" "},{description: "Archive multiple workflows with workflow names starting with \"test\"",options: "--wn \"test.*\" "},{description: "Archive a workflow with workflow key \"123-456-abv-xyz\"",options: "--wk \"123-456-abv-xyz\" "}]
handler
handler: string = join(__dirname, "../Archive.handler")
name
name: string = "active-workflow"
options
options: ICommandOptionDefinition[] = ([ArchiveOptions.workflowName,ArchiveOptions.workflowKey])
outputFormatOptions
outputFormatOptions: true = true
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const WorkflowFull
WorkflowFull: object
This object defines the command for delete workflow using workflow key within zos-workflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["wf"]
description
description: string = "Will run workflow from the beginning to the end or to the first manual step."
examples
examples: object[] = [{description: "To start a workflow instance in z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"",options: "--workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\""},{description: "To start a workflow instance in z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\" and wait for" +"it to be finished",options: "--workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\" --wait"},{description: "To start a workflow instance in z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"" +"and if there is a conflict in variable's value use the value that is in output file",options: "--workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\" --resolve-conflict-by \"outputFileValue\""},{description: "To start a workflow instance in z/OSMF with workflow name \"testWorkflow\"",options: "--workflow-name \"testWorkflow\""}]
handler
handler: string = join(__dirname, "./WorkflowFull.handler")
name
name: string = "workflow-full"
options
options: ICommandOptionDefinition[] = ([StartCommonOptions.workflowKey,StartCommonOptions.workflowName,StartCommonOptions.resolveConflict,StartCommonOptions.wait// StartCommonOptions.zosmfVersion,])
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Private Const WorkflowStep
WorkflowStep: object
This object defines the command for delete workflow using workflow key within zos-workflows. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["ws"]
description
description: string = "Will run given step of workflow instance plus following steps if specified by --perform-following-steps option."
examples
examples: object[] = [{description: "To start step \"Step1\" only in a workflow instance in z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"",options: "\"Step1\" --workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\""},{description: "To start a workflow instance in z/OSMF from step \"Step1\" with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"",options: "\"Step1\" --workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\" --perform-following-steps"},{description: "To start step \"Step1\" only in a workflow instance in z/OSMF with workflow key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\"" +"and if there is a conflict in variable's value use the value that is in output file",options: "\"Step1\" --workflow-key \"d043b5f1-adab-48e7-b7c3-d41cd95fa4b0\" --resolve-conflict-by \"outputFileValue\""},{description: "To start step \"Step1\" only in a workflow instance in z/OSMF with workflow name \"testWorkflow\"",options: "\"Step1\" --workflow-name \"testWorkflow\""}]
handler
handler: string = join(__dirname, "./WorkflowStep.handler")
name
name: string = "workflow-step"
options
options: ICommandOptionDefinition[] = ([StartCommonOptions.workflowKey,StartCommonOptions.workflowName,StartCommonOptions.resolveConflict,StartCommonOptions.performFollowingSteps// StartCommonOptions.zosmfVersion,])
positionals
positionals: object[] = [{name: "stepName",description: "Specifies the step name that will be run.",type: "string",required: true}]
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const WrongWorkflowKey
WrongWorkflowKey: object
Error message that workflow key that was supplied does not exist. IZUWF5001W: The workflow key "workflowkey" was not found.
static
type
{IMessageDefinition}
memberof
WorkflowConstants
message
message: string = "IZUWF5001W"
Const ZfsCreateOptions
ZfsCreateOptions: object
Object containing all extra options to be used by the Create API
cylsPri
cylsPri: object
The number of primary cylinders to allocate for the ZFS
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["cp"]
defaultValue
defaultValue: number = 10
description
description: string = strings.CYLS_PRI
name
name: string = "cyls-pri"
type
type: "number" = "number"
cylsSec
cylsSec: object
The number of secondary cylinders to allocate for the ZFS
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["cs"]
defaultValue
defaultValue: number = 2
description
description: string = strings.CYLS_SEC
name
name: string = "cyls-sec"
type
type: "number" = "number"
group
group: object
The group ID for the ZFS root directory
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["g"]
description
description: string = strings.GROUP
name
name: string = "group"
type
type: "string" = "string"
owner
owner: object
The user ID for owner of the ZFS root directory
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["o"]
description
description: string = strings.OWNER
name
name: string = "owner"
type
type: "string" = "string"
perms
perms: object
The permissions code for the ZFS root directory
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["p"]
defaultValue
defaultValue: number = 755
description
description: string = strings.PERMS
name
name: string = "perms"
type
type: "number" = "number"
timeout
timeout: object
The number of seconds to wait for the create command to complete
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["t"]
defaultValue
defaultValue: number = 20
description
description: string = strings.TIMEOUT
name
name: string = "timeout"
type
type: "number" = "number"
volumes
volumes: object
The volumes on which to create the ZFS
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["v"]
description
description: string = strings.VOLUMES
name
name: string = "volumes"
type
type: "array" = "array"
Const Private ZfsDefinition
ZfsDefinition: object
This object defines the command for delete zos-file-system within zosfiles. This is not something that is intended to be used outside of the zosfiles package.
aliases
aliases: string[] = ["zfs"]
description
description: string = strings.DESCRIPTION
examples
examples: object[] = [{description: strings.EXAMPLES.EX1,options: `"HLQ.MYNEW.ZFS" -f`}]
handler
handler: string = join(__dirname, "zfs.handler")
name
name: string = "zos-file-system"
options
options: ICommandOptionDefinition[] = ([{name: "for-sure",aliases: ["f"],description: strings.OPTIONS.FOR_SURE,type: "boolean",required: true}] as ICommandOptionDefinition[]).sort((a, b) => a.name.localeCompare(b.name))
positionals
positionals: object[] = [{name: "fileSystemName",type: "string",description: strings.POSITIONALS.FILESYSTEMNAME,required: true}]
summary
summary: string = strings.SUMMARY
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const ZosFilesConstants
ZosFilesConstants: object
Constants to be used by the API
memberof
ZosFilesConstants
MAX_ALLOC_QUANTITY
MAX_ALLOC_QUANTITY: number = 16777215
Maximum value for primary and secondary allocation
type
{number}
MAX_AMS_BUFFER
MAX_AMS_BUFFER: number = 2
Maximum numbers of characters to allow for the continuation character on AMS statements
type
{number}
MAX_AMS_LINE
MAX_AMS_LINE: number = 255
Maximum length of an AMS statement
type
{number}
MAX_RETAIN_DAYS
MAX_RETAIN_DAYS: number = 93000
Maximum numbers of days for which to retain a dataset.
type
{number}
MIN_RETAIN_DAYS
MIN_RETAIN_DAYS: number = 0
Minimum numbers of days for which to retain a dataset.
type
{number}
RESOURCE
RESOURCE: string = "/zosmf/restfiles"
Specifies the z/OS data set and file REST interface
type
{string}
RES_AMS
RES_AMS: string = "/ams"
Indicator of an AMS request
type
{string}
RES_DS_FILES
RES_DS_FILES: string = "/ds"
Indicator of a data set request
type
{string}
RES_DS_LEVEL
RES_DS_LEVEL: string = "dslevel"
Indicator the query parameters used to qualify the request
RES_DS_MEMBERS
RES_DS_MEMBERS: string = "/member"
Indicator of a members request
type
{string}
memberof
ZosFilesConstants
RES_FSNAME
RES_FSNAME: string = "fsname"
Indicator of a ds file name
type
{string}
memberof
ZosFilesConstants
RES_MFS
RES_MFS: string = "/mfs"
Indicator of a z/OS mfs
type
{string}
RES_PATH
RES_PATH: string = "path"
Indicator of a USS File request
type
{string}
memberof
ZosFilesConstants
RES_USS_FILES
RES_USS_FILES: string = "/fs"
Indicator of a USS File request
type
{string}
RES_ZFS_FILES
RES_ZFS_FILES: string = "/mfs/zfs"
Indicator of a z/OS file system request
type
{string}
VSAM_ALCUNIT_CHOICES
VSAM_ALCUNIT_CHOICES: string[] = ["CYL", "TRK", "MB", "KB", "REC"]
The set of allocation unit choices for VSAM files
type
{[string]}
VSAM_DSORG_CHOICES
VSAM_DSORG_CHOICES: string[] = ["INDEXED", "IXD", "LINEAR", "LIN", "NONINDEXED", "NIXD", "NUMBERED", "NUMD", "ZFS"]
The set of dataset organization choices for VSAM files
type
{[string]}
Const ZosFilesCreateExtraOptions
ZosFilesCreateExtraOptions: object
Object containing all extra options to be used by the Create API
flatFile
flatFile: object
The indicator of a flat file creation (Sequential data set)
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ff"]
description
description: string = strings.FLATFILE
name
name: string = "flat-file"
type
type: "boolean" = "boolean"
showAttributes
showAttributes: object
The indicator that we should print all allocation attributes
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["pa"]
description
description: string = strings.SHOWATTRIBUTES
name
name: string = "show-attributes"
type
type: "boolean" = "boolean"
size
size: object
The size of the data set
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sz"]
description
description: string = strings.SIZE
name
name: string = "size"
type
type: "string" = "string"
Const ZosFilesCreateOptions
ZosFilesCreateOptions: object
Object containing all options to be used by the Create API
alcunit
alcunit: object
The unit of space allocation
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["asu"]
description
description: string = strings.ALCUNIT
name
name: string = "allocation-space-unit"
type
type: "string" = "string"
avgblk
avgblk: object
The average block
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ab"]
description
description: string = strings.AVGBLK
name
name: string = "average-blocks"
type
type: "number" = "number"
blksize
blksize: object
The block size
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["bs"]
description
description: string = strings.BLKSIZE
name
name: string = "block-size"
type
type: "number" = "number"
dataclass
dataclass: object
The data class
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["dc"]
description
description: string = strings.DATACLASS
name
name: string = "data-class"
type
type: "string" = "string"
dirblk
dirblk: object
The number of directory blocks
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["db"]
description
description: string = strings.DIRBLK
name
name: string = "directory-blocks"
type
type: "number" = "number"
dsntype
dsntype: object
The data set type
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["dst"]
description
description: string = strings.DSNTYPE
name
name: string = "data-set-type"
type
type: "string" = "string"
dsorg
dsorg: object
The data set organization
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["dso"]
description
description: string = strings.DSORG
name
name: string = "data-set-organization"
type
type: "string" = "string"
lrecl
lrecl: object
The record length
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rl"]
description
description: string = strings.LRECL
name
name: string = "record-length"
type
type: "number" = "number"
mgntclass
mgntclass: object
The management class
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["mc"]
description
description: string = strings.MGNTCLASS
name
name: string = "management-class"
type
type: "string" = "string"
primary
primary: object
The primary space allocation
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ps"]
description
description: string = strings.PRIMARY
name
name: string = "primary-space"
type
type: "number" = "number"
recfm
recfm: object
The record format
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rf"]
description
description: string = strings.RECFM
name
name: string = "record-format"
type
type: "string" = "string"
secondary
secondary: object
The secondary space allocation
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["ss"]
description
description: string = strings.SECONDARY
name
name: string = "secondary-space"
type
type: "number" = "number"
storclass
storclass: object
The storage class
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["sc"]
description
description: string = strings.STORCLASS
name
name: string = "storage-class"
type
type: "string" = "string"
unit
unit: object
The device type
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["dt"]
description
description: string = strings.UNIT
name
name: string = "device-type"
type
type: "string" = "string"
volser
volser: object
The volume serial
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["vs"]
description
description: string = strings.VOLSER
name
name: string = "volume-serial"
type
type: "string" = "string"
Const ZosFilesMessages
ZosFilesMessages: object
Messages to be used as command responses for different scenarios
type
{object.<string, IMessageDefinition>}
memberof
ZosFilesMessages
allDataSetsArchived
allDataSetsArchived: object
Message indicating that all data sets matching the provided patterns are archived.
type
{IMessageDefinition}
message
message: string = "All data sets matching the selected pattern(s) were archived."
amsCommandExecutedSuccessfully
amsCommandExecutedSuccessfully: object
Message indicating that the AMS commands was executed successfully
type
{IMessageDefinition}
message
message: string = "AMS command executed successfully."
attributeTitle
attributeTitle: object
Message indicating the attributes are used during dataset creation
type
{IMessageDefinition}
message
message: string = "The following attributes are used during creation:"
attributesFileNotFound
attributesFileNotFound: object
Messaging indicating an attributes file was not found
message
message: string = "Attributes file {{file}} does not exist"
commonFor
commonFor: object
Message to be used when throwing an imperative error during dataset creation
type
{IMessageDefinition}
message
message: string = "for"
commonWithValue
commonWithValue: object
Message to be used when throwing an imperative error during dataset creation
type
{IMessageDefinition}
message
message: string = "with value"
dataSetCreatedSuccessfully
dataSetCreatedSuccessfully: object
Message indicating that the data set was created successfully
type
{IMessageDefinition}
message
message: string = "Data set created successfully."
dataSetRenamedSuccessfully
dataSetRenamedSuccessfully: object
Message indicating that the data set has been renamed successfully.
type
{IMessageDefinition}
message
message: string = "Data set renamed successfully."
dataSetUploadedSuccessfully
dataSetUploadedSuccessfully: object
Message indicating that file is uploaded to data set successfully
type
{IMessageDefinition}
message
message: string = "Data set uploaded successfully."
datasetCopiedSuccessfully
datasetCopiedSuccessfully: object
Message indicating that the data set was copied successfully
type
{IMessageDefinition}
message
message: string = "Data set copied successfully."
datasetDeletedSuccessfully
datasetDeletedSuccessfully: object
Message indicating that the data set was deleted successfully
type
{IMessageDefinition}
message
message: string = "Data set deleted successfully."
datasetDeletionRequested
datasetDeletionRequested: object
Message indicating that the data set was deleted successfully.
type
{IMessageDefinition}
message
message: string = "Data set deletion requested."
datasetDownloadedSuccessfully
datasetDownloadedSuccessfully: object
Message indicating that the data set was downloaded successfully
type
{IMessageDefinition}
message
message: string = "Data set downloaded successfully.Destination: %s"
datasetMigrationRequested
datasetMigrationRequested: object
Message indicating that the data set was migrated successfully.
type
{IMessageDefinition}
message
message: string = "Data set migration requested."
datasetRecallRequested
datasetRecallRequested: object
Message indicating that the data set was recalled successfully.
type
{IMessageDefinition}
message
message: string = "Data set recall requested."
datasetsDownloadedSuccessfully
datasetsDownloadedSuccessfully: object
Message indicating that the data sets matching pattern was downloaded successfully
type
{IMessageDefinition}
message
message: string = "Data sets matching pattern downloaded successfully.Destination: %s"
errorParsingAttributesFile
errorParsingAttributesFile: object
Message indicating an error parsing an attributes file
message
message: string = "Error parsing attributes file {{file}}: {{message}}"
errorReadingAttributesFile
errorReadingAttributesFile: object
Message indicating an error reading an attributes file
message
message: string = "Could not read attributes file {{file}}: {{message}}"
fsMountedSuccessfully
fsMountedSuccessfully: object
Message indicating that the file system was mounted successfully.
type
{IMessageDefinition}
message
message: string = "File system mounted successfully."
fsUnmountedSuccessfully
fsUnmountedSuccessfully: object
Message indicating that the file system was unmounted successfully.
type
{IMessageDefinition}
message
message: string = "File system unmounted successfully."
invalidAlcunitOption
invalidAlcunitOption: object
Message indicating invalid 'create' command 'alcunit' option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files create command 'alcunit' option: "
invalidAttributesSyntax
invalidAttributesSyntax: object
Messaging indicating invalid syntax in .zosattributes file
message
message: string = "Syntax error on line {{lineNumber}} - expected <pattern> <local encoding> <remote encoding>."
invalidDsntypeOption
invalidDsntypeOption: object
Message indicating invalid 'create' command 'dsntype' option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files create command 'dsntype' option: "
invalidDsorgOption
invalidDsorgOption: object
Message indicating invalid 'create' command 'dsorg' option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files create command 'dsorg' option: "
invalidFilesCreateOption
invalidFilesCreateOption: object
Message indicating an invalid 'create' command option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files create command option: "
invalidFilesMountOption
invalidFilesMountOption: object
Message indicating an invalid 'mount' command option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files mount command option: "
invalidMountModeOption
invalidMountModeOption: object
Message indicating invalid 'mount' command 'mode' option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files mount command 'mode' value: "
invalidPODsorgDirblkCombination
invalidPODsorgDirblkCombination: object
Message indicating that directory blocks cannot be zero if the data set organization is 'PO'
type
{IMessageDefinition}
message
message: string = "'PO' data set organization (dsorg) specified and the directory blocks (dirblk) is zero."
invalidPSDsorgDirblkCombination
invalidPSDsorgDirblkCombination: object
Message indicating that directory blocks must be zero if the data set organization is 'PS'
type
{IMessageDefinition}
message
message: string = "'PS' data set organization (dsorg) specified and the directory blocks (dirblk) is not zero."
invalidPermsOption
invalidPermsOption: object
Message indicating invalid 'create' command 'perms' option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files create command 'perms' option: "
invalidRecfmOption
invalidRecfmOption: object
Message indicating invalid 'create' command 'recfm' option
type
{IMessageDefinition}
message
message: string = "Invalid zos-files create command 'recfm' option: "
longAmsStatement
longAmsStatement: object
Message indicating that the AMS commands was too long to be passed to z/OS MF
type
{IMessageDefinition}
message
message: string = "Line %d is longer than %d characters (maximum allowed length)%s"
maximumAllocationQuantityExceeded
maximumAllocationQuantityExceeded: object
Message indicating the maximum allocation quantity has been exceeded
type
{IMessageDefinition}
message
message: string = `Maximum allocation quantity of ${ZosFilesConstants.MAX_ALLOC_QUANTITY} exceeded`
memberDownloadFailed
memberDownloadFailed: object
Message indicating that the following members failed to properly download
type
{IMessageDefinition}
message
message: string = "Failed to download the following members:"
missingDatasetLikeName
missingDatasetLikeName: object
Message indicating that the data set "like" name is required
type
{IMessageDefinition}
message
message: string = "Specify the name of the data set to "allocate like" from."
missingDatasetName
missingDatasetName: object
Message indicating that the data set name is required
type
{IMessageDefinition}
message
message: string = "Specify the data set name."
missingDatasetType
missingDatasetType: object
Message indicating that the data set type is required
type
{IMessageDefinition}
message
message: string = "Specify the data set type."
missingFileSystemName
missingFileSystemName: object
Message indicating that the file system name is required
type
{IMessageDefinition}
message
message: string = "Specify the file system name."
missingFilesCreateOptions
missingFilesCreateOptions: object
Message indicating the 'create' command options is null or undefined
type
{IMessageDefinition}
message
message: string = "No zos-files create command options."
missingFilesMountOptions
missingFilesMountOptions: object
Message indicating the 'mount' command options is null or undefined
type
{IMessageDefinition}
message
message: string = "No zos-files mount command options."
missingFsOption
missingFsOption: object
Message indicating that an expected file system option was not supplied.
type
{IMessageDefinition}
message
message: string = "To mount a file system, the following option must be supplied: "
missingInputDir
missingInputDir: object
Message indicating that the input directory is required
type
{IMessageDefinition}
message
message: string = "Specify the input directory path."
missingInputDirectory
missingInputDirectory: object
Message indicating that the input directory path is required
type
{IMessageDefinition}
message
message: string = "Specify directory path, to upload."
missingInputFile
missingInputFile: object
Message indicating that the input file is required
type
{IMessageDefinition}
message
message: string = "Specify the input file and, if needed, the path."
missingMountPoint
missingMountPoint: object
Message indicating that the mount point is required
type
{IMessageDefinition}
message
message: string = "Specify the mount point."
missingPatterns
missingPatterns: object
Message indicating that patterns were not passed.
type
{IMessageDefinition}
message
message: string = "No pattern to match data sets passed."
missingPayload
missingPayload: object
Message indicating that the payload is required
type
{IMessageDefinition}
message
message: string = "Specify the payload."
missingPrimary
missingPrimary: object
Message indicating 'create' command 'primary' option is required
type
{IMessageDefinition}
message
message: string = "Specify the primary allocation (primary) to create a data set."
missingRecordLength
missingRecordLength: object
Message indicating 'create' command 'lrecl' option is required
type
{IMessageDefinition}
message
message: string = "Specify the record length (lrecl) to create a data set."
missingRequestType
missingRequestType: object
Message indicating that the request type is required
type
{IMessageDefinition}
message
message: string = "Specify request type, file or directory."
missingStatements
missingStatements: object
Message indicating that the AMS statements is required
type
{IMessageDefinition}
message
message: string = "Missing AMS statements to be submitted."
missingUSSDirectoryName
missingUSSDirectoryName: object
Message indicating that the USS directory name is required
type
{IMessageDefinition}
message
message: string = "Specify the USS directory name."
missingUSSFileName
missingUSSFileName: object
Message indicating that the USS File name is required
type
{IMessageDefinition}
message
message: string = "Specify the USS file name."
missingVsamOption
missingVsamOption: object
Message indicating that the an expected VSAM option was not supplied.
type
{IMessageDefinition}
message
message: string = "To create a VSAM cluster, the following option must be supplied: "
missingZfsOption
missingZfsOption: object
Message indicating that an expected ZFS option was not supplied.
type
{IMessageDefinition}
message
message: string = "To create a z/OS file system, the following option must be supplied: "
noDataSetsInList
noDataSetsInList: object
Message indicating that no data sets remain to be downloaded after the excluded ones were filtered out.
type
{IMessageDefinition}
message
message: string = "No data sets left after excluded pattern(s) were filtered out."
noDataSetsMatchingPattern
noDataSetsMatchingPattern: object
Message indicating that no data sets remain to be downloaded after the excluded ones were filtered out.
type
{IMessageDefinition}
message
message: string = "There are no data sets that match the provided pattern(s)."
noDataSetsMatchingPatternRemain
noDataSetsMatchingPatternRemain: object
Message indicating that no data sets remain to be downloaded after the excluded ones were filtered out.
type
{IMessageDefinition}
message
message: string = "After filtering out the archived files and files that match the exclusion-parameters, no data sets matching" +" the supported organization type remain."
noMembersFound
noMembersFound: object
Message indicating that the no members were found
type
{IMessageDefinition}
message
message: string = "No members found!"
nodeJsFsError
nodeJsFsError: object
Message indicating that a failure has happened in the NodeJS File System API
message
message: string = "Node.js File System API error"
onlyEmptyPartitionedDataSets
onlyEmptyPartitionedDataSets: object
Message indicating that only empty partitioned data sets match the provided patterns
type
{IMessageDefinition}
message
message: string = "Only empty partitioned data sets match the provided patterns."
pathIsNotDirectory
pathIsNotDirectory: object
Message indicating that input path is not a directory
type
{IMessageDefinition}
message
message: string = "%s is not a directory"
unsupportedDatasetType
unsupportedDatasetType: object
Message indicating that the data set type is unsupported
type
{IMessageDefinition}
message
message: string = "Unsupported data set type."
unsupportedMaskingInDataSetName
unsupportedMaskingInDataSetName: object
message
message: string = "Unsupported masking character found in data set name."
uploadDirectoryToDatasetMember
uploadDirectoryToDatasetMember: object
Message indicating that attempt to upload a directory to a data set member
type
{IMessageDefinition}
message
message: string = "Upload a directory to a data set member is not permitted"
uploadDirectoryToPhysicalSequentialDataSet
uploadDirectoryToPhysicalSequentialDataSet: object
Message indicating that attempt to upload a directory with multiple files to a physical sequential data set
type
{IMessageDefinition}
message
message: string = "Upload a directory with multiple files to a physical sequential data set is not permitted"
ussCreatedSuccessfully
ussCreatedSuccessfully: object
Message indicating that the uss file or directory crated successfully.
type
{IMessageDefinition}
message
message: string = "USS file or directory created successfully."
ussDirUploadedSuccessfully
ussDirUploadedSuccessfully: object
Message indicating that the uss directory was uploaded successfully
type
{IMessageDefinition}
message
message: string = "Directory uploaded successfully."
ussFileDeletedSuccessfully
ussFileDeletedSuccessfully: object
Message indicating that the USS file or directory was deleted successfully
type
{IMessageDefinition}
message
message: string = "USS File or directory deleted successfully."
ussFileDownloadedSuccessfully
ussFileDownloadedSuccessfully: object
Message indicating that the uss file was downloaded successfully
type
{IMessageDefinition}
message
message: string = "USS file downloaded successfully.Destination: %s"
ussFileUploadedSuccessfully
ussFileUploadedSuccessfully: object
Message indicating that the uss file was uploaded successfully
type
{IMessageDefinition}
message
message: string = "USS file uploaded successfully."
valueOutOfBounds
valueOutOfBounds: object
Message indicating that the an expected VSAM option was not supplied.
type
{IMessageDefinition}
message
message: string = "The {{optionName}} value = '{{value}}' must be between {{minValue}} and {{maxValue}}."
zfsCreatedSuccessfully
zfsCreatedSuccessfully: object
Message indicating that the ZFS was created successfully
type
{IMessageDefinition}
message
message: string = "z/OS file system created successfully."
zfsDeletedSuccessfully
zfsDeletedSuccessfully: object
Message indicating that the ZFS was deleted successfully
type
{IMessageDefinition}
message
message: string = "z/OS file system deleted successfully."
Const ZosFilesOptions
ZosFilesOptions: object
Object containing all options to be used by the Download data set API
responseTimeout
responseTimeout: object
The files timeout header value
type
{ICommandOptionDefinition}
aliases
aliases: string[] = ["rto"]
defaultValue
defaultValue: undefined = undefined
description
description: string = strings.RESPONSETIMEOUT
name
name: string = "responseTimeout"
numericValueRange
numericValueRange: [number, number] = [5, 600]
type
type: "number" = "number"
Const ZosJobsMessages
ZosJobsMessages: object
Messages to be used as command responses for different scenarios
type
{object.<string, IMessageDefinition>}
missingDirectoryOption
missingDirectoryOption: object
Message indicating that the "directory" option needs to be used if "extension" was used
memberof
ZosJobsMessages
type
{IMessageDefinition}
message
message: string = "If you specify --extension option, you must also specify --directory"
missingJcl
missingJcl: object
Message indicating that no JCL source was given
memberof
ZosJobsMessages
type
{IMessageDefinition}
message
message: string = "No JCL provided"
missingUssFilePath
missingUssFilePath: object
Message indicating that the USS file path is required
memberof
ZosJobsMessages
type
{IMessageDefinition}
message
message: string = "Specify the USS file path."
Const ZosUssMessages
ZosUssMessages: object
Messages to be used as command responses for different scenarios
type
{object.<string, IMessageDefinition>}
memberof
ZosUssMessages
allAuthMethodsFailed
allAuthMethodsFailed: object
Message indicating that the data set type is unsupported
type
{IMessageDefinition}
message
message: string = "All configured authentication methods failed"
connectionRefused
connectionRefused: object
message
message: string = "Connection was refused"
handshakeTimeout
handshakeTimeout: object
message
message: string = "Timed out while waiting for handshake"
unexpected
unexpected: object
message
message: string = "Connection failed because of an unexpected error"
Const ZosmfConstants
ZosmfConstants: object
Constants to be used by the z/OSMF API
INFO
INFO: string = "/info"
indicator for get info request
type
{string}
RESOURCE
RESOURCE: string = "/zosmf"
Specifies the z/OS data set and file REST interface
type
{string}
SYSTEMS
SYSTEMS: string = "/systems"
indicator for get defined systems in zosmf
type
{string}
TOPOLOGY
TOPOLOGY: string = "/resttopology"
indicator for get topology services
type
{string}
ERROR_CODES
ERROR_CODES: object
Known error codes return by the API
type
{object}
BAD_HOST_NAME
BAD_HOST_NAME: string = "ENOTFOUND"
Error code when unable to connect to host
type
{string}
BAD_PORT
BAD_PORT: string = "ECONNREFUSED"
Error code when unable to connect to port
type
{string}
SELF_SIGNED_CERT_IN_CHAIN
SELF_SIGNED_CERT_IN_CHAIN: string = "SELF_SIGNED_CERT_IN_CHAIN"
Error code when self signed certificate in chain
type
{string}
UNABLE_TO_VERIFY_LEAF_SIGNATURE
UNABLE_TO_VERIFY_LEAF_SIGNATURE: string = "UNABLE_TO_VERIFY_LEAF_SIGNATURE"
Error code when unable to verify the first certificate
type
{string}
Const ZosmfMessages
ZosmfMessages: object
Messages to be used as detail display error message when gathering z/OSMF information
type
{object.<string, IMessageDefinition>}
improperRejectUnauthorized
improperRejectUnauthorized: object
Message indicate that the rejectUnauthorized flag was not set properly
type
{IMessageDefinition}
message
message: string = "A self-signed certificate was used ({{causeMsg}}),and your reject-unauthorized option is '{{rejectUnauthorized}}'."
invalidHostName
invalidHostName: object
Message indicate that unable to connect to specified host name
type
{IMessageDefinition}
message
message: string = "Unable to establish connection to host "
invalidPort
invalidPort: object
Message indicate that unable to establish connection with specified port number
type
{IMessageDefinition}
message
message: string = "Unable to establish connection at port "
missingSession
missingSession: object
Message indicate that input session object is invalid
type
{IMessageDefinition}
message
message: string = "Missing profile session information."
Const catalogTemplates
catalogTemplates: object
aliases
aliases: string[] = ["ct"]
description
description: string = "Lists the z/OSMF service catalog published templates."
examples
examples: object[] = [{description: "List all published templates in the z/OSMF service catalog (with full detail)",options: "--all-info"}]
handler
handler: string = path.join(__dirname, "/CatalogTemplates.handler")
name
name: string = "catalog-templates"
options
options: object[] = [{name: "all-info",aliases: ["ai"],description: "Display information about published z/OSMF " +"service catalog templates (summary information is printed by default).",type: "boolean"}]
summary
summary: string = "List z/OSMF published catalog templates."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const collectProcessingDetails
collectProcessingDetails: object
message
message: string = `Collect processing - timeout: {{timer}}, followUpCounter: {{counter}}`
Const config
config: object
commandModuleGlobs
commandModuleGlobs: string[] = ["**/cli/*.definition!(.d).*s"]
configurationModule
configurationModule: string = __dirname + "/imperative"
defaultHome
defaultHome: string = Constants.HOME_DIR
envVariablePrefix
envVariablePrefix: string = Constants.ENV_PREFIX
productDisplayName
productDisplayName: string = Constants.DISPLAY_NAME
profiles
profiles: (object | object | object)[] = [{type: "zosmf",schema: {type: "object",title: "z/OSMF Profile",description: "z/OSMF Profile",properties: {host: {type: "string",optionDefinition: ZosmfSession.ZOSMF_OPTION_HOST_PROFILE},port: {type: "number",optionDefinition: ZosmfSession.ZOSMF_OPTION_PORT},user: {type: "string",secure: true,optionDefinition: ZosmfSession.ZOSMF_OPTION_USER_PROFILE},password: {type: "string",secure: true,optionDefinition: ZosmfSession.ZOSMF_OPTION_PASSWORD_PROFILE},rejectUnauthorized: {type: "boolean",optionDefinition: ZosmfSession.ZOSMF_OPTION_REJECT_UNAUTHORIZED},basePath: {type: "string",optionDefinition: ZosmfSession.ZOSMF_OPTION_BASE_PATH},encoding: {type: "number",optionDefinition: {name: "encoding",aliases: ["ec"],description: "The encoding for download and upload of z/OS data set and USS files." +" The default encoding if not specified is 1047.",type: "number"}},responseTimeout: {type: "number",optionDefinition: ZosFilesOptions.responseTimeout}},required: []},createProfileExamples: [{options: "zos123 --host zos123 --port 1443 --user ibmuser --password myp4ss",description: "Create a zosmf profile called 'zos123' to connect to z/OSMF at host zos123 and port 1443"},{options: "zos124 --host zos124 --user ibmuser --password myp4ss --reject-unauthorized false",description: "Create a zosmf profile called 'zos124' to connect to z/OSMF at the host zos124 (default port - 443) " +"and allow self-signed certificates"},{options: "zos125 --host zos125 --port 1443",description: "Create a zosmf profile called 'zos125' to connect to z/OSMF at the host zos125 and port 1443, " +" not specifying a username or password so they are not stored on disk; these will need to be specified on every command"},{options: "zos126 --reject-unauthorized false",description: "Create a zosmf profile called 'zos126' to connect to z/OSMF on the default port 443 and allow self-signed certificates, " +"not specifying a username, password, or host so they are not stored on disk; these will need to be specified on every command"},{options: "zosAPIML --host zosAPIML --port 2020 --user ibmuser --password myp4ss --reject-unauthorized false --base-path basePath",description: "Create a zosmf profile called 'zos124' to connect to z/OSMF at the host zos124 (default port - 443) " +"and allow self-signed certificates"}],updateProfileExamples: [{options: "zos123 --user newuser --password newp4ss",description: "Update a zosmf profile named 'zos123' with a new username and password"}]},{type: "tso",schema: {type: "object",title: "TSO Profile",description: "z/OS TSO/E User Profile",properties: {account: {type: "string",optionDefinition: TSO_OPTION_ACCOUNT_PROFILE},characterSet: {type: "string",optionDefinition: TSO_OPTION_CHAR_SET},codePage: {type: "string",optionDefinition: TSO_OPTION_CODE_PAGE},columns: {type: "number",optionDefinition: TSO_OPTION_COLUMNS},logonProcedure: {type: "string",optionDefinition: TSO_OPTION_LOGON_PROCEDURE},regionSize: {type: "number",optionDefinition: TSO_OPTION_REGION_SIZE},rows: {type: "number",optionDefinition: TSO_OPTION_ROWS}},required: []},createProfileExamples: [{description: "Create a tso profile called 'myprof' with default settings and JES accounting information of 'IZUACCT'",options: "myprof -a IZUACCT"},{description: "Create a tso profile called 'largeregion' with a region size of 8192, a logon procedure of MYPROC, and " +"JES accounting information of '1234'",options: "largeregion -a 1234 --rs 8192"},{description: "Create a tso profile called 'myprof2' with default settings and region size of 8192, without storing the user account on disk",options: "myprof2 --rs 8192"}],updateProfileExamples: [{description: "Update a tso profile called myprof with new JES accounting information",options: "myprof -a NEWACCT"}]},{type: "ssh",schema: {type: "object",title: "z/OS SSH Profile",description: "z/OS SSH Profile",properties: {host: {type: "string",optionDefinition: SshSession.SSH_OPTION_HOST_PROFILE},port: {type: "number",optionDefinition: SshSession.SSH_OPTION_PORT},user: {type: "string",optionDefinition: SshSession.SSH_OPTION_USER_PROFILE},password: {type: "string",secure: true,optionDefinition: SshSession.SSH_OPTION_PASSWORD},privateKey: {type: "string",optionDefinition: SshSession.SSH_OPTION_PRIVATEKEY},keyPassphrase: {type: "string",secure: true,optionDefinition: SshSession.SSH_OPTION_KEYPASSPHRASE},handshakeTimeout: {type: "number",optionDefinition: SshSession.SSH_OPTION_HANDSHAKETIMEOUT}},required: []},createProfileExamples: [{options: "ssh111 --host sshhost --user ibmuser --password myp4ss",description: "Create a ssh profile called 'ssh111' to connect to z/OS SSH server at host 'zos123' and default port 22"},{options: "ssh222 --host sshhost --port 13022 --user ibmuser --password myp4ss",description: "Create a ssh profile called 'ssh222' to connect to z/OS SSH server at host 'zos123' and port 13022"},{options: "ssh333 --host sshhost --user ibmuser --privateKey /path/to/privatekey --keyPassphrase privateKeyPassphrase",description: "Create a ssh profile called 'ssh333' to connect to z/OS SSH server at host 'zos123' " +"using a privatekey '/path/to/privatekey' and its decryption passphrase 'privateKeyPassphrase' " +"for privatekey authentication"},{options: "ssh444 --privateKey /path/to/privatekey",description: "Create a ssh profile called 'ssh444' to connect to z/OS SSH server on default port 22, without specifying " +"username, host, or password, preventing those values from being stored on disk"}]}]
rootCommandDescription
rootCommandDescription: string = Constants.DESCRIPTION
webHelpLogoImgPath
webHelpLogoImgPath: string = path.join(__dirname, "..", "web-help", "logo.png")
authGroupConfig
authGroupConfig: object
authGroup
authGroup: object
description
description: string = Constants.AUTH_GROUP_DESCRIPTION
summary
summary: string = Constants.AUTH_GROUP_SUMMARY
baseProfile
baseProfile: object
authConfig
authConfig: object[] = [{serviceName: "apiml",handler: __dirname + "/auth/src/cli/ApimlAuthHandler",login: {summary: Constants.APIML_LOGIN_SUMMARY,description: Constants.APIML_LOGIN_DESCRIPTION,examples: [Constants.APIML_LOGIN_EXAMPLE1,Constants.APIML_LOGIN_EXAMPLE2],options: [Constants.BASE_OPTION_HOST,Constants.BASE_OPTION_PORT,Constants.BASE_OPTION_USER,Constants.BASE_OPTION_PASSWORD,Constants.BASE_OPTION_REJECT_UNAUTHORIZED]},logout: {summary: Constants.APIML_LOGOUT_SUMMARY,description: Constants.APIML_LOGOUT_DESCRIPTION,examples: [Constants.APIML_LOGOUT_EXAMPLE1,Constants.APIML_LOGOUT_EXAMPLE2],options: [Constants.BASE_OPTION_HOST,Constants.BASE_OPTION_PORT,Constants.APIML_LOGOUT_OPTION_TOKEN_TYPE,Constants.BASE_OPTION_TOKEN_VALUE,Constants.BASE_OPTION_REJECT_UNAUTHORIZED]}}]
createProfileExamples
createProfileExamples: object[] = [{options: "base1 --host example.com --port 443 --user admin --password 123456",description: "Create a profile called 'base1' to connect to host example.com and port 443"},{options: "base2 --host example.com --user admin --password 123456 --reject-unauthorized false",description: "Create a profile called 'base2' to connect to host example.com (default port - 443) " +"and allow self-signed certificates"},{options: "base3 --host example.com --port 1443",description: "Create a profile called 'base3' to connect to host example.com and port 1443, " +" not specifying a username or password so they are not stored on disk; these will need to be specified on every command"},{options: "base4 --reject-unauthorized false",description: "Create a zosmf profile called 'base4' to connect to default port 443 and allow self-signed certificates, " +"not specifying a username, password, or host so they are not stored on disk; these will need to be specified on every command"}]
type
type: string = "base"
updateProfileExamples
updateProfileExamples: object[] = [{options: "base1 --user newuser --password newp4ss",description: "Update a base profile named 'base1' with a new username and password"}]
schema
schema: object
description
description: string = "Base profile that stores values shared by multiple service profiles"
required
required: undefined[] = []
title
title: string = "Base Profile"
type
type: string = "object"
properties
properties: object
host
host: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_HOST
type
type: string = "string"
password
password: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_PASSWORD
secure
secure: true = true
type
type: string = "string"
port
port: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_PORT
type
type: string = "number"
rejectUnauthorized
rejectUnauthorized: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_REJECT_UNAUTHORIZED
type
type: string = "boolean"
tokenType
tokenType: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_TOKEN_TYPE
type
type: string = "string"
tokenValue
tokenValue: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_TOKEN_VALUE
secure
secure: true = true
type
type: string = "string"
user
user: object
optionDefinition
optionDefinition: ICommandOptionDefinition = Constants.BASE_OPTION_USER
secure
secure: true = true
type
type: string = "string"
logging
logging: object
appLogging
appLogging: object
logFile
logFile: string = Constants.LOG_LOCATION
Const decreaseCounter
decreaseCounter: object
message
message: string = `Decreasing follow up counter`
Const Export assignment Private definition
definition: object
This object defines the top level command group for zosworkflows. This is not something that is intended to be used outside of this npm package. This object defines the top level command group for zosfiles. This is not something that is intended to be used outside of this npm package.
aliases
aliases: string[] = ["uss"]
children
children: ICommandDefinition[] = [IssueCommand]
description
description: string = "Issue z/OS USS commands remotely using an SSH session. Output from the commands is displayed on the local terminal."
name
name: string = "zos-uss"
passOn
passOn: object[] = [{property: "options",value: SshSession.SSH_CONNECTION_OPTIONS,merge: true,ignoreNodes: [{type: "group"}]}]
summary
summary: string = "Issue z/OS USS commands and receive responses"
type
type: "group" = "group"
Const displayCollectError
displayCollectError: object
message
message: string = apiErrorHeader + ` Collect error: {{data}}`
Const displayCollectResponse
displayCollectResponse: object
message
message: string = `Collect response: {{data}}`
Const displayError
displayError: object
message
message: string = apiErrorHeader + ` Populating console error: {{data}}`
Const displayResponse
displayResponse: object
message
message: string = `Populating console response: {{data}}`
Const explainActionResponse
explainActionResponse: object
action-id
action-id: string = "Action Id"
action-uri
action-uri: string = "Action URI"
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
Const explainAtCreateVariable
explainAtCreateVariable: object
Main explanation map object for create provisioned instance variables.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "At Create Variables"
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariable
explainPromptVariable: object
Main explanation map object for provisioned instance prompt variables output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "Prompt Variables"
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariableFull
explainPromptVariableFull: object
Main explanation map object for full output.
type
{IExplanationMap}
memberof
IPromptVariable
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariableSummary
explainPromptVariableSummary: object
Main explanation map object for summary output.
type
{IExplanationMap}
memberof
IPromptVariable
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "required, min, max, must-be-choice, choices"
Const explainProvisionTemplateResponse
explainProvisionTemplateResponse: object
Main explanation map object for summary output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionTemplateResponse
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
registry-info
registry-info: IExplanationMap = explainTemplateRegistryInfoResponse
system-nickname
system-nickname: string = "System Nickname"
workflow-info
workflow-info: IExplanationMap = explainTemplateWorkflowInfoResponse
Const explainProvisionedInstanceActionsFull
explainProvisionedInstanceActionsFull: object
Main explanation map object for full output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstanceActions
at-create-variables
at-create-variables: IExplanationMap = explainAtCreateVariable
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: IExplanationMap = explainPromptVariable
variables
variables: IExplanationMap = explainProvisionedInstanceVariable
Const explainProvisionedInstanceActionsSummary
explainProvisionedInstanceActionsSummary: object
Main explanation map object for summary output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstanceActions
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
Const explainProvisionedInstanceExtended
explainProvisionedInstanceExtended: object
Main explanation map object for extended provisioned instance output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstance
actions
actions: IExplanationMap = explainProvisionedInstanceActionsSummary
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables"
Const explainProvisionedInstanceFull
explainProvisionedInstanceFull: object
Main explanation map object for full provisioned instance output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstance
actions
actions: IExplanationMap = explainProvisionedInstanceActionsFull
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
variables
variables: IExplanationMap = explainProvisionedInstanceVariable
Const explainProvisionedInstanceSummary
explainProvisionedInstanceSummary: object
Main explanation map object for provisioned instance summary output without variables and actions.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstance
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables,actions"
Const explainProvisionedInstanceSummaryWithActions
explainProvisionedInstanceSummaryWithActions: object
Main explanation map object for provisioned instance summary output with actions.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstance
actions
actions: IExplanationMap = explainProvisionedInstanceActionsSummary
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables"
Const explainProvisionedInstanceSummaryWithVars
explainProvisionedInstanceSummaryWithVars: object
Main explanation map object for provisioned instance summary output with variables.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstance
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "actions"
variables
variables: IExplanationMap = explainProvisionedInstanceVariable
Const explainProvisionedInstanceVariable
explainProvisionedInstanceVariable: object
Main explanation map object for the output of provisioned instance variables.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "Variables"
ignoredKeys
ignoredKeys: null = null
Const explainProvisionedInstancesFull
explainProvisionedInstancesFull: object
Main explanation map object for full output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstances
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
scr-list
scr-list: IExplanationMap = explainProvisionedInstanceFull
Const explainProvisionedInstancesSummary
explainProvisionedInstancesSummary: object
Main explanation map object for summary output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IProvisionedInstances
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
scr-list
scr-list: IExplanationMap = explainProvisionedInstanceSummary
Const explainPublishedTemplateFull
explainPublishedTemplateFull: object
Main explanation map object for full output
type
{IExplanationMap}
memberof
IPublishedTemplate
explainedParentKey
explainedParentKey: string = "Published Templates"
ignoredKeys
ignoredKeys: null = null
Const explainPublishedTemplateInfoFull
explainPublishedTemplateInfoFull: object
Main explanation map object for full output
type
{IExplanationMap}
memberof
IPublishedTemplateInfo
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: IExplanationMap = explainPromptVariableFull
Const explainPublishedTemplateInfoSummary
explainPublishedTemplateInfoSummary: object
Main explanation map object for summary output
type
{IExplanationMap}
memberof
IPublishedTemplateInfo
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: IExplanationMap = explainPromptVariableSummary
Const explainPublishedTemplateSummary
explainPublishedTemplateSummary: object
Main explanation map object for summary output
type
{IExplanationMap}
memberof
IPublishedTemplate
explainedParentKey
explainedParentKey: string = "Published Templates"
ignoredKeys
ignoredKeys: null = null
Const explainPublishedTemplatesFull
explainPublishedTemplatesFull: object
Main explanation map object for full output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IPublishedTemplates
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
psc-list
psc-list: IExplanationMap = explainPublishedTemplateFull
Const explainPublishedTemplatesSummary
explainPublishedTemplatesSummary: object
Main explanation map object for summary output.
type
IExplanationMap, @see {IExplanationMap}
memberof
IPublishedTemplates
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
psc-list
psc-list: IExplanationMap = explainPublishedTemplateSummary
Const explainTemplateRegistryInfoResponse
explainTemplateRegistryInfoResponse: object
Main explanation map object for summary output.
type
IExplanationMap, @see {IExplanationMap}
memberof
ITemplateRegistryInfo
explainedParentKey
explainedParentKey: string = "Registry Info"
external-name
external-name: string = "Name"
ignoredKeys
ignoredKeys: null = null
object-id
object-id: string = "Id"
Const explainTemplateWorkflowInfoResponse
explainTemplateWorkflowInfoResponse: object
Main explanation map object for workflow-info response output.
type
IExplanationMap, @see {IExplanationMap}
memberof
ITemplateRegistryInfo
explainedParentKey
explainedParentKey: string = "Workflow Info"
ignoredKeys
ignoredKeys: null = null
vendor
vendor: string = "Vendor"
workflowDescription
workflowDescription: string = "Description"
workflowID
workflowID: string = "Id"
workflowKey
workflowKey: string = "Key"
workflowVersion
workflowVersion: string = "Version"
Const instanceInfo
instanceInfo: object
aliases
aliases: string[] = ["ii"]
description
description: string = "List details about an instance provisioned with z/OSMF."
examples
examples: object[] = [{description: "List summary information with a list of actions for an instance with the name \"instance1\"",options: "instance1"},{description: "Show extended general information with actions for a provisioned instance with the name \"instance1\"",options: "instance1 --display extended"}]
handler
handler: string = path.join(__dirname, "/InstanceInfo.handler")
name
name: string = "instance-info"
options
options: object[] = [{name: "display",description: "Level of information to display for the provisioned instance. Possible values:\n\n" +"summary \t- summary information, no actions or variables\n" +"actions \t- (default) summary with actions, no variables\n" +"vars \t- summary information with variables, no actions\n" +"extended \t- extended information with actions\n" +"full \t- all available information\n",type: "string",allowableValues: {values: ["extended", "summary", "vars", "actions", "full"],caseSensitive: false}}]
positionals
positionals: object[] = [{name: "name",type: "string",description: "Provisioned Instance Name",required: true}]
summary
summary: string = "List Provisioned Instance Details."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const instanceVariables
instanceVariables: object
aliases
aliases: string[] = ["iv"]
description
description: string = "List a set of variables and their values for a given name."
examples
examples: object[] = [{description: "List instance variables of \"instance1\"",options: "instance1"}]
handler
handler: string = path.join(__dirname, "/InstanceVariables.handler")
name
name: string = "instance-variables"
outputFormatOptions
outputFormatOptions: true = true
positionals
positionals: object[] = [{name: "name",type: "string",description: "Provisioned Instance Name",required: true}]
summary
summary: string = "List Instance Variables and Values."
type
type: "command" = "command"
profile
profile: object
optional
optional: string[] = ["zosmf"]
Const noAccountInfo
noAccountInfo: object
No account number was provided error message.
static
type
{IMessageDefinition}
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No account number was supplied.`
Const noAccountNumber
noAccountNumber: object
No account number was provided error message
static
type
{IMessageDefinition}
memberof
TsoConstants
message
message: string = apiErrorHeader + `No account number was supplied.`
Const noActionName
noActionName: object
Error message that no template name parameter string was supplied.
static
type
{IMessageDefinition}
memberof
ProvisioningConstants
message
message: string = apiErrorHeader + `No action name parameter was supplied.`
Const noCollectParameters
noCollectParameters: object
message
