@zowe/provisioning-for-zowe-sdk: @zowe/provisioning-for-zowe-sdk
Provisioning Package
Contains APIs to interact with the z/OS provisioning APIs
API Examples
List z/OSMF Published Catalog Templates
```
import { ProfileInfo, TextUtils } from "@zowe/imperative";
import { explainPublishedTemplatesFull, explainPublishedTemplatesSummary, ListCatalogTemplates,
    ProvisioningConstants } from "@zowe/provisioning-for-zowe-sdk";
(async () => {
    // Load connection info from default z/OSMF profile
    const profInfo = new ProfileInfo("zowe");
    await profInfo.readProfilesFromDisk();
    const zosmfProfAttrs = profInfo.getDefaultProfile("zosmf");
    const zosmfMergedArgs = profInfo.mergeArgsForProfile(zosmfProfAttrs, { getSecureVals: true });
    const session = ProfileInfo.createSession(zosmfMergedArgs.knownArgs);
    const templates = await ListCatalogTemplates.listCatalogCommon(session, ProvisioningConstants.ZOSMF_VERSION);
    let prettifiedTemplates: any = {};
    if (process.argv.slice(2).includes("--all") || process.argv.slice(2).includes("-a")) {
        prettifiedTemplates = TextUtils.explainObject(templates, explainPublishedTemplatesFull, true);
    } else {
        prettifiedTemplates = TextUtils.explainObject(templates, explainPublishedTemplatesSummary, false);
    }
    const response = "z/OSMF Service Catalog templates\n" + TextUtils.prettyJson(prettifiedTemplates);
    console.log(response);
})().catch((err) => {
    console.error(err);
    process.exit(1);
});
```
Provision a Published Software Service Template
```
import { ProfileInfo, TextUtils } from "@zowe/imperative";
import { ProvisioningConstants, explainProvisionTemplateResponse,
    ProvisionPublishedTemplate } from "@zowe/provisioning-for-zowe-sdk";
(async () => {
    // Load connection info from default z/OSMF profile
    const profInfo = new ProfileInfo("zowe");
    await profInfo.readProfilesFromDisk();
    const zosmfProfAttrs = profInfo.getDefaultProfile("zosmf");
    const zosmfMergedArgs = profInfo.mergeArgsForProfile(zosmfProfAttrs, { getSecureVals: true });
    const session = ProfileInfo.createSession(zosmfMergedArgs.knownArgs);
    const templateName = "myTemplate";
    const response = await ProvisionPublishedTemplate.provisionTemplate(session,
        ProvisioningConstants.ZOSMF_VERSION, templateName);
    let prettyResponse = TextUtils.explainObject(response, explainProvisionTemplateResponse, false);
    prettyResponse = TextUtils.prettyJson(prettyResponse);
    console.log(prettyResponse);
})().catch((err) => {
    console.error(err);
    process.exit(1);
});
```
List Provisioned Instances and Perform an Action to the Matching Instance
```
import { ProfileInfo, TextUtils } from "@zowe/imperative";
import { explainActionResponse, IProvisionedInstance, ListRegistryInstances, PerformAction,
    ProvisioningConstants } from "@zowe/provisioning-for-zowe-sdk";
(async () => {
    // Load connection info from default z/OSMF profile
    const profInfo = new ProfileInfo("zowe");
    await profInfo.readProfilesFromDisk();
    const zosmfProfAttrs = profInfo.getDefaultProfile("zosmf");
    const zosmfMergedArgs = profInfo.mergeArgsForProfile(zosmfProfAttrs, { getSecureVals: true });
    const session = ProfileInfo.createSession(zosmfMergedArgs.knownArgs);
    const instanceName = "myInstance";
    const actionName = "myAction";
    const registry = await ListRegistryInstances.listFilteredRegistry(session,
        ProvisioningConstants.ZOSMF_VERSION, null, instanceName);
    const instances: IProvisionedInstance[] = registry["scr-list"];
    if (instances == null) {
        console.error("No instance with name " + instanceName + " was found");
    } else if (instances.length === 1) {
        const id = instances.pop()["object-id"];
        const response = await PerformAction.doProvisioningActionCommon(session,
            ProvisioningConstants.ZOSMF_VERSION, id, actionName);
        const pretty = TextUtils.explainObject(response, explainActionResponse, false);
        console.log(TextUtils.prettyJson(pretty));
    } else if (instances.length > 1) {
        console.error("Multiple instances with name " + instanceName + " were found");
    }
})().catch((err) => {
    console.error(err);
    process.exit(1);
});
```
Index
Classes
DeleteInstance
ListCatalogTemplates
ListInstanceInfo
ListInstanceVariables
ListRegistryInstances
ListTemplateInfo
PerformAction
ProvisionPublishedTemplate
ProvisioningConstants
ProvisioningService
ProvisioningValidator
Interfaces
IPerformActionResponse
IPromptVariable
IPropertiesInput
IProvisionOptionals
IProvisionTemplateResponse
IProvisionedInstance
IProvisionedInstanceActions
IProvisionedInstanceVariable
IProvisionedInstanceVariables
IProvisionedInstances
IPublishedTemplate
IPublishedTemplateInfo
IPublishedTemplates
ITemplateRegistryInfo
ITemplateWorkflowInfo
Object literals
explainActionResponse
explainAtCreateVariable
explainPromptVariable
explainPromptVariableFull
explainPromptVariableSummary
explainProvisionTemplateResponse
explainProvisionedInstanceActionsFull
explainProvisionedInstanceActionsSummary
explainProvisionedInstanceExtended
explainProvisionedInstanceFull
explainProvisionedInstanceSummary
explainProvisionedInstanceSummaryWithActions
explainProvisionedInstanceSummaryWithVars
explainProvisionedInstanceVariable
explainProvisionedInstancesFull
explainProvisionedInstancesSummary
explainPublishedTemplateFull
explainPublishedTemplateInfoFull
explainPublishedTemplateInfoSummary
explainPublishedTemplateSummary
explainPublishedTemplatesFull
explainPublishedTemplatesSummary
explainTemplateRegistryInfoResponse
explainTemplateWorkflowInfoResponse
noAccountInfo
noActionName
noInstanceId
noSessionProvisioning
noTemplateName
Object literals
Const explainActionResponse
explainActionResponse: object
action-id
action-id: string = "Action Id"
action-uri
action-uri: string = "Action URI"
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
Const explainAtCreateVariable
explainAtCreateVariable: object
Main explanation map object for create provisioned instance variables.
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "At Create Variables"
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariable
explainPromptVariable: object
Main explanation map object for provisioned instance prompt variables output.
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "Prompt Variables"
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariableFull
explainPromptVariableFull: object
Main explanation map object for full output.
memberof
IPromptVariable
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
Const explainPromptVariableSummary
explainPromptVariableSummary: object
Main explanation map object for summary output.
memberof
IPromptVariable
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "required, min, max, must-be-choice, choices"
Const explainProvisionTemplateResponse
explainProvisionTemplateResponse: object
Main explanation map object for summary output.
memberof
IProvisionTemplateResponse
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
registry-info
registry-info: any = explainTemplateRegistryInfoResponse
system-nickname
system-nickname: string = "System Nickname"
workflow-info
workflow-info: any = explainTemplateWorkflowInfoResponse
Const explainProvisionedInstanceActionsFull
explainProvisionedInstanceActionsFull: object
Main explanation map object for full output.
memberof
IProvisionedInstanceActions
at-create-variables
at-create-variables: any = explainAtCreateVariable
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: any = explainPromptVariable
variables
variables: any = explainProvisionedInstanceVariable
Const explainProvisionedInstanceActionsSummary
explainProvisionedInstanceActionsSummary: object
Main explanation map object for summary output.
memberof
IProvisionedInstanceActions
explainedParentKey
explainedParentKey: string = "Actions"
ignoredKeys
ignoredKeys: null = null
Const explainProvisionedInstanceExtended
explainProvisionedInstanceExtended: object
Main explanation map object for extended provisioned instance output.
memberof
IProvisionedInstance
actions
actions: any = explainProvisionedInstanceActionsSummary
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables"
Const explainProvisionedInstanceFull
explainProvisionedInstanceFull: object
Main explanation map object for full provisioned instance output.
memberof
IProvisionedInstance
actions
actions: any = explainProvisionedInstanceActionsFull
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
variables
variables: any = explainProvisionedInstanceVariable
Const explainProvisionedInstanceSummary
explainProvisionedInstanceSummary: object
Main explanation map object for provisioned instance summary output without variables and actions.
memberof
IProvisionedInstance
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables,actions"
Const explainProvisionedInstanceSummaryWithActions
explainProvisionedInstanceSummaryWithActions: object
Main explanation map object for provisioned instance summary output with actions.
memberof
IProvisionedInstance
actions
actions: any = explainProvisionedInstanceActionsSummary
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "variables"
Const explainProvisionedInstanceSummaryWithVars
explainProvisionedInstanceSummaryWithVars: object
Main explanation map object for provisioned instance summary output with variables.
memberof
IProvisionedInstance
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: string = "actions"
variables
variables: any = explainProvisionedInstanceVariable
Const explainProvisionedInstanceVariable
explainProvisionedInstanceVariable: object
Main explanation map object for the output of provisioned instance variables.
memberof
IProvisionedInstanceVariable
explainedParentKey
explainedParentKey: string = "Variables"
ignoredKeys
ignoredKeys: null = null
Const explainProvisionedInstancesFull
explainProvisionedInstancesFull: object
Main explanation map object for full output.
memberof
IProvisionedInstances
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
scr-list
scr-list: any = explainProvisionedInstanceFull
Const explainProvisionedInstancesSummary
explainProvisionedInstancesSummary: object
Main explanation map object for summary output.
memberof
IProvisionedInstances
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
scr-list
scr-list: any = explainProvisionedInstanceSummary
Const explainPublishedTemplateFull
explainPublishedTemplateFull: object
Main explanation map object for full output
memberof
IPublishedTemplate
explainedParentKey
explainedParentKey: string = "Published Templates"
ignoredKeys
ignoredKeys: null = null
Const explainPublishedTemplateInfoFull
explainPublishedTemplateInfoFull: object
Main explanation map object for full output
memberof
IPublishedTemplateInfo
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: any = explainPromptVariableFull
Const explainPublishedTemplateInfoSummary
explainPublishedTemplateInfoSummary: object
Main explanation map object for summary output
memberof
IPublishedTemplateInfo
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
prompt-variables
prompt-variables: any = explainPromptVariableSummary
Const explainPublishedTemplateSummary
explainPublishedTemplateSummary: object
Main explanation map object for summary output
memberof
IPublishedTemplate
explainedParentKey
explainedParentKey: string = "Published Templates"
ignoredKeys
ignoredKeys: null = null
Const explainPublishedTemplatesFull
explainPublishedTemplatesFull: object
Main explanation map object for full output.
memberof
IPublishedTemplates
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
psc-list
psc-list: any = explainPublishedTemplateFull
Const explainPublishedTemplatesSummary
explainPublishedTemplatesSummary: object
Main explanation map object for summary output.
memberof
IPublishedTemplates
explainedParentKey
explainedParentKey: null = null
ignoredKeys
ignoredKeys: null = null
psc-list
psc-list: any = explainPublishedTemplateSummary
Const explainTemplateRegistryInfoResponse
explainTemplateRegistryInfoResponse: object
Main explanation map object for summary output.
memberof
ITemplateRegistryInfo
explainedParentKey
explainedParentKey: string = "Registry Info"
external-name
external-name: string = "Name"
ignoredKeys
ignoredKeys: null = null
object-id
object-id: string = "Id"
Const explainTemplateWorkflowInfoResponse
explainTemplateWorkflowInfoResponse: object
Main explanation map object for workflow-info response output.
memberof
ITemplateRegistryInfo
explainedParentKey
explainedParentKey: string = "Workflow Info"
ignoredKeys
ignoredKeys: null = null
vendor
vendor: string = "Vendor"
workflowDescription
workflowDescription: string = "Description"
workflowID
workflowID: string = "Id"
workflowKey
workflowKey: string = "Key"
workflowVersion
workflowVersion: string = "Version"
Const noAccountInfo
noAccountInfo: object
No account number was provided error message.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader.message + ` No account number was supplied.`
Const noActionName
noActionName: object
Error message that no template name parameter string was supplied.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader.message + ` No action name parameter was supplied.`
Const noInstanceId
noInstanceId: object
Error message that no instance-id parameter string was supplied.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader.message + ` No instance-id parameter was supplied.`
Const noSessionProvisioning
noSessionProvisioning: object
Error message that no session provided.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader.message + ` No session was supplied.`
Const noTemplateName
noTemplateName: object
Error message that no template name parameter string was supplied.
static
memberof
ProvisioningConstants
message
message: string = apiErrorHeader.message + ` No template name parameter was supplied.`
