@zowe/zos-console-for-zowe-sdk: @zowe/zos-console-for-zowe-sdk
z/OS Console Package
Contains APIs to interact with the z/OS console (using z/OSMF console REST endpoints).
API Examples
Submit a command to the z/OS console
```
import { ProfileInfo } from "@zowe/imperative";
import { IIssueParms, IssueCommand } from "@zowe/zos-console-for-zowe-sdk";
(async () => {
    // Load connection info from default z/OSMF profile
    const profInfo = new ProfileInfo("zowe");
    await profInfo.readProfilesFromDisk();
    const zosmfProfAttrs = profInfo.getDefaultProfile("zosmf");
    const zosmfMergedArgs = profInfo.mergeArgsForProfile(zosmfProfAttrs, { getSecureVals: true });
    const session = ProfileInfo.createSession(zosmfMergedArgs.knownArgs);
    const parms: IIssueParms = {
        command: "D IPLINFO",
        sysplexSystem: undefined,
        solicitedKeyword: undefined,
        async: "N"
    };
    const response = await IssueCommand.issue(session, parms);
    console.log(response);
})().catch((err) => {
    console.error(err);
    process.exit(1);
});
```
Get the response from a command sent to the z/OS console
```
import { ProfileInfo } from "@zowe/imperative";
import { CollectCommand, ICollectParms } from "@zowe/zos-console-for-zowe-sdk";
(async () => {
    // Load connection info from default z/OSMF profile
    const profInfo = new ProfileInfo("zowe");
    await profInfo.readProfilesFromDisk();
    const zosmfProfAttrs = profInfo.getDefaultProfile("zosmf");
    const zosmfMergedArgs = profInfo.mergeArgsForProfile(zosmfProfAttrs, { getSecureVals: true });
    const session = ProfileInfo.createSession(zosmfMergedArgs.knownArgs);
    const parms: ICollectParms = {
        commandResponseKey: "KEY",
        waitToCollect: undefined,
        followUpAttempts: undefined
    };
    const response = await CollectCommand.collect(session, parms);
    console.log(response);
})().catch((err) => {
    console.error(err);
    process.exit(1);
});
```
Index
Classes
CollectCommand
ConsoleConstants
ConsoleResponseService
ConsoleValidator
IssueCommand
Interfaces
ICollectParms
IConsoleParms
IConsoleResponse
IIssueParms
IZosmfCollectResponse
IZosmfIssueParms
IZosmfIssueResponse
Type aliases
ConsoleResponse
Object literals
collectProcessingDetails
decreaseCounter
displayCollectError
displayCollectResponse
displayError
displayResponse
noCollectParameters
noCommandKey
noConsoleInput
noConsoleName
noZosmfInput
resetCounter
Type aliases
ConsoleResponse
ConsoleResponse: (response: IConsoleResponse) => void
Type declaration
(response: IConsoleResponse): void
Parameters
response: IConsoleResponse
Returns void
Object literals
Const collectProcessingDetails
collectProcessingDetails: object
message
message: string = `Collect processing - timeout: {{timer}}, followUpCounter: {{counter}}`
Const decreaseCounter
decreaseCounter: object
message
message: string = `Decreasing follow up counter`
Const displayCollectError
displayCollectError: object
message
message: string = apiErrorHeader.message + ` Collect error: {{data}}`
Const displayCollectResponse
displayCollectResponse: object
message
message: string = `Collect response: {{data}}`
Const displayError
displayError: object
message
message: string = apiErrorHeader.message + ` Populating console error: {{data}}`
Const displayResponse
displayResponse: object
message
message: string = `Populating console response: {{data}}`
Const noCollectParameters
noCollectParameters: object
message
message: string = apiErrorHeader.message + ` No console collect parameters were supplied.`
Const noCommandKey
noCommandKey: object
message
message: string = apiErrorHeader.message + ` No command response key was supplied.`
Const noConsoleInput
noConsoleInput: object
message
message: string = apiErrorHeader.message + ` No console issue parameters were supplied.`
Const noConsoleName
noConsoleName: object
message
message: string = apiErrorHeader.message + ` No console name was supplied.`
Const noZosmfInput
noZosmfInput: object
message
message: string = apiErrorHeader.message + ` No zosmf console input parameters were supplied.`
Const resetCounter
resetCounter: object
message
message: string = `Reset follow up counter`
