Zowe Node.js SDK - v6.24.2: IDefinedSystem
Interface IDefinedSystem
The Z/OSMF object returned for every defined system.
export
interface
IDefinedSystem
Hierarchy
IDefinedSystem
Index
Properties
cpcName
cpcSerial
ftpDestinationName
groupNames
httpProxyName
jesMemberName
jesType
sysplexName
systemName
systemNickName
url
zosVR
Properties
Optional cpcName
cpcName: string
Name specified for the central processor complex (CPC) at the support element (SE) of that processor complex.
Optional cpcSerial
cpcSerial: string
Serial number of the CPC.
Optional ftpDestinationName
ftpDestinationName: string
Name of the server definition that specifies the settings required to access the FTP or SFTP server that is running on the system.
Optional groupNames
groupNames: string
Comma-separated list of the groups to which the system is assigned.
Optional httpProxyName
httpProxyName: string
Name of the HTTP proxy definition that specifies the settings required to access the system through an HTTP or SOCKS proxy server.
Optional jesMemberName
jesMemberName: string
JES2 multi-access spool (MAS) member name or JES3 complex member name
Optional jesType
jesType: string
Type for the primary job entry subsystem running on the system. The type is either JES2 or JES3.
Optional sysplexName
sysplexName: string
Name of the sysplex where the z/OS system is a member.
Optional systemName
systemName: string
Name specified for the system on the SYSNAME parameter in the IEASYSxx parmlib member.
Optional systemNickName
systemNickName: string
Unique name assigned to the system definition.
Optional url
url: string
URL used to access the z/OSMF instance that resides in the same sysplex as the system identified by the systemName attribute.
Optional zosVR
zosVR: string
Version of z/OS
