Zowe Node.js SDK - v6.24.2: IPublishedTemplate
Interface IPublishedTemplate
Interface for z/OSMF API response.
export
interface
IPublishedTemplate
Hierarchy
IPublishedTemplate
Index
Properties
description
domain-name
generated-name
name
object-id
owner
software-name
state
version
Properties
description
description: string
Description of a template.
memberof
IPublishedTemplate
domain-name
domain-name: string
The domain the template is associated with.
memberof
IPublishedTemplate
generated-name
generated-name: string
Generated name for a template.
memberof
IPublishedTemplate
name
name: string
Name of a template.
memberof
IPublishedTemplate
object-id
object-id: string
The ID that identifies a template.
memberof
IPublishedTemplate
owner
owner: string
Template owner ID.
memberof
IPublishedTemplate
software-name
software-name: string
Name of the software that is being provisioned.
memberof
IPublishedTemplate
state
state: string
Status of a template.
memberof
IPublishedTemplate
version
version: string
Version of a template.
memberof
IPublishedTemplate
