Zowe Node.js SDK - v6.24.2: IGetWorkflowsOptions
Interface IGetWorkflowsOptions
Options for the List Workflows API
export
interface
IGetWorkflowsOptions
Hierarchy
IGetWorkflowsOptions
Indexable
[key: string]: any
Options for the List Workflows API
export
interface
IGetWorkflowsOptions
Index
Properties
category
owner
statusName
system
vendor
workflowName
zOSMFVersion
Properties
Optional category
category: string
Category of workflow.
memberof
IWorkflowInfo
Optional owner
owner: string
Unique workflow name.
memberof
IWorkflowInfo
Optional statusName
statusName: string
Unique workflow name.
memberof
IWorkflowInfo
Optional system
system: string
Full name of z/OS system.
memberof
IWorkflowInfo
Optional vendor
vendor: string
Unique workflow name.
memberof
IWorkflowInfo
Optional workflowName
workflowName: string
Unique workflow name.
memberof
IWorkflowInfo
Optional zOSMFVersion
zOSMFVersion: string
Version of z/OS MF Workflow APIs.
memberof
IWorkflowInfo
