@zowe/imperative: ItemId
Enumeration ItemId
This enum represents the runtime environment items of interest. These are more than just environment variables. We will report on these items (and report on any detected problems) in the order that the items are listed below.
Index
Enumeration members
ARCHITECTURE
NODEJS_VER
NPM_VER
OS_PATH
OTHER_ZOWE_VARS
PLATFORM
ZOWE_APP_LOG_LEVEL
ZOWE_CLI_HOME
ZOWE_CONFIG_INFO
ZOWE_IMPERATIVE_LOG_LEVEL
ZOWE_PLUGINS
ZOWE_VER
Enumeration members
ARCHITECTURE
ARCHITECTURE:
NODEJS_VER
NODEJS_VER:
NPM_VER
NPM_VER:
OS_PATH
OS_PATH:
OTHER_ZOWE_VARS
OTHER_ZOWE_VARS:
PLATFORM
PLATFORM:
ZOWE_APP_LOG_LEVEL
ZOWE_APP_LOG_LEVEL:
ZOWE_CLI_HOME
ZOWE_CLI_HOME:
ZOWE_CONFIG_INFO
ZOWE_CONFIG_INFO:
ZOWE_IMPERATIVE_LOG_LEVEL
ZOWE_IMPERATIVE_LOG_LEVEL:
ZOWE_PLUGINS
ZOWE_PLUGINS:
ZOWE_VER
ZOWE_VER:
