Zowe Node.js SDK - v6.24.2: CollectCommand
Class CollectCommand
Get the response to a command that was issued asynchronously with the Issue Command service
export
Hierarchy
CollectCommand
Index
Properties
TO_SECONDS
Methods
collect
collectCommon
collectDefConsoleCommon
getFollowUpAttempts
getResource
getTimeout
Properties
Static Private TO_SECONDS
TO_SECONDS: number = 1000
Methods
Static collect
collect(session: AbstractSession, parms: ICollectParms, response?: IConsoleResponse): Promise<IConsoleResponse>
Collect any messages related to the synchronous command response key provided and collect them into IConsoleResponse
To control additional collection and other behaviors, populate the ICollectParms object according to your needs (see ICollectParms for details).
static
memberof
CollectCommand
Parameters
session: AbstractSession
representing connection to this api
parms: ICollectParms
console collect parameters, @see {ICollectParms}
Optional response: IConsoleResponse
response from previous command (if present), @see {IConsoleResponse}
Returns Promise<IConsoleResponse>
command response on resolve, @see {IConsoleResponse}
Static collectCommon
collectCommon(session: AbstractSession, consoleName: string, commandResponseKey: string): Promise<IZosmfCollectResponse>
Collect any messages related to the synchronous command response key provided
static
memberof
CollectCommand
Parameters
session: AbstractSession
representing connection to this api
consoleName: string
name of the EMCS console that is used to issue the command
commandResponseKey: string
command response key from the Issue Command request
Returns Promise<IZosmfCollectResponse>
command response on resolve, @see {IZosmfIssueResponse}
Static collectDefConsoleCommon
collectDefConsoleCommon(session: AbstractSession, commandResponseKey: string): Promise<IZosmfCollectResponse>
Collect any messages (from default console) related to the synchronous command response key provided
static
memberof
CollectCommand
Parameters
session: AbstractSession
representing connection to this api
commandResponseKey: string
command response key from the Issue Command request
Returns Promise<IZosmfCollectResponse>
command response on resolve, @see {IZosmfCollectResponse}
Static Private getFollowUpAttempts
getFollowUpAttempts(parms: ICollectParms): number
Parameters
parms: ICollectParms
parameters for collect command
Returns number
Static getResource
getResource(consoleName: string, commandResponseKey: string): string
Get resource path for collect command
memberof
CollectCommand
Parameters
consoleName: string
name of the EMCS console that is used to issue the command
commandResponseKey: string
command response key from the Issue Command request
Returns string
resource path
Static Private getTimeout
getTimeout(parms: ICollectParms): number
static
memberof
CollectCommand
Parameters
parms: ICollectParms
console collect parameters, @see {ICollectParms}s
Returns number
timeout in milliseconds or default value
