@zowe/imperative: ISession
Interface ISession
Session interface for maintaining cookie and protocol information
export
interface
ISession
Hierarchy
ISession
Index
Properties
base64EncodedAuth
basePath
cert
certKey
checkServerIdentity
hostname
passphrase
password
port
protocol
rejectUnauthorized
secureProtocol
serverCertificate
storeCookie
strictSSL
tokenType
tokenValue
type
user
Properties
Optional base64EncodedAuth
base64EncodedAuth: string
Base 64 encoded authentication materials created by base 64 encoding: Basic :
memberof
ISession
Optional basePath
basePath: string
The base path (or first part) of the resources that we will access. It is used to specify the first part of the resource in a URL that points to any API mediation layer, gateway, or router used at a site to dispatch web requests to services that are managed by that gateway. It is pre-pended to the resource path of the underlying service. When not supplied, or is an empty string we use the the resource path of the underlying service directly.
memberof
ISession
Optional cert
cert: string
The file path to the client certificate to use for authentication
memberof
ISession
Optional certKey
certKey: string
The file path to the client certificate's key to use for authentication
memberof
ISession
Optional checkServerIdentity
checkServerIdentity: (host: string, cert: object) => Error | undefined
todo
memberof
ISession
Type declaration
(host: string, cert: object): Error | undefined
Parameters
host: string
cert: object
Returns Error | undefined
Optional hostname
hostname: string
Host to get data from, not including http(s) from a URL, e.g. jsonplaceholder.typicode.com
memberof
ISession
Optional passphrase
passphrase: string
The passphrase used to access the client certificate, if in PFX format
memberof
ISession
Optional password
password: string
Password
memberof
ISession
Optional port
port: number
Port to obtain data from 80 is the default for http 443 is the default 443 for https
memberof
ISession
Optional protocol
protocol: SessConstants.HTTP_PROTOCOL_CHOICES
Currently only HTTPS is supported
memberof
ISession
Optional rejectUnauthorized
rejectUnauthorized: boolean
The following options map to TLS options available within the node.js TLS APIs, please see the official Node.js documentation for these fields
memberof
ISession
Optional secureProtocol
secureProtocol: string
Default is SSLv23_method
memberof
ISession
Optional serverCertificate
serverCertificate: string
todo
memberof
ISession
Optional storeCookie
storeCookie: boolean
Decide whether or not to store a returned cookie. Only applies to certificates for now.
memberof
ISession
Optional strictSSL
strictSSL: boolean
see node.js api
memberof
ISession
Optional tokenType
tokenType: string
Type of token in tokenValue, e.g. LTPA2
memberof
ISession
Optional tokenValue
tokenValue: string
Token value of type tokenType
memberof
ISession
Optional type
type: SessConstants.AUTH_TYPE_CHOICES
Type of authentication, none is default "none" - no authorization header is used "basic" - use basic auth for every request "bearer" - use bearer auth for every request. Indicates use token value provided. "token" - use cookie auth for every request. Indicates use token value provided and check for timeout / expiration if not token is provided, basic auth is used and the tokenType is obtained from the cookie header and stored as a token value to be used on subsequent requests
memberof
ISession
Optional user
user: string
User name for logging in
memberof
ISession
