@zowe/imperative: SettingsAlreadyInitialized
Class SettingsAlreadyInitialized
This class represents an error that is thrown when a second settings singleton attempts to initialize.
Hierarchy
ImperativeError
SettingsAlreadyInitialized
Index
Constructors
constructor
Properties
mDetails
name
Accessors
additionalDetails
causeErrors
details
errorCode
message
stack
suppressDump
Constructors
constructor
new SettingsAlreadyInitialized(): SettingsAlreadyInitialized
Overrides ImperativeError.constructor
Returns SettingsAlreadyInitialized
Properties
mDetails
mDetails: IImperativeError
Inherited from BadCredentialManagerError.mDetails
name
name: string
Inherited from BadCredentialManagerError.name
Accessors
additionalDetails
get additionalDetails(): string
Inherited from BadCredentialManagerError.additionalDetails
Return additionalDetails
readonly
memberof
ImperativeError
Returns string
causeErrors
get causeErrors(): any
Inherited from BadCredentialManagerError.causeErrors
Return causeErrors
readonly
memberof
ImperativeError
Returns any
details
get details(): IImperativeError
Inherited from BadCredentialManagerError.details
Return IImperativeError object
readonly
memberof
ImperativeError
Returns IImperativeError
errorCode
get errorCode(): string
Inherited from BadCredentialManagerError.errorCode
Return errorCode
readonly
memberof
ImperativeError
Returns string
message
get message(): string
Inherited from BadCredentialManagerError.message
Overrides Error.message
Accessor for the error message.
readonly
memberof
ImperativeError
Returns string
: The error message
stack
get stack(): string
Inherited from BadCredentialManagerError.stack
Overrides Error.stack
Return stack info
readonly
memberof
ImperativeError
Returns string
suppressDump
get suppressDump(): boolean
Inherited from BadCredentialManagerError.suppressDump
Return whether or not the error dump should be suppressed
readonly
memberof
ImperativeError
Returns boolean
