@zowe/imperative: ProfInfoErr
Class ProfInfoErr
This class is the error exception mechanism for the ProfileInfo API. It is derived from ImperativeError. We use a separate class so that our consumer can check the type of error, and then rely on errorCode values that are unique to ProfInfoErr. ProfInfoErr will always populate the errorCode property. Our consumer can use the errorCode to determine if it should process partial results.
Hierarchy
ImperativeError
ProfInfoErr
Index
Constructors
constructor
Properties
mDetails
mItemsInError
name
CANT_GET_SCHEMA_URL
INVALID_PROF_LOC_TYPE
LOAD_CRED_MGR_FAILED
LOAD_SCHEMA_FAILED
MISSING_REQ_PROP
MUST_READ_FROM_DISK
PROF_NOT_FOUND
PROP_NOT_IN_PROFILE
UNKNOWN_PROP_LOCATION
Accessors
additionalDetails
causeErrors
details
errorCode
itemsInError
message
stack
suppressDump
Constructors
constructor
new ProfInfoErr(impErrDetails: IImperativeError, profErrParms?: IProfInfoErrParms): ProfInfoErr
Overrides ImperativeError.constructor
Construct the ProfInfoErr error object. It adds properties in IProfInfoErrParms to the existing properties of ImperativeError.
Parameters
impErrDetails: IImperativeError
```
   ImperativeError details and text (stack, messages, etc.)
```
Optional profErrParms: IProfInfoErrParms
```
   ProfInfoErr parms and ImperativeError control parameters.
```
Returns ProfInfoErr
Properties
mDetails
mDetails: IImperativeError
Inherited from BadCredentialManagerError.mDetails
Private mItemsInError
mItemsInError: string[] = []
Additional error properties, specific to ProfInfoErr.
name
name: string
Inherited from BadCredentialManagerError.name
Static Readonly CANT_GET_SCHEMA_URL
CANT_GET_SCHEMA_URL: string = "CantGetSchemaUrl"
Unable to retrieve the schema from a URL reference. Currently, the ProfiInfo API does not attempt to retrieve a schema through a URL. A URL does work to provide intellisense in VSCode when editing a config file.
Static Readonly INVALID_PROF_LOC_TYPE
INVALID_PROF_LOC_TYPE: string = "InvalidProfLocType"
The specified type of profile location is invalid for the requested operation.
Static Readonly LOAD_CRED_MGR_FAILED
LOAD_CRED_MGR_FAILED: string = "LoadCredMgrFailed"
Failed to initialize ProfileCredentials and load the credential manager.
Static Readonly LOAD_SCHEMA_FAILED
LOAD_SCHEMA_FAILED: string = "LoadSchemaFailed"
Failed to load the schema for a specified type of profile.
Static Readonly MISSING_REQ_PROP
MISSING_REQ_PROP: string = "MissingProp"
A required profile property was not assigned a value.
Static Readonly MUST_READ_FROM_DISK
MUST_READ_FROM_DISK: string = "MustReadFromDisk"
The ProfileInfo.readProfilesFromDisk function was not called before a function which requires that prerequisite.
Static Readonly PROF_NOT_FOUND
PROF_NOT_FOUND: string = "ProfileNotFound"
A specified profile was not found (V1)
Static Readonly PROP_NOT_IN_PROFILE
PROP_NOT_IN_PROFILE: string = "PropNotInProfile"
A specified property that is expected to exist in a specified profile does not exist in that profile.
Static Readonly UNKNOWN_PROP_LOCATION
UNKNOWN_PROP_LOCATION: string = "UnknownPropLocation"
A specified property that is expected to exist in a specified profile does not have OS and JSON locations defined.
Accessors
additionalDetails
get additionalDetails(): string
Inherited from BadCredentialManagerError.additionalDetails
Return additionalDetails
readonly
memberof
ImperativeError
Returns string
causeErrors
get causeErrors(): any
Inherited from BadCredentialManagerError.causeErrors
Return causeErrors
readonly
memberof
ImperativeError
Returns any
details
get details(): IImperativeError
Inherited from BadCredentialManagerError.details
Return IImperativeError object
readonly
memberof
ImperativeError
Returns IImperativeError
errorCode
get errorCode(): string
Inherited from BadCredentialManagerError.errorCode
Return errorCode
readonly
memberof
ImperativeError
Returns string
itemsInError
get itemsInError(): string[]
Returns string[]
message
get message(): string
Inherited from BadCredentialManagerError.message
Overrides Error.message
Accessor for the error message.
readonly
memberof
ImperativeError
Returns string
: The error message
stack
get stack(): string
Inherited from BadCredentialManagerError.stack
Overrides Error.stack
Return stack info
readonly
memberof
ImperativeError
Returns string
suppressDump
get suppressDump(): boolean
Inherited from BadCredentialManagerError.suppressDump
Return whether or not the error dump should be suppressed
readonly
memberof
ImperativeError
Returns boolean
