@zowe/zos-jobs-for-zowe-sdk: SubmitJobs
Class SubmitJobs
Class to handle submitting of z/OS batch jobs via z/OSMF
export
Hierarchy
SubmitJobs
Index
Properties
singleQuote
Accessors
log
Methods
checkSubmitOptions
formSubstitutionHeader
getSubstitutionHeaders
submitJcl
submitJclCommon
submitJclNotify
submitJclNotifyCommon
submitJclString
submitJob
submitJobCommon
submitJobNotify
submitJobNotifyCommon
submitNotifyCommon
submitUSSJob
submitUSSJobNotify
Properties
Static Private Readonly singleQuote
singleQuote: "'" = "'"
Accessors
Static Private log
get log(): Logger
Getter for Zowe logger
Returns Logger
Methods
Static checkSubmitOptions
checkSubmitOptions(session: AbstractSession, parms: ISubmitParms, responseJobInfo: IJob): Promise<IJob | ISpoolFile[]>
Common method to handle job submit options
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitParms
Submit options
responseJobInfo: IJob
job document for a previously submitted job
Returns Promise<IJob | ISpoolFile[]>
Promise that resolves to an IJob or ISpoolFile[]
Static Private formSubstitutionHeader
formSubstitutionHeader(symName: string, symDefs: string, valStartInx: number, valEndInx: number): IHeaderContent
Form a header used for JCL symbol substitution
memberof
SubmitJobs
Parameters
symName: string
```
The name of the JCL substitution symbol
```
symDefs: string
```
  The CLI argument that contains all of the JCL substitution symbol definitions
```
valStartInx: number
```
  Index into symDefs to the start of the value for symName.
```
valEndInx: number
```
  Index into symDefs that is one past the end of the value for symName.
```
Returns IHeaderContent
```
 Header to add to our set of headers
```
Static Private getSubstitutionHeaders
getSubstitutionHeaders(symbols: string): IHeaderContent[]
Parse input string for JCL substitution
memberof
SubmitJobs
Parameters
symbols: string
JCL substitution symbols
Returns IHeaderContent[]
headers - Headers to add to the request
Static submitJcl
submitJcl(session: AbstractSession, jcl: string, internalReaderRecfm?: string, internalReaderLrecl?: string, internalReaderFileEncoding?: string): Promise<any>
Submit a string of JCL to run
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jcl: string
string of JCL that you want to be submit
Optional internalReaderRecfm: string
record format of the jcl you want to submit. "F" (fixed) or "V" (variable)
Optional internalReaderLrecl: string
logical record length of the jcl you want to submit
Optional internalReaderFileEncoding: string
Returns Promise<any>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclCommon
submitJclCommon(session: AbstractSession, parms: ISubmitJclParms): Promise<any>
Submit a JCL string to run
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJclParms
parm object (see for details)
Returns Promise<any>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclNotify
submitJclNotify(session: AbstractSession, jcl: string, internalReaderRecfm?: string, internalReaderLrecl?: string, internalReaderFileEncoding?: string): Promise<IJob>
Submit a JCL string to run
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jcl: string
string of JCL that you want to be submit
Optional internalReaderRecfm: string
record format of the jcl you want to submit. "F" (fixed) or "V" (variable).
Optional internalReaderLrecl: string
logical record length of the jcl you want to submit
Optional internalReaderFileEncoding: string
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclNotifyCommon
submitJclNotifyCommon(session: AbstractSession, parms: ISubmitJclNotifyParm): Promise<IJob>
Submit a job from a string of JCL and be notified whenever it reaches the default status on a default polling interval.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJclNotifyParm
parm object (see for details)
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJclString
submitJclString(session: AbstractSession, jcl: string, parms: ISubmitParms): Promise<IJob | ISpoolFile[]>
Parameters
session: AbstractSession
jcl: string
parms: ISubmitParms
Returns Promise<IJob | ISpoolFile[]>
Static submitJob
submitJob(session: AbstractSession, jobDataSet: string): Promise<any>
Submit a job that resides in a z/OS data set.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobDataSet: string
job data set to be translated into parms object
Returns Promise<any>
Promise that resolves to an IJob document with details about the submitted job
Static submitJobCommon
submitJobCommon(session: AbstractSession, parms: ISubmitJobParms | ISubmitJobUSSParms): Promise<any>
Submit a job that resides in a z/OS data set or USS file.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJobParms | ISubmitJobUSSParms
parm object (see for details)
Returns Promise<any>
Promise that resolves to an IJob document with details about the submitted job
Static submitJobNotify
submitJobNotify(session: AbstractSession, jobDataSet: string): Promise<IJob>
Submit a job and be notified whenever it reaches the default status on a default polling interval.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobDataSet: string
job data set to be translated into parms object with assumed defaults
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitJobNotifyCommon
submitJobNotifyCommon(session: AbstractSession, parms: ISubmitJobNotifyParm | ISubmitJobUSSNotifyParm): Promise<IJob>
Submit a job from a data set and be notified whenever it reaches a certain status. If not status is specified, MonitorJobs.DEFAULT_STATUS is assumed. The polling interval can also be optionally controlled via parms.watchDelay. If not specified, the default polling is MonitorJobs.DEFAULT_WATCH_DELAY.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: ISubmitJobNotifyParm | ISubmitJobUSSNotifyParm
parm object (see for details)
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static Private submitNotifyCommon
submitNotifyCommon(session: AbstractSession, job: IJob, status: JOB_STATUS, watchDelay: number): Promise<IJob>
Common method to watch for a job to reach a certain status whether the job was submitted through raw JCL statement or through a data set containing JCL.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
job: IJob
job document for a previously submitted job
status: JOB_STATUS
status that we want this job to reach before notifying
watchDelay: number
delay / interval to poll
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
Static submitUSSJob
submitUSSJob(session: AbstractSession, jobUSSFile: string): Promise<any>
Submit a job that resides in a USS File.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobUSSFile: string
job USS File to be translated into parms object
Returns Promise<any>
Promise that resolves to an IJob document with details about the submitted job
Static submitUSSJobNotify
submitUSSJobNotify(session: AbstractSession, jobUSSFile: string): Promise<IJob>
Submit a job and be notified whenever it reaches the default status on a default polling interval.
static
memberof
SubmitJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobUSSFile: string
job USS file to be translated into parms object with assumed defaults
Returns Promise<IJob>
Promise that resolves to an IJob document with details about the submitted job
