@zowe/imperative: ProfileCredentials
Class ProfileCredentials
Hierarchy
ProfileCredentials
Index
Constructors
constructor
Properties
mCredMgrOverride
mProfileInfo
mSecured
Accessors
isSecured
Methods
isCredentialManagerInAppSettings
isTeamConfigSecure
loadManager
defaultCredMgrWithKeytar
Constructors
constructor
new ProfileCredentials(mProfileInfo: ProfileInfo, opts?: IProfOpts | (() => NodeModule)): ProfileCredentials
Parameters
mProfileInfo: ProfileInfo
Optional opts: IProfOpts | (() => NodeModule)
Returns ProfileCredentials
Properties
Private Optional mCredMgrOverride
mCredMgrOverride: ICredentialManagerInit
Private mProfileInfo
mProfileInfo: ProfileInfo
Private mSecured
mSecured: boolean
Accessors
isSecured
get isSecured(): boolean
Check if secure credentials will be encrypted or stored in plain text. If using team config, this will always return true. If using classic profiles, this will check whether a custom CredentialManager is defined in the Imperative settings.json file.
Returns boolean
Methods
Private isCredentialManagerInAppSettings
isCredentialManagerInAppSettings(): boolean
Check whether a custom CredentialManager is defined in the Imperative settings.json file.
Returns boolean
Private isTeamConfigSecure
isTeamConfigSecure(): boolean
Check whether a teamConfig is secure or not
Returns boolean
False if not using teamConfig or there are no secure fields
loadManager
loadManager(): Promise<void>
Initialize credential manager to be used for secure credential storage. This method throws if ProfileCredentials.isSecured is false. If the CredentialManagerFactory is already initialized, it is reused since it is not possible to reinitialize.
Returns Promise<void>
Static defaultCredMgrWithKeytar
defaultCredMgrWithKeytar(requireKeytar: () => NodeModule): ICredentialManagerInit
Given a custom method to require Keytar, return an object that defines credential manager settings to replace the default credential manager. If the credential manager is not overridden, the default implementation is to require("keytar") from the caller app's node_modules folder.
Parameters
requireKeytar: () => NodeModule
Callback to require Keytar module for managing secure credentials
(): NodeModule
Returns NodeModule
Returns ICredentialManagerInit
Credential manager settings with Keytar module overridden
