@zowe/imperative: PMFConstants
Class PMFConstants
Constants used by the PMF.
Hierarchy
PMFConstants
Index
Constructors
constructor
Properties
CLI_CORE_PKG_NAME
IMPERATIVE_PKG_NAME
NPM_NAMESPACE
PLUGIN_CONFIG
PLUGIN_HOME_LOCATION
PLUGIN_INSTALL_LOCATION
PLUGIN_JSON
PLUGIN_NODE_MODULE_LOCATION
PLUGIN_USING_CONFIG
PMF_ROOT
mInstance
Accessors
instance
Constructors
constructor
new PMFConstants(): PMFConstants
Returns PMFConstants
Properties
Readonly CLI_CORE_PKG_NAME
CLI_CORE_PKG_NAME: string
The NPM package name for the command line app's core package.
Readonly IMPERATIVE_PKG_NAME
IMPERATIVE_PKG_NAME: string
The NPM package name for the command line app's core package.
Readonly NPM_NAMESPACE
NPM_NAMESPACE: string
The namespace that we use for imperative and our CLI app.
Readonly PLUGIN_CONFIG
PLUGIN_CONFIG: Config
The config object
Readonly PLUGIN_HOME_LOCATION
PLUGIN_HOME_LOCATION: string
The home location for plugins
Readonly PLUGIN_INSTALL_LOCATION
PLUGIN_INSTALL_LOCATION: string
Installation directory for plugins
Readonly PLUGIN_JSON
PLUGIN_JSON: string
The plugin.json config file location.
Readonly PLUGIN_NODE_MODULE_LOCATION
PLUGIN_NODE_MODULE_LOCATION: string[]
This stores the plugin node_module location. Since linux and windows can differ here, this will be PLUGIN_INSTALL_LOCATION appended with either node_modules or lib/node_modules.
Readonly PLUGIN_USING_CONFIG
PLUGIN_USING_CONFIG: boolean
Indicates if we are using a configuration file
Readonly PMF_ROOT
PMF_ROOT: string
The root directory for all plugin related items.
Static Private mInstance
mInstance: PMFConstants
Internal singleton object for the instance of the constants. This is done this way because some of the variables need Imperative to have been initialized first. That initialization happens at run time and not compile time.
Accessors
Static instance
get instance(): PMFConstants
Get the singleton PMFConstants object. The first time this is requested, a new object is created.
Returns PMFConstants
The constants class
