@zowe/imperative: GroupCommandYargs
Class GroupCommandYargs
Imperative define group command to Yargs - defines the group and it's children to Yargs.
Hierarchy
AbstractCommandYargs
GroupCommandYargs
Index
Constructors
constructor
Properties
log
yargsParms
STOP_YARGS
Accessors
commandLine
definition
envVariablePrefix
helpGeneratorFactory
parents
promptPhrase
responseParms
rootCommandName
yargs
Methods
constructDefinitionTree
defineCommandToYargs
executeHelp
executeWebHelp
getDepthExamples
getZoweYargsResponse
Constructors
constructor
new GroupCommandYargs(yargsParms: IYargsParms): GroupCommandYargs
Inherited from CommandYargs.constructor
Construct the yargs command instance for imperative. Provides the ability to define Imperative commands to Yargs.
Parameters
yargsParms: IYargsParms
Parameter object contains parms for Imperative/Yargs and command response objects
Returns GroupCommandYargs
Properties
Protected log
log: Logger = Logger.getImperativeLogger()
Inherited from CommandYargs.log
Protected yargsParms
yargsParms: IYargsParms
Inherited from CommandYargs.yargsParms
Parameter object contains parms for Imperative/Yargs and command response objects
Static STOP_YARGS
STOP_YARGS: boolean = false
Inherited from CommandYargs.STOP_YARGS
TODO: REMOVE THIS, workaround for yargs.fail() problem
Accessors
Protected commandLine
get commandLine(): string
Inherited from CommandYargs.commandLine
Accessor for the command line
readonly
memberof
AbstractCommandYargs
Returns string
definition
get definition(): ICommandDefinition
Inherited from CommandYargs.definition
Returns a copy of the definition.
Returns ICommandDefinition
: A copy of the definition.
Protected envVariablePrefix
get envVariablePrefix(): string
Inherited from CommandYargs.envVariablePrefix
Accessor for the Environmental variable prefix
readonly
memberof
AbstractCommandYargs
Returns string
Protected helpGeneratorFactory
get helpGeneratorFactory(): IHelpGeneratorFactory
Inherited from CommandYargs.helpGeneratorFactory
Accessor for the help generator factory.
readonly
memberof
AbstractCommandYargs
Returns IHelpGeneratorFactory
parents
get parents(): GroupCommandYargs[]
Inherited from CommandYargs.parents
Get the array of parents.
Returns GroupCommandYargs[]
: The array of parents.
Protected promptPhrase
get promptPhrase(): string
Inherited from CommandYargs.promptPhrase
Accessor for the CLI prompt phrase
readonly
memberof
AbstractCommandYargs
Returns string
Protected responseParms
get responseParms(): ICommandResponseParms
Inherited from CommandYargs.responseParms
Accessor for the command response parms (for subclasses)
Returns ICommandResponseParms
Command response object
Protected rootCommandName
get rootCommandName(): string
Inherited from CommandYargs.rootCommandName
Accessor for the root command name for the CLI
readonly
memberof
AbstractCommandYargs
Returns string
yargs
get yargs(): Argv
Inherited from CommandYargs.yargs
Returns the Yargs instance.
Returns Argv
: The Yargs instance.
Methods
constructDefinitionTree
constructDefinitionTree(): ICommandDefinition
Inherited from CommandYargs.constructDefinitionTree
Construct the Zowe command definition "tree" - the full definition document including all parents.
Returns ICommandDefinition
: The command definition "tree".
defineCommandToYargs
defineCommandToYargs(commandExecuted: YargsCommandCompleted): void
Overrides AbstractCommandYargs.defineCommandToYargs
Define the group and its children to Yargs.
Parameters
commandExecuted: YargsCommandCompleted
Returns void
Protected executeHelp
executeHelp(args: Arguments, commandExecuted: YargsCommandCompleted): void
Inherited from CommandYargs.executeHelp
Execute the help Command for the definition.
Parameters
args: Arguments
commandExecuted: YargsCommandCompleted
Returns void
Protected executeWebHelp
executeWebHelp(args: Arguments, commandExecuted: YargsCommandCompleted): void
Inherited from CommandYargs.executeWebHelp
Execute the web help Command for the definition.
Parameters
args: Arguments
commandExecuted: YargsCommandCompleted
Returns void
Protected getDepthExamples
getDepthExamples(): ICommandDefinition
Inherited from CommandYargs.getDepthExamples
Get examples for all commands of a group
Returns ICommandDefinition
Protected getZoweYargsResponse
getZoweYargsResponse(successful: boolean, responseMessage: string, action: ImperativeYargsCommandAction, responses?: ICommandResponse[]): IYargsResponse
Inherited from CommandYargs.getZoweYargsResponse
Build The Zowe Yargs response for the callback. Includes the Zowe command response and status info.
Parameters
successful: boolean
responseMessage: string
action: ImperativeYargsCommandAction
Optional responses: ICommandResponse[]
Returns IYargsResponse
