@zowe/provisioning-for-zowe-sdk: IProvisionedInstanceActions
Interface IProvisionedInstanceActions
Interface for provisioned instance actions.
export
interface
IProvisionedInstanceActions
Hierarchy
IProvisionedInstanceActions
Index
Properties
at-create-variables
command
command-detect-time
command-run-as-user
command-sol-key
command-unsol-key
instructions
is-deprovision
name
prompt-variables
type
variables
workflow-clean-after-complete
workflow-definition-file
workflow-variable-input-file
Properties
at-create-variables
at-create-variables: IProvisionedInstanceVariable[]
These are the only variables allowed on input-variables for the do action operation.
memberof
IProvisionedInstanceActions
command
command: string
For command type actions, the command.
memberof
IProvisionedInstanceActions
command-detect-time
command-detect-time: string
For command type actions, if provided, the time in seconds to detect the command-unsol-key. in the unsolicited messages.
memberof
IProvisionedInstanceActions
command-run-as-user
command-run-as-user: string
For command type actions, if provided, the user ID to be used when the command is run. This is not valid when the registry-type is general.
memberof
IProvisionedInstanceActions
command-sol-key
command-sol-key: string
For command type actions, if provided, the key to search for in the solicited messages command response.
memberof
IProvisionedInstanceActions
command-unsol-key
command-unsol-key: string
For command type actions, if provided, the key to search for in the unsolicited messages.
memberof
IProvisionedInstanceActions
instructions
instructions: string
For instruction type actions, the instructions.
memberof
IProvisionedInstanceActions
is-deprovision
is-deprovision: string
Indicates if the action deprovisions the software.
memberof
IProvisionedInstanceActions
name
name: string
The name of the action. If the name of the action is deprovision, the action is for deprovisioning the software.
memberof
IProvisionedInstanceActions
prompt-variables
prompt-variables: IProvisionedInstanceVariable[]
For workflow type actions, if provided, the prompt variables, which are the variables that are expected to be prompted for in preparation for running the software services template.
memberof
IProvisionedInstanceActions
type
type: string
The type of the action.
memberof
IProvisionedInstanceActions
variables
variables: IProvisionedInstanceVariable[]
For workflow type actions, if provided, the workflow variables.
memberof
IProvisionedInstanceActions
workflow-clean-after-complete
workflow-clean-after-complete: string
For workflow type actions, if provided, specifies whether the instance of the workflow is deleted after it completes.
memberof
IProvisionedInstanceActions
workflow-definition-file
workflow-definition-file: string
For workflow type actions, the workflow definition file.
memberof
IProvisionedInstanceActions
workflow-variable-input-file
workflow-variable-input-file: string
For workflow type actions, if provided, the workflow variable input file.
memberof
IProvisionedInstanceActions
