@zowe/zos-files-for-zowe-sdk: ISearchOptions
Interface ISearchOptions
Hierarchy
ISearchOptions
Index
Properties
abortSearch
caseSensitive
continueSearch
getOptions
listOptions
mainframeSearch
maxConcurrentRequests
pattern
progressTask
searchString
timeout
Properties
Optional abortSearch
abortSearch: () => boolean
Type declaration
(): boolean
Returns boolean
Optional caseSensitive
caseSensitive: boolean
Optional continueSearch
continueSearch: (dataSets: IDataSet[]) => Promise<boolean> | boolean
Type declaration
(dataSets: IDataSet[]): Promise<boolean> | boolean
Parameters
dataSets: IDataSet[]
Returns Promise<boolean> | boolean
Optional getOptions
getOptions: IGetOptions
Optional listOptions
listOptions: IListOptions
Optional mainframeSearch
mainframeSearch: boolean
Optional maxConcurrentRequests
maxConcurrentRequests: number
pattern
pattern: string
Optional progressTask
progressTask: ITaskWithStatus
searchString
searchString: string
Optional timeout
timeout: number
