@zowe/zos-files-for-zowe-sdk: ICreateZfsOptions
Interface ICreateZfsOptions
Interface for the options to the create zos-file-system API.
export
interface
ICreateZfsOptions
Hierarchy
IZosFilesOptions
ICreateZfsOptions
Index
Properties
cylsPri
cylsSec
dataclass
group
mgntclass
owner
perms
responseTimeout
storclass
timeout
volumes
Properties
cylsPri
cylsPri: number
The primary space allocation
Optional cylsSec
cylsSec: number
The secondary space allocation
Optional dataclass
dataclass: string
The data class
Optional group
group: string
The group ID for the root directory
Optional mgntclass
mgntclass: string
The management class
Optional owner
owner: string
The user ID for owner of the root directory
Optional perms
perms: number
The permissions code for the root directory
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional storclass
storclass: string
The storage class
Optional timeout
timeout: number
The number of seconds to wait for command to complete
Optional volumes
volumes: string[]
The volumes on which to allocate space
