@zowe/zos-workflows-for-zowe-sdk: IStepInfo
Interface IStepInfo
Interface for z/OSMF API response.
export
interface
IStepInfo
Hierarchy
IStepInfo
IStepSummary
Index
Properties
actualStatusCode
assignees
autoEnable
calledInstanceKey
calledInstanceScope
calledInstanceURI
calledWorkflowDefinitionFile
calledWorkflowDescription
calledWorkflowID
calledWorkflowMD5
calledWorkflowVersion
description
expectedStatusCode
failedPattern
hasCalledWorkflow
hostname
httpMethod
instructions
instructionsSub
isConditionStep
isRestStep
jobInfo
maxLrecl
name
optional
output
outputSub
outputVariablesPrefix
owner
port
portSub
prereqStep
procName
queryParameters
queryParametersSub
regionSize
requestBody
requestBodySub
returnCode
runAsUser
runAsUserDynamic
saveAsDataset
saveAsDatasetSub
saveAsUnixFile
saveAsUnixFileSub
schemeName
schemeNameSub
scriptParameters
skills
state
stepNumber
steps
submitAs
successPattern
template
templateSub
timeout
title
uriPath
uriPathSub
userDefined
variable-references
weight
Properties
Optional actualStatusCode
actualStatusCode: string
HTTP status code.
memberof
IStepInfo
Optional assignees
assignees: string
Step assignees.
memberof
IStepInfo
autoEnable
autoEnable: boolean
Indicates whether the step can be performed automatically.
memberof
IStepInfo
Optional calledInstanceKey
calledInstanceKey: string
Key of the called workflow instance.
memberof
IStepInfo
Optional calledInstanceScope
calledInstanceScope: string
Scope of the called workflow instance.
memberof
IStepInfo
Optional calledInstanceURI
calledInstanceURI: string
URI path of the called workflow instance.
memberof
IStepInfo
Optional calledWorkflowDefinitionFile
calledWorkflowDefinitionFile: string
Workflow definition file that is used to create a new workflow.
memberof
IStepInfo
Optional calledWorkflowDescription
calledWorkflowDescription: string
Describes the workflow to be called.
memberof
IStepInfo
Optional calledWorkflowID
calledWorkflowID: string
Workflow ID of a workflow definition file.
memberof
IStepInfo
Optional calledWorkflowMD5
calledWorkflowMD5: string
128-bit hash value of a workflow definition file.
memberof
IStepInfo
Optional calledWorkflowVersion
calledWorkflowVersion: string
Version of a workflow definition file.
memberof
IStepInfo
description
description: string
Step description.
memberof
IStepInfo
Optional expectedStatusCode
expectedStatusCode: string
HTTP status code from the REST API request.
memberof
IStepInfo
Optional failedPattern
failedPattern: string[]
Optional regular expression for program execution failures.
memberof
IStepInfo
Optional hasCalledWorkflow
hasCalledWorkflow: boolean
Indicates whether this step calls another workflow.
memberof
IStepInfo
Optional hostname
hostname: string
Indicates the hostname or IP address.
memberof
IStepInfo
Optional httpMethod
httpMethod: string
HTTP method that is used for issuing the REST API request.
memberof
IStepInfo
Optional instructions
instructions: string
Instructions on what the user must do to perform the step.
memberof
IStepInfo
Optional instructionsSub
instructionsSub: boolean
Indicates whether the step instructions contain variables.
memberof
IStepInfo
Optional isConditionStep
isConditionStep: boolean
Indicates whether this step is a conditional step.
memberof
IStepInfo
isRestStep
isRestStep: boolean
Indicates whether this step is a REST API step.
memberof
IStepInfo
Optional jobInfo
jobInfo: IJobInfo
Contains the jobInfo object, which contains details about the job.
memberof
IStepInfo
Optional maxLrecl
maxLrecl: number
Specifies the maximum record length for a job.
memberof
IStepInfo
name
name: string
Name of the step.
memberof
IStepInfo
optional
optional: boolean
Indicates whether the step is optional.
memberof
IStepInfo
Optional output
output: string
Name of the output file that is produced by the step.
memberof
IStepInfo
Optional outputSub
outputSub: boolean
Indicates whether the output file name contains variable substitution.
memberof
IStepInfo
Optional outputVariablesPrefix
outputVariablesPrefix: string
Contains a prefix that identifies a string as a variable.
memberof
IStepInfo
Optional owner
owner: string
User ID of the step owner.
memberof
IStepInfo
Optional port
port: string
Port number that is associated with the REST request.
memberof
IStepInfo
Optional portSub
portSub: boolean
Indicates whether the port number contains variable substitution.
memberof
IStepInfo
Optional prereqStep
prereqStep: string[]
Lists the names of the steps that must be completed before this step.
memberof
IStepInfo
Optional procName
procName: string
Name of the logon procedure that is used to log into the TSO/E.
memberof
IStepInfo
Optional queryParameters
queryParameters: string
Contains the query parameters.
memberof
IStepInfo
Optional queryParametersSub
queryParametersSub: boolean
Indicates whether the query parameters contain variable substitution.
memberof
IStepInfo
Optional regionSize
regionSize: string
Contains the region size for the TSO/E address space.
memberof
IStepInfo
Optional requestBody
requestBody: string
Contains the request body.
memberof
IStepInfo
Optional requestBodySub
requestBodySub: boolean
Indicates whether the request body variable substitution.
memberof
IStepInfo
Optional returnCode
returnCode: string
Indicates the return code that was returned when the job was submitted.
memberof
IStepInfo
runAsUser
runAsUser: string
The user ID under which the step is to be performed.
memberof
IStepInfo
Optional runAsUserDynamic
runAsUserDynamic: boolean
Indicates whether the runAsUser ID value can change.
memberof
IStepInfo
Optional saveAsDataset
saveAsDataset: string
Data set name that contains the saved JCL.
memberof
IStepInfo
Optional saveAsDatasetSub
saveAsDatasetSub: boolean
Indicates whether the data set name contains variable substitution.
memberof
IStepInfo
Optional saveAsUnixFile
saveAsUnixFile: string
UNIX file name (absolute name) that contains the saved JCL.
memberof
IStepInfo
Optional saveAsUnixFileSub
saveAsUnixFileSub: boolean
Indicates whether the UNIX file name contains variable substitution.
memberof
IStepInfo
Optional schemeName
schemeName: string
Name that is used for the REST request.
memberof
IStepInfo
Optional schemeNameSub
schemeNameSub: boolean
Indicates whether the scheme name contains variable substitution.
memberof
IStepInfo
Optional scriptParameters
scriptParameters: string[]
Contains the input parameters that can be set by the step owner.
memberof
IStepInfo
Optional skills
skills: string
Type of skills that are required to perform the step.
memberof
IStepInfo
state
state: string
State of the step.
memberof
IStepInfo
stepNumber
stepNumber: string
The step number.
memberof
IStepInfo
Optional steps
steps: IStepInfo[]
For a parent step, this is a nested array of step-info objects.
memberof
IStepInfo
Optional submitAs
submitAs: string
Indicates the type of executable program.
memberof
IStepInfo
Optional successPattern
successPattern: string
Regular expression that is returned for a successful program execution.
memberof
IStepInfo
Optional template
template: string
Indicates the template that is used to run a program or batch job.
memberof
IStepInfo
Optional templateSub
templateSub: boolean
Indicates whether template contains variable substitution.
memberof
IStepInfo
Optional timeout
timeout: string
contains the maximum amount of time that the program can run.
memberof
IStepInfo
title
title: string
Step title.
memberof
IStepInfo
Optional uriPath
uriPath: string
The URI path to use for the REST request.
memberof
IStepInfo
Optional uriPathSub
uriPathSub: boolean
Indicates whether the URI path contains variable substitution.
memberof
IStepInfo
userDefined
userDefined: boolean
Indicates whether the step was added manually to the workflow.
memberof
IStepInfo
Optional variable-references
variable-references: IVariable[]
An array of variable-reference objects.
memberof
IStepInfo
Optional weight
weight: number
The relative difficulty of the step compared to other steps.
memberof
IStepInfo
