@zowe/imperative: IConfigAutoStoreStoreSessCfgPropsOpts
Interface IConfigAutoStoreStoreSessCfgPropsOpts
Defines the options used by the ConfigAutoStore._storeSessCfgProps function
Hierarchy
IConfigAutoStoreFindAuthHandlerForProfileOpts
IConfigAutoStoreStoreSessCfgPropsOpts
Index
Properties
cmdArguments
config
defaultBaseProfileName
defaultProfileName
params
profileName
profilePath
profileProps
profileType
profileTypes
propsToStore
sessCfg
setSecure
Properties
Optional cmdArguments
cmdArguments: ICommandArguments
Inherited from IConfigAutoStoreFindAuthHandlerForProfileOpts.cmdArguments
CLI arguments which may specify a profile
Optional config
config: Config
Inherited from IConfigAutoStoreFindAuthHandlerForProfileOpts.config
Team configuration properties Overrides ImperativeConfig.instance.config
Optional defaultBaseProfileName
defaultBaseProfileName: string
Inherited from IConfigAutoStoreFindAuthHandlerForProfileOpts.defaultBaseProfileName
Default base profile name Used if cmdArguments == null
Optional defaultProfileName
defaultProfileName: string
Inherited from IConfigAutoStoreFindActiveProfileOpts.defaultProfileName
Default profile name used if no profiles matched the search for active profiles Used if params == null
Optional params
params: IHandlerParameters
Inherited from IConfigAutoStoreFindActiveProfileOpts.params
CLI Handler Parameters to use when searching for the active profile
Optional profileName
profileName: string
Name of the profile where we want to store the properties Used if params == null
Optional profilePath
profilePath: string
Inherited from IConfigAutoStoreFindAuthHandlerForProfileOpts.profilePath
JSON path of profile
Optional profileProps
profileProps: string[]
Inherited from IConfigAutoStoreFindActiveProfileOpts.profileProps
List of properties required in the profile schema
Optional profileType
profileType: string
Type of the profile where we want to store the properties Used if params == null
Optional profileTypes
profileTypes: string[]
Inherited from IConfigAutoStoreFindActiveProfileOpts.profileTypes
Optional profile types to look for Used if params == null
Optional propsToStore
propsToStore: string[]
Names of properties that should be stored
Optional sessCfg
sessCfg: {}
Session config containing properties to store
Type declaration
[key: string]: any
Optional setSecure
setSecure: boolean
Indicates whether or not the property should be stored securely
