@zowe/imperative: ICommandProcessorParms
Interface ICommandProcessorParms
Parameters to create an instance of the Command Processor. Contains the command definition (for the command being executed) and help, profiles, etc.
export
interface
ICommandProcessorParms
Hierarchy
ICommandProcessorParms
Index
Properties
commandLine
config
daemonContext
definition
envVariablePrefix
fullDefinition
helpGenerator
profileManagerFactory
promptPhrase
rootCommandName
Properties
commandLine
commandLine: string
The command line.
memberof
ICommandProcessorParms
Optional config
config: Config
Config object used to load profiles from active config layers.
memberof
ICommandProcessorParms
Optional daemonContext
daemonContext: IDaemonContext
The context object defined when in daemon mode.
memberof
ICommandProcessorParms
definition
definition: ICommandDefinition
The command definition node for the command being executed. The command definition is assumed to have a handler (or handlers).
memberof
ICommandProcessorParms
envVariablePrefix
envVariablePrefix: string
Environmental variable name prefix used to construct configuration environmental variables.
memberof
ICommandProcessorParms
Optional fullDefinition
fullDefinition: ICommandDefinition
All ancestors (parents) of the command definition for the command being executed. Used in help generation.
memberof
ICommandProcessorParms
helpGenerator
helpGenerator: IHelpGenerator
The help generator for the command being executed.
memberof
ICommandProcessorParms
profileManagerFactory
profileManagerFactory: IProfileManagerFactory<ICommandProfileTypeConfiguration>
The profile manager factory allows the command processor to obtain an instance of the profile manager for the command being issued.
memberof
ICommandProcessorParms
promptPhrase
promptPhrase: string
The phrase used to indicate the user wants to enter the value of an argument in a hidden text prompt
memberof
ICommandProcessorParms
rootCommandName
rootCommandName: string
The root command name for the CLI - used in help generation, etc.
memberof
ICommandProcessorParms
