@zowe/zos-console-for-zowe-sdk: IConsoleResponse
Interface IConsoleResponse
The Console API response.
export
interface
IConsoleResponse
Hierarchy
IConsoleResponse
Index
Properties
cmdResponseUrl
commandResponse
failureResponse
keywordDetected
lastResponseKey
success
zosmfResponse
Properties
Optional cmdResponseUrl
cmdResponseUrl: string
The "follow-up" command response URL - you can paste this in the browser to do a "GET" using the command response key provided in the URI route.
memberof
IConsoleResponse
commandResponse
commandResponse: string
The command response text.
type{string}
memberof
IConsoleResponse
Optional failureResponse
failureResponse: ImperativeError
If an error occurs, returns the ImperativeError, which contains casue error.
memberof
IConsoleResponse
Optional keywordDetected
keywordDetected: boolean
If the solicited keyword is specified, indicates that the keyword was detected.
memberof
IConsoleResponse
Optional lastResponseKey
lastResponseKey: string
The final command response key - used to "follow-up" and check for additional response messages for the command.
memberof
IConsoleResponse
success
success: boolean
True if the command was issued and the responses were collected.
memberof
IConsoleResponse
zosmfResponse
zosmfResponse: IZosmfIssueResponse[]
The list of zOSMF console API responses. May issue multiple requests (because of user request) or to ensure that all messages are collected. Each individual response is placed here.
memberof
IConsoleResponse
