@zowe/zos-console-for-zowe-sdk: IIssueParms
Interface IIssueParms
Interface for Issue command parameters
export
interface
IIssueParms
Hierarchy
IConsoleParms
IIssueParms
Index
Properties
async
command
consoleName
processResponses
solicitedKeyword
sysplexSystem
Properties
Optional async
async: string
Indicates the method of issuing the command is synchronous or asynchronous. Default value is "N" - Synchronous request.
memberof
IIssueParms
command
command: string
The Command to issue.
memberof
IIssueParms
Optional consoleName
consoleName: string
Inherited from IConsoleParms.consoleName
The z/OS emcs console to direct the commands.
memberof
IConsoleParms
Optional processResponses
processResponses: boolean
Inherited from IConsoleParms.processResponses
The z/OSMF Console API returns '\r' or '\r\n' where line-breaks. Can attempt to replace these sequences with '\n', but there may be cases where that is not preferable. Specify false to prevent processing.
memberof
IConsoleParms
Optional solicitedKeyword
solicitedKeyword: string
The solicited keyword to check for in the response. Causes the API to return immediately when the keyword is found, however, it may include solicited command response messages beyond the keyword itself.
memberof
IIssueParms
Optional sysplexSystem
sysplexSystem: string
The system (withing the z/OSMF sysplex) to route the command.
memberof
IIssueParms
