@zowe/zos-jobs-for-zowe-sdk: IJobComplete
Interface IJobComplete
Completed job interface
export
interface
IJobComplete
Hierarchy
IJobComplete
Index
Properties
abend-code
class
completion-code
completion-type
job-correlator
jobid
jobname
owner
retcode
Properties
abend-code
abend-code: string
Abend code
memberof
IJobComplete
class
class: string
Job class
memberof
IJobComplete
completion-code
completion-code: number
Completion code
memberof
IJobComplete
completion-type
completion-type: number
Completion type
memberof
IJobComplete
job-correlator
job-correlator: string
unique identifier of job (substitute of job name and job id)
memberof
IJob
jobid
jobid: string
job id for a job
memberof
IJob
jobname
jobname: string
job name for a job
memberof
IJob
owner
owner: string
Job owner
memberof
IJobComplete
retcode
retcode: string
return code of the job
memberof
IJob
