@zowe/zos-files-for-zowe-sdk: IGetOptions
Interface IGetOptions
This interface defines the options that can be sent to get a data set or USS file function
export
interface
IGetOptions
Hierarchy
IOptions
IGetOptions
IDownloadSingleOptions
Index
Properties
binary
encoding
localEncoding
queryParams
range
record
responseTimeout
task
volume
Properties
Optional binary
binary: boolean
Inherited from IOptions.binary
The indicator to view the data set or USS file in binary mode Has priority over record for datasets If binary and record are both specified, binary is used
Optional encoding
encoding: string
Inherited from IOptions.encoding
Code page encoding
Optional localEncoding
localEncoding: string
Inherited from IOptions.localEncoding
The local file encoding to pass as a "Content-Type" header
Optional queryParams
queryParams: string
Optional query parameters
memberof
IGetOptions
Optional range
range: string
Range of records to return
memberof
IGetOptions
Optional record
record: boolean
Inherited from IOptions.record
The indicator to view the data set in record mode Should not be specified for USS files If binary and record are both specified, binary is used
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional task
task: ITaskWithStatus
Inherited from IOptions.task
Task status object used by CLI handlers to create progress bars Optional
Optional volume
volume: string
Inherited from IOptions.volume
The volume on which the data set is stored
