@zowe/imperative: IDaemonResponse
Interface IDaemonResponse
Option interface to construct response from daemon client
export
interface
IDaemonResponse
Hierarchy
IDaemonResponse
Index
Properties
argv
cwd
env
stdin
stdinLength
user
Properties
Optional argv
argv: string[]
List of CLI arguments received from the daemon client.
Optional cwd
cwd: string
Current working directory received from the daemon client.
Optional env
env: Record<string, string>
Environment variables with CLI prefix received from the daemon client.
Optional stdin
stdin: string
Stdin text received from the daemon client. This is used for plain text stdin data like replies to prompts.
Optional stdinLength
stdinLength: number
Length of stdin data received from the daemon client. The client sends binary stdin data as a multipart request, that contains a JSON body with stdinLength defined, followed by the raw binary data.
Optional user
user: string
The user that initiated the request from the daemon client.
