@zowe/zos-workflows-for-zowe-sdk: ICreateWorkflow
Interface ICreateWorkflow
Interface for creating workflow objects.
export
interface
ICreateWorkflow
Hierarchy
ICreateWorkflow
Index
Properties
accessType
assignToOwner
deleteCompletedJobs
owner
system
variableInputFile
variables
workflowDefinitionFile
workflowName
Properties
Optional accessType
accessType: accessT
Workflow access type
memberof
ICreateWorkflow
Optional assignToOwner
assignToOwner: boolean
Assign workflow steps to owner.
memberof
ICreateWorkflow
Optional deleteCompletedJobs
deleteCompletedJobs: boolean
Delete completed jobs.
memberof
ICreateWorkflow
owner
owner: string
Unique workflow name.
memberof
ICreateWorkflow
system
system: string
Unique workflow name.
memberof
ICreateWorkflow
Optional variableInputFile
variableInputFile: string
Path to file with variables. USS file with .properties extension or Dataset
memberof
ICreateWorkflow
Optional variables
variables: IVariable[]
Variables to be passed to workflow Can be used to change values of variables that are in input file.
memberof
ICreateWorkflow
workflowDefinitionFile
workflowDefinitionFile: string
Path to workflow definition file. Xml in USS or Dataset
memberof
ICreateWorkflow
workflowName
workflowName: string
Unique workflow name.
memberof
ICreateWorkflow
