@zowe/zos-files-for-zowe-sdk: IDownloadSingleOptions
Interface IDownloadSingleOptions
This interface defines options for downloading a single data set or USS file
Hierarchy
IGetOptions
IDownloadSingleOptions
Index
Properties
attributes
binary
directory
encoding
extension
file
localEncoding
overwrite
pattern
preserveOriginalLetterCase
queryParams
range
record
responseTimeout
returnEtag
stream
task
volume
Properties
Optional attributes
attributes: ZosFilesAttributes
The ZosFilesAttributes instance describe upload attributes for the files and directories
Optional binary
binary: boolean
Inherited from IOptions.binary
The indicator to view the data set or USS file in binary mode Has priority over record for datasets If binary and record are both specified, binary is used
Optional directory
directory: string
The local directory to download all members from a pds
example
"./path/to/dir"
Optional encoding
encoding: string
Inherited from IOptions.encoding
Code page encoding
Optional extension
extension: string
The extension you want to use for the file
example
.txt
example
.c
Optional file
file: string
The local file to download the data set to
example
"./path/to/file.txt"
Optional localEncoding
localEncoding: string
Inherited from IOptions.localEncoding
The local file encoding to pass as a "Content-Type" header
Optional overwrite
overwrite: boolean
Specifies whether local files should be overwritten when downloaded.
Optional pattern
pattern: string
An optional pattern for restricting the response list
Optional preserveOriginalLetterCase
preserveOriginalLetterCase: boolean
Indicates if the created directories and files use the original letter case, which is for data sets always uppercase. The default value is false for backward compability. If the option "directory" or "file" is provided, this option doesn't have any effect. This option has only effect on automatically generated directories and files.
Optional queryParams
queryParams: string
Inherited from IGetOptions.queryParams
Optional query parameters
memberof
IGetOptions
Optional range
range: string
Inherited from IGetOptions.range
Range of records to return
memberof
IGetOptions
Optional record
record: boolean
Inherited from IOptions.record
The indicator to view the data set in record mode Should not be specified for USS files If binary and record are both specified, binary is used
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional returnEtag
returnEtag: boolean
The indicator to force return of ETag. If set to 'true' it forces the response to include an "ETag" header, regardless of the size of the response data. If it is not present, the the default is to only send an Etag for data sets smaller than a system determined length, which is at least 8MB.
Optional stream
stream: Writable
Optional stream to write the file contents
Optional task
task: ITaskWithStatus
Inherited from IOptions.task
Task status object used by CLI handlers to create progress bars Optional
Optional volume
volume: string
Inherited from IOptions.volume
The volume on which the data set is stored
