@zowe/zos-files-for-zowe-sdk: ICreateVsamOptions
Interface ICreateVsamOptions
Interface for the options to the create data-set-vsam API.
export
interface
ICreateVsamOptions
Hierarchy
IZosFilesOptions
ICreateVsamOptions
Index
Properties
alcunit
dataclass
dsorg
mgntclass
primary
responseTimeout
retainFor
retainTo
secondary
showAttributes
storclass
volumes
Properties
Optional alcunit
alcunit: string
The unit of space allocation
Optional dataclass
dataclass: string
The data class
Optional dsorg
dsorg: string
The data set organization
Optional mgntclass
mgntclass: string
The management class
Optional primary
primary: number
The primary space allocation
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional retainFor
retainFor: number
The number of days for which the VSAM cluster will be retained
Optional retainTo
retainTo: string
The date until which the VSAM cluster will be retained
Optional secondary
secondary: number
The secondary space allocation
Optional showAttributes
showAttributes: boolean
The indicator that we need to show the attributes
DO NOT SEND THIS TO ZOSMF
Optional storclass
storclass: string
The storage class
Optional volumes
volumes: string
The volumes on which to allocate space
