@zowe/imperative: IProfileLoaded
Interface IProfileLoaded
The success response to the profile "load()" API.
export
interface
IProfileLoaded
Hierarchy
IProfileLoaded
Index
Properties
dependenciesLoaded
dependencyLoadResponses
failNotFound
message
name
profile
referencedBy
type
Properties
Optional dependenciesLoaded
dependenciesLoaded: boolean
Indicates that mutliple profiles were loaded - due to dependencies.
memberof
IProfileLoaded
Optional dependencyLoadResponses
dependencyLoadResponses: IProfileLoaded[]
Full set of profile loaded responses.
memberof
IProfileLoaded
failNotFound
failNotFound: boolean
The "failNotFound" specification value on original request.
memberof
IProfileLoaded
message
message: string
API response message - for display and logging purposes
memberof
IProfileLoaded
Optional name
name: string
The name of the profile
memberof
IProfileLoaded
Optional profile
profile: IProfile
The profile contents.
memberof
IProfileLoaded
Optional referencedBy
referencedBy: string
Indicates the a profile type that references this profile - populated when the dependencies are loaded for a particular profile chain TODO - this might no longer be necessary - will need to investigate the impact on the command processor (loading profs)
memberof
IProfileLoaded
type
type: string
The profile "type" of the profile loaded.
memberof
IProfileLoaded
