@zowe/zos-workflows-for-zowe-sdk: IWorkflowInfo
Interface IWorkflowInfo
Interface for z/OSMF API response.
export
interface
IWorkflowsInfo
Hierarchy
IWorkflowInfo
Index
Properties
access
accountInfo
actionID
automationStatus
category
containsParallelSteps
deleteCompletedJobs
domainID
isCallable
jobStatement
owner
parentRegistryID
percentComplete
productID
productName
productVersion
registryID
scope
softwareServiceInstanceName
statusName
steps
system
templateID
templateName
tenantID
variables
vendor
workflowDefinitionFileMD5Value
workflowDescription
workflowID
workflowKey
workflowName
workflowVersion
Properties
Optional access
access: string
Workflow's access type.
memberof
IWorkflowInfo
Optional accountInfo
accountInfo: string
Account info in JCL JOB.
memberof
IWorkflowInfo
Optional actionID
actionID: string
Action ID for the action object.
memberof
IWorkflowInfo
Optional automationStatus
automationStatus: IAutomationStatus
Details about most recent start request.
memberof
IWorkflowInfo
Optional category
category: string
Category of workflow.
memberof
IWorkflowInfo
Optional containsParallelSteps
containsParallelSteps: boolean
Indicates if workflow steps can run in parallel.
memberof
IWorkflowInfo
Optional deleteCompletedJobs
deleteCompletedJobs: boolean
JOB delete after successfull complete.
memberof
IWorkflowInfo
Optional domainID
domainID: string
Template domain ID.
memberof
IWorkflowInfo
Optional isCallable
isCallable: boolean
Indicates if workflow can be called by other workflow.
memberof
IWorkflowInfo
Optional jobStatement
jobStatement: string
JOB statement in JCL JOB.
memberof
IWorkflowInfo
Optional owner
owner: string
User ID of the workflow owner.
memberof
IWorkflowInfo
Optional parentRegistryID
parentRegistryID: string
ID of software instance parent registry.
memberof
IWorkflowInfo
Optional percentComplete
percentComplete: number
Percentage of the product configured via workflow.
memberof
IWorkflowInfo
Optional productID
productID: string
Identifier of product configured via workflow.
memberof
IWorkflowInfo
Optional productName
productName: string
Name of the product configured via workflow.
memberof
IWorkflowInfo
Optional productVersion
productVersion: string
Version of the product configured via workflow.
memberof
IWorkflowInfo
Optional registryID
registryID: string
ID of software service registry.
memberof
IWorkflowInfo
Optional scope
scope: string
Restrict a workflow to one instance only.
memberof
IWorkflowInfo
Optional softwareServiceInstanceName
softwareServiceInstanceName: string
Created software instance name.
memberof
IWorkflowInfo
Optional statusName
statusName: string
Current workflow status.
memberof
IWorkflowInfo
Optional steps
steps: IStepInfo[]
Aray of one or more step-info object.
memberof
IWorkflowInfo
Optional system
system: string
Full name of z/OS system.
memberof
IWorkflowInfo
Optional templateID
templateID: string
Uniq identifier for the template.
memberof
IWorkflowInfo
Optional templateName
templateName: string
Name of the template.
memberof
IWorkflowInfo
Optional tenantID
tenantID: string
ID of the tenant in resource pool.
memberof
IWorkflowInfo
Optional variables
variables: IVariableInfo[]
Aray of one or more variable-info object.
memberof
IWorkflowInfo
Optional vendor
vendor: string
Name of the vendor.
memberof
IWorkflowInfo
Optional workflowDefinitionFileMD5Value
workflowDefinitionFileMD5Value: string
128bit hash associated with definition file.
memberof
IWorkflowInfo
Optional workflowDescription
workflowDescription: string
Description of workflow.
memberof
IWorkflowInfo
Optional workflowID
workflowID: string
Short ID that identifies the workflow.
memberof
IWorkflowInfo
Optional workflowKey
workflowKey: string
Unique workflow key generated by z/OSMF.
memberof
IWorkflowInfo
Optional workflowName
workflowName: string
Unique workflow name.
memberof
IWorkflowInfo
Optional workflowVersion
workflowVersion: string
Version of the workflow definition file.
memberof
IWorkflowInfo
