@zowe/zos-workflows-for-zowe-sdk: IVariableDefinition
Interface IVariableDefinition
Interface for variable definition object.
export
interface
IVariableDefinition
Hierarchy
IVariableDefinition
Index
Properties
abstract
category
choice
decimalPlaces
default
description
exposeToUser
maxLength
maxValue
minLength
minValue
name
promptAtCreate
regularExpression
requiredAtCreate
scope
type
validationType
visibility
Properties
abstract
abstract: string
Brief description of variable.
memberof
IVariableDefinition
category
category: string
Name of logical variable group.
memberof
IVariableDefinition
choice
choice: string[]
Choice value.
memberof
IVariableDefinition
decimalPlaces
decimalPlaces: number
Maximum number of decimal places.
memberof
IVariableDefinition
default
default: string
Default value of variable.
memberof
IVariableDefinition
description
description: string
Description of variable.
memberof
IVariableDefinition
exposeToUser
exposeToUser: boolean
Whether variable displayed.
memberof
IVariableDefinition
maxLength
maxLength: number
Maximum length of variable value.
memberof
IVariableDefinition
maxValue
maxValue: string
Maximum value of variable.
memberof
IVariableDefinition
minLength
minLength: number
Minimum length of variable value.
memberof
IVariableDefinition
minValue
minValue: string
Minimum value of variable.
memberof
IVariableDefinition
name
name: string
Name of the variable.
memberof
IVariableDefinition
promptAtCreate
promptAtCreate: boolean
Whether variable is prompted at create.
memberof
IVariableDefinition
regularExpression
regularExpression: string
Standard regular expression.
memberof
IVariableDefinition
requiredAtCreate
requiredAtCreate: boolean
Whether variable must be specified.
memberof
IVariableDefinition
scope
scope: string
Variable scope.
memberof
IVariableDefinition
type
type: string
Type of variable.
memberof
IVariableDefinition
validationType
validationType: string
Validation type of variable.
memberof
IVariableDefinition
visibility
visibility: string
Indicates if display variable to Workflows users (public or private).
memberof
IVariableDefinition
