@zowe/zos-workflows-for-zowe-sdk: IAutomationStatus
Interface IAutomationStatus
Interface for z/OSMF API response.
export
interface
IAutomationStatus
Hierarchy
IAutomationStatus
Index
Properties
currentStepName
currentStepNumber
currentStepTitle
messageID
messageText
startUser
startedTime
stoppedTime
Properties
currentStepName
currentStepName: string
Step that is being processed automatically or that caused stop.
memberof
IAutomationStatus
currentStepNumber
currentStepNumber: string
The step number.
memberof
IAutomationStatus
currentStepTitle
currentStepTitle: string
Step title.
memberof
IAutomationStatus
messageID
messageID: string
Message identifier for the accompanying message.
memberof
IAutomationStatus
messageText
messageText: string
Message text that describes the reason that automation is stopped.
memberof
IAutomationStatus
startUser
startUser: string
User ID of the user who initiated the automation processing.
memberof
IAutomationStatus
startedTime
startedTime: number
Time that automation processing started.
memberof
IAutomationStatus
stoppedTime
stoppedTime: number
Time that automation processing stopped.
memberof
IAutomationStatus
