@zowe/zos-uss-for-zowe-sdk: ISshSession
Interface ISshSession
Session interface for maintaining cookie and protocol information
export
interface
ISshSession
Hierarchy
ISshSession
Index
Properties
handshakeTimeout
hostname
keyPassphrase
password
port
privateKey
user
Properties
Optional handshakeTimeout
handshakeTimeout: number
password to unlock the private key.
memberof
ISession
Optional hostname
hostname: string
Host to connect ssh to
memberof
ISession
Optional keyPassphrase
keyPassphrase: string
password to unlock the private key.
memberof
ISession
Optional password
password: string
Password
memberof
ISession
Optional port
port: number
Port to obtain data from 22 is the default for ssh
memberof
ISession
Optional privateKey
privateKey: string
Path to a private key that matches with a public key stored in the server for authentication
memberof
ISession
Optional user
user: string
User name for logging in
memberof
ISession
