@zowe/imperative: ICommandProfileSchema
Interface ICommandProfileSchema
Externally exposed version of the profile schema with command options for auto-generated commands
export
interface
ICommandProfileSchema
Hierarchy
IProfileSchema
ICommandProfileSchema
Indexable
[key: string]: any
Any other advanced options available from the JSON schema specification http://json-schema.org/latest/json-schema-validation.html
export
interface
ICommandProfileSchema
Index
Properties
description
properties
required
title
type
version
Properties
description
description: string
Inherited from IProfileSchema.description
A description of your type of profile
properties
properties: {}
Overrides IProfileSchema.properties
Command version of the properties field on the schema
Type declaration
[key: string]: ICommandProfileProperty
General mapping of property name to an ICommandProfileProperty object. ICommandProfileProperty is the same as IProfileProperty except that it can contain option definitions for auto-generated commands
Optional required
required: string[]
Inherited from IProfileSchema.required
An array of properties that must be present in the finished profile. If any of these fields are missing, profile validation will fail.
title
title: string
Inherited from IProfileSchema.title
A short, descriptive title of your profile type
type
type: string
Inherited from IProfileSchema.type
Specify "object". This is not the type name of the profile, but rather a description of the type of data structure (e.g. string, array). Your profile will be an object with one or more properties.
Optional version
version: string
Inherited from IProfileSchema.version
