@zowe/imperative: IYargsParms
Interface IYargsParms
Imperative Yargs parameters - used to define imperative commands to Yargs and provides guidance/parameters for how response objects should be handled when yargs invokes the handlers.
export
interface
IYargsParms
Hierarchy
IYargsParms
Index
Properties
commandDefinition
commandLine
commandResponseParms
envVariablePrefix
experimentalCommandDescription
helpGeneratorFactory
promptPhrase
rootCommandName
yargsInstance
yargsParent
Properties
commandDefinition
commandDefinition: ICommandDefinition
The command definition document.
memberof
IYargsParms
commandLine
commandLine: string
The command line.
memberof
IYargsParms
commandResponseParms
commandResponseParms: ICommandResponseParms
The command response parameters normally scraped from the Imperative configuration document.
memberof
IYargsParms
envVariablePrefix
envVariablePrefix: string
Environmental variable name prefix used to construct configuration environmental variables.
memberof
IYargsParms
experimentalCommandDescription
experimentalCommandDescription: string
Optionally override the experimental command help text block. Used to propagate the user's configuration down to different yargs/cmd services.
memberof
IYargsParms
helpGeneratorFactory
helpGeneratorFactory: IHelpGeneratorFactory
The help generator factory to be used in this CLI help generation
memberof
IYargsParms
promptPhrase
promptPhrase: string
The phrase used to indicate the user wants to enter the value of an argument in a hidden text prompt
memberof
IYargsParms
rootCommandName
rootCommandName: string
Root command name of the CLI.
memberof
IYargsParms
yargsInstance
yargsInstance: Argv
The instance of Yargs to define the commands.
memberof
IYargsParms
Optional yargsParent
yargsParent: GroupCommandYargs
The Yargs Parent object - only has meaning for nested/group commands.
memberof
IYargsParms
