@zowe/provisioning-for-zowe-sdk: IPromptVariable
Interface IPromptVariable
Interface for z/OSMF API response.
export
interface
IPromptVariable
Hierarchy
IPromptVariable
Index
Properties
abstract
choices
description
error-message
label
max
min
multi-line
must-be-choice
name
places
regex
required
type
value
Properties
abstract
abstract: string
Brief description of the variable for the UI widget.
memberof
IPromptVariable
choices
choices: string[]
Contains allowable choices for the value of the variable.
memberof
IPromptVariable
description
description: string
Explanation of what the variable is used for and perhaps what the syntactic requirements are.
memberof
IPromptVariable
error-message
error-message: string
Default error message associated with an incorrect value.
memberof
IPromptVariable
label
label: string
Short label for the UI widget.
memberof
IPromptVariable
max
max: string
For a string type, indicates the maximum string length of the value. For all other types, indicates the maximum value required.
memberof
IPromptVariable
min
min: string
For a string type, indicates the minimum string length of the value. For all other types, indicates the minimum value required.
memberof
IPromptVariable
multi-line
multi-line: boolean
Indicates whether the value requires a multi-line text box.
memberof
IPromptVariable
must-be-choice
must-be-choice: boolean
Indicates whether the value must come from the provided choices.
memberof
IPromptVariable
name
name: string
Name of the property.
memberof
IPromptVariable
places
places: string
Maximum number of decimal places that can be specified for a variable of the decimal type.
memberof
IPromptVariable
regex
regex: string
Standard regular expression that constrains the variable value.
memberof
IPromptVariable
required
required: boolean
Indicates whether the variable value is required during the workflow create process.
memberof
IPromptVariable
type
type: string
Type of variable element: boolean, string, integer, decimal, time, date.
memberof
IPromptVariable
value
value: string
Current value for the property.
memberof
IPromptVariable
