@zowe/zos-jobs-for-zowe-sdk: IJobFile
Interface IJobFile
Interface for a job dd Represents the name and details of an output (spool) DD for a z/OS batch job
export
interface
IJobFile
Hierarchy
IJobFile
Index
Properties
byte-count
class
ddname
id
job-correlator
jobid
jobname
lrecl
procstep
recfm
record-count
records-url
stepname
subsystem
Properties
byte-count
byte-count: number
Total bytes in the spool file
memberof
IJobFile
class
class: string
Job class for which job ran
memberof
IJobFile
ddname
ddname: string
DD name of job spool file
memberof
IJobFileSimple
id
id: number
Identifier for this spool file. each IJobFile for a single batch job will have a unique ID
memberof
IJobFileSimple
job-correlator
job-correlator: string
unique identifier of job (substitute of job name and job id)
memberof
IJob
jobid
jobid: string
job id for a job Uniquely identifies a job on a z/OS system
memberof
IJob
jobname
jobname: string
job name for a job
memberof
IJob
lrecl
lrecl: number
Job DD lrecl (logical record length - how many bytes each record is)
memberof
IJobFile
procstep
procstep: string
If this spool file was produced during a job procedure step, the name of the step will be here.
memberof
IJobStepData
recfm
recfm: string
Record format of the spool file (DD)
memberof
IJobFile
record-count
record-count: number
Total records (roughly equivalent to lines) in the spool file
memberof
IJobFile
records-url
records-url: string
Direct access to job record content
memberof
IJobFile
stepname
stepname: string
The name of the job step during which this spool file was produced
memberof
IJobFileSimple
subsystem
subsystem: string
The primary or secondary JES subsystem. If this value is null, the job was processed by the primary subsystem.
memberof
IJobFile
