@zowe/imperative: ICommandProfileProperty
Interface ICommandProfileProperty
Extended version of a team profile schema property that can include option definitions for auto-generated commands.
export
interface
ICommandProfileProperty
Hierarchy
IProfileProperty
ICommandProfileProperty
Index
Properties
includeInTemplate
items
optionDefinition
optionDefinitions
properties
secure
type
Properties
Optional includeInTemplate
includeInTemplate: boolean
Inherited from IProfileProperty.includeInTemplate
Should this property be defined in a new config JSON template?
memberof
IProfileProperty
Optional items
items: any
Inherited from IProfileProperty.items
Optional optionDefinition
optionDefinition: ICommandOptionDefinition
This option definition will be used to auto-generate profile commands. This is the same type used by normal Imperative command definitions.
Optional optionDefinitions
optionDefinitions: ICommandOptionDefinition[]
Optional properties
properties: any
Inherited from IProfileProperty.properties
Nested properties e.g. banana.origin.zipcode, banana.origin.country
Optional secure
secure: boolean
Inherited from IProfileProperty.secure
Indicates if the given property should be securely stored
type
type: string | string[]
Inherited from IProfileProperty.type
See ICommandProfileProperty.ts for how to include option definitions on your schema for auto-generated commands
