@zowe/zos-workflows-for-zowe-sdk: IStepDefinition
Interface IStepDefinition
Interface for z/OSMF API response.
export
interface
IStepDefinition
Hierarchy
IStepDefinition
Index
Properties
actualStatusCode
approvers
autoEnable
calledWorkflowDefinitionFile
calledWorkflowDescription
calledWorkflowID
calledWorkflowMD5
calledWorkflowVersion
callingStepAutoEnable
callingStepSkills
callingStepWeight
description
expectedStatusCode
failedPattern
hostname
httpMethod
instructions
instructionsSub
isConditionStep
isRestStep
maxLrecl
name
optional
output
outputSub
outputVariablesPrefix
port
portSub
prereqStep
procName
propertyMappings
queryParameters
queryParametersSub
regionSize
requestBody
requestBodySub
saveAsDataset
saveAsDatasetSub
saveAsUnixFile
saveAsUnixFileSub
schemeName
schemeNameSub
scriptParameters
skills
steps
submitAs
successPattern
template
templateSub
timeout
title
uriPath
uriPathSub
variable-specifications
weight
Properties
Optional actualStatusCode
actualStatusCode: string
HTTP status code.
memberof
IStepDefinition
Optional approvers
approvers: IStepApprovers[]
Step approvers.
memberof
IStepDefinition
Optional autoEnable
autoEnable: boolean
Indicates whether the step can be performed automatically.
memberof
IStepDefinition
Optional calledWorkflowDefinitionFile
calledWorkflowDefinitionFile: string
Workflow definition file that is used to create a new workflow.
memberof
IStepDefinition
Optional calledWorkflowDescription
calledWorkflowDescription: string
Describes the workflow to be called.
memberof
IStepDefinition
Optional calledWorkflowID
calledWorkflowID: string
Workflow ID of a workflow definition file.
memberof
IStepDefinition
Optional calledWorkflowMD5
calledWorkflowMD5: string
128-bit hash value of a workflow definition file.
memberof
IStepDefinition
Optional calledWorkflowVersion
calledWorkflowVersion: string
Version of a workflow definition file.
memberof
IStepDefinition
Optional callingStepAutoEnable
callingStepAutoEnable: boolean
Indicates whether step can be performed auto.
memberof
IStepDefinition
Optional callingStepSkills
callingStepSkills: string
Indicates type of skill to execute the step.
memberof
IStepDefinition
Optional callingStepWeight
callingStepWeight: number
Indicates relative dificulty of the step.
memberof
IStepDefinition
description
description: string
Step description.
memberof
IStepDefinition
Optional expectedStatusCode
expectedStatusCode: string
HTTP status code from the REST API request.
memberof
IStepDefinition
Optional failedPattern
failedPattern: string[]
Optional regular expression for program execution failures.
memberof
IStepDefinition
Optional hostname
hostname: string
Indicates the hostname or IP address.
memberof
IStepDefinition
Optional httpMethod
httpMethod: string
HTTP method that is used for issuing the REST API request.
memberof
IStepDefinition
Optional instructions
instructions: string
Instructions on what the user must do to perform the step.
memberof
IStepDefinition
Optional instructionsSub
instructionsSub: boolean
Indicates whether the step instructions contain variables.
memberof
IStepDefinition
Optional isConditionStep
isConditionStep: boolean
Indicates whether this step is a conditional step.
memberof
IStepDefinition
Optional isRestStep
isRestStep: boolean
Indicates whether this step is a REST API step.
memberof
IStepDefinition
Optional maxLrecl
maxLrecl: number
Specifies the maximum record length for a job.
memberof
IStepDefinition
name
name: string
Name of the step.
memberof
IStepDefinition
optional
optional: boolean
Indicates whether the step is optional.
memberof
IStepDefinition
Optional output
output: string
Name of the output file that is produced by the step.
memberof
IStepDefinition
Optional outputSub
outputSub: boolean
Indicates whether the output file name contains variable substitution.
memberof
IStepDefinition
Optional outputVariablesPrefix
outputVariablesPrefix: string
Contains a prefix that identifies a string as a variable.
memberof
IStepDefinition
Optional port
port: string
Port number that is associated with the REST request.
memberof
IStepDefinition
Optional portSub
portSub: boolean
Indicates whether the port number contains variable substitution.
memberof
IStepDefinition
Optional prereqStep
prereqStep: string[]
Lists the names of the steps that must be completed before this step.
memberof
IStepDefinition
Optional procName
procName: string
Name of the logon procedure that is used to log into the TSO/E.
memberof
IStepDefinition
Optional propertyMappings
propertyMappings: IPropertyMapping[]
Array of property mapping.
memberof
IStepDefinition
Optional queryParameters
queryParameters: string
Contains the query parameters.
memberof
IStepDefinition
Optional queryParametersSub
queryParametersSub: boolean
Indicates whether the query parameters contain variable substitution.
memberof
IStepDefinition
Optional regionSize
regionSize: string
Contains the region size for the TSO/E address space.
memberof
IStepDefinition
Optional requestBody
requestBody: string
Contains the request body.
memberof
IStepDefinition
Optional requestBodySub
requestBodySub: boolean
Indicates whether the request body variable substitution.
memberof
IStepDefinition
Optional saveAsDataset
saveAsDataset: string
Data set name that contains the saved JCL.
memberof
IStepDefinition
Optional saveAsDatasetSub
saveAsDatasetSub: boolean
Indicates whether the data set name contains variable substitution.
memberof
IStepDefinition
Optional saveAsUnixFile
saveAsUnixFile: string
UNIX file name (absolute name) that contains the saved JCL.
memberof
IStepDefinition
Optional saveAsUnixFileSub
saveAsUnixFileSub: boolean
Indicates whether the UNIX file name contains variable substitution.
memberof
IStepDefinition
Optional schemeName
schemeName: string
Name that is used for the REST request.
memberof
IStepDefinition
Optional schemeNameSub
schemeNameSub: boolean
Indicates whether the scheme name contains variable substitution.
memberof
IStepDefinition
Optional scriptParameters
scriptParameters: string[]
Contains the input parameters that can be set by the step owner.
memberof
IStepDefinition
Optional skills
skills: string
Type of skills that are required to perform the step.
memberof
IStepDefinition
Optional steps
steps: IStepDefinition[]
For a parent step, this is a nested array of step-definition objects.
memberof
IStepDefinition
Optional submitAs
submitAs: string
Indicates the type of executable program.
memberof
IStepDefinition
Optional successPattern
successPattern: string
Regular expression that is returned for a successful program execution.
memberof
IStepDefinition
Optional template
template: string
Indicates the template that is used to run a program or batch job.
memberof
IStepDefinition
Optional templateSub
templateSub: boolean
Indicates whether template contains variable substitution.
memberof
IStepDefinition
Optional timeout
timeout: string
contains the maximum amount of time that the program can run.
memberof
IStepDefinition
title
title: string
Step title.
memberof
IStepDefinition
Optional uriPath
uriPath: string
The URI path to use for the REST request.
memberof
IStepDefinition
Optional uriPathSub
uriPathSub: boolean
Indicates whether the URI path contains variable substitution.
memberof
IStepDefinition
Optional variable-specifications
variable-specifications: IVariableSpecification[]
An array of variable-reference objects.
memberof
IStepDefinition
Optional weight
weight: number
The relative difficulty of the step compared to other steps.
memberof
IStepDefinition
