@zowe/zos-files-for-zowe-sdk: IDownloadOptions
Interface IDownloadOptions
This interface defines options for downloading multiple data sets or USS files
Hierarchy
{}
IDownloadOptions
Index
Properties
attributes
extensionMap
failFast
includeHidden
maxConcurrentRequests
memberPatternResponse
pattern
Properties
Optional attributes
attributes: ZosFilesAttributes
The path to a .zosattributes file used to control file conversion and tagging.
Optional extensionMap
extensionMap: {}
Map data set names that match your pattern to the desired extension
example
cpgm=c,asmpgm=asm
Type declaration
[key: string]: string
Optional failFast
failFast: boolean
Indicates if a download operation for multiple files/data sets should fail as soon as the first failure happens. If set to true, the first failure will throw an error and abort the download operation. If set to false, individual download failures will be reported after all other downloads have completed. The default value is true for backward compatibility.
Optional includeHidden
includeHidden: boolean
Specifies whether hidden files whose names begin with a dot should be downloaded.
Optional maxConcurrentRequests
maxConcurrentRequests: number
The maximum REST requests to perform at once Increasing this value results in faster downloads but increases resource consumption on z/OS and risks encountering an error caused by making too many requests at once. Default: 1
Optional memberPatternResponse
memberPatternResponse: any
An optional response returned based on inputted patterns
Optional pattern
pattern: string
An optional pattern for restricting the response list
