@zowe/imperative: IConvertV1ProfResult
Interface IConvertV1ProfResult
This is the structure of the result from ConvertV1Profiles.convert.
Hierarchy
IConvertV1ProfResult
Index
Properties
cfgFilePathNm
credsWereMigrated
msgs
numProfilesFound
profilesConverted
profilesFailed
v1ScsPluginName
Properties
cfgFilePathNm
cfgFilePathNm: string
The following properties contain information about the success or failure of the conversion of V1 profiles. By displaying the values in the 'msgs' property, the caller need not use the following properties. However, our caller could decide to take special action or display custom messages, using the following properties.
credsWereMigrated
credsWereMigrated: boolean
This property indicates whether secure credentials were migrated during conversion.
If the old V1 Secure Credential Store plugin was supplying the credential manager override and the CredentialManager was initialized before calling this function, profile conversion will not be able to migrate credentials from the old SCS plugin to the current embedded Secure Credential Store.
msgs
msgs: ConvertMsg[]
A report of actions and any error messages are contained in msgs. Each entry contains one line of text. No formatting or newlines are embedded. The caller is free to format the result as desired, using the msgType as a guide.
numProfilesFound
numProfilesFound: number
profilesConverted
profilesConverted: {}
Type declaration
[key: string]: string[]
profilesFailed
profilesFailed: { error: Error; name?: string; type: string }[]
v1ScsPluginName
v1ScsPluginName: string | null
If the old V1 Secure Credential Store plugin is currently installed, its name is returned in this property. The old SCS plugin will not be used, but the customer should probably uninstall it. Our caller can automatically uninstall that SCS plugin, or if our caller is unable to do so, our caller could inform the user that the plugin should be uninstalled.
If the V1 SCS plugin is not installed, the property value will be null.
