@zowe/imperative: DefaultCredentialManager
Class DefaultCredentialManager
Default Credential Manager is our implementation of the Imperative Credential Manager. This manager invokes methods created by the keytar utility (https://www.npmjs.com/package/keytar) to access the secure credential vault on the user's machine.
Keychains Used by Keytar
OS | Vault |
Windows | Credential Vault |
macOS | Keychain |
Linux | Secret Sevice API/libsecret |
Optional Install of Keytar
It should be noted that keytar is an optional dependency of Imperative. This is because on Linux, it will not work out of the box without some additional configuration to install libsecret. Keytar provides the following documentation for Linux users to install libsecret:
Depending on your distribution, you will need to run the following command:
Debian/Ubuntu: sudo apt-get install libsecret-1-dev
Red Hat-based: sudo yum install libsecret-devel
Arch Linux: sudo pacman -S libsecret
Hierarchy
AbstractCredentialManager
DefaultCredentialManager
Index
Constructors
constructor
Properties
keytar
loadError
service
Accessors
name
Methods
checkForKeytar
delete
deleteCredentials
getMissingEntryMessage
initialize
load
loadCredentials
save
saveCredentials
Constructors
constructor
new DefaultCredentialManager(service: string): DefaultCredentialManager
Overrides AbstractCredentialManager.constructor
Pass-through to the superclass constructor.
Parameters
service: string
The service string to send to the superclass constructor.
Returns DefaultCredentialManager
Properties
Private keytar
keytar: typeof keytar
Reference to the lazily loaded keytar module.
Private loadError
loadError: ImperativeError
Errors that occurred while loading keytar will be stored in here.
Every method of this class should call the checkForKeytar method before proceeding. It is this method that will check for keytar and throw this error if it was detected that keytar wasn't loaded.
Protected Readonly service
service: string
Inherited from AbstractCredentialManager.service
The service that the Credential Manager is running under. Imperative will set this to the cliName
Accessors
name
get name(): string
Inherited from AbstractCredentialManager.name
Returns string
the display name of this manager. Use in logging/messaging.
Methods
Private checkForKeytar
checkForKeytar(): void
This function is called before the {@link deletePassword}, {@link getPassword}, and {@link setPassword} functions. It will check if keytar is not null and will throw an error if it is.
The error thrown will be the contents of loadError or a new ImperativeError. The former error will be the most common one as we expect failures during the load since keytar is optional. The latter error will indicate that some unknown condition has happened so we will create a new ImperativeError with the report suppressed. The report is suppressed because it may be possible that a detailed report could capture a username and password, which would probably be a bad thing.
throws
ImperativeError when keytar is null or undefined.
Returns void
delete
delete(account: string): Promise<void>
Inherited from AbstractCredentialManager.delete
Delete credentials for an account managed by the credential manager.
Parameters
account: string
The account (or profile identifier) associated with credentials
Returns Promise<void>
Protected deleteCredentials
deleteCredentials(account: string): Promise<void>
Overrides AbstractCredentialManager.deleteCredentials
Calls the keytar deletePassword service with {@link DefaultCredentialManager#service} and the account passed to the function by Imperative.
throws
ImperativeError if keytar is not defined.
throws
ImperativeError when keytar.deletePassword returns false.
Parameters
account: string
The account for which to delete the password
Returns Promise<void>
A promise that the function has completed.
Private getMissingEntryMessage
getMissingEntryMessage(account: string): string
Parameters
account: string
Returns string
initialize
initialize(): Promise<void>
Overrides AbstractCredentialManager.initialize
Called by CredentialManagerFactory.initialize before the freeze of the object. This gives us a chance to load keytar into the class before we are locked down. If a load failure occurs, we will store the error and throw it once a method of this class tries to execute. This prevents a missing keytar module from stopping all operation of the cli.
In the future, we could go even further to have keytar load into a sub-object of this class so that the load doesn't hold up the main class execution.
Returns Promise<void>
A promise that the function has completed.
load
load(account: string, optional?: boolean): Promise<string>
Inherited from AbstractCredentialManager.load
Load credentials for an account managed by the credential manager.
Parameters
account: string
The account (or profile identifier) associated with credentials
Optional optional: boolean
Set to true if failure to find credentials should be ignored
Returns Promise<string>
The username and password associated with the account.
Protected loadCredentials
loadCredentials(account: string, optional?: boolean): Promise<SecureCredential>
Overrides AbstractCredentialManager.loadCredentials
Calls the keytar getPassword service with {@link DefaultCredentialManager#service} and the account passed to the function by Imperative.
throws
ImperativeError if keytar is not defined.
throws
ImperativeError when keytar.getPassword returns null or undefined.
Parameters
account: string
The account for which to get credentials
Optional optional: boolean
Set to true if failure to find credentials should be ignored
Returns Promise<SecureCredential>
A promise containing the credentials stored in keytar.
save
save(account: string, secureValue: string): Promise<void>
Inherited from AbstractCredentialManager.save
Save credentials for an account managed by the credential manager.
throws
ImperativeError - when the secure field is missing.
Parameters
account: string
The account (or profile identifier) associated with credentials
secureValue: string
Value to be securely stored
Returns Promise<void>
Protected saveCredentials
saveCredentials(account: string, credentials: SecureCredential): Promise<void>
Overrides AbstractCredentialManager.saveCredentials
Calls the keytar setPassword service with {@link DefaultCredentialManager#service} and the account and credentials passed to the function by Imperative.
throws
ImperativeError if keytar is not defined.
Parameters
account: string
The account to set credentials
credentials: SecureCredential
The credentials to store
Returns Promise<void>
A promise that the function has completed.
