Zowe Node.js SDK - v6.24.2: IJob
Interface IJob
Standard job response document Represents the attributes and status of a z/OS batch job
export
interface
IJob
Hierarchy
IJob
Index
Properties
class
files-url
job-correlator
jobid
jobname
owner
phase
phase-name
reason-not-running
retcode
status
step-data
subsystem
type
url
Properties
class
class: string
job class
memberof
IJob
files-url
files-url: string
spool files url for direct reference
memberof
IJob
job-correlator
job-correlator: string
unique identifier of job (substitute of job name and job id) If this value is null, the job was submitted to JES3.
memberof
IJob
jobid
jobid: string
job id for a job Uniquely identifies a job on a z/OS system
memberof
IJob
jobname
jobname: string
job name for a job
memberof
IJob
owner
owner: string
owner of the job
memberof
IJob
phase
phase: number
job phase
memberof
IJob
phase-name
phase-name: string
job phase name
memberof
IJob
Optional reason-not-running
reason-not-running: string
explaination of error
memberof
IJob
retcode
retcode: string
return code of the job
memberof
IJob
status
status: string
status of the job
memberof
IJob
Optional step-data
step-data: IJobStepData[]
detailed job step data
memberof
IJob
subsystem
subsystem: string
The primary or secondary JES subsystem. If this value is null, the job was processed by the primary subsystem.
memberof
IJob
type
type: string
type of job
memberof
IJob
url
url: string
url for direct reference of job info
memberof
IJob
