Zowe Node.js SDK - v6.24.2: IUploadOptions
Interface IUploadOptions
This interface defines the options that can be sent into the upload data set function
Hierarchy
IOptions
IUploadOptions
Index
Properties
ascii_files
attributes
binary
binary_files
encoding
etag
filesMap
localEncoding
maxConcurrentRequests
recall
recursive
responseTimeout
returnEtag
task
volume
Properties
Optional ascii_files
ascii_files: string
The list of files to be uploaded in ASCII mode
Optional attributes
attributes: ZosFilesAttributes
The ZosFilesAttributes instance describe upload attributes for the files and directories
Optional binary
binary: boolean
Inherited from IOptions.binary
The indicator to view the data set or USS file in binary mode
Optional binary_files
binary_files: string
The list of files to be uploaded in binary mode
Optional encoding
encoding: number
Inherited from IOptions.encoding
Code page encoding
Optional etag
etag: string
Etag value to pass to z/OSMF API request. It is used to check if the file was modified on target system before it is updated.
Optional filesMap
filesMap: IUploadMap
The map of files and their upload mode to be used for binary_files and ascii_files
Optional localEncoding
localEncoding: string
The local file encoding to pass as a "Content-Type" header
Optional maxConcurrentRequests
maxConcurrentRequests: number
The maximum REST requests to perform at once Increasing this value results in faster uploads but increases resource consumption on z/OS and risks encountering an error caused by making too many requests at once. Default: 1
Optional recall
recall: string
The migrated recall option
example
"wait, nowait, error"
Optional recursive
recursive: boolean
The indicator to upload the directories recursively
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional returnEtag
returnEtag: boolean
The indicator to force return of ETag. If set to 'true' it forces the response to include an "ETag" header, regardless of the size of the response data. If it is not present, the the default is to only send an Etag for data sets smaller than a system determined length, which is at least 8MB.
Optional task
task: ITaskWithStatus
Inherited from IOptions.task
Task status object used by CLI handlers to create progress bars Optional
Optional volume
volume: string
Inherited from IOptions.volume
The volume on which the data set is stored
