Zowe Node.js SDK - v6.24.2: IZosmfInfoResponse
Interface IZosmfInfoResponse
The Z/OSMF info API response.
export
interface
IZosmfInfoResponse
Hierarchy
IZosmfInfoResponse
Index
Properties
api_version
plugins
zos_version
zosmf_full_version
zosmf_hostname
zosmf_port
zosmf_saf_realm
zosmf_version
Properties
Optional api_version
api_version: string
Optional plugins
plugins: [IZosmfPluginInfo]
Optional zos_version
zos_version: string
Optional zosmf_full_version
zosmf_full_version: string
Optional zosmf_hostname
zosmf_hostname: string
Optional zosmf_port
zosmf_port: string
Optional zosmf_saf_realm
zosmf_saf_realm: string
Optional zosmf_version
zosmf_version: string
