Zowe Node.js SDK - v6.24.2: DownloadJobs
Class DownloadJobs
Class to handle downloading of job information
export
Hierarchy
DownloadJobs
Index
Properties
DEFAULT_JOBS_OUTPUT_DIR
DEFAULT_JOBS_OUTPUT_FILE_EXT
Accessors
log
Methods
downloadAllSpoolContentCommon
downloadSpoolContent
downloadSpoolContentCommon
getSpoolDownloadFile
Properties
Static DEFAULT_JOBS_OUTPUT_DIR
DEFAULT_JOBS_OUTPUT_DIR: string = "./output"
Default directory where output will be placed
static
memberof
DownloadJobs
Static DEFAULT_JOBS_OUTPUT_FILE_EXT
DEFAULT_JOBS_OUTPUT_FILE_EXT: string = ".txt"
Default extension of downloaded folders
static
memberof
DownloadJobs
Accessors
Static Private log
get log(): Logger
Getter for brightside logger
Returns Logger
Methods
Static downloadAllSpoolContentCommon
downloadAllSpoolContentCommon(session: AbstractSession, parms: IDownloadAllSpoolContentParms): Promise<void>
Download all job output (spool content) for a job to a the local directory
static
memberof
DownloadJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: IDownloadAllSpoolContentParms
parameter object (see IDownloadAllSpoolContentParms for details)
Returns Promise<void>
a promise which will resolve when the download is complete
Static downloadSpoolContent
downloadSpoolContent(session: AbstractSession, jobFile: IJobFile): Promise<void>
Download spool content to a the default download directory
static
memberof
DownloadJobs
Parameters
session: AbstractSession
z/OSMF connection info
jobFile: IJobFile
spool file to download
Returns Promise<void>
content downloaded
Static downloadSpoolContentCommon
downloadSpoolContentCommon(session: AbstractSession, parms: IDownloadSpoolContentParms): Promise<void>
Download spool content to specified directory
static
memberof
DownloadJobs
Parameters
session: AbstractSession
z/OSMF connection info
parms: IDownloadSpoolContentParms
parm object (see IDownloadSpoolContentParms interface for details)
Returns Promise<void>
promise that resolves when the file is downloaded
Static getSpoolDownloadFile
getSpoolDownloadFile(jobFile: IJobFile, omitJobidDirectory?: boolean, outDir?: string): string
Get the file where a specified spool file (IJobFile) would be downloaded to
static
memberof
DownloadJobs
Parameters
jobFile: IJobFile
the spool file that would be downloaded
Optional omitJobidDirectory: boolean
if true, the job ID of the jobFile will not be included in the file path
Default value outDir: string = DownloadJobs.DEFAULT_JOBS_OUTPUT_DIR
parent output directory you would like to download to
Returns string
the file path that the spool file would be downloaded to
