Zowe Node.js SDK - v6.24.2: SshBaseHandler
Class SshBaseHandler
This class is used by the various handlers in the project as the base class for their implementation.
Hierarchy
SshBaseHandler
Implements
ICommandHandler
Index
Properties
mArguments
mHandlerParams
mSession
mSshProfile
Accessors
console
data
format
progress
Methods
fail
process
processCmd
Properties
Protected mArguments
mArguments: ICommandArguments
Command line arguments passed
Protected mHandlerParams
mHandlerParams: IHandlerParameters
Full set of command handler parameters from imperative
Protected mSession
mSession: SshSession
The session creating from the command line arguments / profile
Protected mSshProfile
mSshProfile: IProfile
Loaded z/OS SSH profile if needed
Accessors
console
get console(): IHandlerResponseConsoleApi
Returns the console interface for the command handler
Returns IHandlerResponseConsoleApi
data
get data(): IHandlerResponseDataApi
Returns the format interface for the command handler
Returns IHandlerResponseDataApi
format
get format(): IHandlerFormatOutputApi
Returns the format interface for the command handler
Returns IHandlerFormatOutputApi
progress
get progress(): IHandlerProgressApi
Returns the format interface for the command handler
Returns IHandlerProgressApi
Methods
fail
fail(err: IImperativeError): void
Fail the command with an imperative error
Parameters
err: IImperativeError
the imperative error parameters
Returns void
process
process(commandParameters: IHandlerParameters): Promise<void>
This will grab the arguments and create a session before calling the subclass {@link SshBaseHandler#processWithSession} method.
Parameters
commandParameters: IHandlerParameters
Command parameters sent by imperative.
Returns Promise<void>
Abstract processCmd
processCmd(commandParameters: IHandlerParameters): Promise<void>
This is called by the {@link SshBaseHandler#process} after it creates a session.
Parameters
commandParameters: IHandlerParameters
Command parameters sent to the handler.
Returns Promise<void>
