@zowe/zos-workflows-for-zowe-sdk: WorkflowConstants
Class WorkflowConstants
Constants for workflow related APIs.
export
Hierarchy
WorkflowConstants
Index
Properties
ARCHIVE_WORKFLOW
ARCH_WORKFLOW_RESOURCE
CANCEL_WORKFLOW
LIST_WORKFLOWS
RESOURCE
START_WORKFLOW
WF_NAME
WORKFLOW_DEFINITION
WORKFLOW_RESOURCE
ZOSMF_VERSION
category
filePath
owner
returnData
statusName
steps
system
tempPath
variables
vendor
workflowKey
workflowName
Properties
Static Readonly ARCHIVE_WORKFLOW
ARCHIVE_WORKFLOW: string = "operations/archive"
URI base for archiving workflow API
static
memberof
WorkflowConstants
Static Readonly ARCH_WORKFLOW_RESOURCE
ARCH_WORKFLOW_RESOURCE: string = "archivedworkflows"
URI base for workflows API.
static
memberof
WorkflowConstants
Static Readonly CANCEL_WORKFLOW
CANCEL_WORKFLOW: string = "operations/cancel"
URI base for canceling workflow API.
static
memberof
WorkflowConstants
Static Readonly LIST_WORKFLOWS
LIST_WORKFLOWS: string = "operations/list"
URI base for list workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly RESOURCE
RESOURCE: string = "/zosmf/workflow/rest"
URI base for workflow API.
static
memberof
WorkflowConstants
Static Readonly START_WORKFLOW
START_WORKFLOW: string = "operations/start"
URI base for starting workflow API.
static
memberof
WorkflowConstants
Static Readonly WF_NAME
WF_NAME: string = "workflowName"
URI base for filtering workflow by name API.
static
memberof
WorkflowConstants
Static Readonly WORKFLOW_DEFINITION
WORKFLOW_DEFINITION: string = "workflowDefinition"
URI base for workflows API.
static
memberof
WorkflowConstants
Static Readonly WORKFLOW_RESOURCE
WORKFLOW_RESOURCE: string = "workflows"
URI base for workflows API.
static
memberof
WorkflowConstants
Static Readonly ZOSMF_VERSION
ZOSMF_VERSION: string = "1.0"
Version of the z/OSMF
static
memberof
WorkflowConstants
Static Readonly category
category: string = "category"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly filePath
filePath: string = "definitionFilePath"
URI base for filePath for workflow definition.
static
memberof
WorkflowConstants
Static Readonly owner
owner: string = "owner"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly returnData
returnData: string = "returnData"
URI base for returnData for workflow properties from registry API.
static
memberof
WorkflowConstants
Static Readonly statusName
statusName: string = "statusName"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly steps
steps: string = "steps"
URI base for steps for workflow properties from registry API.
static
memberof
WorkflowConstants
Static Readonly system
system: string = "system"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly tempPath
tempPath: string = "/tmp"
Default path for uploading temporary files
static
memberof
WorkflowConstants
Static Readonly variables
variables: string = "variables"
URI base for variables for workflow properties from registry API.
static
memberof
WorkflowConstants
Static Readonly vendor
vendor: string = "vendor"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly workflowKey
workflowKey: string = "workflowKey"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
Static Readonly workflowName
workflowName: string = "workflowName"
URI base for filter workflows from registry API.
static
memberof
WorkflowConstants
