@zowe/zos-tso-for-zowe-sdk: IStartStopResponses
Interface IStartStopResponses
Hierarchy
IStartStopResponses
Index
Properties
collectedResponses
failureResponse
messages
servletKey
success
zosmfTsoResponse
Properties
collectedResponses
collectedResponses: IZosmfTsoResponse[]
Collected responses from z/OSMF
memberof
IStartStopResponses
Optional failureResponse
failureResponse: ImperativeError
If an error occurs, returns the ImperativeError, which contains cause error.
memberof
IStartStopResponses
messages
messages: string
Appended collected messages including READY prompt at the end.
memberof
IStartStopResponses
servletKey
servletKey: string
Servlet key from IZosmfTsoResponse
memberof
IStartStopResponses
success
success: boolean
True if the command was issued and the responses were collected.
memberof
IStartStopResponses
zosmfTsoResponse
zosmfTsoResponse: IZosmfTsoResponse
Response from z/OSMF to start rest call
memberof
IStartStopResponses
