@zowe/zos-files-for-zowe-sdk: ICrossLparCopyDatasetOptions
Interface ICrossLparCopyDatasetOptions
This interface defines the options that can be sent into the copy cross lpar data set function.
Hierarchy
ICopyDatasetOptions
ICrossLparCopyDatasetOptions
Index
Properties
enq
from-dataset
overwrite
promptFn
replace
responseTimeout
targetDataClass
targetManagementClass
targetStorageClass
targetVolser
Properties
Optional enq
enq: string
Inherited from ICopyDatasetOptions.enq
Enq option Allow values are: SHR, SHRW, EXCLU.
from-dataset
from-dataset: IDataSet
Inherited from ICopyDatasetOptions.from-dataset
The dataset to copy from.
Optional overwrite
overwrite: boolean
Overwrite option
Optional promptFn
promptFn: (targetDSN: string) => Promise<boolean>
Prompt callback that will be invoked before overwiting a data set.
param
Name of data set that already exists
returns
True if target data set should be overwritten
Type declaration
(targetDSN: string): Promise<boolean>
Parameters
targetDSN: string
Returns Promise<boolean>
Optional replace
replace: boolean
Inherited from ICopyDatasetOptions.replace
Replace option
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional targetDataClass
targetDataClass: string
Target data class
Optional targetManagementClass
targetManagementClass: string
Target management class
Optional targetStorageClass
targetStorageClass: string
Target storage class
Optional targetVolser
targetVolser: string
Target volser
