@zowe/provisioning-for-zowe-sdk: IProvisionOptionals
Interface IProvisionOptionals
Interface for provisioning the template command of the z/OSMF parameters.
export
interface
IProvisionOptionals
Hierarchy
IProvisionOptionals
Index
Properties
account-info
domain-name
input-variables
systems-nicknames
tenant-name
user-data
user-data-id
Properties
account-info
account-info: string
Account information to use in the JCL JOB statement.
memberof
IProvisionOptionals
domain-name
domain-name: string
Name of the domain.
memberof
IProvisionOptionals
input-variables
input-variables: IPropertiesInput[]
Runtime property objects.
memberof
IProvisionOptionals
systems-nicknames
systems-nicknames: string[]
Nicknames of the systems upon which to provision the template.
memberof
IProvisionOptionals
tenant-name
tenant-name: string
Name of the tenant.
memberof
IProvisionOptionals
user-data
user-data: string
User data that is passed into the software services registry.
memberof
IProvisionOptionals
user-data-id
user-data-id: string
ID for the user data specified with user-data.
memberof
IProvisionOptionals
