@zowe/imperative: ICommandResponseParms
Interface ICommandResponseParms
Command response control parameters. Indicates how the command response should behave and allows influence over colorings, etc.
export
interface
ICommandResponseParms
Hierarchy
ICommandResponseParms
Index
Properties
args
definition
primaryTextColor
progressBarSpinner
responseFormat
silent
stream
Properties
Optional args
args: Arguments
The arguments specified on the command line
memberof
ICommandResponseParms
Optional definition
definition: ICommandDefinition
The command definition for this response
memberof
ICommandResponseParms
Optional primaryTextColor
primaryTextColor: string
The primary text color used by Chalk package for highlighting messages.
memberof
ICommandResponseParms
Optional progressBarSpinner
progressBarSpinner: string
The Progress bar spinner characters.
memberof
ICommandResponseParms
Optional responseFormat
responseFormat: COMMAND_RESPONSE_FORMAT
The response format for the command. Controls how output is generated for the command (ignored if silent is specified). See the type for more details.
memberof
ICommandResponseParms
Optional silent
silent: boolean
Silent indicates that the command should produce absolutely no output to stdout/stderr (the console/terminal)
memberof
ICommandResponseParms
Optional stream
stream: any
Stream
memberof
ICommandResponseParms
