@zowe/imperative: IOperationResult
Interface IOperationResult<T>
Type parameters
T
Hierarchy
IOperationResult
Index
Properties
continuePath
critical
diverge
divergeTo
errorMessages
infoMessages
nextOperationResult
operationFailed
operationName
operationObject
operationUndoAttempted
operationUndoFailed
operationUndoPossible
output
resultMessage
Properties
continuePath
continuePath: boolean
critical
critical: boolean
diverge
diverge: boolean
divergeTo
divergeTo: Operation<any>
errorMessages
errorMessages: string[]
infoMessages
infoMessages: string[]
nextOperationResult
nextOperationResult: IOperationResult<any>
operationFailed
operationFailed: boolean
operationName
operationName: string
operationObject
operationObject: Operation<any>
operationUndoAttempted
operationUndoAttempted: boolean
operationUndoFailed
operationUndoFailed: boolean
operationUndoPossible
operationUndoPossible: boolean
output
output: T
resultMessage
resultMessage: string
