@zowe/zos-files-for-zowe-sdk: IDownloadOptions
Interface IDownloadOptions
This interface defines the options that can be sent into the download data set function
Hierarchy
IOptions
IDownloadOptions
Index
Properties
binary
directory
encoding
excludePatterns
extension
extensionMap
failFast
file
maxConcurrentRequests
preserveOriginalLetterCase
record
responseTimeout
returnEtag
task
volume
Properties
Optional binary
binary: boolean
Inherited from IOptions.binary
The indicator to view the data set or USS file in binary mode Has priority over record for datasets If binary and record are both specified, binary is used
Optional directory
directory: string
The local directory to download all members from a pds
example
"./path/to/dir"
Optional encoding
encoding: string
Inherited from IOptions.encoding
Code page encoding
Optional excludePatterns
excludePatterns: string[]
Exclude data sets that match these DSLEVEL patterns. Any data sets that match this pattern will not be downloaded
example
"ibmuser.*.jcl, ibmuser.rexa."
Optional extension
extension: string
The extension you want to use for the file
example
.txt
example
.c
Optional extensionMap
extensionMap: {}
Map data set names that match your pattern to the desired extension
example
cpgm=c,asmpgm=asm
Type declaration
[key: string]: string
Optional failFast
failFast: boolean
Indicates if a download operation for multiple files/data sets should fail as soon as the first failure happens. If set to true, the first failure will throw an error and abort the download operation. If set to false, individual download failures will be reported after all other downloads have completed. The default value is true for backward compatibility.
Optional file
file: string
The local file to download the data set to
example
"./path/to/file.txt"
Optional maxConcurrentRequests
maxConcurrentRequests: number
The maximum REST requests to perform at once Increasing this value results in faster downloads but increases resource consumption on z/OS and risks encountering an error caused by making too many requests at once. Default: 1
Optional preserveOriginalLetterCase
preserveOriginalLetterCase: boolean
Indicates if the created directories and files use the original letter case, which is for data sets always uppercase. The default value is false for backward compability. If the option "directory" or "file" is provided, this option doesn't have any effect. This option has only effect on automatically generated directories and files.
Optional record
record: boolean
Inherited from IOptions.record
The indicator to view the data set in record mode Should not be specified for USS files If binary and record are both specified, binary is used
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional returnEtag
returnEtag: boolean
The indicator to force return of ETag. If set to 'true' it forces the response to include an "ETag" header, regardless of the size of the response data. If it is not present, the the default is to only send an Etag for data sets smaller than a system determined length, which is at least 8MB.
Optional task
task: ITaskWithStatus
Inherited from IOptions.task
Task status object used by CLI handlers to create progress bars Optional
Optional volume
volume: string
Inherited from IOptions.volume
The volume on which the data set is stored
