@zowe/imperative: IConfigAutoStoreFindAuthHandlerForProfileOpts
Interface IConfigAutoStoreFindAuthHandlerForProfileOpts
Defines the options used by the ConfigAutoStore._findAuthHandlerForProfile function
Hierarchy
IConfigAutoStoreFindActiveProfileOpts
IConfigAutoStoreFindAuthHandlerForProfileOpts
IConfigAutoStoreStoreSessCfgPropsOpts
Index
Properties
cmdArguments
config
defaultBaseProfileName
defaultProfileName
params
profilePath
profileProps
profileTypes
Properties
Optional cmdArguments
cmdArguments: ICommandArguments
CLI arguments which may specify a profile
Optional config
config: Config
Team configuration properties Overrides ImperativeConfig.instance.config
Optional defaultBaseProfileName
defaultBaseProfileName: string
Default base profile name Used if cmdArguments == null
Optional defaultProfileName
defaultProfileName: string
Inherited from IConfigAutoStoreFindActiveProfileOpts.defaultProfileName
Default profile name used if no profiles matched the search for active profiles Used if params == null
Optional params
params: IHandlerParameters
Inherited from IConfigAutoStoreFindActiveProfileOpts.params
CLI Handler Parameters to use when searching for the active profile
Optional profilePath
profilePath: string
JSON path of profile
Optional profileProps
profileProps: string[]
Inherited from IConfigAutoStoreFindActiveProfileOpts.profileProps
List of properties required in the profile schema
Optional profileTypes
profileTypes: string[]
Inherited from IConfigAutoStoreFindActiveProfileOpts.profileTypes
Optional profile types to look for Used if params == null
