@zowe/imperative: ISaveProfileFromCliArgs
Interface ISaveProfileFromCliArgs
Parameters for creating a profile from command line arguments - normally invoked from a command handler that is pre-built by imperative.
export
interface
ICreateProfileFromArgs
Hierarchy
ISaveProfile
ISaveProfileFromCliArgs
Index
Properties
args
disableDefaults
name
overwrite
profile
type
updateDefault
Properties
Optional args
args: Arguments
The Yargs style arguments - supplied from the command invocation.
memberof
ISaveProfileFromCliArgs
Optional disableDefaults
disableDefaults: boolean
Inherited from ISaveProfile.disableDefaults
The argument to disable populating defaults
memberof
ISaveProfileFromCliArgs
name
name: string
Inherited from ISaveProfile.name
The name of the profile to save
memberof
ISaveProfile
Optional overwrite
overwrite: boolean
Inherited from ISaveProfile.overwrite
Set to true to overwrite an existing profile of the same name. If false, an error is thrown if the profile already exists.
memberof
ISaveProfile
profile
profile: IProfile
Inherited from ISaveProfile.profile
The profile contents - must extend the IProfile interface to function properly with Imperative. The contents are always validated against the schema documents (and basic validation occurs)
memberof
ISaveProfile
type
type: string
Inherited from ISaveProfile.type
The type of profile to save
memberof
ISaveProfile
Optional updateDefault
updateDefault: boolean
Inherited from ISaveProfile.updateDefault
Set to true to update the default profile for the profile type.
memberof
ISaveProfile
