@zowe/zos-workflows-for-zowe-sdk: IWorkflowsInfo
Interface IWorkflowsInfo
Interface for z/OSMF API response.
export
interface
IWorkflowsInfo
Hierarchy
IWorkflowsInfo
Index
Properties
archivedInstanceURI
category
owner
statusName
system
vendor
workflowDescription
workflowID
workflowKey
workflowName
workflowVersion
Properties
Optional archivedInstanceURI
archivedInstanceURI: string
Indicates the URI of archived workflow.
memberof
IWorkflowsInfo
Optional category
category: string
The category of the software workflow.
memberof
IWorkflowsInfo
Optional owner
owner: string
The user ID that identifies the owner of the software.
memberof
IWorkflowsInfo
Optional statusName
statusName: string
Indicates the current workflow status.
memberof
IWorkflowsInfo
Optional system
system: string
Nickname of the system on which the workflow is to be performed.
memberof
IWorkflowsInfo
Optional vendor
vendor: string
The vendor of the software.
memberof
IWorkflowsInfo
Optional workflowDescription
workflowDescription: string
Description of the workflow.
memberof
IWorkflowsInfo
Optional workflowID
workflowID: string
Short ID that identifies the workflow.
memberof
IWorkflowsInfo
Optional workflowKey
workflowKey: string
Unique workflow key.
memberof
IWorkflowsInfo
Optional workflowName
workflowName: string
Descriptive name for the workflow.
memberof
IWorkflowsInfo
Optional workflowVersion
workflowVersion: string
Version of the workflow.
memberof
IWorkflowsInfo
