@zowe/imperative: IRestOptions
Interface IRestOptions
Interface to define input for AbstractRestClient.request method
export
interface
IRestOptions
Hierarchy
IRestOptions
Index
Properties
normalizeRequestNewLines
normalizeResponseNewLines
reqHeaders
request
requestStream
resource
responseStream
task
writeData
Properties
Optional normalizeRequestNewLines
normalizeRequestNewLines: boolean
true if you want \r\n to be replaced with \n when sending data to the server from requestStream. Don't set this for binary requests
memberof
IRestOptions
Optional normalizeResponseNewLines
normalizeResponseNewLines: boolean
true if you want newlines to be \r\n on windows when receiving data from the server to responseStream. Don't set this for binary responses
memberof
IRestOptions
Optional reqHeaders
reqHeaders: any[]
Headers to include with request
memberof
IRestOptions
request
request: HTTP_VERB
REST request type GET|PUT|POST|DELETE
memberof
IRestOptions
Optional requestStream
requestStream: Readable
Stream for outgoing request data to the server
memberof
IRestOptions
resource
resource: string
URI for this request
memberof
IRestOptions
Optional responseStream
responseStream: Writable
Stream for incoming response data from the server. If specified, response data will not be buffered
memberof
IRestOptions
Optional task
task: ITaskWithStatus
Task that will automatically be updated to report progress of upload or download to user
memberof
IRestOptions
Optional writeData
writeData: any
Data to write on this REST request
memberof
IRestOptions
