@zowe/imperative: DaemonUtils
Class DaemonUtils
Class to construct headers for daemon mode protocol
export
Hierarchy
DaemonUtils
Index
Properties
X_ZOWE_DAEMON_END
X_ZOWE_DAEMON_EXIT
X_ZOWE_DAEMON_HEADERS
X_ZOWE_DAEMON_PROGRESS
X_ZOWE_DAEMON_PROMPT
X_ZOWE_DAEMON_PROMPT_SECURE
X_ZOWE_DAEMON_PROMPT_UNSECURE
X_ZOWE_DAEMON_REPLY
X_ZOWE_DAEMON_STDERR
X_ZOWE_DAEMON_STDOUT
X_ZOWE_DAEMON_VERSION
X_ZOWE_HEADERS_SEPARATOR
X_ZOWE_V1
X_ZOWE_V1_LEN
Methods
buildHeader
Properties
Static Readonly X_ZOWE_DAEMON_END
X_ZOWE_DAEMON_END: "x-zowe-daemon-end:" = "x-zowe-daemon-end:"
Ending header. Value does not matter.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_EXIT
X_ZOWE_DAEMON_EXIT: "x-zowe-daemon-exit:" = "x-zowe-daemon-exit:"
Alternate process exit code. Default is 0.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_HEADERS
X_ZOWE_DAEMON_HEADERS: "x-zowe-daemon-headers:" = "x-zowe-daemon-headers:"
Header to indicate the count of total headers being sent including this header itself
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_PROGRESS
X_ZOWE_DAEMON_PROGRESS: "x-zowe-daemon-progress:" = "x-zowe-daemon-progress:"
Content is a progress spinner
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_PROMPT
X_ZOWE_DAEMON_PROMPT: "x-zowe-daemon-prompt:" = "x-zowe-daemon-prompt:"
Prompting is requested from the daemon to the client if 1 or 2, 2 indicates secure prompting. Default is 0.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_PROMPT_SECURE
X_ZOWE_DAEMON_PROMPT_SECURE: 2 = 2
Secure prompting requested
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_PROMPT_UNSECURE
X_ZOWE_DAEMON_PROMPT_UNSECURE: 1 = 1
Unsecure prompting requested
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_REPLY
X_ZOWE_DAEMON_REPLY: "x-zowe-daemon-reply:" = "x-zowe-daemon-reply:"
Header from the client to the server indicating a reply from x-zowe-daemon-prompt
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_STDERR
X_ZOWE_DAEMON_STDERR: "x-zowe-daemon-stderr:" = "x-zowe-daemon-stderr:"
Content is for stderr if 1. Default is 0.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_STDOUT
X_ZOWE_DAEMON_STDOUT: "x-zowe-daemon-stdout:" = "x-zowe-daemon-stdout:"
Content is for stdout if 1. Default is 1.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_DAEMON_VERSION
X_ZOWE_DAEMON_VERSION: "x-zowe-daemon-version:" = "x-zowe-daemon-version:"
Current version of the headers. Version 1 = the first 8 headers.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_HEADERS_SEPARATOR
X_ZOWE_HEADERS_SEPARATOR: ";" = ";"
Headers separator
static
memberof
DaemonUtils
Static Readonly X_ZOWE_V1
X_ZOWE_V1: 1 = 1
Version 1 of the headers means there are 8 total.
static
memberof
DaemonUtils
Static Readonly X_ZOWE_V1_LEN
X_ZOWE_V1_LEN: 8 = 8
Version 1 of the headers means there are 8 total.
static
memberof
DaemonUtils
Methods
Static buildHeader
buildHeader(options: IDaemonHeaderOptions): string
Build the header string with trailing newline.
static
memberof
DaemonUtils
Parameters
options: IDaemonHeaderOptions
Returns string
