@zowe/zos-files-for-zowe-sdk: ICreateDataSetOptions
Interface ICreateDataSetOptions
Interface for create dataset API zOSMF REST API information: https://www.ibm.com/support/knowledgecenter/SSLTBW_2.3.0/com.ibm.zos.v2r3.izua700/IZUHPINFO_API_CreateDataSet.htm#CreateDataSet
export
Hierarchy
IZosFilesOptions
ICreateDataSetOptions
Index
Properties
alcunit
avgblk
blksize
dataclass
dirblk
dsntype
dsorg
lrecl
mgntclass
primary
recfm
responseTimeout
secondary
showAttributes
size
storclass
unit
volser
Properties
Optional alcunit
alcunit: string
The unit of space allocation
Optional avgblk
avgblk: number
The average block
Optional blksize
blksize: number
The block size
Optional dataclass
dataclass: string
The data class
Optional dirblk
dirblk: number
The number of directory blocks
Optional dsntype
dsntype: string
The data set type
Optional dsorg
dsorg: string
The data set organization
lrecl
lrecl: number
The record length
Optional mgntclass
mgntclass: string
The management class
primary
primary: number
The primary space allocation
Optional recfm
recfm: string
The record format
Optional responseTimeout
responseTimeout: number
Inherited from IZosFilesOptions.responseTimeout
The maximum amount of time for the TSO servlet to wait for a response before returning an error
Optional secondary
secondary: number
The secondary space allocation
Optional showAttributes
showAttributes: boolean
The indicator that we need to show the attributes
DO NOT SEND THIS TO ZOSMF
Optional size
size: string
The abstraction of Allocation unit and Primary Space
DO NOT SEND THIS TO ZOSMF
Optional storclass
storclass: string
The storage class
Optional unit
unit: string
The device type
Optional volser
volser: string
The volume serial
