@zowe/zos-jobs-for-zowe-sdk: ISubmitJobNotifyParm
Interface ISubmitJobNotifyParm
Interface for submit job API
export
interface
ISubmitJobNotifyParm
Hierarchy
ISubmitJobNotifyParm
Index
Properties
attempts
jclSymbols
jobDataSet
status
watchDelay
Properties
Optional attempts
attempts: number
Number of attempts for which will poll before ending. Default: MonitorJobs.DEFAULT_ATTEMPTS.
memberof
ISubmitJclNotifyParm
Optional jclSymbols
jclSymbols: string
A string for JCL symbolic substitution
memberof
ISubmitJobParms
jobDataSet
jobDataSet: string
z/OS data set which should contain syntactically correct JCL Example value: IBMUSER.PUBLIC.CNTL(IEFBR14) where IEFBR14 contains statements like: //IEFBR14 JOB () //RUN EXEC PGM=IEFBR14
memberof
ISubmitJobNotifyParm
Optional status
status: JOB_STATUS
Status for which you'd like to be notified of a completed job. Default: MonitorJobs.DEFAULT_STATUS.
memberof
ISubmitJclNotifyParm
Optional watchDelay
watchDelay: number
Watch delay (polling delay) that the underlying services will use to report whenever a job is complete in milliseconds. Default: MonitorJobs.DEFAULT_WATCHER_DELAY
memberof
ISubmitJclNotifyParm
