@zowe/zos-logs-for-zowe-sdk: IZosLogType
Interface IZosLogType
Standard log response document Represents the details about the messages and logs
export
interface
IZosLogType
Hierarchy
IZosLogType
Index
Properties
items
nextTimestamp
source
timezone
totalitems
Properties
items
items: IZosLogItemType[]
JSON array of messages
memberof
IZosLogType
nextTimestamp
nextTimestamp: number
The UNIX timestamp. This value could be used in a subsequent request tospecify a starting timestamp. Logs in the “nextTimestamp” are not returned in the current response.
memberof
IZosLogType
source
source: string
Indicates the source of the log. Value "OPERLOG" indicates the operations log.
memberof
IZosLogType
timezone
timezone: number
Specify the timezone of the z/OS system. Valid values for the timezone rangefrom -12 to 12. For example, "-3" means UTC-3 timezone.
memberof
IZosLogType
totalitems
totalitems: number
Total number of messages returned in the response.
memberof
IZosLogType
