Zowe Node.js SDK - v6.24.2: ConsoleValidator
Class ConsoleValidator
Class validates parameters for console commands
export
Hierarchy
ConsoleValidator
Index
Methods
validateCollectCommonParms
validateCollectParm
validateCollectParms
validateCommonParms
validateConsoleName
validateIssueParm
validateIssueParms
validateIssueSimpleParms
validateSession
Methods
Static validateCollectCommonParms
validateCollectCommonParms(session: AbstractSession, consoleName: string, commandResponseKey: string): void
Validate supplied parameters
static
memberof
ConsoleValidator
Parameters
session: AbstractSession
representing connection to this api
consoleName: string
name of the EMCS console that is used to issue the command
commandResponseKey: string
command response key from the Issue Command request
Returns void
Static validateCollectParm
validateCollectParm(parms: ICollectParms): void
Validate supplied parameters
static
memberof
ConsoleValidator
Parameters
parms: ICollectParms
console collect parameters, @see {ICollectParms}
Returns void
Static validateCollectParms
validateCollectParms(session: AbstractSession, parms: ICollectParms): void
Validate supplied parameters
static
memberof
ConsoleValidator
Parameters
session: AbstractSession
representing connection to this api
parms: ICollectParms
console collect parameters, @see {ICollectParms}
Returns void
Static validateCommonParms
validateCommonParms(session: AbstractSession, consoleName: string, commandParms: IZosmfIssueParms): void
Validate supplied parameters
static
memberof
Parameters
session: AbstractSession
representing connection to this api
consoleName: string
name of the EMCS console that is used to issue the command
commandParms: IZosmfIssueParms
synchronous console issue parameters, @see {IZosmfIssueParms}
Returns void
Static Private validateConsoleName
validateConsoleName(consoleName: string): void
Validate console name
static
memberof
ConsoleValidator
Parameters
consoleName: string
Returns void
Static validateIssueParm
validateIssueParm(parms: IIssueParms): void
Validate supplied parameters
static
memberof
ConsoleValidator
Parameters
parms: IIssueParms
console issue parameters, @see {IIssueParms}
Returns void
Static validateIssueParms
validateIssueParms(session: AbstractSession, parms: IIssueParms): void
Validate supplied parameters
static
memberof
ConsoleValidator
Parameters
session: AbstractSession
representing connection to this api
parms: IIssueParms
console issue parameters, @see {IIssueParms}
Returns void
Static validateIssueSimpleParms
validateIssueSimpleParms(session: AbstractSession, theCommand: string): void
Validate supplied parameters
static
memberof
ConsoleValidator
Parameters
session: AbstractSession
representing connection to this api
theCommand: string
command to issue
Returns void
Static Private validateSession
validateSession(session: AbstractSession): void
Validate session
static
memberof
ConsoleValidator
Parameters
session: AbstractSession
representing connection to this api
Returns void
