Zowe Node.js SDK - v6.24.2: Upload
Class Upload
Hierarchy
Upload
Index
Accessors
log
Methods
bufferToDataSet
bufferToUSSFile
bufferToUssFile
dirToPds
dirToUSSDir
dirToUSSDirRecursive
fileToDataset
fileToUSSFile
fileToUssFile
formatStringForDisplay
generateHeadersBasedOnOptions
getDirs
hasDirs
isDirectoryExist
pathToDataSet
streamToDataSet
streamToUSSFile
streamToUssFile
uploadFile
uploadFileAndTagBasedOnAttributes
Accessors
Static Private log
get log(): Logger
Get Log
Returns Logger
applicationLogger.
Methods
Static bufferToDataSet
bufferToDataSet(session: AbstractSession, fileBuffer: Buffer, dataSetName: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Writing data buffer to a data set.
throws
{ImperativeError} When encounter error scenarios.
Parameters
session: AbstractSession
z/OS connection info
fileBuffer: Buffer
Data buffer to be written
dataSetName: string
Name of the data set to write to
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the outcome
Static bufferToUSSFile
bufferToUSSFile(session: AbstractSession, ussname: string, buffer: Buffer, binary?: boolean, localEncoding?: string, etag?: string, returnEtag?: boolean, responseTimeout?: number): Promise<string>
Upload content to USS file
deprecated
In favor of bufferToUssFile() which implements IUploadOptions
Parameters
session: AbstractSession
z/OS connection info
ussname: string
Name of the USS file to write to
buffer: Buffer
Data to be written
Default value binary: boolean = false
The indicator to upload the file in binary mode
Optional localEncoding: string
Optional etag: string
Optional returnEtag: boolean
Optional responseTimeout: number
Returns Promise<string>
Static bufferToUssFile
bufferToUssFile(session: AbstractSession, ussname: string, buffer: Buffer, options?: IUploadOptions): Promise<string>
Upload content to USS file
Parameters
session: AbstractSession
z/OS connection info
ussname: string
Name of the USS file to write to
buffer: Buffer
Data to be written
Default value options: IUploadOptions = {}
Returns Promise<string>
Static dirToPds
dirToPds(session: AbstractSession, inputDir: string, dataSetName: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Upload content from a directory to a PDS
throws
{ImperativeError} When encounter error scenarios.
Parameters
session: AbstractSession
z/OS connection info
inputDir: string
path to a file
dataSetName: string
Name of the data set to write to
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the out come
Static dirToUSSDir
dirToUSSDir(session: AbstractSession, inputDirectory: string, ussname: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Upload local directory to USS directory
Parameters
session: AbstractSession
z/OS connection info
inputDirectory: string
the path of local directory
ussname: string
the name of uss folder
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
Static dirToUSSDirRecursive
dirToUSSDirRecursive(session: AbstractSession, inputDirectory: string, ussname: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Upload directory to USS recursively
Parameters
session: AbstractSession
z/OS connection info
inputDirectory: string
the path of local directory
ussname: string
the name of uss folder
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
Static fileToDataset
fileToDataset(session: AbstractSession, inputFile: string, dataSetName: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Upload content from file to data set
throws
{ImperativeError} When encounter error scenarios.
Parameters
session: AbstractSession
z/OS connection info
inputFile: string
path to a file
dataSetName: string
Name of the data set to write to
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the out come
Static fileToUSSFile
fileToUSSFile(session: AbstractSession, inputFile: string, ussname: string, binary?: boolean, localEncoding?: string, task?: ITaskWithStatus, etag?: string, returnEtag?: boolean): Promise<IZosFilesResponse>
deprecated
In favor of fileToUssFile() which implements IUploadOptions
Parameters
session: AbstractSession
inputFile: string
ussname: string
Default value binary: boolean = false
Optional localEncoding: string
Optional task: ITaskWithStatus
Optional etag: string
Optional returnEtag: boolean
Returns Promise<IZosFilesResponse>
Static fileToUssFile
fileToUssFile(session: AbstractSession, inputFile: string, ussname: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Upload content from a local file to remote USS file
Parameters
session: AbstractSession
z/OS connection info
inputFile: string
Path to local file
ussname: string
Name of USS file to write to
Default value options: IUploadOptions = {}
Uploading options
Returns Promise<IZosFilesResponse>
A response indicating the outcome
Static Private formatStringForDisplay
formatStringForDisplay(stringInput: string): string
helper function to prepare file names for display on progress bar
Parameters
stringInput: string
string input to be formated
Returns string
Static Private generateHeadersBasedOnOptions
generateHeadersBasedOnOptions(options: IUploadOptions, context?: string): IHeaderContent[]
helper function to generate the headers based on the options used
Parameters
options: IUploadOptions
upload options
Optional context: string
context method from where you call this function (can be "buffer", "stream" or undefined)
Returns IHeaderContent[]
Static Private getDirs
getDirs(dirPath: string): IUploadDir[]
Returns an array of sub-directories objects, containing directory name, and full path specification
Parameters
dirPath: string
full-path for the directory to check
Returns IUploadDir[]
Static Private hasDirs
hasDirs(dirPath: string): boolean
Checks if a given directory has sub-directories or not
Parameters
dirPath: string
full-path for the directory to check
Returns boolean
Static isDirectoryExist
isDirectoryExist(session: AbstractSession, ussname: string): Promise<boolean>
Check if USS directory exists
Parameters
session: AbstractSession
z/OS connection info
ussname: string
the name of uss folder
Returns Promise<boolean>
Static pathToDataSet
pathToDataSet(session: AbstractSession, inputPath: string, dataSetName: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Upload content from input path to dataSet or PDS members
throws
{ImperativeError} When encounter error scenarios.
example
pathToDataSet(session, "file.txt", "ps.name")
example
pathToDataset(session, "file.txt", "psd.name(member)")
example
pathToDataSet(session, "directory", "pds.name")
example
pathToDataset(session, "/full/path/file.txt", "ps.name")
Note: This method does everything needed to do from checking if path is file or directory and if data set is sequential file or PDS to determine what name to be used when upload content to data set. All you have to specify is a directory and a dsname.
Parameters
session: AbstractSession
z/OS connection info
inputPath: string
User input path to file or directory
dataSetName: string
Name of the data set to write to
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the out come
Static streamToDataSet
streamToDataSet(session: AbstractSession, fileStream: Readable, dataSetName: string, options?: IUploadOptions): Promise<IZosFilesResponse>
Writing data buffer to a data set.
throws
{ImperativeError} When encounter error scenarios.
Parameters
session: AbstractSession
z/OS connection info
fileStream: Readable
dataSetName: string
Name of the data set to write to
Default value options: IUploadOptions = {}
Returns Promise<IZosFilesResponse>
A response indicating the out come
Static streamToUSSFile
streamToUSSFile(session: AbstractSession, ussname: string, uploadStream: Readable, binary?: boolean, localEncoding?: string, task?: ITaskWithStatus, etag?: string): Promise<{ apiResponse: any; commandResponse: string; success: boolean }>
Upload content to USS file
deprecated
In favor of streamToUssFile() which implements IUploadOptions
Parameters
session: AbstractSession
z/OS connection info
ussname: string
Name of the USS file to write to
uploadStream: Readable
Data to be written
Default value binary: boolean = false
The indicator to upload the file in binary mode
Optional localEncoding: string
Optional task: ITaskWithStatus
Optional etag: string
Returns Promise<{ apiResponse: any; commandResponse: string; success: boolean }>
Static streamToUssFile
streamToUssFile(session: AbstractSession, ussname: string, uploadStream: Readable, options?: IUploadOptions): Promise<{ apiResponse: any; commandResponse: string; success: boolean }>
Upload content to USS file
Parameters
session: AbstractSession
z/OS connection info
ussname: string
Name of the USS file to write to
uploadStream: Readable
Data to be written
Default value options: IUploadOptions = {}
Returns Promise<{ apiResponse: any; commandResponse: string; success: boolean }>
A response indicating the outcome
Static Private uploadFile
uploadFile(localPath: string, ussPath: string, session: AbstractSession, options: IUploadOptions): Promise<void>
Parameters
localPath: string
ussPath: string
session: AbstractSession
options: IUploadOptions
Returns Promise<void>
Static Private uploadFileAndTagBasedOnAttributes
uploadFileAndTagBasedOnAttributes(localPath: string, ussPath: string, session: AbstractSession, attributes: ZosFilesAttributes): Promise<void>
Parameters
localPath: string
ussPath: string
session: AbstractSession
attributes: ZosFilesAttributes
Returns Promise<void>
