Zowe Node.js SDK - v6.24.2: ZosmfSession
Class ZosmfSession
Utility Methods for Brightside
export
Hierarchy
ZosmfSession
Index
Properties
ZOSMF_CONNECTION_OPTIONS
ZOSMF_CONNECTION_OPTION_GROUP
Accessors
log
Methods
createBasicZosmfSession
createBasicZosmfSessionFromArguments
createSessCfgFromArgs
Object literals
ZOSMF_OPTION_BASE_PATH
ZOSMF_OPTION_HOST
ZOSMF_OPTION_HOST_PROFILE
ZOSMF_OPTION_PASSWORD
ZOSMF_OPTION_PASSWORD_PROFILE
ZOSMF_OPTION_PORT
ZOSMF_OPTION_REJECT_UNAUTHORIZED
ZOSMF_OPTION_USER
ZOSMF_OPTION_USER_PROFILE
Properties
Static ZOSMF_CONNECTION_OPTIONS
ZOSMF_CONNECTION_OPTIONS: ICommandOptionDefinition[] = [ZosmfSession.ZOSMF_OPTION_HOST,ZosmfSession.ZOSMF_OPTION_PORT,ZosmfSession.ZOSMF_OPTION_USER,ZosmfSession.ZOSMF_OPTION_PASSWORD,ZosmfSession.ZOSMF_OPTION_REJECT_UNAUTHORIZED,ZosmfSession.ZOSMF_OPTION_BASE_PATH]
Options related to connecting to z/OSMF These options can be filled in if the user creates a profile
Static ZOSMF_CONNECTION_OPTION_GROUP
ZOSMF_CONNECTION_OPTION_GROUP: string = "Zosmf Connection Options"
Accessors
Static Private log
get log(): Logger
Returns Logger
Methods
Static createBasicZosmfSession
createBasicZosmfSession(profile: IProfile): Session
Given a z/OSMF profile, create a REST Client Session.
deprecated
Use ZosmfSession.createSessCfgFromArgs & others
static
Parameters
profile: IProfile
The z/OSMF profile contents
Returns Session
A session for usage in the z/OSMF REST Client
Static createBasicZosmfSessionFromArguments
createBasicZosmfSessionFromArguments(args: ICommandArguments): Session
Given command line arguments, create a REST Client Session.
static
deprecated
Use ZosmfSession.createSessCfgFromArgs & others
Parameters
args: ICommandArguments
The arguments specified by the user
Returns Session
A session for usage in the z/OSMF REST Client
Static createSessCfgFromArgs
createSessCfgFromArgs(args: ICommandArguments): ISession
Given command line arguments, create an session configuration object.
Parameters
args: ICommandArguments
The arguments specified by the user
Returns ISession
A session configuration to be used for a session.
Object literals
Static ZOSMF_OPTION_BASE_PATH
ZOSMF_OPTION_BASE_PATH: object
Option used in profile creation and commands for base path setting for connecting to z/OSMF
aliases
aliases: string[] = ["bp"]
description
description: string = "The base path for your API mediation layer instance." +" Specify this option to prepend the base path to all z/OSMF resources when making REST requests." +" Do not specify this option if you are not using an API mediation layer."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "base-path"
type
type: "string" = "string"
Static ZOSMF_OPTION_HOST
ZOSMF_OPTION_HOST: object
Option used in profile creation and commands for hostname for z/OSMF
aliases
aliases: string[] = ["H"]
description
description: string = "The z/OSMF server host name."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "host"
required
required: false = false
type
type: "string" = "string"
Static ZOSMF_OPTION_HOST_PROFILE
ZOSMF_OPTION_HOST_PROFILE: object
required
required: false = false
Static ZOSMF_OPTION_PASSWORD
ZOSMF_OPTION_PASSWORD: object
Option used in profile creation and commands for password/passphrase for z/OSMF
aliases
aliases: string[] = ["pass", "pw"]
description
description: string = "Mainframe (z/OSMF) password, which can be the same as your TSO password."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "password"
required
required: false = false
type
type: "string" = "string"
Static ZOSMF_OPTION_PASSWORD_PROFILE
ZOSMF_OPTION_PASSWORD_PROFILE: object
required
required: false = false
Static ZOSMF_OPTION_PORT
ZOSMF_OPTION_PORT: object
Option used in profile creation and commands for port for z/OSMF
aliases
aliases: string[] = ["P"]
defaultValue
defaultValue: number = 443
description
description: string = "The z/OSMF server port."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "port"
type
type: "number" = "number"
Static ZOSMF_OPTION_REJECT_UNAUTHORIZED
ZOSMF_OPTION_REJECT_UNAUTHORIZED: object
Option used in profile creation and commands for rejectUnauthorized setting for connecting to z/OSMF
aliases
aliases: string[] = ["ru"]
defaultValue
defaultValue: boolean = true
description
description: string = "Reject self-signed certificates."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "reject-unauthorized"
type
type: "boolean" = "boolean"
Static ZOSMF_OPTION_USER
ZOSMF_OPTION_USER: object
Option used in profile creation and commands for username / ID for z/OSMF
aliases
aliases: string[] = ["u"]
description
description: string = "Mainframe (z/OSMF) user name, which can be the same as your TSO login."
group
group: string = ZosmfSession.ZOSMF_CONNECTION_OPTION_GROUP
name
name: string = "user"
required
required: false = false
type
type: "string" = "string"
Static ZOSMF_OPTION_USER_PROFILE
ZOSMF_OPTION_USER_PROFILE: object
required
required: false = false
