@zowe/zos-tso-for-zowe-sdk: IASAppResponse
Interface IASAppResponse
Hierarchy
IASAppResponse
Index
Properties
queueID
reused
servletKey
timeout
tsoData
version
Properties
Optional queueID
queueID: string
QueueID from created address space
memberof
IASAppResponse
reused
reused: boolean
Reused boolean
memberof
IASAppResponse
Optional servletKey
servletKey: string
Servlet key from IZosmfTsoResponse
memberof
IASAppResponse
timeout
timeout: boolean
Timeout boolean response
memberof
IASAppResponse
tsoData
tsoData: ITsoMessage[]
Data from response
memberof
IASAppResponse
version
version: string
Version in response
memberof
IASAppResponse
