@zowe/imperative: IEventJson
Interface IEventJson
Imperative Event JSON representation for user interpretation
export
interface
IEventJson
Hierarchy
IEventJson
Implemented by
Event
Index
Properties
appName
eventFilePath
eventName
eventTime
eventType
subscriptions
Properties
appName
appName: string
The application name that triggered the event
eventFilePath
eventFilePath: string
The file path for information on the emitted event
eventName
eventName: string
The name of event that occurred
eventTime
eventTime: string
The time in which the event occurred
Optional eventType
eventType: EventTypes
The type of event that occurred
Optional subscriptions
subscriptions: FSWatcher[]
List of watchers to eventually close
