@zowe/provisioning-for-zowe-sdk: IProvisionedInstance
Interface IProvisionedInstance
Interface for z/OSMF API response.
export
interface
IProvisionedInstance
Hierarchy
IProvisionedInstance
Index
Properties
account-info
actions
catalog-object-id
catalog-object-name
created-by-user
created-time
description
domain-id
domain-name
email
external-name
job-statement
jobs-disposition
last-action-name
last-action-object-id
last-action-state
last-modified-by-user
last-modified-time
object-id
object-name
object-uri
owner
provider
registry-type
runAsUser-audit
ssin
state
sysplex
system
system-nickname
tenant-id
tenant-name
type
user-data
user-data-id
variables
vendor
version
workflow-clean-after-provisioned
workflow-key
workflow-start-time
workflow-stop-time
Properties
Optional account-info
account-info: string
The account information.
memberof
IProvisionedInstance
Optional actions
actions: IProvisionedInstanceActions[]
The actions for the software.
memberof
IProvisionedInstance
catalog-object-id
catalog-object-id: string
The identifier of the template that is used when partitioning the software represented by this instance. Only valid when registry-type is catalog.
memberof
IProvisionedInstance
catalog-object-name
catalog-object-name: string
The name of the template that was used when partitioning the software represented by this instance.
memberof
IProvisionedInstance
created-by-user
created-by-user: string
The user ID that created the object.
memberof
IProvisionedInstance
created-time
created-time: string
The time the object was created. The time is in the ISO8601 format.
memberof
IProvisionedInstance
description
description: string
Description for the software.
memberof
IProvisionedInstance
domain-id
domain-id: string
The domain ID.
memberof
IProvisionedInstance
domain-name
domain-name: string
The domain name.
memberof
IProvisionedInstance
Optional email
email: string
Instance owner's email.
memberof
IProvisionedInstance
external-name
external-name: string
External name of the software services instance.
memberof
IProvisionedInstance
Optional job-statement
job-statement: string
Statement of the job.
memberof
IProvisionedInstance
Optional jobs-disposition
jobs-disposition: string
Indicates the disposition of jobs.
memberof
IProvisionedInstance
last-action-name
last-action-name: string
The name of the last action that was performed.
memberof
IProvisionedInstance
last-action-object-id
last-action-object-id: string
The action ID of the last action that was performed.
memberof
IProvisionedInstance
last-action-state
last-action-state: string
The state of the last action that was performed.
memberof
IProvisionedInstance
last-modified-by-user
last-modified-by-user: string
The user ID that last updated the object.
memberof
IProvisionedInstance
last-modified-time
last-modified-time: string
The time the object was updated. The time is in the ISO8601 format.
memberof
IProvisionedInstance
object-id
object-id: string
The object-id for the software services instance.
memberof
IProvisionedInstance
object-name
object-name: string
The object-name for the software services instance.
memberof
IProvisionedInstance
Optional object-uri
object-uri: string
Full request URI to z/OSMF with object-id.
memberof
IProvisionedInstance
owner
owner: string
The user ID that identifies the owner of the software.
memberof
IProvisionedInstance
provider
provider: string
The user ID that identifies the provider of the software.
memberof
IProvisionedInstance
registry-type
registry-type: string
Type of registry object: catalog or general.
memberof
IProvisionedInstance
Optional runAsUser-audit
runAsUser-audit: boolean
Indicates if auditing is performed on workflows and command actions that are associated with the instance.
memberof
IProvisionedInstance
Optional ssin
ssin: string
Software service instance name, used in generating names for software services instances.
memberof
IProvisionedInstance
state
state: string
The current state of the software.
memberof
IProvisionedInstance
sysplex
sysplex: string
Sysplex on which the software is provisioned.
memberof
IProvisionedInstance
system
system: string
System on which the software is provisioned.
memberof
IProvisionedInstance
system-nickname
system-nickname: string
The name of the system entry in the system entry table of the software.
memberof
IProvisionedInstance
tenant-id
tenant-id: string
The tenant ID.
memberof
IProvisionedInstance
tenant-name
tenant-name: string
The name of the tenant.
memberof
IProvisionedInstance
type
type: string
Type of the software.
memberof
IProvisionedInstance
Optional user-data
user-data: string
```
The user data.
```
memberof
IProvisionedInstance
user-data-id
user-data-id: string
The user data ID.
memberof
IProvisionedInstance
Optional variables
variables: IProvisionedInstanceVariable[]
For workflow type actions, if provided, the prompt variables, which are the variables that are expected to be prompted for in preparation for running the software services template.
memberof
IProvisionedInstance
vendor
vendor: string
Vendor of the software.
memberof
IProvisionedInstance
version
version: string
Version of the software.
memberof
IProvisionedInstance
Optional workflow-clean-after-provisioned
workflow-clean-after-provisioned: string
The Indication of whether the workflow instance used to provision this instance will be removed after the workflow is completed. Must be true or false.
memberof
IProvisionedInstance
Optional workflow-key
workflow-key: string
The workflow key that is associated with provisioning the software.
memberof
IProvisionedInstance
Optional workflow-start-time
workflow-start-time: string
The time that workflow processing started, in ISO8601 format.
memberof
IProvisionedInstance
Optional workflow-stop-time
workflow-stop-time: string
The time that workflow automation last stopped, in ISO8601 format.
memberof
IProvisionedInstance
