@zowe/imperative: BasicProfileManagerFactory
Class BasicProfileManagerFactory
A basic profile mananger factory - returns instances of profile managers depending on the types passed.
export
Hierarchy
AbstractProfileManagerFactory<IProfileTypeConfiguration>
BasicProfileManagerFactory
Implements
IProfileManagerFactory<IProfileTypeConfiguration>
Index
Constructors
constructor
Properties
mProfilesRootDirectory
mTypeConfigurations
Accessors
profilesRootDirectory
typeConfigurations
Methods
getManager
Constructors
constructor
new BasicProfileManagerFactory(profilesRootDirectory: string, typeConfigurations?: IProfileTypeConfiguration[]): BasicProfileManagerFactory
Creates an instance of BasicProfileManagerFactory.
memberof
BasicProfileManagerFactory
Parameters
profilesRootDirectory: string
The root directory to find your profiles
Optional typeConfigurations: IProfileTypeConfiguration[]
Returns BasicProfileManagerFactory
Properties
Private mProfilesRootDirectory
mProfilesRootDirectory: string
The root directory where the profiles will be found.
memberof
BasicProfileManagerFactory
Private mTypeConfigurations
mTypeConfigurations: IProfileTypeConfiguration[]
Type configurations for the basic profile manager
memberof
BasicProfileManagerFactory
Accessors
Private profilesRootDirectory
get profilesRootDirectory(): string
Accessor for the profiles root directory
readonly
memberof
BasicProfileManagerFactory
Returns string
Private typeConfigurations
get typeConfigurations(): IProfileTypeConfiguration[]
Accessor for the type configurations
readonly
memberof
BasicProfileManagerFactory
Returns IProfileTypeConfiguration[]
Methods
getManager
getManager(type: string): BasicProfileManager<IProfileTypeConfiguration>
Implementation of IProfileManagerFactory.getManager
Overrides AbstractProfileManagerFactory.getManager
Returns a new instance of the basic profile manager for the type.
memberof
BasicProfileManagerFactory
Parameters
type: string
the profile type to manager.
Returns BasicProfileManager<IProfileTypeConfiguration>
The profile manager instance for the type.
