@zowe/imperative: CompleteAuthGroupBuilder
Class CompleteAuthGroupBuilder
Generate a complete group of commands for logging in and out of services based on provided auth definitions.
Hierarchy
CompleteAuthGroupBuilder
Index
Methods
getAuthGroup
Object literals
defaultAuthGroup
defaultLoginGroup
defaultLogoutGroup
Methods
Static getAuthGroup
getAuthGroup(authConfigs: {}, logger: Logger, authGroupConfig?: IImperativeAuthGroupConfig): ICommandDefinition
Get the complete auth group of commands
Parameters
authConfigs: {}
mapping of profile types to auth configs
[key: string]: ICommandProfileAuthConfig[]
logger: Logger
logger to use in the builder classes
Default value authGroupConfig: IImperativeAuthGroupConfig = {}
config that allows command definitions to be overridden
Returns ICommandDefinition
the complete profile group of commands
Object literals
Static Private defaultAuthGroup
defaultAuthGroup: object
children
children: undefined[] = []
description
description: string = authCategoryDesc.message
name
name: string = Constants.AUTH_GROUP
type
type: "group" = "group"
Static Private defaultLoginGroup
defaultLoginGroup: object
aliases
aliases: string[] = ["li"]
children
children: undefined[] = []
description
description: string = authLoginGroupDesc.message
name
name: string = Constants.LOGIN_ACTION
summary
summary: string = authLoginGroupSummary.message
type
type: "group" = "group"
Static Private defaultLogoutGroup
defaultLogoutGroup: object
aliases
aliases: string[] = ["lo"]
children
children: undefined[] = []
description
description: string = authLogoutGroupDesc.message
name
name: string = Constants.LOGOUT_ACTION
summary
summary: string = authLogoutGroupSummary.message
type
type: "group" = "group"
