@zowe/zos-tso-for-zowe-sdk: TsoConstants
Class TsoConstants
Constants for TSO related info
export
Hierarchy
TsoConstants
Index
Properties
DEFAULT_CHSET
DEFAULT_COLS
DEFAULT_CPAGE
DEFAULT_PROC
DEFAULT_ROWS
DEFAULT_RSIZE
PARM_ACCT
PARM_CHSET
PARM_COLS
PARM_CPAGE
PARM_PROC
PARM_ROWS
PARM_RSIZE
RESOURCE
RES_DONT_READ_REPLY
RES_PING
RES_START_TSO
TSO_MESSAGE
TSO_PROMPT
Properties
Static Readonly DEFAULT_CHSET
DEFAULT_CHSET: string = "697"
Default character-set value
static
memberof
TsoConstants
Static Readonly DEFAULT_COLS
DEFAULT_COLS: string = "80"
Default number of columns value
static
memberof
TsoConstants
Static Readonly DEFAULT_CPAGE
DEFAULT_CPAGE: string = "1047"
Default code page value
static
memberof
TsoConstants
Static Readonly DEFAULT_PROC
DEFAULT_PROC: string = "IZUFPROC"
Default logonProcedure value
static
memberof
TsoConstants
Static Readonly DEFAULT_ROWS
DEFAULT_ROWS: string = "24"
Default number of rows value
static
memberof
TsoConstants
Static Readonly DEFAULT_RSIZE
DEFAULT_RSIZE: string = "4096"
Default region-size value
static
memberof
TsoConstants
Static Readonly PARM_ACCT
PARM_ACCT: string = "acct"
Quert id of account number passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly PARM_CHSET
PARM_CHSET: string = "chset"
Quert id of character-set passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly PARM_COLS
PARM_COLS: string = "cols"
Quert id of columns passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly PARM_CPAGE
PARM_CPAGE: string = "cpage"
Quert id of code page passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly PARM_PROC
PARM_PROC: string = "proc"
Quert id of logonProcedure passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly PARM_ROWS
PARM_ROWS: string = "rows"
Quert id of rows passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly PARM_RSIZE
PARM_RSIZE: string = "rsize"
Quert id of region size passed to z/OSMF URI
static
memberof
TsoConstants
Static Readonly RESOURCE
RESOURCE: string = "/zosmf/tsoApp"
URI base for TSO API
static
memberof
TsoConstants
Static Readonly RES_DONT_READ_REPLY
RES_DONT_READ_REPLY: string = "?readReply=false"
Param for not reading reply
static
memberof
TsoConstants
Static Readonly RES_PING
RES_PING: string = TsoConstants.RESOURCE + "/" + TsoConstants.RES_START_TSO + "/ping"
URI for TSO Ping API
static
memberof
TsoConstants
Static Readonly RES_START_TSO
RES_START_TSO: string = "tso"
URI for starting TSO
static
memberof
TsoConstants
Static Readonly TSO_MESSAGE
TSO_MESSAGE: "TSO MESSAGE" = "TSO MESSAGE"
Tso response message type - message
static
memberof
TsoConstants
Static Readonly TSO_PROMPT
TSO_PROMPT: "TSO PROMPT" = "TSO PROMPT"
Tso response message type - prompt
static
memberof
TsoConstants
