@zowe/imperative: AbstractRestClient
Class AbstractRestClient
Class to handle http(s) requests, build headers, collect data, report status codes, and header responses and passes control to session object for maintaining connection information (tokens, checking for timeout, etc...)
export
abstract
Hierarchy
AbstractRestClient
RestClient
Index
Constructors
constructor
Properties
lastByteReceived
mBytesReceived
mChunks
mContentEncoding
mContentLength
mData
mDecode
mIsJson
mLogger
mNormalizeRequestNewlines
mNormalizeResponseNewlines
mReject
mReqHeaders
mRequest
mRequestStream
mResolve
mResource
mResponse
mResponseStream
mSession
mTask
mWriteData
Accessors
data
dataString
log
requestFailure
requestSuccess
response
session
Methods
appendHeaders
appendInputHeaders
buildOptions
onData
onEnd
populateError
processError
request
requestHandler
setTransferFlags
Constructors
constructor
new AbstractRestClient(mSession: AbstractSession): AbstractRestClient
Creates an instance of AbstractRestClient.
memberof
AbstractRestClient
Parameters
mSession: AbstractSession
representing connection to this api
Returns AbstractRestClient
Properties
Private lastByteReceived
lastByteReceived: number = 0
Last byte received when response is being streamed
memberof
AbstractRestClient
Private mBytesReceived
mBytesReceived: number = 0
Bytes received from the server response so far
memberof
AbstractRestClient
Private mChunks
mChunks: Buffer[] = []
Contains REST chucks
memberof
AbstractRestClient
Private mContentEncoding
mContentEncoding: ContentEncoding
If we get a response containing a Content-Encoding header, and it matches an encoding type that we recognize, it is saved here
memberof
AbstractRestClient
Private mContentLength
mContentLength: number
If we get a response containing a Content-Length header, it is saved here
memberof
AbstractRestClient
Private mData
mData: Buffer = Buffer.from([])
Contains buffered data after all REST chucks are received
memberof
AbstractRestClient
Private mDecode
mDecode: boolean = true
Whether or not to try and decode any encoded response
memberof
AbstractRestClient
Private mIsJson
mIsJson: boolean
Indicates if payload data is JSON to be stringified before writing
memberof
AbstractRestClient
Private mLogger
mLogger: Logger
Instance of logger
memberof
AbstractRestClient
Private mNormalizeRequestNewlines
mNormalizeRequestNewlines: boolean
Indicates if request data should have its newlines normalized to /n before sending each chunk to the server
memberof
AbstractRestClient
Private mNormalizeResponseNewlines
mNormalizeResponseNewlines: boolean
Indicates if response data should have its newlines normalized for the current platform (\r\n for windows, otherwise \n)
memberof
AbstractRestClient
Private mReject
mReject: ImperativeReject
Reject for errors when obtaining data
memberof
AbstractRestClient
Private mReqHeaders
mReqHeaders: any[]
Save req headers
memberof
AbstractRestClient
Private mRequest
mRequest: HTTP_VERB
Save request
memberof
AbstractRestClient
Private mRequestStream
mRequestStream: Readable
stream for outgoing request data to the server
memberof
AbstractRestClient
Private mResolve
mResolve: RestClientResolve
Resolved when all data has been obtained
memberof
AbstractRestClient
Private mResource
mResource: string
Save resource
memberof
AbstractRestClient
Private mResponse
mResponse: any
Contain response from http(s) request
memberof
AbstractRestClient
Private mResponseStream
mResponseStream: Writable
Stream for incoming response data from the server. If specified, response data will not be buffered
memberof
AbstractRestClient
Private mSession
mSession: AbstractSession
representing connection to this api
Private mTask
mTask: ITaskWithStatus
Task used to display progress bars or other user feedback mechanisms Automatically updated if task is specified and streams are provided for upload/download
memberof
AbstractRestClient
Private mWriteData
mWriteData: any
Save write data
memberof
AbstractRestClient
Accessors
data
get data(): Buffer
Return http(s) response body as a buffer
readonly
memberof
AbstractRestClient
Returns Buffer
dataString
get dataString(): string
Return http(s) response body as a string
readonly
memberof
AbstractRestClient
Returns string
log
get log(): Logger
Return the logger object for ease of reference
readonly
memberof
AbstractRestClient
Returns Logger
requestFailure
get requestFailure(): boolean
Return whether or not a REST request was successful by HTTP status code
readonly
memberof
AbstractRestClient
Returns boolean
requestSuccess
get requestSuccess(): boolean
Return whether or not a REST request was successful by HTTP status code
readonly
memberof
AbstractRestClient
Returns boolean
response
get response(): any
Return http(s) response object
readonly
memberof
AbstractRestClient
Returns any
session
get session(): Session
Return this session object
readonly
memberof
AbstractRestClient
Returns Session
Methods
Protected appendHeaders
appendHeaders(headers: any[] | undefined): any[]
Append specific headers for all requests by overriding this implementation
memberof
AbstractRestClient
Parameters
headers: any[] | undefined
list of headers
Returns any[]
completed list of headers
Private appendInputHeaders
appendInputHeaders(options: IHTTPSOptions, reqHeaders?: any[]): IHTTPSOptions
Appends output headers to the http(s) request
memberof
AbstractRestClient
Parameters
options: IHTTPSOptions
partially populated options objects
Optional reqHeaders: any[]
Returns IHTTPSOptions
with populated headers
Private buildOptions
buildOptions(resource: string, request: string, reqHeaders?: any[]): IHTTPSOptions
Build http(s) options based upon session settings and request.
memberof
AbstractRestClient
Parameters
resource: string
URI for this request
request: string
REST request type GET|PUT|POST|DELETE
Optional reqHeaders: any[]
option headers to include with request
Returns IHTTPSOptions
completed options object
Private onData
onData(respData: Buffer): void
Method to accumulate and buffer http request response data until our onEnd method is invoked, at which point all response data has been accounted for. NOTE(Kelosky): this method may be invoked multiple times.
memberof
AbstractRestClient
Parameters
respData: Buffer
any datatype and content
Returns void
Private onEnd
onEnd(): void
Method that must be implemented to extend the IRestClient class. This is the client specific implementation for what action to perform after all response data has been collected.
memberof
AbstractRestClient
Returns void
Private populateError
populateError(error: IRestClientError, nodeClientError?: any): RestClientError
Construct a throwable rest client error with all "relevant" diagnostic information. The caller should have the session, so not all input fields are present on the error response. Only the set required to understand "what may have gone wrong".
The "exit" point for the implementation error override will also be called here. The implementation can choose to transform the IImperativeError details however they see fit.
Parameters
error: IRestClientError
The base request error. It is expected to already have msg, causeErrors, and the error source pre-populated.
Optional nodeClientError: any
Returns RestClientError
The error that can be thrown or rejected.
Protected processError
processError(error: IImperativeError): IImperativeError
Process and customize errors encountered in your client. This is called any time an error is thrown from a failed Rest request using this client. error before receiving any response body from the API. You can use this, for example, to set the error tag for you client or add additional details to the error message. If you return null or undefined, Imperative will use the default error generated for your failed request.
memberof
AbstractRestClient
Parameters
error: IImperativeError
the error encountered by the client
Returns IImperativeError
processedError - the error with the fields set the way you want them
request
request(options: IRestOptions): Promise<string>
Perform the actual http REST call with appropriate user input
throws
if the request gets a status code outside of the 200 range or other connection problems occur (e.g. connection refused)
memberof
AbstractRestClient
Parameters
options: IRestOptions
Returns Promise<string>
Private requestHandler
requestHandler(res: any): void
Callback from http(s).request
memberof
AbstractRestClient
Parameters
res: any
https response
Returns void
Private setTransferFlags
setTransferFlags(headers: OutgoingHttpHeaders): void
Determine whether we should stringify or leave writable data alone
memberof
AbstractRestClient
Parameters
headers: OutgoingHttpHeaders
options containing populated headers
Returns void
