@zowe/core-for-zowe-sdk: ProfileConstants
Class ProfileConstants
Class containing the various profile related constants
Hierarchy
ProfileConstants
Index
Properties
APIML_LOGIN_DESCRIPTION
APIML_LOGIN_SUMMARY
APIML_LOGOUT_DESCRIPTION
APIML_LOGOUT_SUMMARY
AUTH_GROUP_DESCRIPTION
AUTH_GROUP_SUMMARY
AUTO_INIT_OPTION_GROUP
BASE_CONNECTION_OPTION_GROUP
Object literals
APIML_LOGIN_EXAMPLE1
APIML_LOGIN_EXAMPLE2
APIML_LOGOUT_EXAMPLE1
APIML_LOGOUT_EXAMPLE2
APIML_LOGOUT_OPTION_TOKEN_TYPE
AUTO_INIT_OPTION_CERT_FILE
AUTO_INIT_OPTION_CERT_KEY_FILE
AUTO_INIT_OPTION_HOST
AUTO_INIT_OPTION_PASSWORD
AUTO_INIT_OPTION_PORT
AUTO_INIT_OPTION_REJECT_UNAUTHORIZED
AUTO_INIT_OPTION_TOKEN_TYPE
AUTO_INIT_OPTION_TOKEN_VALUE
AUTO_INIT_OPTION_USER
BASE_OPTION_CERT_FILE
BASE_OPTION_CERT_KEY_FILE
BASE_OPTION_HOST
BASE_OPTION_PASSWORD
BASE_OPTION_PORT
BASE_OPTION_REJECT_UNAUTHORIZED
BASE_OPTION_TOKEN_TYPE
BASE_OPTION_TOKEN_VALUE
BASE_OPTION_USER
BaseProfile
Properties
Static Readonly APIML_LOGIN_DESCRIPTION
APIML_LOGIN_DESCRIPTION: string = "Log in to Zowe API Mediation Layer authentication service and obtain or update a token.\n" +"\n" +"The token provides authentication to services that support the API ML SSO (Single Sign-On) capability. When you log in, the token is " +"stored in your default base profile until it expires. Base profiles store connection information shared by multiple services (e.g., " +"z/OSMF), and are used if you do not supply connection information in a service profile. To take advantage of the API ML SSO capability, " +"you should omit username and password in service profiles so that the token in the base profile is used."
Description of APIML login command
static
memberof
AuthConstants
Static Readonly APIML_LOGIN_SUMMARY
APIML_LOGIN_SUMMARY: "Log in to API ML authentication service" = "Log in to API ML authentication service"
Summary of APIML login command
static
memberof
AuthConstants
Static Readonly APIML_LOGOUT_DESCRIPTION
APIML_LOGOUT_DESCRIPTION: string = "Log out of the Zowe API Mediation Layer authentication service and revoke the token so it " +"can no longer authenticate. Also remove the token from the default base profile, if it is stored on disk."
Description of APIML logout command
static
memberof
AuthConstants
Static Readonly APIML_LOGOUT_SUMMARY
APIML_LOGOUT_SUMMARY: "Log out of API ML authentication service" = "Log out of API ML authentication service"
Summary of APIML logout command
static
memberof
AuthConstants
Static Readonly AUTH_GROUP_DESCRIPTION
AUTH_GROUP_DESCRIPTION: string = "Connect to Zowe API Mediation Layer authentication service and obtain a token, or disconnect " +"from the authentication service and revoke the token.\n" +"\n" +"The token provides authentication to services that support the API ML SSO (Single Sign-On) capability. When you log in, the token is " +"stored in your default base profile until it expires. Base profiles store connection information shared by multiple services (e.g., " +"z/OSMF), and are used if you do not supply connection information in a service profile. To take advantage of the API ML SSO capability, " +"you should omit username and password in service profiles so that the token in the base profile is used."
Description of auth command group
static
memberof
AuthConstants
Static Readonly AUTH_GROUP_SUMMARY
AUTH_GROUP_SUMMARY: "Connect to Zowe API ML authentication service" = "Connect to Zowe API ML authentication service"
Summary of auth command group
static
memberof
AuthConstants
Static Readonly AUTO_INIT_OPTION_GROUP
AUTO_INIT_OPTION_GROUP: "APIML Connection Options" = "APIML Connection Options"
Option used to specify the path to the certificate file for authentication
Static Readonly BASE_CONNECTION_OPTION_GROUP
BASE_CONNECTION_OPTION_GROUP: "Base Connection Options" = "Base Connection Options"
Object literals
Static Readonly APIML_LOGIN_EXAMPLE1
APIML_LOGIN_EXAMPLE1: object
Example definition for APIML login command
static
memberof
AuthConstants
description
description: string = "Log in to an API ML instance to obtain or update the token stored in your base profile"
options
options: string = ""
Static Readonly APIML_LOGIN_EXAMPLE2
APIML_LOGIN_EXAMPLE2: object
Example definition for APIML login command with show-token
static
memberof
AuthConstants
description
description: string = "Log in to an API ML instance to obtain a token without storing it in a profile"
options
options: string = "--show-token"
Static Readonly APIML_LOGOUT_EXAMPLE1
APIML_LOGOUT_EXAMPLE1: object
Example definition for APIML logout command
static
memberof
AuthConstants
description
description: string = "Log out of an API ML instance to revoke the token that was in use and remove it from your base profile"
options
options: string = ""
Static Readonly APIML_LOGOUT_EXAMPLE2
APIML_LOGOUT_EXAMPLE2: object
Example definition for APIML logout command with token-value
static
memberof
AuthConstants
description
description: string = "Log out of an API ML instance to revoke a token that was not stored in a profile"
options
options: string = "--token-value <token>"
Static Readonly APIML_LOGOUT_OPTION_TOKEN_TYPE
APIML_LOGOUT_OPTION_TOKEN_TYPE: object
Option used in APIML logout command for token-type
allowableValues
allowableValues: object
values
values: any = SessConstants.ALL_TOKEN_TYPES
Static AUTO_INIT_OPTION_CERT_FILE
AUTO_INIT_OPTION_CERT_FILE: object
Option used in profile creation and commands for certificate file to be used to interact with login APIs
description
description: string = "The file path to a certificate file to use to authenticate to the API Mediation Layer"
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static AUTO_INIT_OPTION_CERT_KEY_FILE
AUTO_INIT_OPTION_CERT_KEY_FILE: object
Option used in profile creation and commands for certificate key file to be used to interact with login APIs
description
description: string = "The file path to a certificate key file to use to authenticate to the API Mediation Layer"
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_HOST
AUTO_INIT_OPTION_HOST: object
Option used in profile creation and commands for hostname
description
description: string = "Host name of the mainframe running the API Mediation Layer."
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_PASSWORD
AUTO_INIT_OPTION_PASSWORD: object
Option used in profile creation and commands for password/passphrase
description
description: string = "Password to authenticate to the API Mediation Layer on the mainframe."
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_PORT
AUTO_INIT_OPTION_PORT: object
Option used in profile creation and commands for port
description
description: string = "Port number of API Mediation Layer on the mainframe."
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_REJECT_UNAUTHORIZED
AUTO_INIT_OPTION_REJECT_UNAUTHORIZED: object
Option used in profile creation and commands for rejectUnauthorized setting for connecting to z/OSMF
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_TOKEN_TYPE
AUTO_INIT_OPTION_TOKEN_TYPE: object
Option used in profile creation and commands for tokenType
description
description: string = "The type of token to get and use for the API Mediation Layer. " +"Omit this option to use the default token type, which is provided by 'zowe auth login'."
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_TOKEN_VALUE
AUTO_INIT_OPTION_TOKEN_VALUE: object
Option used in profile creation and commands for tokenValue to be used to interact with APIs
description
description: string = "The value of the token to pass to the API Mediation Layer."
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly AUTO_INIT_OPTION_USER
AUTO_INIT_OPTION_USER: object
Option used in profile creation and commands for username / ID
description
description: string = "User name to authenticate to the API Mediation Layer on the mainframe."
group
group: string = ProfileConstants.AUTO_INIT_OPTION_GROUP
Static Readonly BASE_OPTION_CERT_FILE
BASE_OPTION_CERT_FILE: object
Option used to specify the path to the certificate file for authentication
description
description: string = "The file path to a certificate file to use for authentication"
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "cert-file"
type
type: string = "existingLocalFile"
Static Readonly BASE_OPTION_CERT_KEY_FILE
BASE_OPTION_CERT_KEY_FILE: object
Option used to specify the path to the certificate file for authentication
description
description: string = "The file path to a certificate key file to use for authentication"
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "cert-key-file"
type
type: string = "existingLocalFile"
Static Readonly BASE_OPTION_HOST
BASE_OPTION_HOST: object
Option used in profile creation and commands for hostname
aliases
aliases: string[] = ["H"]
description
description: string = "Host name of service on the mainframe."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "host"
type
type: string = "string"
Static Readonly BASE_OPTION_PASSWORD
BASE_OPTION_PASSWORD: object
Option used in profile creation and commands for password/passphrase
aliases
aliases: string[] = ["pass", "pw"]
description
description: string = "Password to authenticate to service on the mainframe."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "password"
type
type: string = "string"
Static Readonly BASE_OPTION_PORT
BASE_OPTION_PORT: object
Option used in profile creation and commands for port
aliases
aliases: string[] = ["P"]
description
description: string = "Port number of service on the mainframe."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "port"
type
type: string = "number"
Static Readonly BASE_OPTION_REJECT_UNAUTHORIZED
BASE_OPTION_REJECT_UNAUTHORIZED: object
Option used in profile creation and commands for rejectUnauthorized setting for connecting to z/OSMF
aliases
aliases: string[] = ["ru"]
defaultValue
defaultValue: boolean = true
description
description: string = "Reject self-signed certificates."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "reject-unauthorized"
type
type: string = "boolean"
Static Readonly BASE_OPTION_TOKEN_TYPE
BASE_OPTION_TOKEN_TYPE: object
Option used in profile creation and commands for tokenType
aliases
aliases: string[] = ["tt"]
description
description: string = "The type of token to get and use for the API. Omit this option to use the default token type, which is provided by " +"'zowe auth login'."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "token-type"
type
type: string = "string"
Static Readonly BASE_OPTION_TOKEN_VALUE
BASE_OPTION_TOKEN_VALUE: object
Option used in profile creation and commands for tokenValue to be used to interact with APIs
aliases
aliases: string[] = ["tv"]
description
description: string = "The value of the token to pass to the API."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "token-value"
type
type: string = "string"
Static Readonly BASE_OPTION_USER
BASE_OPTION_USER: object
Option used in profile creation and commands for username / ID
aliases
aliases: string[] = ["u"]
description
description: string = "User name to authenticate to service on the mainframe."
group
group: string = ProfileConstants.BASE_CONNECTION_OPTION_GROUP
name
name: string = "user"
type
type: string = "string"
Static Readonly BaseProfile
BaseProfile: object
Profile configuration for SSH profiles
memberof
BaseProfile
createProfileExamples
createProfileExamples: { description: string; options: string }[] = [{options: "base1 --host example.com --port 443 --user admin --password 123456",description: "Create a profile called 'base1' to connect to host example.com and port 443"},{options: "base2 --host example.com --user admin --password 123456 --reject-unauthorized false",description: "Create a profile called 'base2' to connect to host example.com (default port - 443) " +"and allow self-signed certificates"},{options: "base3 --host example.com --port 1443",description: "Create a profile called 'base3' to connect to host example.com and port 1443, " +" not specifying a username or password so they are not stored on disk; these will need to be specified on every command"},{options: "base4 --reject-unauthorized false",description: "Create a zosmf profile called 'base4' to connect to default port 443 and allow self-signed certificates, " +"not specifying a username, password, or host so they are not stored on disk; these will need to be specified on every command"}]
type
type: string = "base"
updateProfileExamples
updateProfileExamples: { description: string; options: string }[] = [{options: "base1 --user newuser --password newp4ss",description: "Update a base profile named 'base1' with a new username and password"}]
schema
schema: object
description
description: string = "Base profile that stores values shared by multiple service profiles"
required
required: undefined[] = []
title
title: string = "Base Profile"
type
type: string = "object"
properties
properties: object
certFile
certFile: object
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_CERT_FILE
type
type: string = "string"
certKeyFile
certKeyFile: object
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_CERT_KEY_FILE
type
type: string = "string"
host
host: object
includeInTemplate
includeInTemplate: boolean = true
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_HOST
type
type: string = "string"
password
password: object
includeInTemplate
includeInTemplate: boolean = true
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_PASSWORD
secure
secure: boolean = true
type
type: string = "string"
port
port: object
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_PORT
type
type: string = "number"
rejectUnauthorized
rejectUnauthorized: object
includeInTemplate
includeInTemplate: boolean = true
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_REJECT_UNAUTHORIZED
type
type: string = "boolean"
tokenType
tokenType: object
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_TOKEN_TYPE
type
type: string = "string"
tokenValue
tokenValue: object
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_TOKEN_VALUE
secure
secure: boolean = true
type
type: string = "string"
user
user: object
includeInTemplate
includeInTemplate: boolean = true
optionDefinition
optionDefinition: any = ProfileConstants.BASE_OPTION_USER
secure
secure: boolean = true
type
type: string = "string"
