@zowe/imperative: LoggerUtils
Class LoggerUtils
Hierarchy
LoggerUtils
Index
Properties
CENSORED_OPTIONS
CENSOR_RESPONSE
SECURE_PROMPT_OPTIONS
mConfig
mLayer
mProfiles
mSecureFields
Accessors
config
layer
profileSchemas
secureFields
Methods
censorCLIArgs
censorRawData
censorYargsArguments
isSpecialValue
setProfileSchemas
Properties
Static CENSORED_OPTIONS
CENSORED_OPTIONS: string[] = ["auth", "p", "pass", "password", "passphrase", "credentials","authentication", "basic-auth", "basicAuth", "tv", "token-value", "tokenValue","cert-file-passphrase", "certFilePassphrase"]
NOTE(Kelosky): Ideally we might have a consolidated list for secure fields, but for now we'll just make sure they're collocated within the same class.
Static Readonly CENSOR_RESPONSE
CENSOR_RESPONSE: "****" = "****"
Static SECURE_PROMPT_OPTIONS
SECURE_PROMPT_OPTIONS: string[] = ["user", "password", "tokenValue", "passphrase"]
Static Private mConfig
mConfig: Config = null
Singleton implementation of an internal reference of ImperativeConfig.instance.config
Static Private mLayer
mLayer: IConfigLayer = null
Singleton implementation of an internal reference to the active layer This should help with performance since one a single copy will be created for censoring data
Static Private mProfiles
mProfiles: ICommandProfileTypeConfiguration[] = null
Singleton implementation of an internal reference to the loaded profiles
Static Private mSecureFields
mSecureFields: string[] = null
Singleton implementation of an internal reference to the secure fields stored in the config
Accessors
Static Private config
get config(): Config
Returns Config
Static Private layer
get layer(): IConfigLayer
Returns IConfigLayer
Static profileSchemas
get profileSchemas(): ICommandProfileTypeConfiguration[]
Returns ICommandProfileTypeConfiguration[]
Static Private secureFields
get secureFields(): string[]
Returns string[]
Methods
Static censorCLIArgs
censorCLIArgs(args: string[]): string[]
Copy and censor any sensitive CLI arguments before logging/printing
Parameters
args: string[]
Returns string[]
Static censorRawData
censorRawData(data: string, category?: string): string
Copy and censor any sensitive CLI arguments before logging/printing
Parameters
data: string
Default value category: string = ""
Returns string
Static censorYargsArguments
censorYargsArguments(args: Arguments): Arguments
Copy and censor a yargs argument object before logging
Parameters
args: Arguments
the args to censor
Returns Arguments
a censored copy of the arguments
Static isSpecialValue
isSpecialValue(prop: string): boolean
Specifies whether a given property path (e.g. "profiles.lpar1.properties.host") is a special value or not. Special value: Refers to any value defined as secure in the schema definition. These values should be already masked by the application (and/or plugin) developer.
Parameters
prop: string
Property path to determine if it is a special value
Returns boolean
True - if the given property is to be treated as a special value; False - otherwise
Static setProfileSchemas
setProfileSchemas(_schemas: Map<string, IProfileSchema>): void
Parameters
_schemas: Map<string, IProfileSchema>
Returns void
