@zowe/imperative: CommandProfileLoader
Class CommandProfileLoader
The command processor profile loader loads all profiles that are required (or optional) given a command definitions requirements. It returns the CommandProfiles object (which contains the map and getters for the command handlers usage).
export
Hierarchy
CommandProfileLoader
Index
Constructors
constructor
Properties
mCommandDefinition
mFactory
mLog
Accessors
definition
factory
log
Methods
buildCommandMap
buildCommandMetaMap
buildLoad
constructLoadList
loadAll
loadProfiles
loader
Constructors
constructor
new CommandProfileLoader(commandDefinition: ICommandDefinition, factory: IProfileManagerFactory<ICommandProfileTypeConfiguration>, logger?: Logger): CommandProfileLoader
Creates an instance of CommandProfileLoader.
memberof
CommandProfileLoader
Parameters
commandDefinition: ICommandDefinition
The input command definition for the command being issued.
factory: IProfileManagerFactory<ICommandProfileTypeConfiguration>
The profile manager factory
Default value logger: Logger = Logger.getImperativeLogger()
Returns CommandProfileLoader
Properties
Private mCommandDefinition
mCommandDefinition: ICommandDefinition
The input command definition for the command being issued.
memberof
CommandProfileLoader
Private mFactory
mFactory: IProfileManagerFactory<ICommandProfileTypeConfiguration>
The factory for getting profile manager instances.
memberof
CommandProfileLoader
Private mLog
mLog: Logger
Logger - supplied on the constructor - but defaults to the Imperative logger.
memberof
CommandProfileLoader
Accessors
Private definition
get definition(): ICommandDefinition
Accessor for the command definition document
readonly
memberof
CommandProfileLoader
Returns ICommandDefinition
Private factory
get factory(): IProfileManagerFactory<ICommandProfileTypeConfiguration>
Accessor for the profile manager factory
readonly
memberof
CommandProfileLoader
Returns IProfileManagerFactory<ICommandProfileTypeConfiguration>
Private log
get log(): Logger
Accessor for the logging object
readonly
memberof
CommandProfileLoader
Returns Logger
Methods
Private buildCommandMap
buildCommandMap(responses: IProfileLoaded[], map: Map<string, IProfile[]>): void
Builds the command map for input the the command map object for the command handlers
memberof
CommandProfileLoader
Parameters
responses: IProfileLoaded[]
The full list of profiles loaded for this command
map: Map<string, IProfile[]>
The map to populate
Returns void
Private buildCommandMetaMap
buildCommandMetaMap(responses: IProfileLoaded[], map: Map<string, IProfileLoaded[]>): void
Builds the command meta map for input the the command map object for the command handlers
memberof
CommandProfileLoader
Parameters
responses: IProfileLoaded[]
The full list of profiles loaded for this command
map: Map<string, IProfileLoaded[]>
The meta map to populate
Returns void
Private buildLoad
buildLoad(optional: boolean, types: string[], commandArguments: Arguments): ICommandLoadProfile[]
Builds the control parameters for the loading of each profile name/type.
memberof
CommandProfileLoader
Parameters
optional: boolean
If the profile is optional
types: string[]
The profile types to load
commandArguments: Arguments
The command arguments
Returns ICommandLoadProfile[]
The list of profiles to load (and control parameters)
Private constructLoadList
constructLoadList(commandArguments: Arguments): ICommandLoadProfile[]
Builds the list of profiles to load for this command.
memberof
CommandProfileLoader
Parameters
commandArguments: Arguments
The arguments supplied on the command (Yargs Style)
Returns ICommandLoadProfile[]
The list of profiles to load (and other control information)
Private loadAll
loadAll(list: ICommandLoadProfile[]): Promise<IProfileLoaded[]>
Invoke the profile managers to load the profiles requested for this command.
memberof
CommandProfileLoader
Parameters
list: ICommandLoadProfile[]
The list of profiles to load and control parameters.
Returns Promise<IProfileLoaded[]>
The promise to fulfill with the entire load response OR rejected with an Imperative Error.
loadProfiles
loadProfiles(commandArguments: Arguments): Promise<CommandProfiles>
Load the profiles for the command - the command arguments are supplied to grab the profile names from the arguments supplied by the user.
memberof
CommandProfileLoader
Parameters
commandArguments: Arguments
The command arguments supplied on this command invocation (Yargs style)
Returns Promise<CommandProfiles>
The promise is fulfilled with the map object OR rejected with an Imperative error
Static loader
loader(parms: ICommandProfileLoaderParms): CommandProfileLoader
Create a new instance of the profile loader
static
memberof
CommandProfileLoader
Parameters
parms: ICommandProfileLoaderParms
Returns CommandProfileLoader
