@zowe/imperative: InvalidCredentialManager
Class InvalidCredentialManager
NOTE THIS CLASS SHOULD NOT BE EXPORTED FOR PUBLIC CONSUMPTION.
This class is the fallback class when a credential manager fails to initialize. All methods in this class must throw te error passed in by the constructor.
Hierarchy
AbstractCredentialManager
InvalidCredentialManager
Index
Constructors
constructor
Properties
causeError
service
Accessors
name
possibleSolutions
Methods
delete
deleteCredentials
initialize
load
loadCredentials
save
saveCredentials
secureErrorDetails
Constructors
constructor
new InvalidCredentialManager(service: string, causeError: Error): InvalidCredentialManager
Overrides AbstractCredentialManager.constructor
Construct the credential manager object.
Parameters
service: string
A service that needs to be passed to the superclass
causeError: Error
The load failure that has occurred
Returns InvalidCredentialManager
Properties
Private Readonly causeError
causeError: Error
The load failure that has occurred
Protected Readonly service
service: string
Overrides AbstractCredentialManager.service
A service that needs to be passed to the superclass
Accessors
name
get name(): string
Inherited from AbstractCredentialManager.name
Returns string
the display name of this manager. Use in logging/messaging.
Protected possibleSolutions
get possibleSolutions(): string[] | undefined
Inherited from AbstractCredentialManager.possibleSolutions
Returns string[] | undefined
List of possible solutions for credential manager errors. Override this in your CredentialManager to supply more detailed error messages.
Methods
delete
delete(account: string): Promise<void>
Inherited from AbstractCredentialManager.delete
Delete credentials for an account managed by the credential manager.
Parameters
account: string
The account (or profile identifier) associated with credentials
Returns Promise<void>
Protected deleteCredentials
deleteCredentials(account: string): Promise<void>
Overrides AbstractCredentialManager.deleteCredentials
Parameters
account: string
Returns Promise<void>
Optional initialize
initialize(): Promise<void>
Inherited from AbstractCredentialManager.initialize
This is an optional method that your Credential Manager may choose to implement. If present, it will be called by the CredentialManagerFactory.initialize function to allow your manager to do more initialization after the class has become instantiated.
Also, since asynchronous operations are not well handled in the constructor, this allows your Credential Manager to perform any asynchronous operations needed. Your initialize method just has to return the promise and we'll handle the rest.
Returns Promise<void>
A promise of the completion of your initialize function.
load
load(account: string, optional?: boolean): Promise<string>
Inherited from AbstractCredentialManager.load
Load credentials for an account managed by the credential manager.
Parameters
account: string
The account (or profile identifier) associated with credentials
Optional optional: boolean
Set to true if failure to find credentials should be ignored
Returns Promise<string>
The username and password associated with the account.
Protected loadCredentials
loadCredentials(account: string, optional?: boolean): Promise<SecureCredential>
Overrides AbstractCredentialManager.loadCredentials
Parameters
account: string
Optional optional: boolean
Returns Promise<SecureCredential>
save
save(account: string, secureValue: string): Promise<void>
Inherited from AbstractCredentialManager.save
Save credentials for an account managed by the credential manager.
throws
ImperativeError - when the secure field is missing.
Parameters
account: string
The account (or profile identifier) associated with credentials
secureValue: string
Value to be securely stored
Returns Promise<void>
Protected saveCredentials
saveCredentials(account: string, credentials: SecureCredential): Promise<void>
Overrides AbstractCredentialManager.saveCredentials
Parameters
account: string
credentials: SecureCredential
Returns Promise<void>
secureErrorDetails
secureErrorDetails(): string | undefined
Inherited from AbstractCredentialManager.secureErrorDetails
Returns string | undefined
Additional details for credential manager errors, if the current CredentialManager has provided any.
