@zowe/imperative: WebHelpGenerator
Class WebHelpGenerator
Imperative web help generator. Accepts the command definitions and constructs the full help text for the command node.
export
Hierarchy
WebHelpGenerator
Index
Constructors
constructor
Properties
aliasList
mConfig
mDocsDir
mFullCommandTree
markdownIt
sanitizeHomeDir
singlePageHtml
treeNodes
Methods
appendToSinglePageHtml
buildChildrenSummaryTables
buildCmdTreeHtml
buildHelp
genBreadcrumb
genCommandHelpPage
genDocsFooter
genDocsHeader
genPrintButton
renderMarkdown
writeTreeData
Constructors
constructor
new WebHelpGenerator(fullCommandTree: ICommandDefinition, config: ImperativeConfig, webHelpDir: string): WebHelpGenerator
Create an instance of WebHelpGenerator.
Parameters
fullCommandTree: ICommandDefinition
config: ImperativeConfig
webHelpDir: string
Returns WebHelpGenerator
Properties
Private aliasList
aliasList: {}
Key value list of commands and their aliases
memberof
WebHelpGenerator
Type declaration
[key: string]: string[]
Private mConfig
mConfig: ImperativeConfig
Imperative config containing data about the CLI
memberof
WebHelpGenerator
Private mDocsDir
mDocsDir: string
Output directory for HTML doc pages
memberof
WebHelpGenerator
Private mFullCommandTree
mFullCommandTree: ICommandDefinition
Imperative command tree to build help for
memberof
WebHelpGenerator
Private markdownIt
markdownIt: any
Markdown-it module used to convert markdown to HTML
memberof
WebHelpGenerator
sanitizeHomeDir
sanitizeHomeDir: boolean = false
Specifies whether user's home directory should be redacted from help content
memberof
WebHelpGenerator
Private singlePageHtml
singlePageHtml: string
Used to build single page version of web help
memberof
WebHelpGenerator
Private treeNodes
treeNodes: IWebHelpTreeNode[]
List of nodes in command tree
memberof
WebHelpGenerator
Methods
Private appendToSinglePageHtml
appendToSinglePageHtml(definition: ICommandDefinition, rootCommandName: string, fullCommandName: string, htmlContent: string): void
Appends help content for individual command/group to single page HTML
Parameters
definition: ICommandDefinition
rootCommandName: string
fullCommandName: string
htmlContent: string
Returns void
Private buildChildrenSummaryTables
buildChildrenSummaryTables(helpGen: DefaultHelpGenerator, fullCommandName: string): string
Builds list of groups/commands with HTML links added
Parameters
helpGen: DefaultHelpGenerator
fullCommandName: string
Returns string
Private buildCmdTreeHtml
buildCmdTreeHtml(node: IWebHelpTreeNode): string
Builds table of contents for flat view
Parameters
node: IWebHelpTreeNode
Parent node whose children will be listed
Returns string
HTML list of child nodes
buildHelp
buildHelp(cmdResponse: IHandlerResponseApi): void
Build web help files and copy dependencies to output folder
Parameters
cmdResponse: IHandlerResponseApi
Returns void
Private genBreadcrumb
genBreadcrumb(rootCommandName: string, fullCommandName: string): string
Builds breadcrumb of HTML links to show command ancestry
Parameters
rootCommandName: string
fullCommandName: string
Returns string
Private genCommandHelpPage
genCommandHelpPage(definition: ICommandDefinition, fullCommandName: string, docsDir: string, parentNode: IWebHelpTreeNode): void
Generates HTML help page for Imperative command
Parameters
definition: ICommandDefinition
fullCommandName: string
docsDir: string
parentNode: IWebHelpTreeNode
Returns void
Private genDocsFooter
genDocsFooter(): string
Returns footer HTML for help page
Returns string
Private genDocsHeader
genDocsHeader(title: string): string
Returns header HTML for help page
Parameters
title: string
Title string for the page
Returns string
Private genPrintButton
genPrintButton(): string
Returns print button to show in header of help page
Returns string
Private renderMarkdown
renderMarkdown(markdownContent: string): string
Converts Markdown string to HTML string. Any HTML tags contained in the input Markdown string will be escaped.
Parameters
markdownContent: string
String containing Markdown content
Returns string
String containing HTML content
Private writeTreeData
writeTreeData(): void
Writes data for building web help command tree to JS file
Returns void
