@zowe/imperative: AppSettings
Class AppSettings
This class represents settings for an Imperative CLI application that can be configured by an end user by modifying a settings file. Settings are stored in {@link AppSettings#settings} in a format specified by ISettingsFile.
Hierarchy
AppSettings
Index
Constructors
constructor
Properties
persistence
settings
mInstance
Accessors
initialized
instance
Methods
flush
get
getNamespace
getSettings
set
initialize
Constructors
constructor
new AppSettings(persistence: ISettingsFilePersistence, initial: ISettingsFile): AppSettings
Constructs a new settings object
Parameters
persistence: ISettingsFilePersistence
initial: ISettingsFile
Initial settings object
Returns AppSettings
Properties
Private Readonly persistence
persistence: ISettingsFilePersistence
Private Readonly settings
settings: ISettingsFile
The settings loaded from the file specified in the constructor.
Static Private mInstance
mInstance: AppSettings
This is an internal reference to the static settings instance.
Accessors
Static initialized
get initialized(): boolean
Returns boolean
true if the app settings have been initialized
Static instance
get instance(): AppSettings
Get the singleton instance of the app settings object that was initialized within the AppSettings.initialize function.
throws
SettingsNotInitialized When the settings singleton has not been initialized.
Returns AppSettings
A singleton AppSettings object
Methods
Private flush
flush(): void
Writes settings to the file
Returns void
get
get(namespace: keyof ISettingsFile, key: string): SettingValue
Get a value of settings option
Parameters
namespace: keyof ISettingsFile
ISettingsFile
key: string
Name of a setting option to set
Returns SettingValue
getNamespace
getNamespace(namespace: keyof ISettingsFile): {}
Get a member of ISettingsFile of specified namespace
Parameters
namespace: keyof ISettingsFile
Returns {}
getSettings
getSettings(): ISettingsFile
Get settings
Returns ISettingsFile
set
set(namespace: keyof ISettingsFile, key: string, value: SettingValue): void
Set a settings option and save it to the settings file.
Parameters
namespace: keyof ISettingsFile
ISettingsFile
key: string
Name of a setting option to set
value: SettingValue
Returns void
Static initialize
initialize(settingsFile: string, defaults: ISettingsFile): AppSettings
Initialize
Parameters
settingsFile: string
The settings file to load from
defaults: ISettingsFile
ISettingsFile Settings with default values
Returns AppSettings
