@zowe/imperative: Imperative
Class Imperative
Hierarchy
Imperative
Index
Properties
DEFAULT_DEBUG_FILE
mApi
mCommandLine
mConsoleLog
mFullCommandTree
mHelpGeneratorFactory
mRootCommandName
Accessors
api
commandLine
console
envVariablePrefix
fullCommandTree
log
rootCommandName
Methods
addAutoGeneratedCommands
constructApiObject
constructAppLoggerApi
constructConsoleApi
constructDynamicLoggersApi
constructImperativeLoggerApi
defineCommands
getHelpGenerator
getPreparedCmdTree
getProfileConfiguration
getResolvedCmdTree
highlightWithPrimaryColor
highlightWithSecondaryColor
init
initAppSettings
initLogging
initProfiles
parse
Properties
Static Readonly DEFAULT_DEBUG_FILE
DEFAULT_DEBUG_FILE: string = join(process.cwd(), "imperative_debug.log")
Static Private mApi
mApi: ImperativeApi
Static Private mCommandLine
mCommandLine: string
Static Private mConsoleLog
mConsoleLog: Logger
Static Private mFullCommandTree
mFullCommandTree: ICommandDefinition
Static Private mHelpGeneratorFactory
mHelpGeneratorFactory: IHelpGeneratorFactory
Static Private mRootCommandName
mRootCommandName: string
Accessors
Static api
get api(): ImperativeApi
Returns the imperative API object containing various framework API methods for usage in your CLI implemenation.
Returns ImperativeApi
: The api object.
Static commandLine
get commandLine(): string
set commandLine(args: string): void
Retrieve the command line.
example
For example, in "banana a b --c", "a b --c" is the command line.
Returns string
command line
Set the command line (needed for daemon where command changes and is not static)
static
memberof
Imperative
Parameters
args: string
Returns void
command line
Static console
get console(): Logger
Returns the default console object to be used for messaging for imperative fails to initialize or to be used before logging is initialized.
Returns Logger
: an instance of the default console object
Static envVariablePrefix
get envVariablePrefix(): string
Get the configured environmental variable prefix for the user's CLI
deprecated
Please use ImperativeConfig.instance.envVariablePrefix
Returns string
the configured or default prefix for environmental variables for use in the environmental variable service
Static fullCommandTree
get fullCommandTree(): ICommandDefinition
Get the complete full command tree
Returns ICommandDefinition
Static Private log
get log(): Logger
Get log instance
Returns Logger
Static rootCommandName
get rootCommandName(): string
Retrieve the root command name.
example
For example, in "banana a b --c", "banana" is the root command name.
Returns string
root command name
Methods
Static Private addAutoGeneratedCommands
addAutoGeneratedCommands(rootCommand: ICommandDefinition): ICommandDefinition
Append any auto generated commands to the root command document depending on configuration.
Parameters
rootCommand: ICommandDefinition
the root command as built so far
Returns ICommandDefinition
the root command with any auto generated commands appended
Static Private constructApiObject
constructApiObject(): ImperativeApi
Construct the API object for return to caller of init()
Returns ImperativeApi
: The API object
Static Private constructAppLoggerApi
constructAppLoggerApi(): Logger
Build the Logger API object for the app using the framework
Returns Logger
: returns the app Logger API object
Static Private constructConsoleApi
constructConsoleApi(): Logger
Build the default console API object for the framework
Returns Logger
: returns the default console Logger API object
Static Private constructDynamicLoggersApi
constructDynamicLoggersApi(api: any): any
Parameters
api: any
Returns any
Static Private constructImperativeLoggerApi
constructImperativeLoggerApi(): Logger
Build the imperative API object for the app using the framework
Returns Logger
: returns the imperative Logger API object
Static Private defineCommands
defineCommands(preparedHostCliCmdTree: ICommandDefinition): void
Define to yargs for main CLI and plugins
Parameters
preparedHostCliCmdTree: ICommandDefinition
The Root of the imperative host CLI which has already prepared by ImperativeConfig.getPreparedCmdTree.
Returns void
Static getHelpGenerator
getHelpGenerator(parms: IHelpGeneratorParms): IHelpGenerator
Get the configured help generator for your CLI. If you have not specified a custom generator, the DefaultHelpGenerator will be used. You probably won't need to call this from your CLI, but it is used internally.
Parameters
parms: IHelpGeneratorParms
parameters to the help generator including command definition
Returns IHelpGenerator
The help generator for the command
Static Private getPreparedCmdTree
getPreparedCmdTree(resolvedCmdTree: ICommandDefinition, baseProfile?: ICommandProfileTypeConfiguration): ICommandDefinition
Get imperative's host CLI command tree after final preparation.
Parameters
resolvedCmdTree: ICommandDefinition
The imperative command tree returned by Imperative.getResolvedCmdTree()
Optional baseProfile: ICommandProfileTypeConfiguration
An optional base profile to add to command definitions
Returns ICommandDefinition
Static getProfileConfiguration
getProfileConfiguration(type: string): ICommandProfileTypeConfiguration | undefined
Parameters
type: string
the profile type to search for configuration for
Returns ICommandProfileTypeConfiguration | undefined
The profile configuration if found, otherwise, undefined.
Static Private getResolvedCmdTree
getResolvedCmdTree(config: IImperativeConfig): ICommandDefinition
Get imperative's host CLI command tree with all module globs resolved.
Parameters
config: IImperativeConfig
Returns ICommandDefinition
The resolved command tree
Static highlightWithPrimaryColor
highlightWithPrimaryColor(text: string): string
Highlight text with your configured (or default) primary color
Parameters
text: string
the text to highlight
Returns string
the highlighted text
Static highlightWithSecondaryColor
highlightWithSecondaryColor(text: string): string
Highlight text with your configured (or default) secondary color
Parameters
text: string
the text to highlight
Returns string
the highlighted text
Static init
init(config?: IImperativeConfig): Promise<void>
Initialize the configuration for your CLI. Wipes out any existing config that has already been set.
Parameters
Optional config: IImperativeConfig
Returns Promise<void>
A promise indicating that we are done here.
Static Private initAppSettings
initAppSettings(): void
Load the correct AppSettings instance from values located in the cli home folder.
Returns void
Static Private initLogging
initLogging(): void
Init log object such that subsequent calls to the Logger.getImperativeLogger() (or other similar calls), will contain all necessary categories for logging.
TODO(Kelosky): handle level setting via global config (trace enabling and such)
Returns void
Static Private initProfiles
initProfiles(config: IImperativeConfig): Promise<void>
Initialize the profiles directory with types and meta files. This can be called every startup of the CLI without issue, but if the meta files or configuration changes, we'll have to re-initialize. TODO: Determine the re-initialize strategy.
static
memberof
Imperative
Parameters
config: IImperativeConfig
The configuration document passed to init.
Returns Promise<void>
Static parse
parse(args?: string | string[], context?: IDaemonContext): Imperative
Parse command line arguments and issue the user's specified command
Parameters
Optional args: string | string[]
Optional context: IDaemonContext
Returns Imperative
this, for chaining syntax
