@zowe/imperative: Headers
Class Headers
Hierarchy
Headers
Index
Properties
CONTENT_ENCODING
CONTENT_ENCODING_TYPES
CONTENT_LENGTH
CONTENT_TYPE
Object literals
APPLICATION_JSON
BASIC_AUTHORIZATION
COOKIE_AUTHORIZATION
OCTET_STREAM
TEXT_PLAIN
TEXT_PLAIN_UTF8
Properties
Static Readonly CONTENT_ENCODING
CONTENT_ENCODING: string = "Content-Encoding"
Static Readonly CONTENT_ENCODING_TYPES
CONTENT_ENCODING_TYPES: ["br", "deflate", "gzip"] = ["br", "deflate", "gzip"] as const
Static Readonly CONTENT_LENGTH
CONTENT_LENGTH: string = "Content-Length"
Static Readonly CONTENT_TYPE
CONTENT_TYPE: string = "Content-Type"
Object literals
Static Readonly APPLICATION_JSON
APPLICATION_JSON: object
Content-Type
Content-Type: string = "application/json"
Static Readonly BASIC_AUTHORIZATION
BASIC_AUTHORIZATION: object
Authorization
Authorization: string = ""
Static Readonly COOKIE_AUTHORIZATION
COOKIE_AUTHORIZATION: object
Cookie
Cookie: string = ""
Static Readonly OCTET_STREAM
OCTET_STREAM: object
Content-Type
Content-Type: string = "application/octet-stream"
Static Readonly TEXT_PLAIN
TEXT_PLAIN: object
Content-Type
Content-Type: string = "text/plain"
Static Readonly TEXT_PLAIN_UTF8
TEXT_PLAIN_UTF8: object
Content-Type
Content-Type: string = "text/plain; charset=utf8"
