@zowe/imperative: Operation
Class Operation<T>
Type parameters
T
Hierarchy
Operation
Operations
Implements
ITaskWithStatus
Index
Constructors
constructor
Properties
errorMessages
infoMessages
log
mAllFilesCreated
mFilesForUndo
mOperationCompleteCallback
mOperationResult
mOperationResults
mPercentComplete
mStageName
mStatusMessage
NO_OUTPUT
NO_PARMS
outputSeparator
Accessors
allFilesCreated
fileToUndo
operationName
operationResult
operationResultMessage
operationSucceeded
percentComplete
stageName
statusMessage
totalOperations
Methods
addFileCreated
addResult
createFile
deleteAllFilesMarkedForUndo
execute
executeOperation
logBeginMessage
logEndMessage
logOperationBeginMessages
logOperationResults
operationComplete
performUndo
printFilesCreatedList
setOperationDiverge
setOperationFailed
setOperationUndoAttempted
setOperationUndoFailed
setOperationUndoable
setStatusMessage
undo
undoComplete
summarizeResults
Constructors
constructor
new Operation(opName: string, criticalOperation?: boolean): Operation
Action constructor to build action object
Parameters
opName: string
Optional criticalOperation: boolean
the operation is critical - meaning if it fails the entire operation fails and the undo methods should be called.
Returns Operation
Properties
errorMessages
errorMessages: string[] = []
infoMessages
infoMessages: string[] = []
Protected log
log: Logger
Private mAllFilesCreated
mAllFilesCreated: string[] = []
The list of all files that have been created by the service function
Private mFilesForUndo
mFilesForUndo: string[] = []
The list of files that will be cleaned during an undo operation.
Private mOperationCompleteCallback
mOperationCompleteCallback: IOperationResultReady<any>
The operation has completed and results are ready, this callback is invoked to inform the caller of executeOperation, that the operation is done.
Protected mOperationResult
mOperationResult: IOperationResult<T>
the result from the operation
Protected mOperationResults
mOperationResults: IOperationResult<any> = null
The full list of operation results
Private mPercentComplete
mPercentComplete: number = 0
Private mStageName
mStageName: TaskStage = TaskStage.NOT_STARTED
The status of the operation
Private mStatusMessage
mStatusMessage: string
A string describing what is currently happening in the operation e.g. "Submitted job..."
Static Readonly NO_OUTPUT
NO_OUTPUT: any = null
Static Readonly NO_PARMS
NO_PARMS: any = null
Static Private Readonly outputSeparator
outputSeparator: "*******************************************************************" = "*******************************************************************"
Traverses the results chain and prints results and gives overall failure status
Accessors
allFilesCreated
get allFilesCreated(): string[]
Accessor method to obtain all the files created using the file creator service
Returns string[]
fileToUndo
get fileToUndo(): string[]
Accessor method to obtain all the files created that are marked as delete on undo
Returns string[]
operationName
get operationName(): string
Get the operation name for display and other purposes
Returns string
operationResult
get operationResult(): IOperationResult<T>
Accessor method for operation result
Returns IOperationResult<T>
: The operation result
operationResultMessage
set operationResultMessage(message: string): void
Append an additional message to the result message buffer
Parameters
message: string
Returns void
operationSucceeded
get operationSucceeded(): boolean
Determine if the operation failed
Returns boolean
: If the operation failed
percentComplete
get percentComplete(): number
set percentComplete(newPercent: number): void
Returns number
Parameters
newPercent: number
Returns void
stageName
get stageName(): TaskStage
Accessor method for operation status
Returns TaskStage
: The operation status/ stage name e.g. FAILED
statusMessage
get statusMessage(): string
Returns string
totalOperations
get totalOperations(): number
Returns number
Methods
Protected addFileCreated
addFileCreated(fileUndoable: boolean, file: string): void
Add a file created by the operation to the list of all files created and optionally mark this file as undoable, which will cause the undo operation to attempt to remove the file or directory.
Parameters
fileUndoable: boolean
file: string
Returns void
Protected addResult
addResult(result: IOperationResult<any>): void
Add the result to the end of the results list
Parameters
result: IOperationResult<any>
Returns void
Protected createFile
createFile(filePath: string, message: string, saveFileNameForUndo: boolean, isDir: boolean): void
Use this method to create files and optionally push them onto the files created stack that will be referenced when an undo is required.
Parameters
filePath: string
message: string
saveFileNameForUndo: boolean
isDir: boolean
Returns void
Private deleteAllFilesMarkedForUndo
deleteAllFilesMarkedForUndo(): void
Method that is called after the implementing classes undo to delete all the files that have been saved during the operation (on the mFilesForUndo list).
Returns void
Protected Abstract execute
execute(inputParameters: T, operationCompletedCallback: IOperationCompleted<any>): void
The execute method must be implemented by the class. This is where the operation performs its work and sets the result and the course of action (failed, undo possible, etc).
Parameters
inputParameters: T
operationCompletedCallback: IOperationCompleted<any>
Returns void
executeOperation
executeOperation(inputParameters: T, operationComplete: IOperationResultReady<any>): void
Execute the operation. Set the status of the operation to IN_PROGRESS and invoke the implemented operations execute method.
Parameters
inputParameters: T
operationComplete: IOperationResultReady<any>
Returns void
Private logBeginMessage
logBeginMessage(): void
This method logs a standard header for the operation
Returns void
Private logEndMessage
logEndMessage(): void
This method logs a standard header for the operation
Returns void
Protected Abstract logOperationBeginMessages
logOperationBeginMessages(): void
Override this method when implementing and place any operation start messages that should be logged here.
Returns void
Abstract logOperationResults
logOperationResults(): void
Override this method when implementing and place any operation end messages that should be logged here.
Returns void
Private operationComplete
operationComplete(output: any): void
Operation complete callback method. The operation must invoke the callback to indicate that it has finished. If it does not, the operation sequence will not continue.
Parameters
output: any
Returns void
performUndo
performUndo(undoCompletedCallback: IOperationUndoCompleted): void
The perform undo method sets that an attempt was made to perform the undo and invokes the undo method of the implemented operation.
Before invoking, any files that have been created and saved on the undo-able list will be cleaned.
Parameters
undoCompletedCallback: IOperationUndoCompleted
Returns void
Protected printFilesCreatedList
printFilesCreatedList(): void
Method to print all the files created by the file creator service.
Returns void
Protected setOperationDiverge
setOperationDiverge(operation: Operation<any>, continuePathAfterDiverge: boolean): void
If the operation decides that a different path is required. You can set the next operation to complete and whether or not you should continue down the original path
Parameters
operation: Operation<any>
continuePathAfterDiverge: boolean
Returns void
Protected setOperationFailed
setOperationFailed(): void
Set method to indicate that the operation failed.
Returns void
Protected setOperationUndoAttempted
setOperationUndoAttempted(): void
Set the operation undo attempted (whether it succeed or failed is up to the undo method to set)
Returns void
Protected setOperationUndoFailed
setOperationUndoFailed(): void
Set that the operation undo failed. This is for diagnostic purposes.
Returns void
Protected setOperationUndoable
setOperationUndoable(): void
Set method to indicate that the operation is "undoable".
This means that if an operation fails, we will 'rollback' through the completed operations and undo any that have occurred.
Returns void
setStatusMessage
setStatusMessage(message: string, ...args: any[]): void
Set the status message for the operation
Parameters
message: string
the message, including any templates you want replaced like %s or "{{myObject}}"
Rest ...args: any[]
variable args as allowed by printf-like syntax or {myObject: this.myObject}
Returns void
the final translated and formatted string (in case you want to log it etc.)
Protected Abstract undo
undo(undoCompleteCallback: IOperationUndoCompleted): void
The undo method is called when an operation fails and the operation is set to "undoable"
Parameters
undoCompleteCallback: IOperationUndoCompleted
Returns void
Private undoComplete
undoComplete(): void
The operation undo complete callback method, this must be called by the operations undo method in order for the operation 'undos' to continue.
Returns void
Static summarizeResults
summarizeResults(operationResults: IOperationResult<any>): boolean
Parameters
operationResults: IOperationResult<any>
Returns boolean
