@zowe/zos-jobs-for-zowe-sdk: JobsConstants
Class JobsConstants
Constants for various job related info
export
Hierarchy
JobsConstants
Index
Properties
COMBO_ID
DEFAULT_CANCEL_VERSION
DEFAULT_MAX_JOBS
DEFAULT_PREFIX
EXEC_DATA
QUERY_ID
QUERY_JOBID
QUERY_MAX_JOBS
QUERY_OWNER
QUERY_PREFIX
REQUEST_CANCEL
RESOURCE
RESOURCE_JCL_CONTENT
RESOURCE_SPOOL_CONTENT
RESOURCE_SPOOL_FILES
STEP_DATA
Properties
Static Readonly COMBO_ID
COMBO_ID: string = "&"
Query parm delimiter
static
memberof
JobsConstants
Static Readonly DEFAULT_CANCEL_VERSION
DEFAULT_CANCEL_VERSION: "1.0" = "1.0"
Default version of cancel
static
memberof
JobsConstants
Static Readonly DEFAULT_MAX_JOBS
DEFAULT_MAX_JOBS: number = 1000
Maximum number of jobs to obtain
static
memberof
JobsConstants
Static Readonly DEFAULT_PREFIX
DEFAULT_PREFIX: string = "*"
Wildcard prefix
static
memberof
JobsConstants
Static Readonly EXEC_DATA
EXEC_DATA: string = "exec-data=Y"
Execution data query string
static
memberof
JobsConstants
Static Readonly QUERY_ID
QUERY_ID: string = "?"
Query identifier
static
memberof
JobsConstants
Static Readonly QUERY_JOBID
QUERY_JOBID: string = "jobid="
Query id for getting a specific job id
static
memberof
JobsConstants
Static Readonly QUERY_MAX_JOBS
QUERY_MAX_JOBS: string = "max-jobs="
Query id for getting max jobs
static
memberof
JobsConstants
Static Readonly QUERY_OWNER
QUERY_OWNER: string = "owner="
Query id for getting job by an owner
static
memberof
JobsConstants
Static Readonly QUERY_PREFIX
QUERY_PREFIX: string = "prefix="
Query id for getting a job by prefix
static
memberof
JobsConstants
Static Readonly REQUEST_CANCEL
REQUEST_CANCEL: "cancel" = "cancel"
Cancel request constant
static
memberof
JobsConstants
Static Readonly RESOURCE
RESOURCE: string = "/zosmf/restjobs/jobs"
URI base jobs API
static
memberof
JobsConstants
Static Readonly RESOURCE_JCL_CONTENT
RESOURCE_JCL_CONTENT: string = "/JCL"
URI endpoint for getting JCL
static
memberof
JobsConstants
Static Readonly RESOURCE_SPOOL_CONTENT
RESOURCE_SPOOL_CONTENT: string = "/records"
URI endpoint for getting spool files
static
memberof
JobsConstants
Static Readonly RESOURCE_SPOOL_FILES
RESOURCE_SPOOL_FILES: string = "/files"
URI endpoint for getting spool file content
static
memberof
JobsConstants
Static Readonly STEP_DATA
STEP_DATA: string = "step-data=Y"
Step data query string
static
memberof
JobsConstants
