@zowe/imperative: AbstractSession
Class AbstractSession
The API session object, serves as the base for sessions and contains the fields that are required by most API calls (hostname, port, credentials, etc).
export
abstract
Hierarchy
AbstractSession
Session
Index
Constructors
constructor
Properties
mISession
mLog
BASIC
BASIC_PREFIX
BEARER_PREFIX
DEFAULT_BASE_PATH
DEFAULT_HTTPS_PORT
DEFAULT_HTTP_PORT
DEFAULT_PORT
DEFAULT_PROTOCOL
DEFAULT_REJECT_UNAUTHORIZED_SETTING
DEFAULT_SECURE_PROTOCOL
DEFAULT_STRICT_SSL
DEFAULT_TYPE
Accessors
ISession
Methods
buildSession
storeCookie
getBase64Auth
getPasswordFromAuth
getUsernameFromAuth
Constructors
constructor
new AbstractSession(mISession: ISession): AbstractSession
Creates an instance of AbstractSession.
memberof
AbstractSession
Parameters
mISession: ISession
Returns AbstractSession
Properties
Private mISession
mISession: ISession
Private mLog
mLog: Logger
Logging object
Static Readonly BASIC
BASIC: RegExp = /^Basic/ig
Regex to extract basic from base64 encoded auth
static
memberof
AbstractSession
Static Readonly BASIC_PREFIX
BASIC_PREFIX: string = "Basic "
Basic auth prefix
static
memberof
AbstractSession
Static Readonly BEARER_PREFIX
BEARER_PREFIX: string = "Bearer "
Bearer auth prefix
static
memberof
AbstractSession
Static Readonly DEFAULT_BASE_PATH
DEFAULT_BASE_PATH: "" = ""
Default base path. Our empty string means that we do not use an API mediation layer base path at the beginning of every resource URL.
static
memberof
AbstractSession
Static Readonly DEFAULT_HTTPS_PORT
DEFAULT_HTTPS_PORT: 443 = 443
Default https port 443
static
memberof
AbstractSession
Static Readonly DEFAULT_HTTP_PORT
DEFAULT_HTTP_PORT: 80 = 80
Default http port 80
static
memberof
AbstractSession
Static Readonly DEFAULT_PORT
DEFAULT_PORT: 443 = AbstractSession.DEFAULT_HTTPS_PORT
Default https port
static
memberof
AbstractSession
Static Readonly DEFAULT_PROTOCOL
DEFAULT_PROTOCOL: "https" = SessConstants.HTTPS_PROTOCOL
Default protocol
static
memberof
AbstractSession
Static Readonly DEFAULT_REJECT_UNAUTHORIZED_SETTING
DEFAULT_REJECT_UNAUTHORIZED_SETTING: true = true
Default reject unauthorized
static
memberof
AbstractSession
Static Readonly DEFAULT_SECURE_PROTOCOL
DEFAULT_SECURE_PROTOCOL: "SSLv23_method" = "SSLv23_method"
Default SSL method
static
memberof
AbstractSession
Static Readonly DEFAULT_STRICT_SSL
DEFAULT_STRICT_SSL: true = true
Default strict ssl setting
static
memberof
AbstractSession
Static Readonly DEFAULT_TYPE
DEFAULT_TYPE: "none" = SessConstants.AUTH_TYPE_NONE
Default session type
static
memberof
AbstractSession
Accessors
ISession
get ISession(): ISession
Obtain session info and defaults
readonly
memberof
AbstractSession
Returns ISession
Methods
Private buildSession
buildSession(session: ISession): ISession
Builds an ISession so all required pieces are filled in
memberof
AbstractSession
Parameters
session: ISession
the fully populated session
Returns ISession
storeCookie
storeCookie(cookie: any): void
Method to parse the requested token type
memberof
AbstractSession
Parameters
cookie: any
cookie object from http(s) response
Returns void
Static getBase64Auth
getBase64Auth(user: string, password: string): string
Create base 64 encoded representation of user and password
static
memberof
AbstractSession
Parameters
user: string
plain text user
password: string
plain text password
Returns string
base 64 encoded auth
Static getPasswordFromAuth
getPasswordFromAuth(auth: string): string
Obtain password from a base 64 credential
static
memberof
AbstractSession
Parameters
auth: string
base 64 encoded credentials
Returns string
password
Static getUsernameFromAuth
getUsernameFromAuth(auth: string): string
Obtain user name from a base 64 credential
static
memberof
AbstractSession
Parameters
auth: string
base 64 encoded credentials
Returns string
user name
