@zowe/imperative: LoggingConfigurer
Class LoggingConfigurer
Helper class to construct default config, log4js config, and define log4js configuration document.
export
Hierarchy
LoggingConfigurer
Index
Methods
buildAppLoggingDefaults
buildImperativeLoggingDefaults
buildLoggingDefaults
buildLoggingDefaultsByKey
configureAppLogger
configureImperativeLogger
configureLogger
configureLoggerByKey
configureLoggerByKeyHelper
normalizeDir
Methods
Static Private buildAppLoggingDefaults
buildAppLoggingDefaults(imperativeConfig: IImperativeConfig, name: string): IImperativeConfig
Build minimum app config for default app logger
static
memberof
LoggingConfigurer
Parameters
imperativeConfig: IImperativeConfig
imperative main config
name: string
log4js name
Returns IImperativeConfig
populated config
Static Private buildImperativeLoggingDefaults
buildImperativeLoggingDefaults(imperativeConfig: IImperativeConfig, name: string): IImperativeConfig
Build minimum imperative config for default imperative logger
static
memberof
LoggingConfigurer
Parameters
imperativeConfig: IImperativeConfig
imperative main config
name: string
log4js name
Returns IImperativeConfig
populated config
Static Private buildLoggingDefaults
buildLoggingDefaults(imperativeConfig: IImperativeConfig): IImperativeConfig
Build minimum imperative config for default supplied loggers
static
memberof
LoggingConfigurer
Parameters
imperativeConfig: IImperativeConfig
imperative main config
Returns IImperativeConfig
populated config
Static Private buildLoggingDefaultsByKey
buildLoggingDefaultsByKey(imperativeConfig: IImperativeConfig, key: string, apiName: string, category?: string): IImperativeConfig
This method overrides any configuration of reserved loggers. Build minimum console config for default console logger
static
memberof
LoggingConfigurer
Parameters
imperativeConfig: IImperativeConfig
imperative main config
key: string
imperative main config
apiName: string
imperative main config
Default value category: string = apiName
Returns IImperativeConfig
populated config
Static Private configureAppLogger
configureAppLogger(home: string, imperativeConfig: IImperativeConfig, loggingConfig: IConfigLogging, key: string): IConfigLogging
Configures log4js app appender from imperative config
static
memberof
LoggingConfigurer
Parameters
home: string
home directory
imperativeConfig: IImperativeConfig
imperative main config
loggingConfig: IConfigLogging
log4js config
key: string
keys within log4js appenders (like the appenders "imperative" key or categories "imperative" key)
Returns IConfigLogging
Static Private configureImperativeLogger
configureImperativeLogger(home: string, imperativeConfig: IImperativeConfig, loggingConfig: IConfigLogging, key: string): IConfigLogging
Configures log4js imperative appender from imperative config
static
memberof
LoggingConfigurer
Parameters
home: string
home directory
imperativeConfig: IImperativeConfig
imperative main config
loggingConfig: IConfigLogging
log4js config
key: string
keys within log4js appenders (like the appenders "imperative" key or categories "imperative" key)
Returns IConfigLogging
Static configureLogger
configureLogger(home: string, imperativeConfig: IImperativeConfig): IConfigLogging
Configure all log4js loggers based on imperative config
static
memberof
LoggingConfigurer
Parameters
home: string
home directory
imperativeConfig: IImperativeConfig
imperative main config
Returns IConfigLogging
compiled logging config for Logger.init();
Static Private configureLoggerByKey
configureLoggerByKey(home: string, imperativeConfig: IImperativeConfig, loggingConfig: IConfigLogging, entryKey: string, configKey: string): IConfigLogging
Configures log4js appenders from imperative config
static
memberof
LoggingConfigurer
Parameters
home: string
home directory
imperativeConfig: IImperativeConfig
imperative main config
loggingConfig: IConfigLogging
log4js config
entryKey: string
keys within log4js appenders (like the appenders "imperative" key or categories "imperative" key)
configKey: string
keys within IImperativeLogsConfig (like imperativeLogging)
Returns IConfigLogging
Static Private configureLoggerByKeyHelper
configureLoggerByKeyHelper(home: string, impLogConfig: IImperativeLoggingConfig, loggingConfig: IConfigLogging, entryKey: string, configKey: string): IConfigLogging
Common method to configure log4js appenders via imperative config
static
memberof
LoggingConfigurer
Parameters
home: string
home directory
impLogConfig: IImperativeLoggingConfig
loggingConfig: IConfigLogging
imperative main config
entryKey: string
imperative key
configKey: string
-log4js key
Returns IConfigLogging
populated config
Static Private normalizeDir
normalizeDir(file: string): string
Normalize input file path for logs in the case that a user provides redundant or missing file delimiters.
static
memberof
LoggingConfigurer
Parameters
file: string
normalized file
Returns string
normalized dir
