@zowe/imperative: AbstractAuthHandler
Class AbstractAuthHandler
This class is used by the auth command handlers as the base class for their implementation.
Hierarchy
AbstractAuthHandler
BaseAuthHandler
Implements
ICommandHandler
Index
Properties
mDefaultTokenType
mProfileType
mServiceDescription
Methods
createSessCfgFromArgs
getAuthHandlerApi
getPromptParams
process
processLogin
processLogout
Properties
Protected Abstract mDefaultTokenType
mDefaultTokenType: SessConstants.TOKEN_TYPE_CHOICES
The default token type to use if not specified as a command line option
Protected Abstract mProfileType
mProfileType: string
The profile type where token type and value should be stored
Protected Optional mServiceDescription
mServiceDescription: string
The description of your service to be used in CLI prompt messages
Methods
Protected Abstract createSessCfgFromArgs
createSessCfgFromArgs(args: ICommandArguments): ISession
This is called by the {@link AbstractAuthHandler#process} when it needs a session. Should be used to create a session to connect to the auth service.
abstract
Parameters
args: ICommandArguments
The command line arguments to use for building the session
Returns ISession
The session object built from the command line arguments.
Abstract getAuthHandlerApi
getAuthHandlerApi(): IAuthHandlerApi
Returns auth handler API that provides convenient functions to create a session from args, and use it to login or logout of an auth service.
Returns IAuthHandlerApi
Abstract getPromptParams
getPromptParams(): [IOptionsForAddConnProps, (session: AbstractSession) => Promise<string>]
This is called by the "config secure" handler when it needs to prompt for connection info to obtain an auth token.
deprecated
Use getAuthHandlerApi instead
Returns [IOptionsForAddConnProps, (session: AbstractSession) => Promise<string>]
A tuple containing:
Options for adding connection properties
The login handler
process
process(commandParameters: IHandlerParameters): Promise<void>
Implementation of ICommandHandler.process
This handler is used for both "auth login" and "auth logout" commands. It determines the correct action to take and calls either processLogin or processLogout accordingly.
Parameters
commandParameters: IHandlerParameters
Command parameters sent by imperative.
Returns Promise<void>
Protected Abstract processLogin
processLogin(commandParameters: IHandlerParameters): Promise<void>
Performs the login operation and stores the new token in the profile.
abstract
Parameters
commandParameters: IHandlerParameters
Returns Promise<void>
Protected Abstract processLogout
processLogout(commandParameters: IHandlerParameters): Promise<void>
Performs the logout operation and deletes the old token from the profile.
abstract
Parameters
commandParameters: IHandlerParameters
Returns Promise<void>
