@zowe/imperative: ImperativeApi
Class ImperativeApi
Hierarchy
ImperativeApi
Indexable
[key: string]: any
index signature for accessing Imperative api via dictionary [] notation.
Index
Constructors
constructor
Properties
mApis
mConfig
mCustomLoggerMap
mHome
mLog
Accessors
appLogger
imperativeLogger
Methods
addAdditionalLogger
additionalLogger
profileManager
Constructors
constructor
new ImperativeApi(mApis: IImperativeApi, mConfig: IImperativeConfig, mHome: string): ImperativeApi
Parameters
mApis: IImperativeApi
mConfig: IImperativeConfig
mHome: string
Returns ImperativeApi
Properties
Private mApis
mApis: IImperativeApi
Private mConfig
mConfig: IImperativeConfig
Private mCustomLoggerMap
mCustomLoggerMap: {}
Type declaration
[key: string]: Logger
Private mHome
mHome: string
Private mLog
mLog: Logger
Input parameters to construct the API object
Accessors
appLogger
get appLogger(): Logger
Returns an imperative app's logger API object
Returns Logger
: The imperative app's logger api object.
imperativeLogger
get imperativeLogger(): Logger
Returns the imperative logger API object
Returns Logger
: The imperative logger api object.
Methods
addAdditionalLogger
addAdditionalLogger(name: string, logger: Logger): void
Register a logger with the Imperative API Mostly used internally in Imperative
Parameters
name: string
the name of the logger to register
logger: Logger
the logger to store
Returns void
additionalLogger
additionalLogger(name: string): Logger
Retrieve a named custom logger that has been configured
Parameters
name: string
the name of the custom logger
Returns Logger
the configured logger, if it exists
profileManager
profileManager(type: string): CliProfileManager
Return an instance of a profile manager for a given profile type See ProfileManager.ts for more details
Parameters
type: string
Returns CliProfileManager
