@zowe/imperative: ProfilesCreateCommandBuilder
Class ProfilesCreateCommandBuilder
Used to build profile create command definitions. Used automatically if you allow the "profiles" command group to be generated
Hierarchy
ProfilesCommandBuilder
ProfilesCreateCommandBuilder
Implements
AbstractCommandBuilder
Index
Constructors
constructor
Properties
mLogger
mProfileConfig
mProfileType
mSchema
Methods
build
buildFull
buildOptionsFromProfileSchema
buildProfileSegmentFromSchema
getAction
Constructors
constructor
new ProfilesCreateCommandBuilder(profileType: string, logger: Logger, profileConfig: ICommandProfileTypeConfiguration): ProfilesCreateCommandBuilder
Overrides ProfilesCommandBuilder.constructor
Construct the builder based on the schema.
Parameters
profileType: string
the type name for the profile
logger: Logger
logger instance to use for the builder class
profileConfig: ICommandProfileTypeConfiguration
Returns ProfilesCreateCommandBuilder
Properties
Protected mLogger
mLogger: Logger
Inherited from ProfilesCommandBuilder.mLogger
logger instance to use for the builder class
Protected mProfileConfig
mProfileConfig: ICommandProfileTypeConfiguration
Inherited from ProfilesCommandBuilder.mProfileConfig
Protected mProfileType
mProfileType: string
Inherited from ProfilesCommandBuilder.mProfileType
the name of the profile type e.g. banana
Protected mSchema
mSchema: IProfileSchema
Inherited from ProfilesCommandBuilder.mSchema
Schema for the command.
Methods
build
build(): ICommandDefinition
Inherited from ProfilesCommandBuilder.build
Only constructs the "group" command segment for the document. Use this if the command definition document already includes a "create" verb.
Returns ICommandDefinition
buildFull
buildFull(): ICommandDefinition
Overrides ProfilesCommandBuilder.buildFull
Build the full command - includes action group and object command.
Returns ICommandDefinition
: The command definition.
Protected buildOptionsFromProfileSchema
buildOptionsFromProfileSchema(properties: any, options: ICommandOptionDefinition[]): ICommandOptionDefinition[]
Inherited from ProfilesCommandBuilder.buildOptionsFromProfileSchema
Construct the operands from the Bright Profile Schema.
Parameters
properties: any
options: ICommandOptionDefinition[]
Returns ICommandOptionDefinition[]
: The set of returned option definitions
Protected buildProfileSegmentFromSchema
buildProfileSegmentFromSchema(): ICommandDefinition
Overrides ProfilesCommandBuilder.buildProfileSegmentFromSchema
Builds only the "profile" segment from the profile schema.
Returns ICommandDefinition
getAction
getAction(): string
Overrides ProfilesCommandBuilder.getAction
Gets the "action" that this command builder is building.
Returns string
: The "create" action string
