@zowe/imperative: EnvironmentalVariableSettings
Class EnvironmentalVariableSettings
Service for reading environmental variable settings exposed for CLIs built on Imperative CLI framework
export
Hierarchy
EnvironmentalVariableSettings
Index
Properties
APP_LOG_LEVEL_KEY_SUFFIX
APP_MASK_OUTPUT_SUFFIX
CLI_HOME_SUFFIX
IMPERATIVE_LOG_LEVEL_KEY_SUFFIX
PROMPT_PHRASE_SUFFIX
Methods
read
Properties
Static Readonly APP_LOG_LEVEL_KEY_SUFFIX
APP_LOG_LEVEL_KEY_SUFFIX: "_APP_LOG_LEVEL" = "_APP_LOG_LEVEL"
The end of the environmental variable for configuring the log level for the appLogger of your CLI The prefix will be added to the beginning of this value to construct the full key
memberof
EnvironmentalVariableSettings
Static Readonly APP_MASK_OUTPUT_SUFFIX
APP_MASK_OUTPUT_SUFFIX: "_APP_MASK_OUTPUT" = "_APP_MASK_OUTPUT"
The end of the environmental variable for configuring the ability to mask output of your CLI The prefix will be added to the beginning of this value to construct the full key
memberof
EnvironmentalVariableSettings
Static Readonly CLI_HOME_SUFFIX
CLI_HOME_SUFFIX: "_CLI_HOME" = "_CLI_HOME"
The end of the environmental variable for configuring the home directory for your CLI The prefix will be added to the beginning of this value to construct the full key
memberof
EnvironmentalVariableSettings
Static Readonly IMPERATIVE_LOG_LEVEL_KEY_SUFFIX
IMPERATIVE_LOG_LEVEL_KEY_SUFFIX: "_IMPERATIVE_LOG_LEVEL" = "_IMPERATIVE_LOG_LEVEL"
The end of the environmental variable for configuring the log level for the imperative logger of your CLI The prefix will be added to the beginning of this value to construct the full key
memberof
EnvironmentalVariableSettings
Static Readonly PROMPT_PHRASE_SUFFIX
PROMPT_PHRASE_SUFFIX: "_PROMPT_PHRASE" = "_PROMPT_PHRASE"
The end of the environmental variable for configuring the prompt phrase for your CLI The prefix will be added to the beginning of this value to construct the full key
memberof
EnvironmentalVariableSettings
Methods
Static read
read(prefix: string): IImperativeEnvironmentalVariableSettings
Read all environmental variable settings for a CLI
memberof
EnvironmentalVariableSettings
Parameters
prefix: string
the environmental variables for a CLI will begin with this prefix e.g. "SAMPLE_CLI". by default, this should be the same as the Imperative.loadedConfig.name field unless you specify envVariablePrefix on your Imperative configuration
Returns IImperativeEnvironmentalVariableSettings
object populated with the settings specified by the user
