@zowe/zos-files-for-zowe-sdk: Copy
Class Copy
This class holds helper functions that are used to copy the contents of datasets through the z/OSMF APIs.
Hierarchy
Copy
Index
Methods
convertAlcTozOSMF
copyPDS
dataSet
dataSetCrossLPAR
generateDatasetOptions
isPDS
Methods
Static Private convertAlcTozOSMF
convertAlcTozOSMF(zosmfValue: string): string
Private function to convert the ALC value from the format returned by the Get() call in to the format used by the Create() call
Parameters
zosmfValue: string
Returns string
Static copyPDS
copyPDS(session: AbstractSession, fromPds: string, toPds: string): Promise<IZosFilesResponse>
Copy the members of a Partitioned dataset into another Partitioned dataset
throws
{ImperativeError} Data set name must be specified as a non-empty string
throws
{Error} When the ZosmfRestClient throws an error
see
https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.1.0/com.ibm.zos.v2r1.izua700/IZUHPINFO_API_PutDataSetMemberUtilities.htm
Parameters
session: AbstractSession
z/OSMF connection info
fromPds: string
toPds: string
Returns Promise<IZosFilesResponse>
A response indicating the status of the copying
Static dataSet
dataSet(session: AbstractSession, __namedParameters: { toDataSetName: string; toMemberName: string }, options: ICopyDatasetOptions): Promise<IZosFilesResponse>
Copy the contents of a dataset
throws
{ImperativeError} Data set name must be specified as a non-empty string
throws
{Error} When the ZosmfRestClient throws an error
see
https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.1.0/com.ibm.zos.v2r1.izua700/IZUHPINFO_API_PutDataSetMemberUtilities.htm
Parameters
session: AbstractSession
z/OSMF connection info
__namedParameters: { toDataSetName: string; toMemberName: string }
toDataSetName: string
toMemberName: string
options: ICopyDatasetOptions
Options
Returns Promise<IZosFilesResponse>
A response indicating the status of the copying
Static dataSetCrossLPAR
dataSetCrossLPAR(sourceSession: AbstractSession, __namedParameters: { toDataSetName: string; toMemberName: string }, options: ICrossLparCopyDatasetOptions, sourceOptions: IGetOptions, targetSession: AbstractSession): Promise<IZosFilesResponse>
Copy the contents of a dataset from one LPAR to another LPAR
throws
{ImperativeError} Data set name must be specified as a non-empty string
throws
{Error} When the ZosmfRestClient throws an error
Parameters
sourceSession: AbstractSession
Source z/OSMF connection info
__namedParameters: { toDataSetName: string; toMemberName: string }
toDataSetName: string
toMemberName: string
options: ICrossLparCopyDatasetOptions
Common options
sourceOptions: IGetOptions
Options for source file
targetSession: AbstractSession
Returns Promise<IZosFilesResponse>
A response indicating the status of the copying o
Static Private generateDatasetOptions
generateDatasetOptions(targetOptions: ICrossLparCopyDatasetOptions, dsInfo: IZosmfListResponse): ICreateDataSetOptions
Private function to convert the dataset options from the format returned by the Get() call in to the format used by the Create() call
Parameters
targetOptions: ICrossLparCopyDatasetOptions
dsInfo: IZosmfListResponse
Returns ICreateDataSetOptions
Static isPDS
isPDS(session: AbstractSession, dataSetName: string): Promise<boolean>
Private function that checks if a dataset is type PDS
Parameters
session: AbstractSession
dataSetName: string
Returns Promise<boolean>
