@zowe/imperative: YargsConfigurer
Class YargsConfigurer
Before invoking commands, this class configures some settings and callbacks in Yargs, including what happens on syntax failures.
Hierarchy
YargsConfigurer
Index
Constructors
constructor
Properties
commandLine
commandRespParms
envVariablePrefix
experimentalCommandDescription
helpGeneratorFactory
promptPhrase
rootCommand
rootCommandName
yargs
Methods
buildFailedCommandDefinition
buildFailureMessage
configure
getClosestCommand
getResponseFormat
Object literals
yargsConfiguration
Constructors
constructor
new YargsConfigurer(rootCommand: ICommandDefinition, yargs: any, commandRespParms: ICommandResponseParms, helpGeneratorFactory: IHelpGeneratorFactory, experimentalCommandDescription: string, rootCommandName: string, commandLine: string, envVariablePrefix: string, promptPhrase: string): YargsConfigurer
Parameters
rootCommand: ICommandDefinition
yargs: any
commandRespParms: ICommandResponseParms
helpGeneratorFactory: IHelpGeneratorFactory
experimentalCommandDescription: string
rootCommandName: string
commandLine: string
envVariablePrefix: string
promptPhrase: string
Returns YargsConfigurer
Properties
Private commandLine
commandLine: string
Private commandRespParms
commandRespParms: ICommandResponseParms
Private envVariablePrefix
envVariablePrefix: string
Private experimentalCommandDescription
experimentalCommandDescription: string
Private helpGeneratorFactory
helpGeneratorFactory: IHelpGeneratorFactory
Private promptPhrase
promptPhrase: string
Private rootCommand
rootCommand: ICommandDefinition
Private rootCommandName
rootCommandName: string
Private yargs
yargs: any
Methods
Private buildFailedCommandDefinition
buildFailedCommandDefinition(): ICommandDefinition
Define failed command with the current command line arguments.
Returns ICommandDefinition
Failed command definition object
Private buildFailureMessage
buildFailureMessage(closestCommand?: string): string
Builds the failure message that is passed to the failedCommand handler
Parameters
Optional closestCommand: string
Returns string
Returns the failure message
configure
configure(): void
Returns void
Private getClosestCommand
getClosestCommand(attemptedCommand: string): any
Parameters
attemptedCommand: string
Returns any
Private getResponseFormat
getResponseFormat(argv: Arguments): COMMAND_RESPONSE_FORMAT
Get the command response format based on whether --rfj is set.
Parameters
argv: Arguments
Yargs arguments object
Returns COMMAND_RESPONSE_FORMAT
Object literals
Static Readonly yargsConfiguration
yargsConfiguration: object
parse-numbers
parse-numbers: false = false
parse-positional-numbers
parse-positional-numbers: false = false
