@zowe/imperative: BaseAuthHandler
Class BaseAuthHandler
This class is used by the auth command handlers as the base class for their implementation.
Hierarchy
BaseAuthHandler
Implements
ICommandHandler
Index
Properties
mDefaultTokenType
mProfileType
mSession
Methods
createSessCfgFromArgs
doLogin
doLogout
process
processLogin
processLogout
Properties
Protected Abstract mDefaultTokenType
mDefaultTokenType: SessConstants.TOKEN_TYPE_CHOICES
The default token type to use if not specified as a command line option
Protected Abstract mProfileType
mProfileType: string
The profile type where token type and value should be stored
Protected mSession
mSession: AbstractSession
The session being created from the command line arguments / profile
Methods
Protected Abstract createSessCfgFromArgs
createSessCfgFromArgs(args: ICommandArguments): ISession
This is called by the {@link BaseAuthHandler#process} when it needs a session. Should be used to create a session to connect to the auth service.
abstract
Parameters
args: ICommandArguments
The command line arguments to use for building the session
Returns ISession
The session object built from the command line arguments.
Protected Abstract doLogin
doLogin(session: AbstractSession): Promise<string>
This is called by the "auth login" command after it creates a session, to obtain a token that can be stored in a profile.
abstract
Parameters
session: AbstractSession
The session object to use to connect to the auth service
Returns Promise<string>
The response from the auth service containing a token
Protected Abstract doLogout
doLogout(session: AbstractSession): Promise<void>
This is called by the "auth logout" command after it creates a session, to revoke a token before removing it from a profile.
abstract
Parameters
session: AbstractSession
The session object to use to connect to the auth service
Returns Promise<void>
process
process(commandParameters: IHandlerParameters): Promise<void>
Implementation of ICommandHandler.process
This handler is used for both "auth login" and "auth logout" commands. It determines the correct action to take and calls either processLogin or processLogout accordingly.
Parameters
commandParameters: IHandlerParameters
Command parameters sent by imperative.
Returns Promise<void>
Private processLogin
processLogin(params: IHandlerParameters): Promise<void>
Performs the login operation. Builds a session to connect to the auth service, sends a login request to it to obtain a token, and stores the resulting token in the profile of type mProfileType.
Parameters
params: IHandlerParameters
Command parameters sent by imperative.
Returns Promise<void>
Private processLogout
processLogout(params: IHandlerParameters): Promise<void>
Performs the logout operation. Deletes the token and token type from the profile, and rebuilds the session.
Parameters
params: IHandlerParameters
Command parameters sent by imperative.
Returns Promise<void>
