@zowe/imperative: Console
Class Console
Hierarchy
Console
Implements
IConsole
Index
Constructors
constructor
Properties
mColor
mIsOn
mLevel
mPrefix
LEVELS
LEVEL_DEFAULT
Accessors
color
level
on
prefix
Methods
addContext
buildPrefix
clearContext
debug
error
fatal
format
info
isDebugEnabled
isErrorEnabled
isFatalEnabled
isFormatEnabled
isInfoEnabled
isLevelEnabled
isTraceEnabled
isWarnEnabled
removeContext
trace
warn
writeStderr
writeStdout
getConsole
isValidLevel
validateLevel
Constructors
constructor
new Console(mLevel?: string): Console
Parameters
Default value mLevel: string = Console.LEVEL_DEFAULT
Returns Console
Properties
Private mColor
mColor: boolean
Private mIsOn
mIsOn: boolean
Private mLevel
mLevel: string
Private mPrefix
mPrefix: boolean
Static Readonly LEVELS
LEVELS: string[] = ["trace", "debug", "info", "warn", "error", "fatal", "off"]
Static Readonly LEVEL_DEFAULT
LEVEL_DEFAULT: "debug" = "debug"
Accessors
color
get color(): boolean
set color(isEnabled: boolean): void
Returns boolean
Parameters
isEnabled: boolean
Returns void
level
get level(): string
set level(level: string): void
Returns string
Parameters
level: string
Returns void
on
get on(): boolean
set on(isOn: boolean): void
Returns boolean
Parameters
isOn: boolean
Returns void
prefix
get prefix(): boolean
set prefix(isEnabled: boolean): void
Returns boolean
Parameters
isEnabled: boolean
Returns void
Methods
addContext
addContext(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Private buildPrefix
buildPrefix(type: string): string
Parameters
type: string
Returns string
clearContext
clearContext(): void
Returns void
debug
debug(message: any, ...args: any[]): string
Parameters
message: any
Rest ...args: any[]
Returns string
error
error(message: any, ...args: any[]): string
Parameters
message: any
Rest ...args: any[]
Returns string
fatal
fatal(message: any, ...args: any[]): string
Parameters
message: any
Rest ...args: any[]
Returns string
Private format
format(data: string, ...args: any[]): string
Parameters
data: string
Rest ...args: any[]
Returns string
info
info(message: any, ...args: any[]): string
Parameters
message: any
Rest ...args: any[]
Returns string
isDebugEnabled
isDebugEnabled(): boolean
Returns boolean
isErrorEnabled
isErrorEnabled(): boolean
Returns boolean
isFatalEnabled
isFatalEnabled(): boolean
Returns boolean
isFormatEnabled
isFormatEnabled(): boolean
Returns boolean
isInfoEnabled
isInfoEnabled(): boolean
Returns boolean
isLevelEnabled
isLevelEnabled(): boolean
Returns boolean
isTraceEnabled
isTraceEnabled(): boolean
Returns boolean
isWarnEnabled
isWarnEnabled(): boolean
Returns boolean
removeContext
removeContext(key: string): void
Parameters
key: string
Returns void
trace
trace(message: any, ...args: any[]): string
Parameters
message: any
Rest ...args: any[]
Returns string
warn
warn(message: any, ...args: any[]): string
Parameters
message: any
Rest ...args: any[]
Returns string
Private writeStderr
writeStderr(message: string, ...args: any[]): string
Parameters
message: string
Rest ...args: any[]
Returns string
Private writeStdout
writeStdout(message: string, ...args: any[]): string
Parameters
message: string
Rest ...args: any[]
Returns string
Static getConsole
getConsole(category: string): Console
Parameters
category: string
Returns Console
Static isValidLevel
isValidLevel(level: string): boolean
Parameters
level: string
Returns boolean
Static validateLevel
validateLevel(level: string): void
Parameters
level: string
Returns void
