@zowe/imperative: ImperativeConfig
Class ImperativeConfig
This class is used to contain all configuration being set by Imperative. It is a singleton and should be accessed via ImperativeConfig.instance.
Hierarchy
ImperativeConfig
Index
Properties
mCallerLocation
mCommandLine
mConfig
mDaemonContext
mHostPackageName
mImperativePackageName
mLoadedConfig
mRootCommandName
mInstance
Accessors
callerLocation
callerPackageJson
cliHome
commandLine
config
daemonContext
envVariablePrefix
hostPackageName
imperativePackageName
loadedConfig
profileDir
profileSchemas
rootCommandName
instance
Methods
findPackageBinName
getCallerFile
Properties
Private mCallerLocation
mCallerLocation: string = null
This parameter is used to contain the caller location of imperative configuration file.
Private mCommandLine
mCommandLine: string
Current command needed for processing
Private mConfig
mConfig: Config
The config object
Private mDaemonContext
mDaemonContext: IDaemonContext
This is the daemon context needed to pass to yargs.fail() in the event that we cannot extract context through a yargs.parse() call.
memberof
ImperativeConfig
Private mHostPackageName
mHostPackageName: string
This is the package name of the host application. It will only be set once accessed to lessen loads to the host package.json.
Private mImperativePackageName
mImperativePackageName: string
This is the name of our imperative package. It will only be set once accessed to lessen loads to the imperative package.json.
It isn't hardcoded so that the name of our package can change without affecting modules dependent on it.
Private mLoadedConfig
mLoadedConfig: IImperativeConfig = null
This parameter is used as the container of all loaded configuration for Imperative.
Private mRootCommandName
mRootCommandName: string
This is our calling CLI's command name (taken from package.json: bin).
Static Private mInstance
mInstance: ImperativeConfig = null
This is the variable that stores the specific instance of Imperative Config. Defined as static so that it can be accessed from anywhere.
Accessors
callerLocation
get callerLocation(): string
set callerLocation(location: string): void
Return file location of imperative configuration file.
Returns string
location of configuration file
Set the caller location.
Parameters
location: string
new location to be updated with
Returns void
location of configuration file
callerPackageJson
get callerPackageJson(): any
Return package.json of the imperative user
Returns any
package.json file of caller
cliHome
get cliHome(): string
Return the cli Home path.
Returns string
path to cli Home.
commandLine
get commandLine(): string
set commandLine(args: string): void
Retrieve the command line.
example
For example, in "banana a b --c", "a b --c" is the command line.
Returns string
command line
Set the command line (needed for daemon where command changes and is not static)
memberof
Imperative
Parameters
args: string
Returns void
command line
config
get config(): Config
set config(c: Config): void
Get the config properties
Returns Config
Set the config
Parameters
c: Config
Returns void
daemonContext
get daemonContext(): IDaemonContext
set daemonContext(context: IDaemonContext): void
Set context for daemon to retrieve if no handler is called.
memberof
ImperativeConfig
Returns IDaemonContext
Context for daemon when no handler is invoked.
memberof
ImperativeConfig
Parameters
context: IDaemonContext
Returns void
envVariablePrefix
get envVariablePrefix(): string
Get the configured environmental variable prefix for the user's CLI
Returns string
the configured or default prefix for environmental variables for use in the environmental variable service
hostPackageName
get hostPackageName(): string
Retrieve the host package name from which imperative was called.
Returns string
imperativePackageName
get imperativePackageName(): string
Retrieve the package name of the imperative application.
Returns string
loadedConfig
get loadedConfig(): IImperativeConfig
set loadedConfig(config: IImperativeConfig): void
Retrieve the loaded config (if init has
Returns IImperativeConfig
the config that has been loaded, if any
Set the loaded config data.
Parameters
config: IImperativeConfig
to be set.
Returns void
the config that has been loaded, if any
profileDir
get profileDir(): string
Return profile Directory.
Returns string
profile directory.
profileSchemas
get profileSchemas(): {}
Returns {}
a key/value object where the key is the profile type and the value is the profile type schema
[key: string]: ICommandProfileSchema
rootCommandName
get rootCommandName(): string
set rootCommandName(rootCommandName: string): void
Get our root command name.
Returns string
The name of our calling CLI's command.
Set our root command name.
Parameters
rootCommandName: string
The name of our calling CLI's command.
Returns void
The name of our calling CLI's command.
Static instance
get instance(): ImperativeConfig
Gets a single instance of the ImperativeConfig. On the first call of ImperativeConfig.instance, a new ImperativeConfig object is initialized and returned. Every subsequent call will use the one that was first created.
Returns ImperativeConfig
The newly initialized ImperativeConfig object.
Methods
findPackageBinName
findPackageBinName(): string
Parses the package.json file and searches for the symlink name used under "bin".
Returns string
return bin symlink name if present, otherwise null
getCallerFile
getCallerFile(file: string): any
Require a file from a project using imperative accounting for imperative being contained separately from the current implementers directory.
Parameters
file: string
the file to require from project using imperative
Returns any
