@zowe/zosmf-for-zowe-sdk: ZosmfBaseHandler
Class ZosmfBaseHandler
This class is used by the various handlers in the project as the base class for their implementation.
Hierarchy
ZosmfBaseHandler
Implements
any
Index
Properties
mArguments
mHandlerParams
mSession
mZosmfLoadedProfile
mZosmfProfile
Accessors
console
data
format
progress
Methods
fail
process
processCmd
Properties
Protected mArguments
mArguments: ICommandArguments
Command line arguments passed
Protected mHandlerParams
mHandlerParams: IHandlerParameters
Full set of command handler parameters from imperative
Protected mSession
mSession: AbstractSession
The session creating from the command line arguments / profile
Protected mZosmfLoadedProfile
mZosmfLoadedProfile: IProfileLoaded
Loaded z/OSMF profile with meta information
Protected mZosmfProfile
mZosmfProfile: IProfile
Loaded z/OSMF profile if needed
Accessors
console
get console(): IHandlerResponseConsoleApi
Returns the console interface for the command handler
Returns IHandlerResponseConsoleApi
data
get data(): IHandlerResponseDataApi
Returns the format interface for the command handler
Returns IHandlerResponseDataApi
format
get format(): IHandlerFormatOutputApi
Returns the format interface for the command handler
Returns IHandlerFormatOutputApi
progress
get progress(): IHandlerProgressApi
Returns the format interface for the command handler
Returns IHandlerProgressApi
Methods
fail
fail(err: IImperativeError): void
Fail the command with an imperative error
Parameters
err: IImperativeError
the imperative error parameters
Returns void
process
process(commandParameters: IHandlerParameters): Promise<void>
This will grab the arguments and create a session before calling the subclass {@link ZosmfBaseHandler#processWithSession} method.
Parameters
commandParameters: IHandlerParameters
Command parameters sent by imperative.
Returns Promise<void>
Abstract processCmd
processCmd(commandParameters: IHandlerParameters): Promise<void>
This is called by the {@link ZosmfBaseHandler#process} after it creates a session.
Parameters
commandParameters: IHandlerParameters
Command parameters sent to the handler.
Returns Promise<void>
