@zowe/imperative: AutoInitConstants
Class AutoInitConstants
Hierarchy
AutoInitConstants
Index
Properties
AUTO_INIT_OPTION_GROUP
Object literals
AUTO_INIT_OPTION_DRY_RUN
AUTO_INIT_OPTION_EDIT
AUTO_INIT_OPTION_EDITOR
AUTO_INIT_OPTION_FOR_SURE
AUTO_INIT_OPTION_GLOBAL_CONFIG
AUTO_INIT_OPTION_OVERWRITE
AUTO_INIT_OPTION_USER_CONFIG
Properties
Static AUTO_INIT_OPTION_GROUP
AUTO_INIT_OPTION_GROUP: string = "Automatic Config Initialization Options"
Object literals
Static AUTO_INIT_OPTION_DRY_RUN
AUTO_INIT_OPTION_DRY_RUN: object
Option used to specify whether or not to do a dry run of the initialization
aliases
aliases: string[] = ["dr", "dry"]
conflictsWith
conflictsWith: string[] = ["edit"]
description
description: string = "Display the outcome of the initialization without saving"
group
group: string = AutoInitConstants.AUTO_INIT_OPTION_GROUP
name
name: string = "dry-run"
type
type: "boolean" = "boolean"
Static AUTO_INIT_OPTION_EDIT
AUTO_INIT_OPTION_EDIT: object
Option used to specify whether or not to open an editor for the config
aliases
aliases: string[] = ["e"]
conflictsWith
conflictsWith: string[] = ["dry-run"]
description
description: string = "Open in editor after initializing the configuration"
group
group: string = AutoInitConstants.AUTO_INIT_OPTION_GROUP
name
name: string = "edit"
type
type: "boolean" = "boolean"
Static AUTO_INIT_OPTION_EDITOR
AUTO_INIT_OPTION_EDITOR: object
Option used to override default editor
aliases
aliases: string[] = ["ed"]
description
description: string = `Editor that overrides the default editor for this file type. Set the option to the editor's executable file location ` +`or the program's name: ie "--editor notepad"`
implies
implies: string[] = ["edit"]
name
name: string = "editor"
type
type: "string" = "string"
Static AUTO_INIT_OPTION_FOR_SURE
AUTO_INIT_OPTION_FOR_SURE: object
Option used to confirm an overwrite
aliases
aliases: string[] = ["f"]
defaultValue
defaultValue: boolean = false
description
description: string = "Confirms the overwrite option"
group
group: string = AutoInitConstants.AUTO_INIT_OPTION_GROUP
name
name: string = "for-sure"
type
type: "boolean" = "boolean"
Static AUTO_INIT_OPTION_GLOBAL_CONFIG
AUTO_INIT_OPTION_GLOBAL_CONFIG: object
Option used to specify whether or not to use the global layer of the config
aliases
aliases: string[] = ["gc"]
defaultValue
defaultValue: boolean = false
description
description: string = "Save config in the global layer"
group
group: string = AutoInitConstants.AUTO_INIT_OPTION_GROUP
name
name: string = "global-config"
type
type: "boolean" = "boolean"
Static AUTO_INIT_OPTION_OVERWRITE
AUTO_INIT_OPTION_OVERWRITE: object
Option used to specify whether or not to overwrite the config
aliases
aliases: string[] = ["ow"]
defaultValue
defaultValue: boolean = false
description
description: string = "Replaces an existing configuration with a new configuration"
group
group: string = AutoInitConstants.AUTO_INIT_OPTION_GROUP
implies
implies: string[] = ["for-sure"]
name
name: string = "overwrite"
type
type: "boolean" = "boolean"
Static AUTO_INIT_OPTION_USER_CONFIG
AUTO_INIT_OPTION_USER_CONFIG: object
Option used to specify whether or not to use the user layer of the config
aliases
aliases: string[] = ["uc"]
defaultValue
defaultValue: boolean = false
description
description: string = "Save config in the user layer"
group
group: string = AutoInitConstants.AUTO_INIT_OPTION_GROUP
name
name: string = "user-config"
type
type: "boolean" = "boolean"
