@zowe/zos-files-for-zowe-sdk: ZosFilesAttributes
Class ZosFilesAttributes
Attributes for a set of files relating to how they will be uploaded to USS
Hierarchy
ZosFilesAttributes
Index
Constructors
constructor
Properties
attributes
basePath
MAX_EXPECTED_FIELDS
MIN_EXPECTED_FIELDS
Methods
fileShouldBeIgnored
fileShouldBeUploaded
findLastMatchingAttributes
getFileTransferMode
getLocalEncoding
getRemoteEncoding
parse
loadFromFile
Constructors
constructor
new ZosFilesAttributes(attributesFileContents: string, basePath?: string): ZosFilesAttributes
Parameters
attributesFileContents: string
Optional basePath: string
Returns ZosFilesAttributes
Properties
Private attributes
attributes: Map<string, IUploadAttributes> = new Map<string,IUploadAttributes>()
Private basePath
basePath: string
Static Private MAX_EXPECTED_FIELDS
MAX_EXPECTED_FIELDS: number = 3
Static Private MIN_EXPECTED_FIELDS
MIN_EXPECTED_FIELDS: number = 2
Methods
fileShouldBeIgnored
fileShouldBeIgnored(path: string): boolean
Parameters
path: string
Returns boolean
fileShouldBeUploaded
fileShouldBeUploaded(path: string): boolean
Parameters
path: string
Returns boolean
Private findLastMatchingAttributes
findLastMatchingAttributes(path: string): IUploadAttributes
Parameters
path: string
Returns IUploadAttributes
getFileTransferMode
getFileTransferMode(path: string, preferBinary?: boolean): TransferMode
Parameters
path: string
Optional preferBinary: boolean
Returns TransferMode
getLocalEncoding
getLocalEncoding(path: string): string
Parameters
path: string
Returns string
getRemoteEncoding
getRemoteEncoding(path: string): string
Parameters
path: string
Returns string
Private parse
parse(attributesFileContents: string): void
Parameters
attributesFileContents: string
Returns void
Static loadFromFile
loadFromFile(filePath?: string, defaultDir?: string): ZosFilesAttributes | undefined
Parameters
Optional filePath: string
Optional defaultDir: string
Returns ZosFilesAttributes | undefined
