@zowe/imperative: ProfileCredentials
Class ProfileCredentials
Hierarchy
ProfileCredentials
Index
Constructors
constructor
Properties
mProfileInfo
mRequireKeytar
mSecured
Accessors
isSecured
Methods
isCredentialManagerInAppSettings
isTeamConfigSecure
loadManager
Constructors
constructor
new ProfileCredentials(mProfileInfo: ProfileInfo, mRequireKeytar?: () => NodeModule): ProfileCredentials
Parameters
mProfileInfo: ProfileInfo
Optional mRequireKeytar: () => NodeModule
(): NodeModule
Returns NodeModule
Returns ProfileCredentials
Properties
Private mProfileInfo
mProfileInfo: ProfileInfo
Private Optional mRequireKeytar
mRequireKeytar: () => NodeModule
Type declaration
(): NodeModule
Returns NodeModule
Private mSecured
mSecured: boolean
Accessors
isSecured
get isSecured(): boolean
Check if secure credentials will be encrypted or stored in plain text. If using team config, this will always return true. If using classic profiles, this will check whether a custom CredentialManager is defined in the Imperative settings.json file.
Returns boolean
Methods
Private isCredentialManagerInAppSettings
isCredentialManagerInAppSettings(): boolean
Check whether a custom CredentialManager is defined in the Imperative settings.json file.
Returns boolean
Private isTeamConfigSecure
isTeamConfigSecure(): boolean
Check whether a teamConfig is secure or not
Returns boolean
False if not using teamConfig or there are no secure fields
loadManager
loadManager(): Promise<void>
Initialize credential manager to be used for secure credential storage. This method throws if ProfileCredentials.isSecured is false. If the CredentialManagerFactory is already initialized, it is reused since it is not possible to reinitialize.
Returns Promise<void>
