@zowe/imperative: Event
Class Event
Represents an event within the system, containing all necessary metadata and subscriptions related to the event.
Hierarchy
Event
Implements
IEventJson
Index
Constructors
constructor
Properties
appName
appProcId
eventFilePath
eventName
eventTime
eventType
subscriptions
Methods
toJson
toString
Constructors
constructor
new Event(__namedParameters: { appName: string; eventFilePath: string; eventName: string; eventTime: string; eventType: EventTypes; subscriptions: FSWatcher[] }): Event
Initializes a new instance of the Event class with specified properties.
Parameters
__namedParameters: { appName: string; eventFilePath: string; eventName: string; eventTime: string; eventType: EventTypes; subscriptions: FSWatcher[] }
appName: string
eventFilePath: string
eventName: string
eventTime: string
eventType: EventTypes
subscriptions: FSWatcher[]
Returns Event
Properties
appName
appName: string
Implementation of IEventJson.appName
appProcId
appProcId: number
eventFilePath
eventFilePath: string
Implementation of IEventJson.eventFilePath
eventName
eventName: string
Implementation of IEventJson.eventName
eventTime
eventTime: string
Implementation of IEventJson.eventTime
eventType
eventType: EventTypes
Implementation of IEventJson.eventType
subscriptions
subscriptions: FSWatcher[]
Implementation of IEventJson.subscriptions
Methods
toJson
toJson(): IEventJson
Serializes the Event object to a JSON object for storage or transmission.
Returns IEventJson
The JSON representation of the event.
toString
toString(): string
Provides a string representation of the Event, useful for logging and debugging.
Returns string
A string detailing the event's significant information.
