@zowe/imperative: NpmRegistryUtils
Class NpmRegistryUtils
Hierarchy
NpmRegistryUtils
Index
Methods
buildRegistryInfo
buildRegistryNpmArgs
getRegistry
getScopeRegistry
npmLogin
Methods
Static buildRegistryInfo
buildRegistryInfo(packageInfo: string | IPluginJsonObject, userRegistry?: string): INpmRegistryInfo
Get package location and npm registry args for installing it.
Parameters
packageInfo: string | IPluginJsonObject
Plugin name or object from plugins.json
Optional userRegistry: string
Registry override specified on the command line
Returns INpmRegistryInfo
Location info for npm package to be installed
Static Private buildRegistryNpmArgs
buildRegistryNpmArgs(registryUrl: string, scope?: string): Partial<INpmInstallArgs>
Parameters
registryUrl: string
Optional scope: string
Returns Partial<INpmInstallArgs>
Static getRegistry
getRegistry(userRegistry?: string): string
Get the registry to install to.
Parameters
Optional userRegistry: string
Registry override specified on the command line
Returns string
Static Private getScopeRegistry
getScopeRegistry(scope: string): string | undefined
Parameters
scope: string
Returns string | undefined
Static npmLogin
npmLogin(registry: string): void
NPM login to be able to install from secure registry
Parameters
registry: string
The npm registry to install from.
Returns void
