@zowe/imperative: JSONSettingsFilePersistence
Class JSONSettingsFilePersistence
Hierarchy
JSONSettingsFilePersistence
Implements
ISettingsFilePersistence
Index
Constructors
constructor
Properties
path
settingsFile
Methods
read
write
Constructors
constructor
new JSONSettingsFilePersistence(settingsFile: string): JSONSettingsFilePersistence
Parameters
settingsFile: string
Returns JSONSettingsFilePersistence
Properties
Private Readonly path
path: string
Private Readonly settingsFile
settingsFile: string
Methods
read
read(): ISettingsFile
Implementation of ISettingsFilePersistence.read
Returns ISettingsFile
write
write(settings: ISettingsFile): void
Implementation of ISettingsFilePersistence.write
Parameters
settings: ISettingsFile
Returns void
