@zowe/imperative: YargsDefiner
Class YargsDefiner
Imperative Command Definer - Defines the Imperative command objects to Yargs for processing.
Hierarchy
YargsDefiner
Index
Constructors
constructor
Properties
log
mCommandLine
mEnvVariablePrefix
mExperimentalCommandDescription
mHelpFactory
mPrimaryHighlightColor
mProfileManagerFactory
mPromptPhrase
mRootCommandName
mYargsInstance
Methods
define
Constructors
constructor
new YargsDefiner(yargsInstance: Argv, primaryHighlightColor: string, rootCommandName: string, commandLine: string, envVariablePrefix: string, profileManagerFactory: IProfileManagerFactory<ICommandProfileTypeConfiguration>, helpGeneratorFactory: IHelpGeneratorFactory, experimentalCommandDescription: string, promptPhrase: string): YargsDefiner
Build the definer - maintains the Yargs instance for all future definitions.
Parameters
yargsInstance: Argv
primaryHighlightColor: string
main color to highlight help text headings and other text with
rootCommandName: string
the display name of the root command (e.g. "bright" or "sample-cli")
commandLine: string
envVariablePrefix: string
the environment variable prefix
profileManagerFactory: IProfileManagerFactory<ICommandProfileTypeConfiguration>
profile manager factory that can be used to instantiate new profile managers
helpGeneratorFactory: IHelpGeneratorFactory
help generator factory that can be used to instantiate new help generators
experimentalCommandDescription: string
optionally overridden experimental command description to propagate to yargs services
promptPhrase: string
Returns YargsDefiner
Properties
Private log
log: Logger = Logger.getImperativeLogger()
Logger instance
Private mCommandLine
mCommandLine: string
Private mEnvVariablePrefix
mEnvVariablePrefix: string
Private mExperimentalCommandDescription
mExperimentalCommandDescription: string
Private mHelpFactory
mHelpFactory: IHelpGeneratorFactory
Private mPrimaryHighlightColor
mPrimaryHighlightColor: string
Private mProfileManagerFactory
mProfileManagerFactory: IProfileManagerFactory<ICommandProfileTypeConfiguration>
Private mPromptPhrase
mPromptPhrase: string
Private mRootCommandName
mRootCommandName: string
Private mYargsInstance
mYargsInstance: Argv
The Yargs instance object used to define the commands.
Methods
define
define(definition: ICommandDefinition, commandExecuted: YargsCommandCompleted, responseParms: ICommandResponseParms): void
Accepts an Imperative command definition document and defines to Yargs.
Parameters
definition: ICommandDefinition
commandExecuted: YargsCommandCompleted
responseParms: ICommandResponseParms
The response object parameters used when invoking commands and help
Returns void
