@zowe/imperative: DefaultHelpGenerator
Class DefaultHelpGenerator
Imperative default help generator. Accepts the command definitions and constructs the full help text for the command node.
TODO - Consider removing word wrap on a fixed with and apply dynamically based on terminal sizes
export
Hierarchy
AbstractHelpGenerator
DefaultHelpGenerator
Implements
IHelpGenerator
Index
Constructors
constructor
Properties
groupToOption
mCommandDefinition
mDefinitionTree
mExperimentalCommandDescription
mLog
mPrimaryHighlightColor
mProduceMarkdown
mRootCommandName
optionToDescription
skipTextWrap
ERROR_TAG
HELP_INDENT
LONG_DASH
SHORT_DASH
Accessors
log
Methods
buildChildrenSummaryTables
buildCommandAndAliases
buildCommandOptionsSection
buildDescriptionSection
buildExamplesSection
buildFullCommandHelpText
buildFullGroupHelpText
buildGlobalOptionsSection
buildHeader
buildHelp
buildOptionMaps
buildOptionText
buildPositionalArgumentsSection
buildUsageDiagram
buildUsageSection
dimGrey
escapeMarkdown
explainType
getCaseSensitiveFlagByOptionName
getExperimentalCommandSection
getOptionAndAliasesString
grey
renderHelp
formatHelpHeader
Constructors
constructor
new DefaultHelpGenerator(defaultParms: IHelpGeneratorFactoryParms, commandParms: IHelpGeneratorParms): DefaultHelpGenerator
Overrides AbstractHelpGenerator.constructor
Creates an instance of DefaultHelpGenerator.
memberof
DefaultHelpGenerator
Parameters
defaultParms: IHelpGeneratorFactoryParms
Imperative config parameters for help generation - See interface for details
commandParms: IHelpGeneratorParms
The command definitions for generating help - See interface for details
Returns DefaultHelpGenerator
Properties
Protected groupToOption
groupToOption: {}
Inherited from AbstractHelpGenerator.groupToOption
A map of group names to option names and aliases - useful in help text/doc generation e.g. this.grouptoOption["job options"] -> [ "--async | -a ", "--activate | -A"]
Type declaration
[key: string]: string[]
Protected mCommandDefinition
mCommandDefinition: ICommandDefinition
Inherited from AbstractHelpGenerator.mCommandDefinition
The command definition for which we are building help
Protected mDefinitionTree
mDefinitionTree: ICommandDefinition
Inherited from AbstractHelpGenerator.mDefinitionTree
The full command definition - which includes the parents of the command.
Protected mExperimentalCommandDescription
mExperimentalCommandDescription: string = Constants.DEFAULT_EXPERIMENTAL_COMMAND_EXPLANATION
Inherited from AbstractHelpGenerator.mExperimentalCommandDescription
The configured experimental command description. Has a default, generic description which can be overridden through parameters to the constructor
Protected mLog
mLog: Logger
Inherited from AbstractHelpGenerator.mLog
Logger
Protected mPrimaryHighlightColor
mPrimaryHighlightColor: string
Inherited from AbstractHelpGenerator.mPrimaryHighlightColor
Protected mProduceMarkdown
mProduceMarkdown: boolean = false
Inherited from AbstractHelpGenerator.mProduceMarkdown
Produce markdown - not help text.
Protected mRootCommandName
mRootCommandName: string
Inherited from AbstractHelpGenerator.mRootCommandName
The command name being invoked by the user. For example, when using "banana --help", banana is the command name.
Protected optionToDescription
optionToDescription: {}
Inherited from AbstractHelpGenerator.optionToDescription
A map of option names and aliases to their descriptions - useful in help text/doc generation e.g. this.optionToDescription["--async | a"] -> "Don't wait for this job to complete before returning"
Type declaration
[key: string]: string
Private skipTextWrap
skipTextWrap: boolean = false
Indicates that the help generator should skip introducing breaks based on terminal width
memberof
IHelpGeneratorParms
Static Private Readonly ERROR_TAG
ERROR_TAG: string = "Help Generator Error:"
Standard imperative error message tag for errors thrown by the help generator
static
memberof
DefaultHelpGenerator
Static Readonly HELP_INDENT
HELP_INDENT: " " = " "
The help indent for spacing/alignment
static
memberof
DefaultHelpGenerator
Static LONG_DASH
LONG_DASH: string = "--"
Inherited from AbstractHelpGenerator.LONG_DASH
Static SHORT_DASH
SHORT_DASH: string = "-"
Inherited from AbstractHelpGenerator.SHORT_DASH
Accessors
Protected log
get log(): Logger
Inherited from AbstractHelpGenerator.log
Get log instance
Returns Logger
Methods
buildChildrenSummaryTables
buildChildrenSummaryTables(): string
Builds a table of commands/groups for display in the help:
GROUPS
group1 hello this is group1 group2 hello this is group2
Returns string
: Returns the table for display.
buildCommandAndAliases
buildCommandAndAliases(commandDefinition: ICommandDefinition): string
Build a string containing the command name and aliases separated by the vertical bar: command | c
memberof
DefaultHelpGenerator
Parameters
commandDefinition: ICommandDefinition
The definition for the command
Returns string
Contains the command name followed by the aliases (e.g. command | c)
buildCommandOptionsSection
buildCommandOptionsSection(): string
From the map of options (group to option), formulate the group and options in the form of:
OPTION GROUP
option1
```
 Description of option1
```
option2
```
 Description of option2
```
Returns string
buildDescriptionSection
buildDescriptionSection(): string
Build the command description section of the help text:
DESCRIPTION
This command is great.
memberof
DefaultHelpGenerator
Returns string
The command description text
buildExamplesSection
buildExamplesSection(): string
Build the examples text for the command. Examples include the command example (which normally is able to be copy/pasted verbatim) and the description for the example. TODO - we should remove wordwrap from this
memberof
DefaultHelpGenerator
Returns string
The example text
buildFullCommandHelpText
buildFullCommandHelpText(includeGlobalOptions?: boolean): string
Overrides AbstractHelpGenerator.buildFullCommandHelpText
Returns the help text for the command definition - the help text contains the standard items such as description/usage/etc. and also contains the full option descriptions for the command.
Parameters
Default value includeGlobalOptions: boolean = true
Returns string
The help text for --help or markdown.
buildFullGroupHelpText
buildFullGroupHelpText(): string
Build the help text for a "group" - a group has a set of children The help text contains the standard description/usage/etc., but unlike a command only displays the next set of "commands" or "groups" that can be issued after the current node.
memberof
DefaultHelpGenerator
Returns string
the full group help text
buildGlobalOptionsSection
buildGlobalOptionsSection(): string
Build the global options section of the command help text.
GLOBAL OPTIONS
...
memberof
DefaultHelpGenerator
Returns string
The global options help text section
buildHeader
buildHeader(header: string): string
Produces a header for the current section in help:
COMMANDS
memberof
DefaultHelpGenerator
Parameters
header: string
the header text (e.g. COMMANDS)
Returns string
The header
buildHelp
buildHelp(): string
Implementation of IHelpGenerator.buildHelp
Overrides AbstractHelpGenerator.buildHelp
Construct the full help text for display.
memberof
DefaultHelpGenerator
Returns string
The full help text
Protected buildOptionMaps
buildOptionMaps(): void
Inherited from AbstractHelpGenerator.buildOptionMaps
Returns void
buildOptionText
buildOptionText(optionString: string, description: string): string
Build the text for option:
--option
The description for this option
Parameters
optionString: string
The option string (-- form or positional, etc.)
description: string
The description for the option
Returns string
The option text
buildPositionalArgumentsSection
buildPositionalArgumentsSection(): string
Return the help text format for positional parameters - includes the parameter itself, the optional regex, and the full description.
memberof
DefaultHelpGenerator
Returns string
The help text for each positional parameter.
buildUsageDiagram
buildUsageDiagram(): string
Build the usage diagram for the command. TODO - very simple at the moment, should be enhanced with a "better" diagram
memberof
DefaultHelpGenerator
Returns string
buildUsageSection
buildUsageSection(): string
Build the usage section of the help text:
USAGE
command blah [options]
memberof
DefaultHelpGenerator
Returns string
The usage help text section
Protected dimGrey
dimGrey(text: string): any
Inherited from AbstractHelpGenerator.dimGrey
Highlight text in dim grey (disabled if producing markdown)
Parameters
text: string
the text you would like to highlight
Returns any
the highlighted text
Private escapeMarkdown
escapeMarkdown(text: string): string
Utility function to escape Markdown special characters. Note: This should only be called once to avoid double escaping.
Parameters
text: string
The text to escape
Returns string
The escaped string
Protected explainType
explainType(type: CommandOptionType): string
Inherited from AbstractHelpGenerator.explainType
Parameters
type: CommandOptionType
Returns string
Protected getCaseSensitiveFlagByOptionName
getCaseSensitiveFlagByOptionName(optionName: string): boolean
Inherited from AbstractHelpGenerator.getCaseSensitiveFlagByOptionName
Parameters
optionName: string
Returns boolean
getExperimentalCommandSection
getExperimentalCommandSection(): string
Get a blurb explaining experimental commands if this command is experimental
memberof
DefaultHelpGenerator
Returns string
If this command is experimental, returns the experimental command explanation block
getOptionAndAliasesString
getOptionAndAliasesString(option: ICommandOptionDefinition, caseSensitive?: boolean): string
Inherited from AbstractHelpGenerator.getOptionAndAliasesString
Parameters
option: ICommandOptionDefinition
Optional caseSensitive: boolean
Returns string
Protected grey
grey(text: string): any
Inherited from AbstractHelpGenerator.grey
Highlight text in grey (disabled if producing markdown)
Parameters
text: string
the text you would like to highlight
Returns any
the highlighted text
Protected renderHelp
renderHelp(help: string): string
Inherited from AbstractHelpGenerator.renderHelp
Parameters
help: string
Returns string
Static formatHelpHeader
formatHelpHeader(header: string, indent?: string, color: string): string
Inherited from AbstractHelpGenerator.formatHelpHeader
Get a heading for the CLI / help
Parameters
header: string
The text you want to display in the header
Default value indent: string = " "
prefix the the heading and dashes with this string (defaults to one space)
color: string
the color to highlight the header in
Returns string
the formatted/colored header
