@zowe/imperative: ConvertProfilesHandler
Class ConvertProfilesHandler
Handler for the convert profiles command.
Hierarchy
ConvertProfilesHandler
Implements
ICommandHandler
Index
Properties
ZOWE_CLI_PACKAGE_NAME
ZOWE_CLI_SECURE_PLUGIN_NAME
keytar
Methods
checkKeytarAvailable
deleteOldSecureProps
findOldSecureProps
getOldPluginInfo
getOldProfileCount
process
removeOverride
Properties
Private Readonly ZOWE_CLI_PACKAGE_NAME
ZOWE_CLI_PACKAGE_NAME: "@zowe/cli" = "@zowe/cli"
Private Readonly ZOWE_CLI_SECURE_PLUGIN_NAME
ZOWE_CLI_SECURE_PLUGIN_NAME: "@zowe/secure-credential-store-for-zowe-cli" = "@zowe/secure-credential-store-for-zowe-cli"
Private keytar
keytar: typeof keytar = undefined
Methods
Private checkKeytarAvailable
checkKeytarAvailable(): Promise<boolean>
Lazy load keytar, and verify that the credential vault is able to be accessed, or whether there is a problem.
Returns Promise<boolean>
true if credential vault is available, false if it is not
Private deleteOldSecureProps
deleteOldSecureProps(acct: string, propName: string, params: IHandlerParameters): Promise<boolean>
Delete the secure property specified from the operating system credential vault.
Parameters
acct: string
The account the property is stored under
propName: string
The name of the property to delete
params: IHandlerParameters
The parameters and response console APIs
Returns Promise<boolean>
true if the property was deleted successfully
Private findOldSecureProps
findOldSecureProps(acct: string, params: IHandlerParameters): Promise<string[]>
Locate the names of secured properties stored under an account in the operating system's credential vault.
Parameters
acct: string
The account to search for in the credential store
params: IHandlerParameters
The parameters and response console APIs
Returns Promise<string[]>
a list of secured properties stored under the specified account
Private getOldPluginInfo
getOldPluginInfo(): IOldPluginInfo
Retrieve info about old plug-ins and their overrides.
plugins - List of CLI plug-ins to uninstall
overrides - List of overrides to remove from app settings
Returns IOldPluginInfo
Private getOldProfileCount
getOldProfileCount(profilesRootDir: string): number
Get the number of old profiles present in the CLI home dir.
Parameters
profilesRootDir: string
Root profiles directory
Returns number
Number of old profiles found
process
process(params: IHandlerParameters): Promise<void>
Implementation of ICommandHandler.process
Process the command and input.
throws
{ImperativeError}
Parameters
params: IHandlerParameters
Parameters supplied by yargs
Returns Promise<void>
Private removeOverride
removeOverride(override: keyof IImperativeOverrides): void
Remove obsolete Imperative overrides from app settings. This method is called before uninstalling old plug-ins.
This method is private because only the convert-profiles command is able to disable the credential manager and reload it. For all other commands, the credential manager is loaded in Imperative.init and frozen with Object.freeze so cannot be modified later on.
Parameters
override: keyof IImperativeOverrides
Returns void
