@zowe/zos-tso-for-zowe-sdk: TsoValidator
Class TsoValidator
Class validates parameters for TSO commands
export
Hierarchy
TsoValidator
Index
Methods
validateErrorMessageFromZosmf
validateIssueParams
validateNotEmptyString
validatePingParms
validatePingZosmfResponse
validateSession
validateStartParams
validateStartZosmfResponse
validateStopParams
validateString
Methods
Static validateErrorMessageFromZosmf
validateErrorMessageFromZosmf(zosmfResponse: IZosmfTsoResponse): void
Validate z/OSMF response for errors
memberof
TsoValidator
Parameters
zosmfResponse: IZosmfTsoResponse
object response from z/OSMF, @see {IZosmfTsoResponse}
Returns void
Static validateIssueParams
validateIssueParams(parms: IIssueTsoParms): void
Validate TSO issue command parameters
memberof
TsoValidator
Parameters
parms: IIssueTsoParms
object with required parameters, @see {IIssueTsoParms}
Returns void
Static validateNotEmptyString
validateNotEmptyString(text: string, errorMsg: string): void
Validate supplied parameters
static
memberof
TsoValidator
Parameters
text: string
string to check if empty
errorMsg: string
message to show in text case validation fails
Returns void
Static validatePingParms
validatePingParms(session: AbstractSession, text: string, errorMsg: string): void
Validate supplied parameters
static
memberof
TsoValidator
Parameters
session: AbstractSession
representing connection to this api
text: string
string to check if not empty or undefined
errorMsg: string
message to show in text case validation fails
Returns void
Static validatePingZosmfResponse
validatePingZosmfResponse(parms: IZosmfPingResponse): void
Validate z/OSMF response
memberof
TsoValidator
Parameters
parms: IZosmfPingResponse
object response from z/OSMF, @see {IZosmfPingResponse}
Returns void
Static validateSession
validateSession(session: AbstractSession): void
Validate session
static
memberof
TsoValidator
Parameters
session: AbstractSession
z/OSMF connection info
Returns void
Static validateStartParams
validateStartParams(parms: IStartTsoParms): void
Validate TSO start command parameters
memberof
TsoValidator
Parameters
parms: IStartTsoParms
object with required parameters, @see {IStartTsoParms}
Returns void
Static validateStartZosmfResponse
validateStartZosmfResponse(parms: IZosmfTsoResponse): void
Validate z/OSMF response, needed for service and filtering servlet key
memberof
TsoValidator
Parameters
parms: IZosmfTsoResponse
object response from z/OSMF, @see {IZosmfTsoResponse}
Returns void
Static validateStopParams
validateStopParams(parms: IStopTsoParms): void
Validate TSO stop command parameters
memberof
TsoValidator
Parameters
parms: IStopTsoParms
object with required parameters, @see {IStopTsoParms}
Returns void
Static validateString
validateString(text: string, errorMsg: string): void
Validate supplied parameters
static
memberof
TsoValidator
Parameters
text: string
string to check if not null or undefined
errorMsg: string
message to show in text case validation fails
Returns void
