@zowe/zos-uss-for-zowe-sdk: Shell
Class Shell
Hierarchy
Shell
Index
Properties
connRefusedFlag
expiredPasswordFlag
startCmdFlag
Methods
authenticationHandler
connect
executeSsh
executeSshCwd
isConnectionValid
Properties
Static Readonly connRefusedFlag
connRefusedFlag: "ECONNREFUSED" = "ECONNREFUSED"
Static Readonly expiredPasswordFlag
expiredPasswordFlag: "FOTS1668" = "FOTS1668"
Static Readonly startCmdFlag
startCmdFlag: "@@START OF COMMAND@@" = "@@START OF COMMAND@@"
Methods
Static Private authenticationHandler
authenticationHandler(authsAllowed: string[]): (Anonymous function)
Parameters
authsAllowed: string[]
Returns (Anonymous function)
Static Private connect
connect(connection: Client, session: SshSession): void
Parameters
connection: Client
session: SshSession
Returns void
Static executeSsh
executeSsh(session: SshSession, command: string, stdoutHandler: (data: string) => void, removeExtraCharactersFromOutput?: boolean): Promise<any>
Parameters
session: SshSession
command: string
stdoutHandler: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
Default value removeExtraCharactersFromOutput: boolean = false
Returns Promise<any>
Static executeSshCwd
executeSshCwd(session: SshSession, command: string, cwd: string, stdoutHandler: (data: string) => void, removeExtraCharactersFromOutput?: boolean): Promise<any>
Parameters
session: SshSession
command: string
cwd: string
stdoutHandler: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
Default value removeExtraCharactersFromOutput: boolean = false
Returns Promise<any>
Static isConnectionValid
isConnectionValid(session: SshSession): Promise<boolean>
Parameters
session: SshSession
Returns Promise<boolean>
