@zowe/core-for-zowe-sdk: ZosmfHeaders
Class ZosmfHeaders
Class to contain default z/OSMF headers
export
Hierarchy
ZosmfHeaders
Index
Properties
IF_MATCH
IF_NONE_MATCH
RANGE
X_IBM_INTRDR_FILE_ENCODING
X_IBM_INTRDR_LRECL
X_IBM_INTRDR_RECFM
X_IBM_JCL_SYMBOL_PARTIAL
X_IBM_RECORD_RANGE
X_IBM_RESPONSE_TIMEOUT
X_IBM_TEXT_ENCODING
Object literals
ACCEPT_ENCODING
OCTET_STREAM
TEXT_PLAIN
X_CSRF_ZOSMF_HEADER
X_IBM_ATTRIBUTES_BASE
X_IBM_BINARY
X_IBM_BINARY_BY_RECORD
X_IBM_INTRDR_CLASS_A
X_IBM_INTRDR_LRECL_256
X_IBM_INTRDR_LRECL_80
X_IBM_INTRDR_MODE_TEXT
X_IBM_INTRDR_RECFM_F
X_IBM_JOB_MODIFY_VERSION_1
X_IBM_JOB_MODIFY_VERSION_2
X_IBM_MAX_ITEMS
X_IBM_MIGRATED_RECALL_ERROR
X_IBM_MIGRATED_RECALL_NO_WAIT
X_IBM_MIGRATED_RECALL_WAIT
X_IBM_NOTIFICATION_URL
X_IBM_RECORD
X_IBM_RETURN_ETAG
X_IBM_TEXT
Properties
Static Readonly IF_MATCH
IF_MATCH: "If-Match" = "If-Match"
Header to check ETag on write Request returns HTTP 412 if not matched
static
memberof
ZosmfHeaders
Static Readonly IF_NONE_MATCH
IF_NONE_MATCH: "If-None-Match" = "If-None-Match"
Header to check ETag on read Request returns HTTP 304 if not modified
static
memberof
ZosmfHeaders
Static Readonly RANGE
RANGE: string = "Range"
Header to set byte range
static
memberof
ZosmfHeaders
Static Readonly X_IBM_INTRDR_FILE_ENCODING
X_IBM_INTRDR_FILE_ENCODING: "X-IBM-Intrdr-File-Encoding" = "X-IBM-Intrdr-File-Encoding"
file encoding header
memberof
ZosmfHeaders
Static Readonly X_IBM_INTRDR_LRECL
X_IBM_INTRDR_LRECL: "X-IBM-Intrdr-Lrecl" = "X-IBM-Intrdr-Lrecl"
lrecl header
static
memberof
ZosmfHeaders
Static Readonly X_IBM_INTRDR_RECFM
X_IBM_INTRDR_RECFM: "X-IBM-Intrdr-Recfm" = "X-IBM-Intrdr-Recfm"
recfm header
static
memberof
ZosmfHeaders
Static Readonly X_IBM_JCL_SYMBOL_PARTIAL
X_IBM_JCL_SYMBOL_PARTIAL: "X-IBM-JCL-Symbol-" = "X-IBM-JCL-Symbol-"
jcl symbol header to be completed by API
static
memberof
ZosmfHeaders
Static Readonly X_IBM_RECORD_RANGE
X_IBM_RECORD_RANGE: string = "X-IBM-Record-Range"
Header to set record range
static
memberof
ZosmfHeaders
Static Readonly X_IBM_RESPONSE_TIMEOUT
X_IBM_RESPONSE_TIMEOUT: string = "X-IBM-Response-Timeout"
Header to set response timeout Timeout defaults to 30 seconds if not modified
static
memberof
ZosmfHeaders
Static Readonly X_IBM_TEXT_ENCODING
X_IBM_TEXT_ENCODING: string = ";fileEncoding="
encoding value for text headers
static
memberof
ZosmfHeaders
Object literals
Static Readonly ACCEPT_ENCODING
ACCEPT_ENCODING: object
Header that specifies GZIP compression is supported Recent versions of z/OSMF issue a warning if this header is omitted
static
memberof
ZosmfHeaders
Accept-Encoding
Accept-Encoding: string = "gzip"
Static Readonly OCTET_STREAM
OCTET_STREAM: object
octet stream header
static
memberof
ZosmfHeaders
Content-Type
Content-Type: string = "application/octet-stream"
Static Readonly TEXT_PLAIN
TEXT_PLAIN: object
plain text header
static
memberof
ZosmfHeaders
Content-Type
Content-Type: string = "text/plain"
Static Readonly X_CSRF_ZOSMF_HEADER
X_CSRF_ZOSMF_HEADER: object
security header
static
memberof
ZosmfHeaders
X-CSRF-ZOSMF-HEADER
X-CSRF-ZOSMF-HEADER: boolean = true
Static Readonly X_IBM_ATTRIBUTES_BASE
X_IBM_ATTRIBUTES_BASE: object
base header
static
memberof
ZosmfHeaders
X-IBM-Attributes
X-IBM-Attributes: string = "base"
Static Readonly X_IBM_BINARY
X_IBM_BINARY: object
binary transfer header
static
memberof
ZosmfHeaders
X-IBM-Data-Type
X-IBM-Data-Type: string = "binary"
Static Readonly X_IBM_BINARY_BY_RECORD
X_IBM_BINARY_BY_RECORD: object
binary by record header
static
memberof
ZosmfHeaders
X-IBM-Data-Type
X-IBM-Data-Type: string = "record"
Static Readonly X_IBM_INTRDR_CLASS_A
X_IBM_INTRDR_CLASS_A: object
job class header
static
memberof
ZosmfHeaders
X-IBM-Intrdr-Class
X-IBM-Intrdr-Class: string = "A"
Static Readonly X_IBM_INTRDR_LRECL_256
X_IBM_INTRDR_LRECL_256: object
256 lrecl header
static
memberof
ZosmfHeaders
X-IBM-Intrdr-Lrecl
X-IBM-Intrdr-Lrecl: string = "256"
Static Readonly X_IBM_INTRDR_LRECL_80
X_IBM_INTRDR_LRECL_80: object
80 lrecl header
static
memberof
ZosmfHeaders
X-IBM-Intrdr-Lrecl
X-IBM-Intrdr-Lrecl: string = "80"
Static Readonly X_IBM_INTRDR_MODE_TEXT
X_IBM_INTRDR_MODE_TEXT: object
text type header
static
memberof
ZosmfHeaders
X-IBM-Intrdr-Mode
X-IBM-Intrdr-Mode: string = "TEXT"
Static Readonly X_IBM_INTRDR_RECFM_F
X_IBM_INTRDR_RECFM_F: object
fixed recfm header
static
memberof
ZosmfHeaders
X-IBM-Intrdr-Recfm
X-IBM-Intrdr-Recfm: string = "F"
Static Readonly X_IBM_JOB_MODIFY_VERSION_1
X_IBM_JOB_MODIFY_VERSION_1: object
If you use this header, delete job API will be asynchronous. This is the default setting, so using this header is not really necessary unless you want to be explicit.
static
memberof
ZosmfHeaders
X-IBM-Job-Modify-Version
X-IBM-Job-Modify-Version: string = "1.0"
Static Readonly X_IBM_JOB_MODIFY_VERSION_2
X_IBM_JOB_MODIFY_VERSION_2: object
If you use this header, delete job API will be synchronous. But using it may cause problems for some users depending on their maintenance level and configuration.
static
memberof
ZosmfHeaders
X-IBM-Job-Modify-Version
X-IBM-Job-Modify-Version: string = "2.0"
Static Readonly X_IBM_MAX_ITEMS
X_IBM_MAX_ITEMS: object
This header value specifies the maximum number of items to return. To request that all items be returned, set this header to 0. If you omit this header, or specify an incorrect value, up to 1000 items are returned by default.
static
memberof
ZosmfHeaders
X-IBM-Max-Items
X-IBM-Max-Items: string = "0"
Static Readonly X_IBM_MIGRATED_RECALL_ERROR
X_IBM_MIGRATED_RECALL_ERROR: object
X-IBM-Migrated-Recall
X-IBM-Migrated-Recall: string = "error"
Static Readonly X_IBM_MIGRATED_RECALL_NO_WAIT
X_IBM_MIGRATED_RECALL_NO_WAIT: object
X-IBM-Migrated-Recall
X-IBM-Migrated-Recall: string = "nowait"
Static Readonly X_IBM_MIGRATED_RECALL_WAIT
X_IBM_MIGRATED_RECALL_WAIT: object
data set migrated recall headers
static
memberof
ZosmfHeaders
X-IBM-Migrated-Recall
X-IBM-Migrated-Recall: string = "wait"
Static Readonly X_IBM_NOTIFICATION_URL
X_IBM_NOTIFICATION_URL: object
n/a header
static
memberof
ZosmfHeaders
X-IBM-Notification-URL
X-IBM-Notification-URL: string = ""
Static Readonly X_IBM_RECORD
X_IBM_RECORD: object
record transfer header
static
memberof
ZosmfHeaders
X-IBM-Data-Type
X-IBM-Data-Type: string = "record"
Static Readonly X_IBM_RETURN_ETAG
X_IBM_RETURN_ETAG: object
Header to force return of ETag in response regardless of file size By default Etag is returned only for files smaller than a system determined value (which is at least 8mb)
static
memberof
ZosmfHeaders
X-IBM-Return-Etag
X-IBM-Return-Etag: string = "true"
Static Readonly X_IBM_TEXT
X_IBM_TEXT: object
text transfer header
static
memberof
ZosmfHeaders
X-IBM-Data-Type
X-IBM-Data-Type: string = "text"
