@zowe/zos-tso-for-zowe-sdk: SendTso
Class SendTso
Class to handle sending data to TSO
Hierarchy
SendTso
Index
Methods
createResponse
getAllResponses
getDataFromTSO
sendDataToTSOCollect
sendDataToTSOCommon
Methods
Static Private createResponse
createResponse(allResponses: IZosmfTsoResponse[], messages: string): ISendResponse
Creates ISendResponse object and fills with data
memberof
SendTso
Parameters
allResponses: IZosmfTsoResponse[]
array of all collected responses
messages: string
concatenated messages from responses
Returns ISendResponse
SendTso response object, @see {ISendResponse}
Static getAllResponses
getAllResponses(session: AbstractSession, tso: IZosmfTsoResponse): Promise<ICollectedResponses>
Collects responses from address space until it reaches prompt
memberof
SendTso
Parameters
session: AbstractSession
z/OSMF connection info
tso: IZosmfTsoResponse
object from first API call from witch responses are needed
Returns Promise<ICollectedResponses>
CollectedResponses response object, @see {ICollectedResponses}
Static getDataFromTSO
getDataFromTSO(session: AbstractSession, servletKey: string): Promise<any>
API method is used to get response data from a TSO address space.
memberof
SendTso
Parameters
session: AbstractSession
z/OSMF connection info
servletKey: string
servlet key of address space
Returns Promise<any>
z/OSMF response object, @see {IZosmfTsoResponse}
Static sendDataToTSOCollect
sendDataToTSOCollect(session: AbstractSession, servletKey: string, data: string): Promise<ISendResponse>
API method to send data to already started TSO address space, but will read TSO data until a PROMPT is reached.
memberof
SendTso
Parameters
session: AbstractSession
z/OSMF connection info
servletKey: string
servlet key returned from a successful start
data: string
data to send to the TSO address space.
Returns Promise<ISendResponse>
SendTso response object, @see {ISendResponse}
Static sendDataToTSOCommon
sendDataToTSOCommon(session: AbstractSession, commandParams: ISendTsoParms): Promise<any>
API method to send data to already started TSO address space
memberof
SendTso
Parameters
session: AbstractSession
z/OSMF connection info
commandParams: ISendTsoParms
object with required parameters, @see {ISendTsoParms}
Returns Promise<any>
z/OSMF response object, @see {IZosmfTsoResponse}
