@zowe/imperative: ProfileValidator
Class ProfileValidator
API for going through the full validation test for a Brightside CLI profile and producing validation report
Hierarchy
ProfileValidator
Index
Properties
CUSTOMIZE_PLAN_KEY
Accessors
PRINT_PLAN_OPTION
Methods
countOutcomes
getTextDisplayForPlan
getTextDisplayForReport
outcomeToString
validate
Properties
Static Readonly CUSTOMIZE_PLAN_KEY
CUSTOMIZE_PLAN_KEY: "validationPlanModule" = "validationPlanModule"
The key used to access the filename for the type containing the profile validation plan object. On your profile validation command definition, specify the filename in .customize[CUSTOMIZE_PLAN_KEY]
Accessors
Static PRINT_PLAN_OPTION
get PRINT_PLAN_OPTION(): ICommandOptionDefinition
The command line option for printing the validation plan only
Returns ICommandOptionDefinition
Methods
Static Private countOutcomes
countOutcomes(report: IProfileValidationReport): { failed: number; succeeded: number; undetermined: number }
Get the total number of each type of profile validation outcome
Parameters
report: IProfileValidationReport
the report from which
Returns { failed: number; succeeded: number; undetermined: number }
total count
```
                            of what has succeeded, undetermined, failed
```
failed: number
succeeded: number
undetermined: number
Static getTextDisplayForPlan
getTextDisplayForPlan(plan: IProfileValidationPlan, profile: IProfile, primaryHighlightColor: string): string
Get a printed/tabular version of your validation plan, so that the user can see what steps the Brightside CLI will take to validate their profile
Parameters
plan: IProfileValidationPlan
the plan for profile validation
profile: IProfile
the profile that would be validated - used only in this case to show a summary of the profile's contents
primaryHighlightColor: string
primary highlight color for use with chalk
Returns string
the formatted report
Static getTextDisplayForReport
getTextDisplayForReport(report: IProfileValidationReport, plan: IProfileValidationPlan, productDisplayName: string, primaryHighlightColor: string, profileName: string, profileType: string): string
Get a printed/tabular version of your validation report
Parameters
report: IProfileValidationReport
your completed validation result
plan: IProfileValidationPlan
the validation plan to use
productDisplayName: string
the display name for your CLI used in the final result text
primaryHighlightColor: string
color used to highlight headings and tables (used with chalk package)
profileName: string
the name of the profile that was validated
profileType: string
the type of the profile that was validated
Returns string
the formatted report
Static outcomeToString
outcomeToString(outcome: VALIDATION_OUTCOME): string
Get a more readable version of the outcome
Parameters
outcome: VALIDATION_OUTCOME
the outcome to convert to readable version
Returns string
full version of the outcome
Static validate
validate(profile: IProfile, plan: IProfileValidationPlan, productDisplayName: string): IPromiseWithProgress<IProfileValidationReport>
Produce a profile validation report for a specific profile
Parameters
profile: IProfile
the profile to validate
plan: IProfileValidationPlan
the profile validation testing plan
productDisplayName: string
the display name for your CLI
Returns IPromiseWithProgress<IProfileValidationReport>
a promise of the validation report, with an additional field that can be used to create a progress bar or track progress in another UI
